[mod-name]
Dectorio=Dectorio

[mod-description]
Dectorio=Añade elementos para embellecer tu fabrica. Actualmente incluye señales de colores, paredes de malla, piedra, madera y concreto, señales, pisos de madera, grava y diferentes estilos de concreto.

[mod-setting-name]
dectorio-signals=Habilitar señales
dectorio-walls=Habilitar paredes y puertas
dectorio-landscaping=Habilitar paisajismo
dectorio-waterfill=Habilitar relleno con agua
dectorio-wood=Habilitar las losas de Madera
dectorio-gravel=Habilitar las losas de Grava
dectorio-concrete=Habilitar las losas de Concreto
dectorio-painted-concrete=Habilitar las losas de Concreto Pintado
dectorio-decoratives=Habilitar decoraciones
dectorio-lawnmower=Habilitar el cortacésped
dectorio-item-group=Separar pestaña de elaboración
dectorio-vanilla-hazard-concrete-style=Usar el estilo por defecto de Factorio para el concreto de peligro
dectorio-landscaping-blueprintable=Incluir items de paisajismo al crear planos
dectorio-remove-decoratives-near-entity=Eliminar decorativas cerca de entidades recién colocadas
dectorio-painted-concrete-speed-modifier=Modificador de velocidad de concreto pintado
dectorio-decorative-removal-probability=Probabilidad de eliminar decoración
dectorio-flooring-stack-size=Los items de pavimentación son apilables
dectorio-landscaping-stack-size=Los items de paisajismo son apilables
dectorio-walls-stack-size=Los artículos de paredes son apilables
dectorio-waterfill-tiles=Baldosas de agua

[string-mod-setting]
dectorio-waterfill-tiles-all=Todas las baldosas de agua
dectorio-waterfill-tiles-shallow=Sólo baldosas de agua poco profundas
dectorio-waterfill-tiles-deep=Sólo baldosas de agua profunda

[mod-setting-description]
dectorio-signals=Habilita señales adicionales para usar en lamparas o redes de circuitos
dectorio-walls=Habilita tipos de paredes y puertas adicionales
dectorio-landscaping=Habilita la capacidad de crear pisos de arena, tierra, pastos y desiertos
dectorio-waterfill=Habilita la capacidad de crear agua para crear o expandir lagos
dectorio-wood=Permite la capacidad de elaborar tipos de suelo de madera
dectorio-gravel=Habilita la capacidad de colocar materiales brutos en el suelo como grava
dectorio-concrete=Permite la capacidad de elaborar tipos de suelo de hormigón, incluyendo hormigón de rejilla
dectorio-painted-concrete=Habilita estilos de concreto pintados que sustituyen al concreto de riesgo base
dectorio-decoratives=Habilita la capacidad de diseñar items decorativos para la fábrica
dectorio-lawnmower=Permite que la herramienta de cortacésped elimine los elementos decorativos de su fábrica
dectorio-item-group=Mueve todos los elementos decorativos a una pestaña dedicada en el menú de elaboración
dectorio-vanilla-hazard-concrete-style=Cuando se habilita, el Concreto de riesgo pintado se verá como el Concreto de riesgo por defecto de Factorio cuando se coloca (requiere que se habilite el Concreto Pintado)
dectorio-landscaping-blueprintable=Cuando está activada, los planos incluirán características de paisaje como mosaicos
dectorio-painted-concrete-speed-modifier=Modifica la velocidad de movimiento a pie y en vehículos por defecto sobre concreto por esta cantidad (1 = no hay cambio de velocidad (por defecto), 0,75 = 75% de la velocidad por defecto, 0,5 = 50% de la velocidad por defecto)
dectorio-decorative-removal-probability=La probabilidad de que se eliminen las decoraciones, como los arbustos y el pasto, cuando se colocan los mosaicos de pavimentación (1 = 100% (valor predeterminado), 0,5 = 50%, 0 = no se elimina ninguno)
dectorio-flooring-stack-size=El número de elementos de pavimentación que se pueden apilar en una ranura de inventario (valor predeterminado = 100)
dectorio-landscaping-stack-size=El número de elementos de paisajismo que se pueden apilar en una ranura de inventario (valor predeterminado = 100)
dectorio-walls-stack-size=El número de paredes que se pueden apilar en una ranura de inventario (valor predeterminado = 100)
dectorio-waterfill-tiles=Si el relleno de agua está habilitado, especifica qué baldosas de agua están disponibles para su colocación

[dect-notify]
dectorio=Dectorio
version=[__1__] Versión __2__ instalada.
new-version=[__1__] Actualizado de la versión __2__ a la versión __3__. Consulte el registro de cambios para obtener detalles (Mods > Dectorio > Changelog).
incompatible=[__1__] Advertencia: Se ha detectado un mod incompatible!
reason-signals=[__1__] Razón: '__2__' sobrescribe los datos de la señal.
reason-tech=[__1__] Razón: '__2__' duplica la tecnología que ya está en Dectorio.
reason-item=[__1__] Razón: '__2__' duplica un articulo que ya está en Dectorio.
reason-disable=[__1__] Razón: '__2__' inhabilita funcionalidad agregada por Dectorio.
recommended-action=[__1__] Elimine '__2__' o inhabilite el componente __3__ en las opciones de arranque de Dectorio.
recommended-setting=[__1__] Puede resolver este conflicto cambiando el valor '__2__' en las opciones del mod __3__.
mod-portal=[__1__] Consulte el portal de mods para obtener más detalles.
supported-mod-added=[__1__] Añadido soporte para __2__ mod.
supported-mod-removed=[__1__] Removido soporte para __2__ mod.

[dect-signal]
arrow-down=Abajo
arrow-up=Arriba
arrow-left=Izquierda
arrow-right=Derecha
arrow-vertical=Vertical
arrow-horizontal=Horizontal
arrow-universal=Universal
arrow-reset=Restablecer
misc-clock=Reloj
misc-alarm=Alarma
misc-battery=Batería
misc-power=Energía
misc-nuclear=Nuclear
misc-rocket=Cohete
misc-temperature=Temperatura
misc-finish=Línea de meta
misc-gears=Engranajes
misc-star=Estrella
misc-light=Luz
misc-gun=Arma
misc-mine=Mina
misc-oil=Petróleo
misc-tank=Tanque
misc-train=Tren
misc-wall=Muro
misc-siren=Sirena
misc-warning-shield=Escudo de advertencia
misc-warning-triangle=Triángulo de advertencia

[item-group-name]
dectorio=Dectorio

[item-name]
dect-concrete-grid=Cuadricula de concreto
hazard-concrete=Concreto de peligro
dect-paint-emergency=Concreto de emergencia
dect-paint-radiation=Concreto de peligro radioactivo
dect-paint-safety=Concreto de seguridad
dect-paint-caution=Concreto de precaución
dect-paint-danger=Concreto de peligro
dect-paint-defect=Concreto defectuoso
dect-paint-operations=Concreto de operaciones
refined-hazard-concrete=Concreto de riesgo refinado
dect-paint-refined-emergency=Concreto de emergencia refinado
dect-paint-refined-radiation=Concreto de peligro radioactivo refinado
dect-paint-refined-safety=Concreto de seguridad refinado
dect-paint-refined-caution=Concreto de precaución refinado
dect-paint-refined-danger=Concreto de peligro refinado
dect-paint-refined-defect=Concreto defectuoso refinado
dect-paint-refined-operations=Concreto de operaciones refinado
dect-wood-floor=Losas de madera
dect-small-lamp-glow=Lámpara resplandeciente
dect-stone-gravel=Grava de piedra
dect-iron-ore-gravel=Grava de hierro
dect-copper-ore-gravel=Grava de cobre
dect-coal-gravel=Grava de carbón
dect-lawnmower=Cortadora de césped

[item-description]
hazard-concrete=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
dect-paint-emergency=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
dect-paint-radiation=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
dect-paint-safety=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
dect-paint-caution=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
dect-paint-danger=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
dect-paint-defect=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
dect-paint-operations=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
refined-hazard-concrete=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
dect-paint-refined-emergency=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
dect-paint-refined-radiation=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
dect-paint-refined-safety=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
dect-paint-refined-caution=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
dect-paint-refined-danger=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
dect-paint-refined-defect=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
dect-paint-refined-operations=Presione __CONTROL__rotate__ para rotar las baldosas pintadas.
dect-small-lamp-glow=Cuando esta lámpara pase una señal, resplandecerá brillantemente sobre un radio grande.
dect-lawnmower=Mientras se sostiene, __CONTROL__select-for-blueprint__ arrastre sobre una superficie para quitar cualquier decoracion. __CONTROL__select-for-cancel-deconstruct__ y arrastre para eliminar cadáveres.

[recipe-name]
dect-concrete-wall-from-stone-wall=Muro de Concreto a base de Muro de Piedra
dect-concrete-gate-from-stone-gate=Portón de concreto a base de Portón de piedra

[entity-name]
dect-wood-wall=Barricada de madera
dect-chain-wall=Cerca de alambre
dect-concrete-wall=Pared de concreto
dect-small-lamp-glow=Lámpara resplandeciente
dect-traffic-bollard=Bolardo de tráfico
stone-wall=Muro de piedra
gate=Portón de Piedra
dect-concrete-gate=Portón de Concreto

[tile-name]
dect-concrete-grid=Cuadricula de concreto
hazard-concrete-left=Concreto de peligro
hazard-concrete-right=Concreto de peligro
dect-paint-emergency-left=Concreto de emergencia
dect-paint-emergency-right=Concreto de emergencia
dect-paint-radiation-left=Concreto de peligro radioactivo
dect-paint-radiation-right=Concreto de peligro radioactivo
dect-paint-safety-left=Concreto de seguridad
dect-paint-safety-right=Concreto de seguridad
dect-paint-caution-left=Concreto de precaución
dect-paint-caution-right=Concreto de precaución
dect-paint-danger-left=Concreto de peligro
dect-paint-danger-right=Concreto de peligro
dect-paint-defect-left=Concreto defectuoso
dect-paint-defect-right=Concreto defectuoso
dect-paint-operations-left=Concreto de operaciones
dect-paint-operations-right=Concreto de operaciones
refined-hazard-concrete-left=Concreto de riesgo refinado
refined-hazard-concrete-right=Concreto de riesgo refinado
dect-paint-refined-emergency-left=Concreto de emergencia refinado
dect-paint-refined-emergency-right=Concreto de emergencia refinado
dect-paint-refined-radiation-left=Concreto de peligro radioactivo refinado
dect-paint-refined-radiation-right=Concreto de peligro radioactivo refinado
dect-paint-refined-safety-left=Concreto de seguridad refinado
dect-paint-refined-safety-right=Concreto de seguridad refinado
dect-paint-refined-caution-left=Concreto de precaución refinado
dect-paint-refined-caution-right=Concreto de precaución refinado
dect-paint-refined-danger-left=Concreto de peligro refinado
dect-paint-refined-danger-right=Concreto de peligro refinado
dect-paint-refined-defect-left=Concreto defectuoso refinado
dect-paint-refined-defect-right=Concreto defectuoso refinado
dect-paint-refined-operations-left=Concreto de operaciones refinado
dect-paint-refined-operations-right=Concreto de operaciones refinado
dect-wood-floor=Losas de madera
dect-stone-gravel=Grava de piedra
dect-iron-ore-gravel=Grava de hierro
dect-copper-ore-gravel=Grava de cobre
dect-coal-gravel=Grava de carbón

[technology-name]
dect-landscaping=Paisajismo
dect-concrete-paint=Concreto pintado
stone-wall=Muro básico
dect-advanced-wall=Muro avanzado
dect-wood-floor=Tablón de madera
dect-earthworks=Terraplenes
dect-lawnmower=Cortadora de césped
gate=Portón básico
dect-advanced-gate=Portón avanzado

[technology-description]
dect-landscaping=Permite colocar superficies terrestres naturales.
dect-concrete-paint=Pintura de concreto para decoración adicional.
stone-wall=Paredes básicas que protegen tu fábrica contra atacantes.
dect-advanced-wall=Más resistente que las paredes básicas, protegen tu fábrica contra atacantes.
dect-wood-floor=Azulejos de madera básicos que cubren el terreno y permiten mayor velocidad de movimiento.
dect-earthworks=Permite colocar y remover agua en el terreno.
dect-lawnmower=Elimina las decoraciones de un área determinada, dejando una superficie completamente despejada.
gate=Secciones básicas del muro que se abren cuando es necesario. Puede ser controlado por la red de circuitos.
dect-advanced-gate=Más fuertes que los portónes básicos, éstas secciones avanzadas del muro se abren cuando es necesario. Puede ser controlado por la red de circuitos.

[virtual-signal-name]
signal-red=Señal roja
signal-orange=Señal naranja
signal-tangerine=Señal mandarina
signal-yellow=Señal amarilla
signal-green=Señal verde
signal-cyan=Señal celeste
signal-aqua=Seña cian
signal-blue=Señal azul
signal-purple=Señal púrpura
signal-pink=Señal rosa
signal-maroon=Señal granate
signal-brown=Señal marrón
signal-olive=Señal verde oliva
signal-emerald=Señal verde esmeralda
signal-teal=Señal verde azulada
signal-navy=Señal azul marino
signal-violet=Señal violeta
signal-black=Señal negra
signal-grey=Señal gris
signal-white=Señal blanca


