[entity-name]
	boat=Boat
	indep-boat=Boat
	boat_engine=Boat engine
	cargo_ship=Cargo ship
	straight-water-way=Straight water way
	curved-water-way=Curved water way
	straight-water-way-placed=Straight water way
	curved-water-way-placed=Curved water way
	port=Port
	buoy=Signal buoy
	chain_buoy=Chain signal buoy
	cargo_ship_engine=Ship engine
	oil_tanker=Tank ship
	ship_pump=Ship loading pump
	oil_rig=Oil rig
	deep_oil=Offshore oil
	floating-electric-pole=Floating electric pole
	bridge_north_clickable=Lifting train bridge
	bridge_east_clickable=Lifting train bridge
	bridge_south_clickable=Lifting train bridge
	bridge_west_clickable=Lifting train bridge
	bridge_base=Lifting train bridge
	bridge_crossing= 
	invisible_rail= 

[entity-description]
	boat=Small and fast boat with small inventory space. Can be placed either on water ways or as an independent vehicle. Enter and leave the boat with SHIFT+ENTER.
	indep-boat=Small and fast boat with small inventory space. Can be placed either on water ways or as an independent vehicle. Enter and leave the boat with SHIFT+ENTER.
	cargo_ship=Large cargo ship able to transport vast amount of resources. Enter and leave the ship with SHIFT+ENTER.
	oil_tanker=Large tanker ship able to transport vast amount of fluids. Enter and leave the ship with SHIFT+ENTER.
	ship_pump=Special pump for loading and unloading tank ships. Can be placed on water. Doesn't collide with ships and needs to placed close to the water ways (this behaviour changed in the 0.0.45 update, pumps must now be placed closer to water rails than before, and will need to be replaced on existing setups)
	oil_rig=Massive swimming extraction platform for deep sea oil. Includes its own local power generation and electric network, supplying the oil rig itself as well as connected ship loading pumps with energy.
	deep_oil=Large deposit of deep sea oil. Extractable with an oil rig.
	port=Destinations for automated ships.
	buoy=Divides the water way system into blocks, allowing multiple ships to run on the same network.
	chain_buoy=Reads the next signals in the path to allow better control of ships.
	bridge_north_clickable=Automated train bridge, that opens to let ships pass underneath. Recommended to use same signaling as with normal train-crossing.
	bridge_east_clickable=Automated train bridge, that opens to let ships pass underneath. Recommended to use same signaling as with normal train-crossing.
	bridge_south_clickable=Automated train bridge, that opens to let ships pass underneath. Recommended to use same signaling as with normal train-crossing.
	bridge_west_clickable=Automated train bridge, that opens to let ships pass underneath. Recommended to use same signaling as with normal train-crossing.
	bridge_base=Automated train bridge, that opens to let ships pass underneath. Place along an existing straight stretch of waterway. Recommended to use same signaling as with normal train-crossing.

[technology-name]
	cargo_ships=Cargo ships
	oversea-energy-distribution=Oversea energy distribution
	water_transport=Ships
	automated_water_transport=Automated water transport
	water_transport_signals=Water transport signals
	tank_ship=Tank ship
	deep_sea_oil_extraction=Deep sea oil extraction
	automated_bridges=Train bridges

[technology-description]
	cargo_ships=Large-scale transportation over water.
	oversea-energy-distribution=Allows to connect islands to your main power grid.
	water_transport=Gives the possibility to cross bodies of water.
	automated_water_transport=Enables building ports to set up automated ship routes.
	water_transport_signals=Enables coordinating multiple ships within the same water way network.
	tank_ship=Ability to transport fluids over water. Tank ships are filled and emptied by ship loading pumps placed at the ports.
	deep_sea_oil_extraction=Deep sea oil extraction
	automated_bridges=Enables bridges, that allow trains and waterways to cross paths.

[mod-setting-name]
	fuel_modifier=Ship fuel capacity
	speed_modifier=Ship movement speed
	oil_frequency=Frequency of deep sea oil
	oil_richness=Richness of deep sea oil 
	waterway_reach_increase=Reach increase while holding Water-Ways
	no_oil_for_oil_rig=Oil Rigs without chemical science
	use_dark_blue_waterways=Darker Waterways
	oil_rig_capacity=Oil Rig Capacity x1000
	tanker_capacity=Oil Tanker Capacity x1000
	no_catching_fish=Disable Inserter Fishing

[mod-setting-description]
	fuel_modifier=Ships standard fuel capacity is multiplied by this value. Default Value 2.
	waterway_reach_increase=Increase of the players reach while holding waterways, buoys, ports, etc. Allows to place and deconstruct waterways from far away.  Set to '0' in order to disable the reach increase.
	no_oil_for_oil_rig=Makes the technology needed for building deep sea oil rigs not depend on chemical sicence. Needs to be enabled in order to progress in the game when playing without land-based oil.
	use_dark_blue_waterways=Changes waterways to be darker and thus more visible.
	speed_modifier=Multiply ships' and boats' movement speed by this value. Warning: Fast ships look silly. 
	oil_rig_capacity=Internal Storage of the oil rig
	tanker_capacity=Storage capacity of the oil tanker
	no_catching_fish=Stops inserters from catching fish if placed at the water edge.

[string-mod-setting]
	oil_frequency-none=None
	oil_frequency-minimal=Minimal
	oil_frequency-very-very-low=Very very low
	oil_frequency-very-low=Very low
	oil_frequency-low=Low
	oil_frequency-normal=Normal
	oil_frequency-high=High
	oil_frequency-very-high=Very high

	oil_richness-very-poor=Very poor
	oil_richness-poor=Poor
	oil_richness-regular=Regular
	oil_richness-good=Good
	oil_richness-very-good=Very good


[controls]
	enter_ship=Enter/leave ship

[item-description]
	oil_rig_storage=[font=default-semibold][color=230,208,175]Storage:[/color][/font] __1__
