[equipment-name]
armor-pocket-equipment=Armor Pocket
armor-pocket-mk2-equipment=Armor Pocket MK2
reach-extender-equipment=Reach Extender

[item-description]
armor-pocket-equipment=Increases inventory capacity.
armor-pocket-mk2-equipment=Increases inventory capacity.
reach-extender-equipment=Increases interact range by 1 tile.

[technology-name]
armor-pocket-equipment=Armor Pocket
armor-pocket-mk2-equipment=Armor Pocket MK2

[technology-description]
armor-pocket-equipment=Inserted into armor to increase inventory capacity.
armor-pocket-mk2-equipment=Inserted into armor to increase inventory capacity.

[mod-setting-name]
armor_pockets_slot_amount=Inventory slot count
armor_pocket_mk2=Armor pocket MK2
armor_pockets_mk2_mult=Armor pocket MK2 multiplier
small_night_vision=Small night vision

[mod-setting-description]
armor_pockets_slot_amount=Changes the number of inventory slots added per armor pocket.
armor_pocket_mk2=Enables the armor pocket MK2 equipment.
armor_pockets_mk2_mult=Sets the multiplier for the armor pocket mk2's inventory increase.
small_night_vision=Modifies the inventory size of night vision to 1x1.