
[item-description]
big-artillery-turret=It needs power to operate!\nIt's tall, cold and efficient.

[item-name]
big-artillery-turret=Big Bertha
man-big-artillery-turret=Manual Big Bertha

[entity-name]
big-artillery-turret=Big Bertha
big-artillery-power=Big Bertha power connector
man-big-artillery-turret=Manual Big Bertha

[technology-name]
big-artillery=Big Bertha, Bigger Artillery

[technology-description]
big-artillery=Unlocks the Big Bertha

[mod-setting-name]
bigger-artillery-mod-enable-power-consumption=Enable power consumption?
bigger-artillery-mod-power-consumption=Power consumption in KW
bigger-artillery-mod-range-setting=Range
bigger-artillery-mod-rotation-speed-setting=Rotation Speed
bigger-artillery-mod-shooting-speed-setting=Shooting Speed
bigger-artillery-mod-disable-range-color=Hide artillery range on map? 
bigger-artillery-mod-custom-range-color=Set custom artillery range color on map?
bigger-artillery-mod-color-red=Custom color: Red
bigger-artillery-mod-color-blue=Custom color: Blue
bigger-artillery-mod-color-green=Custom color: Green
bigger-artillery-mod-color-opacity=Custom color: Opacity


[mod-setting-description]
bigger-artillery-mod-range-setting=Sets the range of the Big Bertha
bigger-artillery-mod-rotation-speed-setting=Sets the rotation speed of the Big Bertha. (Higher is faster)
bigger-artillery-mod-shooting-speed-setting=Sets the shooting speed of the Big Bertha. (Higher is faster)
bigger-artillery-mod-enable-power-consumption=Choose if the Big Bertha will consume power
bigger-artillery-mod-power-consumption=Sets how much power one Big Bertha will consume in KW. Power consumption must be enabled
bigger-artillery-mod-disable-range-color=Hides the range of ALL artilleries on the map

[custom-input-name]
close-bb-menu=Close Big Bertha menu

[custom-name]
bb-menu-close=Close
bb-menu-auto=Auto
bb-menu-manual=Manual
bb-menu-text=Change to Manual-Mode?