---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2020-12-03
  Added:
    - Fixed that BigerStacksPlus should work with mods without conflictions.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2020-11-29
  Added:
    - Added more mod-settings.
      - You can now specify if you want to receive the base amount + the extra result size that you set
        or, if you only want the extra result size that you've set.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2020-11-29
  Added:
    - Remove excessive logging to console.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-11-29
  Added:
    - Balance between normal and expensive.
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 2020-11-29
  Added:
    - This will never end. More fixes.
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 2020-11-28
  Added:
    - Fixed that data-final-fixes did not update the correct values of some mods.
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 2020-11-28
  Added:
    - Fixed weird bug.
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2020-11-24
  Added:
    - Added support for 1.1
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2020-11-22
  Added:
    - Minor changes.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2020-11-22
  Added:
    - Corrected oil values.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-11-01
  Added:
    - Added more mod-settings.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-11-01
  Added:
    - Final fixes?
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-11-01
  Added:
    - Minor fixes.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-11-01
  Added:
    - Initial commit.
