text-st-settings=Nastavení ST
text-st-global-settings=Globální nastavení

stg-refueling=Tankování:
stg-refuel-below1=Přejít na čerpací stanici níže
stg-MJ=MJ
stg-refuel-below2=, zanechat víše
stg-max-refuel-time=max. čas tankování:
stg-refuel-station=Čerpací stanice:
stg-intervals=interval obnovení (ticks):
stg-intervals-noChange=Porovnat náklad
stg-intervals-read=Zkontrolovat pravidla
stg-intervals-write=Zapsat do kombinátoru
stg-intervals-cargoRule=Zkontrolovat náklad
stg-min-flow-rate=Minimální průtok (jednotky/s)
stg-wait-forever=čekat navždy
stg-tracked-trains=Sledované vlaky: 

lbl-trainline=Dráha
lbl-trainlines=Vlakové dráhy
lbl-station=Stanice
lbl-stations=Stanice
lbl-filter=Filtr
lbl-save=Uložit
lbl-liquid-items=Tekuté předměty
lbl-train=Vlak
lbl-refuel=Natankovat
lbl-depart=Odjezd
lbl-active-line=Aktivní dráhy
lbl-outdated=(zastaralé)
lbl-rules=Pravidla
lbl-leave-when=odjet když
lbl-wait-for-circuit=signál
lbl-full=plný
lbl-inactivity=neaktivina
lbl-item_count=počítadlo předmětů
lbl-fluid_count=počítadlo kapalin
lbl-time=time: __1__s
lbl-empty=prázdný
lbl-keepWaiting=Čekat ∞
lbl-jump-to=přejít na #
lbl-jump-to-signal=přejít na signál #
lbl-wait=čekat
lbl-forever=∞
lbl-or=nebo
lbl-seperator=•

lbl-wait-for-circuit-header=Signál
lbl-empty-header=Prázdný
lbl-full-header=Plný
lbl-jump-to-signal-header=Signál #
lbl-and-header=(A)
lbl-jump-to-header=Stanice #
lbl-wait-for-header=Podmínky Odjezdu...
lbl-go-to-header=Přejít na Stanici...
msg-station-index-changed=Stanice byla přidána/odebrána z drahy, změna __1__, prosím zkontrolujte pravidla.

lbl-read-from-ui=Číst z UI
lbl-save-as-line=Uložit jako dráhu

lbl-1st-station=první stanice
lbl-number-stations=#stanice
lbl-number-trains=#vlaky
lbl-active=Aktivní
lbl-marked=Označeno
lbl-delete-marked=Smazat označené
lbl-rename=Přejmenovat

[entity-name]
smart-train-stop=Chytré zastavení vlaků
smart-train-stop-proxy=Chytré zastavení signálních lamp
smart-train-stop-proxy-cargo=Chytré zastavení výstupu signálů
[item-name]
smart-train-stop=Chytré zastavení vlaků
smart-train-stop-proxy=Chytré zastavení signálních lamp
smart-train-stop-proxy-cargo=Chytré zastavení výstupu signálů
[recipe-name]
smart-train-stop=Chytré zastavení vlaků
[virtual-signal-name]
signal-train-at-station=Oznámit vlak ve stanici
signal-locomotives=Oznámit lokomotivy
signal-cargowagons=Oznámit nákladní vagón
signal-passenger=Oznámit cestujícího
signal-lowest-fuel=Oznámit nízký stav paliva
signal-line=Oznámit trasu #
signal-station-number=Oznámit stanici #
signal-destination=Oznámit Destinaci
[mod-setting-name]
smart_trains_set_autorefuel=Automatické doplnění paliva
[mod-setting-description]
smart_trains_set_autorefuel=Nastavit možnost automatického doplnění paliva pro nové vlaky
