[mod-setting-name]
train_driver_show_straight=Geradeaus anzeigen:

[mod-setting-description]
train_driver_show_straight=Wenn aktiviert, wird auch geradeaus an Weichen angezeigt. 

[controls]
train_driver_directions=Fahrtrichtung an Weichen anzeigen an- und ausschalten.

[controls-description]
train_driver_directions=Zeigt die Fahrtrichtung beim Annähern an Weichen an, wenn der Spieler den Zug per Hand steuert.

[message]
train_driver_enabled=Fahrtrichtungsanzeige aktiviert.
train_driver_disabled=Fahrtrichtungsanzeige deaktiviert.
train_driver_straight=GERADE
train_driver_left=LINKS
train_driver_right=RECHTS