[item-name]
armored-locomotive-mk1=장갑 기관차

minigun-platform-mk1=미니건 포탑 MK1이있는 플랫폼
minigun-turret-mk1=미니건 터렛 MK1

rocket-platform-mk1=로켓 포탑 MK1이있는 플랫폼
rocket-turret-mk1=로켓 터릿 MK1

cannon-wagon-mk1=대포 포탑 MK1을 가진 왜건
cannon-turret-mk1=대포 포탑 MK1

flamethrower-wagon-mk1=화염 포탑 MK1을 가진 왜건
flamethrower-turret-mk1=화염 방사기 터릿 MK1

radar-platform-mk1=레이더 MK1이있는 플랫폼
radar-mk1=레이더 MK1



[item-description]
armored-locomotive-mk1=

minigun-platform-mk1=
minigun-turret-mk1=

rocket-platform-mk1=
rocket-turret-mk1=

cannon-wagon-mk1=
cannon-turret-mk1=

flamethrower-wagon-mk1=
flamethrower-turret-mk1=

radar-platform-mk1=
radat-mk1=