[controls]
spidertron-enhancements-enter-vehicles=Activer/désactiver la conduite de spidertron
spidertron-enhancements-spidertron-pipette=Outil pipette spidertron
spidertron-enhancements-open-vehicle-inventory=Ouvrir l'interface du véhicule


[controls-description]

[shortcut-name]

[mod-setting-name]

spidertron-enhancements-show-spider-on-vehicle=Afficher le spidertron par-dessus le véhicule après y être entré depuis un spidertron
spidertron-enhancements-enter-player=Active/désactive le spidertron avec __CONTROL_STYLE_BEGIN____CONTROL__spidertron-enhancements-enter-vehicles____CONTROL_STYLE_END__
spidertron-enhancements-auto-sort-inventory=Trier automatiquement les inventaires des spidertrons

spidertron-enhancements-enter-entity-base-game=Entrer/sortir des véhicules depuis un spidertron avec le raccourci standard __CONTROL_STYLE_BEGIN____CONTROL__toggle-driving____CONTROL_STYLE_END__ [img=info]

[mod-setting-description]



[entity-name]
spidertron-enhancements-dummy-spidertron=En déplacement __1__

[item-description]

[cursor-message]
spidertron-enhancements-entity-not-spidertron=L'entité n'est pas un spidertron

[tips-and-tricks-item-name]

[tips-and-tricks-item-description]


