[mod-description]
WaterSafety=Modifiziert alle Wasser-platzierenden Gegenstände (nur über Mods verfügbar) so, dass sie initial flaches Wasser platzieren, was dann sofort in die passenden Wasser-Typen konvertiert wird. Dadurch können diese Gegenstände keine Charaktere oder Kreaturen töten (diese können allerdings festgesetzt werden), und Wasser unter einem Spieler zu platzieren, ist nicht mehr tödlich. \n\nFügt außerdem einen simplen Wasserfüller-Gegenstand hinzu, der aber auch in den Einstellungen entfernt werden kann. \n\nDas letzte Feature ist Schwimmen für Spielercharaktere: Falls aktiviert, ist es individuell möglich, über Wasser zu laufen.

[mod-setting-name]
WaterSafety-enable-swimming=Aktiviere Schwimmen
WaterSafety-enable-waterfill=Ermögliche Wasserfüller

[mod-setting-description]
WaterSafety-enable-swimming=Erlaubt dem Charakter über Wasser zu laufen: Ersetzt laufend Wasser-Felder um den Charakter herum temporär mit begehbaren Feldern.
WaterSafety-enable-waterfill=Ermöglicht Wasserfüller-Gegenstand und -Rezept zum Herstellen.

[item-name]
WaterSafety-waterfill=Wasserfüller
