---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 29. 11. 2020
  Changes:
    - Updated for Factorio version 1.1.0
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 14. 08. 2020
  Changes:
    - Updated for Factorio version 1.0.0
---------------------------------------------------------------------------------------------------
Version: 0.18.2
Date: 27. 7. 2020
  Features:
    - Added half-integers to the multiplier for the mk2 armor pocket
  Changes:
    - Changed the mk1 armor pocket start up setting from a int-setting to a string-setting
    - Modified the mk1 and mk2 armor pocket recipe ingredients to account for the settings
---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 3. 7. 2020
  Features:
    - Added startup setting to enable a mk2 variant of the armor pocket
    - Added startup setting to change the multiplier for the mkm2 armor pocket
  Bugfixes:
    - Resolved an issue with item icon mipmaps
---------------------------------------------------------------------------------------------------
Version: 0.18.0
Date: 10. 3. 2020
  Changes:
    - Updated for 0.18
  Features:
    - Added startup setting to modify night vision to 1x1 (Default off)
  Recipe:
    - Removed electric engine unit and plastic bar from recipe 
    - Increased recipe requirement for steel chest and advanced circuit (1 to 2)
    - Increased recipe requirement for iron gear wheel (2 to 4)
  Technology:
    - Removed military science requirement to be more in line with same level tech
    - Increased total number of science required (50 to 100)
---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 08. 5. 2019
  Changes:
    - Updated item and tech descriptions to be more accurate
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 04. 5. 2019
  Bugfixes:
    - Resolved an issue when removing armor pockets
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 04. 5. 2019
  Changes:
    - Added a startup setting to change the number of inventory slots added per armor pocket (Default is 2)
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 04. 5. 2019
  Changes:
    - Updated for 0.17.35 API changes
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 19. 3. 2019
  Changes:
    - Updated for 0.17
  Features:
    - Added changelog
    - Added thumbnail
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 01. 2. 2018
  Info:
    - Initial release

    - Credit to Psioniq for original mod