[mod-name]
Dectorio=Dectorio

[mod-description]
Dectorio=Ajoute des éléments décoratifs pour embellir votre usine. Comprend actuellement des signaux colorés, des murs en bois, en pierre, en béton, des clôtures grillagées, des planchers en bois, du gravier et du béton.

[mod-setting-name]
dectorio-signals=Activer les signaux
dectorio-walls=Activer les murs et les portes
dectorio-landscaping=Activer l'aménagement du paysage
dectorio-waterfill=Activer le terrassement
dectorio-wood=Activer le Plancher en Bois
dectorio-gravel=Activer le sol en Gravier
dectorio-concrete=Activer le sol en Béton
dectorio-painted-concrete=Activer les différents styles de Béton
dectorio-decoratives=Activer les décorations
dectorio-lawnmower=Activer la Tondeuse à Gazon
dectorio-item-group=Regrouper les éléments dans un onglet spécifique
dectorio-vanilla-hazard-concrete-style=Utiliser la zone de danger en béton striée par défaut de Factorio
dectorio-landscaping-blueprintable=Inclure les éléments d'aménagement du paysage dans les plans
dectorio-painted-concrete-speed-modifier=Modificateur de vitesse du béton peint
dectorio-decorative-removal-probability=Probabilité de suppression des décorations
dectorio-flooring-stack-size=Taille de la pile des sols
dectorio-landscaping-stack-size=Taille de la pile des éléments de paysage
dectorio-walls-stack-size=Taille de la pile des murs
dectorio-waterfill-tiles=Cases d'eau

[string-mod-setting]
dectorio-waterfill-tiles-all=Toutes les cases d'eau
dectorio-waterfill-tiles-shallow=Uniquement les cases d'eau peu profonde
dectorio-waterfill-tiles-deep=Uniquement les cases d'eau profonde

[mod-setting-description]
dectorio-signals=Ajoute de nouveaux signaux à utiliser dans les lampes ou dans le réseau logique
dectorio-walls=Ajoute de nouveaux murs et de nouvelles portes
dectorio-landscaping=Permet de créer les sols suivants : Sable, Terre, Herbe et Désert
dectorio-waterfill=Permet de fabriquer des cases d'eau pour créer ou agrandir les lacs
dectorio-wood=Active la possibilité de fabriquer du plancher en Bois
dectorio-gravel=Permet de placer au sol les minerais bruts à l'instar du gravier
dectorio-concrete=Active la possibilité de fabriquer différents styles de sol en béton, y compris des dalles en béton
dectorio-painted-concrete=Permet d'avoir plusieurs styles de béton qui remplacent la zone de danger en béton striée de base
dectorio-decoratives=Permet de créer différentes décorations pour votre usine
dectorio-lawnmower=Active la tondeuse à gazon permettant de supprimer les éléments de décoration au sol
dectorio-item-group=Déplace toutes les décorations dans un onglet dédié dans l'inventaire
dectorio-vanilla-hazard-concrete-style=Quand activé, les zones de danger en béton striées peintes ressembleront à la zone de danger en béton striée par défaut de Factorio (nécessite l'activation de Styles de béton)
dectorio-landscaping-blueprintable=Quand activé, les plans incluront les éléments d'aménagement du paysage comme sol
dectorio-painted-concrete-speed-modifier=Modifie la vitesse par défaut de marche et des véhicules pour le béton peint par ce montant (1 = pas de changement de vitesse (par défaut), 0,75 = 75% de la vitesse par défaut, 0,5 = 50% de la vitesse par défaut)
dectorio-decorative-removal-probability=La probabilité que les décorations, comme les buissons et les herbes, soient supprimées lorsque les sols sont placés (1 = 100% sont supprimées (par défaut), 0.5 = 50%, 0 = Aucunes ne sont supprimées)
dectorio-flooring-stack-size=Le nombre de sols qui peut être empilé en un seul emplacement logistique (par défaut = 100)
dectorio-landscaping-stack-size=Le nombre d'éléments d'aménagement du paysage qui peut être empilé en un seul emplacement logistique (par défaut = 100)
dectorio-walls-stack-size=Le nombre de murs qui peut être empilé en un seul emplacement logistique (par défaut = 100)
dectorio-waterfill-tiles=Si le terrassement est activé, cela indique quelles cases d'eau peuvent être placées

[dect-notify]
dectorio=Dectorio
version=[__1__] Version __2__ installée.
new-version=[__1__] Mise à jour de la version __2__ à la version __3__. Se référer aux notes de version pour plus de détails (Mods > Dectorio > Notes de version).
incompatible=[__1__] Attention : Un mod incompatible a été détecté !
reason-signals=[__1__] Raison : '__2__' écrase les données du signal.
reason-tech=[__1__] Raison : '__2__' est une technologie doublon qui existe déjà dans Dectorio.
reason-item=[__1__] Raison : '__2__' duplique un élément qui existe déjà dans Dectorio.
reason-disable=[__1__] Raison : '__2__' désactive une fonctionnalité qui est ajoutée par Dectorio.
recommended-action=[__1__] Supprimer '__2__' ou désactiver le composant __3__ dans les options de démarrage du mod Dectorio.
recommended-setting=[__1__] Il est possible de résoudre le conflit en changeant les options de '__2__' dans les options du mod __3__.
mod-portal=[__1__] Se référer au portail du mod pour plus de détails.
supported-mod-added=[__1__] Support ajouté pour le mode __2__.
supported-mod-removed=[__1__] Support supprimé pour le mod __2__.

[dect-signal]
arrow-down=Bas
arrow-up=Haut
arrow-left=Gauche
arrow-right=Droite
arrow-vertical=Vertical
arrow-horizontal=Horizontal
arrow-universal=Universel
arrow-reset=Remise à zéro
misc-clock=Horloge
misc-alarm=Alarme
misc-battery=Batterie
misc-power=Pouvoir
misc-nuclear=Nucléaire
misc-rocket=Roquette
misc-temperature=Température
misc-finish=Fin
misc-gears=Engrenage
misc-star=Étoile
misc-light=Lampe
misc-gun=Pistolet
misc-mine=Excavation
misc-oil=Pétrole
misc-tank=Tank
misc-train=Train
misc-wall=Mur
misc-siren=Sirène
misc-warning-shield=Bouclier d'avertissement
misc-warning-triangle=Triangle d'avertissement

[item-group-name]
dectorio=Dectorio

[item-name]
dect-concrete-grid=Grille en béton
hazard-concrete=Zone de danger en béton striée
dect-paint-emergency=Zone d'urgence en béton striée
dect-paint-radiation=Zone de danger de radiation en béton striée
dect-paint-safety=Zone de sécurité en béton striée
dect-paint-caution=Zone d'avertissement en béton striée
dect-paint-danger=Zone de danger en béton striée
dect-paint-defect=Zone d'anomalie en béton striée
dect-paint-operations=Zone d'opérations en béton striée
refined-hazard-concrete=Zone de danger en béton haute-performance striée
dect-paint-refined-emergency=Zone d'urgence en béton haute-performance striée
dect-paint-refined-radiation=Zone de danger de radiation en béton haute-performance striée
dect-paint-refined-safety=Zone de sécurité en béton haute-performance striée
dect-paint-refined-caution=Zone d'avertissement en béton haute-performance striée
dect-paint-refined-danger=Zone de danger en béton haute-performance striée
dect-paint-refined-defect=Zone d'anomalie en béton haute-performance striée
dect-paint-refined-operations=Zone d'opérations en béton haute-performance striée
dect-wood-floor=Planchers en bois
dect-small-lamp-glow=Lampe lumineuse
dect-stone-gravel=Gravier de pierre
dect-iron-ore-gravel=Gravier de fer
dect-copper-ore-gravel=Gravier de cuivre
dect-coal-gravel=Gravier de charbon
dect-lawnmower=Tondeuse à gazon

[item-description]
hazard-concrete=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
dect-paint-emergency=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
dect-paint-radiation=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
dect-paint-safety=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
dect-paint-caution=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
dect-paint-danger=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
dect-paint-defect=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
dect-paint-operations=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
refined-hazard-concrete=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
dect-paint-refined-emergency=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
dect-paint-refined-radiation=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
dect-paint-refined-safety=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
dect-paint-refined-caution=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
dect-paint-refined-danger=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
dect-paint-refined-defect=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
dect-paint-refined-operations=Appuyer sur __CONTROL__rotate__ pour tourner les sols peints.
dect-small-lamp-glow=Quand la lampe transmet un signal, elle brillera avec éclat sur un large rayon.
dect-lawnmower=Maintenez, __CONTROL__select-for-blueprint__ et faites glisser la souris sur une zone pour supprimer les décorations. __CONTROL__select-for-cancel-deconstruct__ et faites glisser la souris pour enlever les cadavres.

[recipe-name]
dect-concrete-wall-from-stone-wall=Mur en béton à partir de Mur en pierre
dect-concrete-gate-from-stone-gate=Porte en Béton à partir de Porte en Pierre

[entity-name]
dect-wood-wall=Barricade en bois
dect-chain-wall=Clôture grillagée
dect-concrete-wall=Mur en béton
dect-small-lamp-glow=Lampe lumineuse
dect-traffic-bollard=Plot de signalisation
stone-wall=Mur de Pierre
gate=Porte en Pierre
dect-concrete-gate=Porte en Béton

[tile-name]
dect-concrete-grid=Grille en béton
hazard-concrete-left=Zone de danger en béton striée
hazard-concrete-right=Zone de danger en béton striée
dect-paint-emergency-left=Zone d'urgence en béton striée
dect-paint-emergency-right=Zone d'urgence en béton striée
dect-paint-radiation-left=Zone de danger de radiation en béton striée
dect-paint-radiation-right=Zone de danger de radiation en béton striée
dect-paint-safety-left=Zone de sécurité en béton striée
dect-paint-safety-right=Zone de sécurité en béton striée
dect-paint-caution-left=Zone d'avertissement en béton striée
dect-paint-caution-right=Zone d'avertissement en béton striée
dect-paint-danger-left=Zone de danger en béton striée
dect-paint-danger-right=Zone de danger en béton striée
dect-paint-defect-left=Zone d'anomalie en béton striée
dect-paint-defect-right=Zone d'anomalie en béton striée
dect-paint-operations-left=Zone d'opérations en béton striée
dect-paint-operations-right=Zone d'opérations en béton striée
refined-hazard-concrete-left=Zone de danger en béton haute-performance striée
refined-hazard-concrete-right=Zone de danger en béton haute-performance striée
dect-paint-refined-emergency-left=Zone d'urgence en béton haute-performance striée
dect-paint-refined-emergency-right=Zone d'urgence en béton haute-performance striée
dect-paint-refined-radiation-left=Zone de danger de radiation en béton haute-performance striée
dect-paint-refined-radiation-right=Zone de danger de radiation en béton haute-performance striée
dect-paint-refined-safety-left=Zone de sécurité en béton haute-performance striée
dect-paint-refined-safety-right=Zone de sécurité en béton haute-performance striée
dect-paint-refined-caution-left=Zone d'avertissement en béton haute-performance striée
dect-paint-refined-caution-right=Zone d'avertissement en béton haute-performance striée
dect-paint-refined-danger-left=Zone de danger en béton haute-performance striée
dect-paint-refined-danger-right=Zone de danger en béton haute-performance striée
dect-paint-refined-defect-left=Zone d'anomalie en béton haute-performance striée
dect-paint-refined-defect-right=Zone d'anomalie en béton haute-performance striée
dect-paint-refined-operations-left=Zone d'opérations en béton haute-performance striée
dect-paint-refined-operations-right=Zone d'opérations en béton haute-performance striée
dect-wood-floor=Planchers en bois
dect-stone-gravel=Gravier de pierre
dect-iron-ore-gravel=Gravier de fer
dect-copper-ore-gravel=Gravier de cuivre
dect-coal-gravel=Gravier de charbon

[technology-name]
dect-landscaping=Aménagement du paysage
dect-concrete-paint=Styles de béton
dect-earthworks=Terrassement
dect-lawnmower=Tondeuse à gazon

[technology-description]
dect-landscaping=Débloque l'ajout et la suppression des éléments d'aménagement de paysage.
dect-concrete-paint=Débloque les différents styles de béton.
stone-wall=Débloque les murs de base qui protègent votre usine contre les assaillants.
dect-advanced-wall=Débloque les murs avancés qui protègent votre usine contre les assaillants.
dect-wood-floor=Débloque les parquets permettant de vous déplacer plus vite.
dect-earthworks=Débloque l'ajout et la suppression des éléments de terrassement.
dect-lawnmower=Supprime les décorations d'une zone donnée, laissant une surface complètement claire.
gate=Portions de mur basique pouvant s'ouvrir quand nécessaire. Peut être commandé via le réseau logique.
dect-advanced-gate=Plus résistantes que les portes basiques, ces portions de mur avancé s'ouvrent quand nécessaire. Peut être commandé via le réseau logique.

[virtual-signal-name]
signal-red=Signal rouge
signal-orange=Signal orange
signal-tangerine=Signal mandarine
signal-yellow=Signal jaune
signal-green=Signal vert
signal-cyan=Signal cyan
signal-aqua=Signal aqua
signal-blue=Signal bleu
signal-purple=Signal violet
signal-pink=Signal rose
signal-maroon=Signal brun
signal-brown=Signal marron
signal-olive=Signal olive
signal-emerald=Signal émeraude
signal-teal=Signal sarcelle
signal-navy=Signal bleu marine
signal-violet=Signal violet
signal-black=Signal noir
signal-grey=Signal gris
signal-white=Signal blanc


