[entity-name]
chute-miniloader=Скат
basic-miniloader=Простой мини-погрузчик
miniloader=Мини-погрузчик
fast-miniloader=Быстрый мини-погрузчик
express-miniloader=Экспресс мини-погрузчик
turbo-miniloader=Турбо мини-погрузчик
ultimate-miniloader=Наилучший мини-погрузчик
rapid-mk1-miniloader=Быстрый мини-погрузчик МК1
rapid-mk2-miniloader=Быстрый мини-погрузчик МК2
ub-ultra-fast-miniloader=Ультра-быстрый мини-погрузчик
ub-extreme-fast-miniloader=Экстремально быстрый мини-погрузчик
ub-ultra-express-miniloader=Ультра-экспресс мини-погрузчик
ub-extreme-express-miniloader=Экстремально-экспресс мини-погрузчик
ub-ultimate-miniloader=Наилучший мини-погрузчик
expedited-miniloader=Ускоренный мини-погрузчик
space-miniloader=Космический мини-погрузчик
deep-space-miniloader=Мини-погрузчик глубокого космоса
k-miniloader=Превосходный мини-погрузчик
kr-advanced-miniloader=Продвинутый мини-погрузчик
kr-superior-miniloader=Превосходный мини-погрузчик
nuclear-miniloader=Ядерный мини-погрузчик
plutonium-miniloader=Плутониевый мини-погрузчик

basic-filter-miniloader=Простой фильтрующий мини-погрузчик
filter-miniloader=Фильтрующий мини-погрузчик
fast-filter-miniloader=Быстрый фильтрующий мини-погрузчик
express-filter-miniloader=Экспресс фильтрующий мини-погрузчик
turbo-filter-miniloader=Турбо фильтрующий мини-погрузчик
ultimate-filter-miniloader=Наилучший фильтрующий мини-погрузчик
rapid-mk1-filter-miniloader=Быстрый фильтрующий мини-погрузчик МК1
rapid-mk2-filter-miniloader=Быстрый фильтрующий мини-погрузчик МК2
ub-ultra-fast-filter-miniloader=Ультра-быстрый фильтрующий мини-погрузчик
ub-extreme-fast-filter-miniloader=Экстремально быстрый фильтрующий мини-погрузчик
ub-ultra-express-filter-miniloader=Ультра-экспресс фильтрующий мини-погрузчик
ub-extreme-express-filter-miniloader=Экстремально-экспресс фильтрующий мини-погрузчик
ub-ultimate-filter-miniloader=Наилучший фильтрующий мини-погрузчик
expedited-filter-miniloader=Ускоренный фильтрующий мини-погрузчик
space-filter-miniloader=Космический фильтрующий мини-погрузчик
deep-space-filter-miniloader=Фильтрующий мини-погрузчик глубокого космоса
k-filter-miniloader=Превосходный фильтрующий мини-погрузчик
kr-advanced-filter-miniloader=Продвинутый фильтрующий мини-погрузчик
kr-superior-filter-miniloader=Превосходный фильтрующий мини-погрузчик
nuclear-filter-miniloader=Ядерный фильтрующий мини-погрузчик
plutonium-filter-miniloader=Плутониевый фильтрующий мини-погрузчик

[technology-name]
basic-miniloader=Простой мини-погрузчик
miniloader=Мини-погрузчик
fast-miniloader=Быстрый мини-погрузчик
express-miniloader=Экспресс мини-погрузчик
turbo-miniloader=Турбо мини-погрузчик
ultimate-miniloader=Наилучший мини-погрузчик
rapid-mk1-miniloader=Быстрый мини-погрузчик МК1
rapid-mk2-miniloader=Быстрый мини-погрузчик МК2
ub-ultra-fast-miniloader=Ультра-быстрый мини-погрузчик
ub-extreme-fast-miniloader=Экстремально быстрый мини-погрузчик
ub-ultra-express-miniloader=Ультра-экспресс мини-погрузчик
ub-extreme-express-miniloader=Экстремально-экспресс мини-погрузчик
ub-ultimate-miniloader=Наилучший мини-погрузчик
expedited-miniloader=Ускоренный мини-погрузчик
space-miniloader=Космический мини-погрузчик
deep-space-miniloader=Мини-погрузчик глубокого космоса
k-miniloader=Превосходный мини-погрузчик
kr-advanced-miniloader=Продвинутый мини-погрузчик
kr-superior-miniloader=Превосходный мини-погрузчик
nuclear-miniloader=Ядерный мини-погрузчик
plutonium-miniloader=Плутониевый мини-погрузчик

[technology-description]
basic-miniloader=Простой мини-погрузчик
miniloader=Мини-погрузчик
fast-miniloader=Быстрый мини-погрузчик
express-miniloader=Экспресс мини-погрузчик
turbo-miniloader=Турбо мини-погрузчик
ultimate-miniloader=Наилучший мини-погрузчик
rapid-mk1-miniloader=Быстрый мини-погрузчик МК1
rapid-mk2-miniloader=Быстрый мини-погрузчик МК2
ub-ultra-fast-miniloader=Ультра-быстрый мини-погрузчик
ub-extreme-fast-miniloader=Экстремально быстрый мини-погрузчик
ub-ultra-express-miniloader=Ультра-экспресс мини-погрузчик
ub-extreme-express-miniloader=Экстремально-экспресс мини-погрузчик
ub-ultimate-miniloader=Наилучший мини-погрузчик
expedited-miniloader=Ускоренный мини-погрузчик
space-miniloader=Космический мини-погрузчик
deep-space-miniloader=Мини-погрузчик глубокого космоса
k-miniloader=Превосходный мини-погрузчик
kr-advanced-miniloader=Продвинутый мини-погрузчик
kr-superior-miniloader=Превосходный мини-погрузчик
nuclear-miniloader=Усовершенствованный мини-погрузчик, использующий энергию урана
plutonium-miniloader=Еще более усовершенствованный мини-погрузчик, использующий энергию плутония

[mod-setting-name]
miniloader-enable-standard=Включить обычные мини-погрузчики
miniloader-enable-filter=Включить фильтрующие мини-погрузчики
miniloader-enable-chute=Включить скат
miniloader-energy-usage=Мини-погрузчики используют энергию
miniloader-snapping=Переключать мини-погрузчики
miniloader-double-recipes=Двойные рецепты
miniloader-lock-stack-sizes=Заблокировать размер пачки

[mod-setting-description]
miniloader-energy-usage=Если установлено, погрузчики должны быть подключены к электропитанию.
miniloader-snapping=Подключать мини-погрузчики к конвейерам при постройке или когда подключенный конвейер разворачивают.
miniloader-double-recipes=Удваивает стоимость и результат рецептов, чтобы потреблять подземные конвейеры парами.
miniloader-lock-stack-sizes=Когда включено, мини-погрузчики всегда перемещают предметы по одному за раз. Если выключено, то можно использовать неограниченный размер пачки. Включение уменьшит потребление UPS, но также уменьшит скорость и плотность движения предметов.


