[guiu]
helmod_button=Helmod Planner
factoryplanner_button=Factory Planner
moduleinserter_button=Module Inserter
todolist_button=Todo List
beastfinder_button=Beast Finder
deathcounter_button=Death Counter
rocketsilostats_button=Rocket Silo Stats
betterbotsfixed_button=Better Bots Technologies
changemapsettings_button=Change Map Settings
doingthingsbyhand_button=Doing Things By Hand
facautoscreenshot_button=Screenshot Toolkit
kttrrc_button=Technology Total Raw Resources Calc
kuxorbitalioncannon_button=Orbital Ion Cannon
markers_button=Markers settings
notenoughtodo_button=Not Enough Todo
oshahotswap_button=Hot Swap
poweredentities_button=Recalculate Powered Entities
researchcounter_button=Research Counter
richtexthelper_button=Rich Text Helper
ritnteleportation_button=Ritn Teleportation
solarcalc_button=Solar Calc
spacemod_button=SpaceX progress summary
wiiuf_button=What Is It Used For?\nInvert research of recipes\n[[font=default-semibold][color=128, 206, 240]Control + f[/color][/font]] to open the search bar
thefatcontroller_button=The Fat Controller
attilazoommod_button=Zoom Preset\n[[font=default-semibold][color=128, 206, 240]Shift + Click[/color][/font]] to save current zoom level
togglepeacefulmode_button_war=Current mode: [font=default-semibold][color=128, 206, 240]Peaceful[/color][/font]
togglepeacefulmode_button_peace=Current mode: [font=default-semibold][color=240, 173, 128]War[/color][/font]
factorissimo2_button=Toggle Factorissimo Inspection
picksrocketstats_button=Rocket Silo Stats
schall_rc_button=Railway Controller
blackmarket1_button=Black Market
commuguidemod_guide_button=Current role: [font=default-semibold]Guide[/font]
commuguidemod_pupil_button=Current role: [font=default-semibold]Pupil[/font]
blueprint_flip_horizontal_button=Flip blueprint horizontally
blueprint_flip_vertical_button=Flip blueprint vertically
fjei_button=Factorio Just Enough Items\n[[font=default-semibold][color=128, 206, 240]Left-Click[/color][/font]] Show Products\n[[font=default-semibold][color=128, 206, 240]Right-Click[/color][/font]] Show Ingredients\n[[font=default-semibold][color=128, 206, 240]Type into search bar[/color][/font]] Filter the list\n[[font=default-semibold][color=128, 206, 240]Drop item on FJEI[/color][/font]] Recipe quick-view
248k_button=248k overview
clusterio_button=Clusterio configuration
cursedexp_button=Cursed Upgradable Buildings
electronic_locomotives_button=Electronic Locomotives
howfardiditgo_button=How Far Has It Been?\nDistance traveled by your trains
logisticmachines_button=Logistic Machines\Circuit network configuration
logisticrequestmanager_button=Logistic Request Manager
simple_circuit_trains_button=Line Management
teamcoop_button1=TeamCoop Options
teamcoop_button2=TeamCoop Admin Options
homeworld_redux_button=Homeworld Redux
mlawfulevil_button=Lawful Evil Laws
trashcan_button=Trashcan\n[[font=default-semibold][color=128, 206, 240]Click with item[/color][/font]] Throw away item in hand
pycoalprocessing_button=Pyanodon's Wiki
usagedetector_button=Usage Detector
rpg_button=RPG Character Sheet
spawncontrol_button=Set spawn point here
spawncontrol_random_button=Die and set spawn point to random location
whatismissing_button=What Is Missing
logisticssystemfork_button=Logistic Network View
somezoom_out_button=Zoom out
somezoom_in_button=Zoom in
productionmonitor_button=Production Statistics Monitor: \n[[font=default-semibold][color=128, 206, 240]Right-click[/color][/font]] Toggle Monitor \n[[font=default-semibold][color=128, 206, 240]Left-click[/color][/font]] Toggle Fluid Selection\n[[font=default-semibold][color=128, 206, 240]Click with item[/color][/font]] Add/overwrite item\n[[font=default-semibold][color=128, 206, 240]Left/right-click item[/color][/font]] Move Item up/down\n[[font=default-semibold][color=128, 206, 240]Shift + Click[/color][/font]] Delete item
teleportation_button=Teleporter Manager
inserterthroughput_on_button=Display inserter throughput on hover\nCurrent: [font=default-semibold][color=128, 206, 240]ON[/color][/font]
inserterthroughput_off_button=Display inserter throughput on hover\nCurrent: [font=default-semibold][color=128, 206, 240]OFF[/color][/font]
yarm_all_button=YARM Resource Monitor\nCurrent Mode: [font=default-semibold][color=128, 206, 240]FULL TABLE[/color][/font]
yarm_none_button=YARM Resource Monitor\nCurrent Mode: [font=default-semibold][color=128, 206, 240]HIDDEN[/color][/font]
yarm_warnings_button=YARM Resource Monitor\nCurrent Mode: [font=default-semibold][color=128, 206, 240]WARNINGS ONLY[/color][/font]
nonwavedefense2_button=Wave Defense 2 menu
factorio_tweaks_button=Factorio Tweak menu
remoteswitch_button=Remote Switches
tsmoutpostbuilder_button=Outpost Builder Menu
credotimelapse_button=Timelapse Menu

[mod-setting-name]
gu_frame_style_setting=Top frame style
gu_button_style_setting=Top button style
gu_todolist_style_setting=Todo-List: button style

[mod-setting-description]
gu_frame_style_setting=Defines the style of the top-left frame containing buttons
gu_button_style_setting=Defines the color and shape of top-left buttons
gu_todolist_style_setting=You can choose to use the mod's normal text button

[string-mod-setting]
gu_frame_style_setting-snouz_normal_frame_style=Normal (thick border)
gu_frame_style_setting-snouz_barebone_frame_style=Barebone
gu_frame_style_setting-snouz_large_barebone_frame_style=Large Barebone
gu_frame_style_setting-snouz_invisible_frame_style=No frame

gu_button_style_setting-slot_button_notext=Standard
gu_button_style_setting-slot_sized_button_notext=Classic (blocky grey)
gu_button_style_setting-slot_button_notext_transparent=Transparent Standard
gu_button_style_setting-gui_unifyer_gui_01=Flat Separated
gu_button_style_setting-gui_unifyer_gui_02=Squared Bumpy
gu_button_style_setting-gui_unifyer_gui_03=Target
gu_button_style_setting-gui_unifyer_gui_04=Flat
gu_button_style_setting-gui_unifyer_gui_05=Octogon
gu_button_style_setting-gui_unifyer_gui_06=Circle 
gu_button_style_setting-gui_unifyer_gui_07=Deep Slot
gu_button_style_setting-gui_unifyer_gui_08=Square

gu_button_style_setting-icon=Icon
gu_button_style_setting-longtext=Current task text
