autodeconstruct-err-generic=[autodeconstruct] Ошибка: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Ошибка: __2__

autodeconstruct-notify=[autodeconstruct] Уведомление: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Отладка: __2__

[mod-setting-name]
autodeconstruct-remove-target=Также пометить выходные сундуки для разборки
autodeconstruct-remove-fluid-drills=Также удалять буры, использующие жидкости
autodeconstruct-build-pipes=Создавать трубы при удалении буров, использующих жидкости

