[mod-name]
train-throughput-estimator=Train Throughput Estimator

[mod-setting-name]
tte-selection-mode=Selection mode

[mod-setting-description]
tte-selection-mode=Whether a selection counts all rolling stock entities as part of a single train, or counts each separate train in its entirety

[shortcut-name]
tte_shortcut=Train throughput estimator selection tool

[tte-gui]
directionality=Directionality:
directionality-tooltip=Whether all locomotives are facing one way, or two ways. Bidirectional assumes that the locomotive power in both directions is evenly split (including for 1 locomotive trains!)
monodirectional=Monodirectional
bidirectional=Bidirectional

braking-force-bonus=Braking force bonus (%):
fuel-label=Fuel:
per_minute=Minutes
per_second=Seconds
per_hour=Hours
time-interval=Time unit:

train-consist=Train consist
max-speed=Max km/h
braking-distance=Braking distance
sat-throughput=Wagons at saturation
wpm=Wagons
ispm=Item stacks
fpm=Fluid units
refuel-interval=Time to refuel

train-consist-tooltip=The counts of each carriage in the train
max-speed-tooltip=The speed this train will eventually reach given enough time to accelerate
braking-distance-tooltip=The distance this train needs to stop when traveling at maximum speed
sat-throughput-tooltip=How many wagons will pass through a point on the track in the selected time interval, when the train is traveling at maximum speed
wpm-tooltip=The number of wagons that will pass through an intersection of the specified size in the selected time, when each train is starting from a complete halt, and only one train is allowed in the intersection at once
ispm-tooltip=Wagons, but converted to item stacks
fpm-tooltip=Wagons, but converted to fluid units
refuel-interval-tooltip=How long until the locomotive with the lowest fuel capacity will run out of fuel, in the selected time unit

junction-size-select-label=Intersection size

rolling-stock=Rolling stock counts
length=Train length
weight=Weight
power=Power
friction=Friction
braking_force=Braking force
item_capacity=Item capacity
fluid_capacity=Fluid capacity
properties=Properties

stacks=stacks
fluid_units=fluid units