---------------------------------------------------------------------------------------------------
Version: 5.1.1
Date: 2020-12-24
  Bugfixes:
    - Fixed loading error with IR2 and SmartTrain stop not unlocking via research
---------------------------------------------------------------------------------------------------
Version: 5.1.0
Date: 2020-11-23
  Changes:
    - Updated for Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 5.0.4
Date: 2020-08-25
  Changes:
    - added command /st_toggle_flying_text to, well, toggle flying text.
  Bugfixes:
    - Fixed error when entering a vehicle in editor mode
---------------------------------------------------------------------------------------------------
Version: 5.0.3
Date: 28. 07. 2020
  Bugfixes:
    - Fixed error when no item/fluid is selected in a condition
---------------------------------------------------------------------------------------------------
Version: 5.0.2
Date: 24. 05. 2020
  Changes:
    - Use builtin events where possible
---------------------------------------------------------------------------------------------------
Version: 5.0.1
Date: 08. 02. 2020
  Bugfixes:
    - Fixed startup warnings
---------------------------------------------------------------------------------------------------
Version: 5.0.0
Date: 26. 01. 2020
  Changes:
    - Updated for Factorio 0.18
---------------------------------------------------------------------------------------------------
Version: 4.0.9
Date: 04. 10. 2019
  Bugfixes:
    - Fixed smart train stop not being unlocked with Industrial Revolution
---------------------------------------------------------------------------------------------------
Version: 4.0.8
Date: 18. 09. 2019
  Bugfixes:
    - Fixed that choosing the next station by circuit signal would fail when the station after the current station isn't reachable
---------------------------------------------------------------------------------------------------
Version: 4.0.7
Date: 20. 08. 2019
  Changes:
    - added button to set Refuel option on all trains not assigned to a line
---------------------------------------------------------------------------------------------------
Version: 4.0.6
Date: 12. 08. 2019
  Changes:
    - item/fluid count wait conditions show the condition as rich text
  Bugfixes:
    - fixed error for stations with a lot of wait conditions
---------------------------------------------------------------------------------------------------
Version: 4.0.5
Date: 26. 07. 2019
  Bugfixes:
    - fixed error with temporary stations
---------------------------------------------------------------------------------------------------
Version: 4.0.4
Date: 29. 04. 2019
  Bugfixes:
    - fixed errors with modded trains without a fuel inventory
---------------------------------------------------------------------------------------------------
Version: 4.0.3
Date: 27. 03. 2019
  Changes:
    - added mod setting to automatically set autorefuel for new trains (defaults to false)
  Bugfixes:
    - fixed refuel station not being removed when max fuel value was set too high
---------------------------------------------------------------------------------------------------
Version: 4.0.2
Date: 05. 03. 2019
  Bugfixes:
    - fixed refuel station not being removed in some cases
---------------------------------------------------------------------------------------------------
Version: 4.0.1
Date: 01. 03. 2019
  Bugfixes:
    - fixed error when loading a save with older versions of SmartTrains
---------------------------------------------------------------------------------------------------
Version: 4.0.0
Date: 27. 02. 2019
  Bugfixes:
    - updated for Factorio 0.17
---------------------------------------------------------------------------------------------------
Version: 3.0.4
Date: 03. 05. 2018
  Bugfixes:
    - fixed error when opening/closing power armor
---------------------------------------------------------------------------------------------------
Version: 3.0.3
Date: 05. 04. 2018
  Changes:
    - added command: /st_find_stations to "fix" refueling station not being found
---------------------------------------------------------------------------------------------------
Version: 3.0.2
Date: 26. 03. 2018
  Bugfixes:
    - Fixed checkboxes not saving the changes
---------------------------------------------------------------------------------------------------
Version: 3.0.1
Date: 13. 01. 2018
  Bugfixes:
    - Fixed trains ignoring rules when being sent at the same time in certain trainstop setups
---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 06. 01. 2018
  Changes:
    - Updated for Factorio 0.16