[mod-name]
combat-mechanics-overhaul=Combat Mechanics Overhaul

[mod-description]
combat-mechanics-overhaul=Overhauls certain combat mechanics and collision settings. Walls block most enemy projectiles from shooting over them such as spitters and enemy shotgun shells. Your projectiles can still go over your own walls without problems. Flying units vehicles can fly over walls, but can still be hit by projectiles. Units and structures are assigned the appropriate biological/mechanical and flying/ground-unit/ground-static tags so that can be affected by or immune to certain effects. Has multiple mod options including things like flying units and vehicles to not be affected by acid pools on the ground. Also provides some collision utilities to for other mods.

[mod-setting-name]
walls-block-compensation=Combat balance compensation
spitter-spit-blockable=Spitter spit blockable
worm-spit-blockable=Worm spit blockable
rockets-blockable=Rockets blockable
pools-affect-structures=Pools affect structures
pools-affect-flying=Pools affect flying
shotguns-hit-friendly=Shotguns Hit Friendly

[mod-setting-description]
walls-block-compensation=Gives spitters some minor buffs to compensate for their projectiles being blockable.
spitter-spit-blockable=Spitter spit can be blocked by walls. Makes spitters spit into blockable projectiles. If disabled then spitters spit is a stream that arcs over walls.
worm-spit-blockable=Worm spit can be blocked by walls. Makes worm spit into blockable projectiles. If disabled then worm spit is a stream that arcs over walls.
rockets-blockable=Rockets can collide with trees and enemy walls. Good for PvP.
pools-affect-structures=Pools, such as worm acid pools, affect structures.
pools-affect-flying=Pools, such as worm acid pools, affect flying units (corrosive vapours).
shotguns-hit-friendly=If enabled, shutgun pellets can hit friendly structures, like wooden chests.
