[entity-name]
roboport-mk2=Roboterhangar MK2
roboport-mk3=Roboterhangar MK3

[item-name]
roboport-mk2=Roboterhangar MK2
roboport-mk3=Roboterhangar MK3

[technology-name]
roboport-mk2=Roboterhangar MK2
roboport-mk3=Roboterhangar MK3

[technology-description]
roboport-mk2=Verbesserter Roboterhangar
roboport-mk3=Erneut verbesserter Roboterhangar

[entity-description]
roboport-mk2=Doppelte Reichweite, vierfache Ladeplätze für Roboter
roboport-mk3=Erneut verdoppelte Reichweite und Roboterladeplätze
