[controls]
inserter-config-drop-rotate=Rotate drop location clockwise
inserter-config-drop-rotate-reverse=Rotate drop location anti-clockwise
inserter-config-pickup-rotate=Rotate pickup location clockwise
inserter-config-pickup-rotate-reverse=Rotate pickup location anti-clockwise

inserter-config-drop-distance-adjust=Adjust inserter drop distance
inserter-config-pickup-distance-adjust=Adjust inserter pickup distance

inserter-config-drop-offset-adjust-lateral=Adjust drop-offset lateral
inserter-config-drop-offset-adjust-distance=Adjust drop-offset distance

[gui-inserter-config]
configuration=Configuration
position=Pickup/Drop position
drop-offset=Drop offset

[mod-setting-name]
inserter-config-chase-belt-items=Chase items on a belt
