---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021.06.15
  Changes:
    - Trains will only switch to manual mode at temporary stops where the condition is exactly "5s passed" with no other conditions (the default for player-created temporary stops).
    - If you are trying to rearrange trains and you don't want them to go into manual mode, you can change or delete that default condition on the temporary stop.
    - This also makes the mod compatible with LTN, which use temporary stops with different conditions for steering trains
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2021.06.06
  Info:
    - Initial release
  Locale:
    - English
