---------------------------------------------------------------------------------------------------
Version: 1.11.4
Date: 2021.09.19
  Changes:
    - Fixed a potential crash with 1.11.3
    - Supports Dana: crafting tree/graph explorer
    - Supports Factorio Tweaks by billbo99
    - Supports Remote Switch
    - Supports Spider sentinel
    - Supports TSM Outpost Builder Addon
    - Supports Credo Time Lapse Mod 1.1
    - Supports Non-Wave Defense 2
    - Supports Sky Wave Defense 3
---------------------------------------------------------------------------------------------------
Version: 1.11.3
Date: 2021.09.17
  Changes:
    - Better support for Todo-List (dynamic hover text + option to use full text button)
---------------------------------------------------------------------------------------------------
Version: 1.11.2
Date: 2021.09.16
  Changes:
    - Fixed crash when placing teleporters (Teleporter Redux and Personal Teleporter)
    - Supports Recipe Explorer
    - Supports The Blueprint Designer Lab
    - Re-added Black Market 2 hover credit
---------------------------------------------------------------------------------------------------
Version: 1.11.1
Date: 2021.09.15
  Changes:
    - Fixed debug mode activated
---------------------------------------------------------------------------------------------------
Version: 1.11.0
Date: 2021.09.15
  Changes:
    - Most buttons are displayed as selected when their windows are open
    - 9 new button styles in options
    - 1 new frame type in options
    - Fixed some zombie buttons after unistalling mods
    - Supports YARM - Resource Monitor
    - Supports Nullius
    - Supports NewGame+
    - Supports Inserter Throughput
    - 4 icon changes
    - Reactivated Screenshot Toolkit support
---------------------------------------------------------------------------------------------------
Version: 1.10.4
Date: 2021.09.08
  Changes:
    - Supports Schall Endgame Evolution (keeps roman numerals, adds icon that gets redder when evolving)
    - Fixed visual bug with LTN Manager
---------------------------------------------------------------------------------------------------
Version: 1.10.3
Date: 2021.09.06
  Changes:
    - Fixed FJEI still displaying old icon
    - Fixed Frame option not applying on first try
---------------------------------------------------------------------------------------------------
Version: 1.10.2
Date: 2021.09.06
  Changes:
    - Supports Advanced Logistics System Fork
    - Supports Zoom (fixed + re-published abandoned mod)
    - Supports Production Statistics Monitor HUD
    - Supports Teleportation_Redux
    - Supports PersonalTeleporter
---------------------------------------------------------------------------------------------------
Version: 1.10.1
Date: 2021.09.05
  Changes:
    - Added option for removing or simplifying top frame
    - Supports Pyanodon
    - Supports Homeworld Redux
    - Supports Lawful Evil (Added custom scripts in laws)
    - Supports Trashcan
    - Supports Usage Detector
    - Supports RPG
    - Supports Spawn Control
    - Supports Spawn Control with cooldown
    - Supports What Is Missing
---------------------------------------------------------------------------------------------------
Version: 1.10.0
Date: 2021.09.03
  Changes:
    - Supports FJEI
    - Supports ToggleSpeedBoost
    - Supports 248k Mod
    - Supports Blueprint Alignment
    - Supports Cargo Train Manager
    - Supports Clusterio
    - Supports Cursed Upgradable Buildings
    - Supports Default Wait Conditions
    - Supports Diplomacy
    - Supports Electronic Locomotives
    - Supports Forces
    - Supports Hive Mind
    - Supports Hive Mind Remastered
    - Supports How Far Has it Been?
    - Supports Kuxynator's Blueprint Editor
    - Supports Handcraft Ghosts
    - Supports Logistic Machines
    - Supports Logistic Request Manager (continued)
    - Supports Region Cloner
    - Supports Reset Evolution and Pollution
    - Supports Schall Ore Conversion
    - Supports Shuttle Train Continued
    - Supports Simple Circuit Trains
    - Supports Smart chest
    - Supports TeamCoop
    - Improved 6 existing icons
    - Hover text improvements
    - Fixed ingame changelog
    - Deactivate Screenshot Toolkit sprite replacement (button is WIP)
---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 2021.08.30
  Changes:
    - Supports Blueprint Flip and Turn (displays only when blueprint is in hand)
    - Supports Commu Guide Mod
    - French locale added
    - Fixed another crash on new games
    - Handle Space Exploration (without replacing images)
---------------------------------------------------------------------------------------------------
Version: 1.8.1
Date: 2021.08.29
  Changes:
    - Fixed crash when Factorissimo2 wasn't installed
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 2021.08.29
  Changes:
    - Supports Black Market 2
    - Added per-player setting to choose between 2 button styles
    - LandfillEverthing only shows when blueprint is selected
    - Code simplified
    - Handle Informatron (without replacing image)
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2021.08.28
  Changes:
    - Supports Schall Railway Controller
    - Supports Picks Rocket Stats
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 2021.08.27
  Changes:
    - Fixed crash with Factorissimo2
    - Fixed some icons resetting when changing surface
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 2021.08.25
  Changes:
    - Supports Screenshot Toolkit
    - Supports Factorissimo2
    - Supports Kraskaska's Technology Total Raw Resources Calc
    - Supports Crafting Tools
    - Supports Orbital Ion Cannon (SE Edition)
    - Supports Landfill Everything
    - Supports Not Enough Todo
    - Supports OSHA Hot Swap
    - Supports Picker Inventory Tools
    - Supports Powered Entities
    - Supports Research Counter
    - Supports Rich Text Helper
    - Supports RitnTeleportation
    - Supports Solar Calculator
    - Supports Solar Ratio Calculator
    - Supports Space Extension Mod (SpaceX)
    - Supports The Fat Controller
    - Supports Toggle Peaceful Mode
    - Supports Train Log
    - Supports Train Supply Manager (TSM)
    - Supports Upgrade Builder and Planner
    - Supports What's Missing?
    - Added hover text on 27 icons
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 2021.08.23
  Changes:
    - Supports Actual Craft Times Remade
    - Supports Attila Zoom Mod
    - Supports Auto Trash
    - Supports Better Bots Technologies
    - Supports Change Map Settings
    - Supports Doing Things By Hand
    - Supports Kill Lost Bots
    - Supports Markers
    - Code factorisation and code preparation for next mods
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2021.08.22
  Changes:
    - Fixed Blueprint request support, changed icon
    - Supports CleanMap
    - Supports DeleteEmptyChunks
    - Supports Death Counter
    - Supports Ingame Technology Browser
    - Supports Outpost Planner
    - Supports Quickbar Import/Export
    - Supports Rocket Silo Stats
    - Supports Schall Satellite Controller
    - Changed Todo list icon
    - Changed Bob's Character classes icon
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2021.08.21
  Changes:
    - Supports Blueprint-request
    - Supports Bob's Adjustable Inserters / Bob's Logistics
    - Supports Bob's Character classes
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2021.08.20
  Changes:
    - Supports BeastFinder
    - Reloads icons on top buttons click, for Creative Mod and BeastFinder
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021.08.19
  Changes:
    - Supports creative-mod
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2021.08.18
  Changes:
    - Initial release based on Better_Modicons by Dr_Pepper (with permission) but with new icons.
    - Supports factoryplanner.
    - Supports helmod.
    - Supports ModuleInserter.
    - Supports Placeables.
    - Supports Todo-List.
    - (new) Supports what-is-it-really-used-for.