[mod-name]
Dectorio=Dectorio

[mod-description]
Dectorio=Добавляет декоративные элементы, чтобы украсить вашу базу. В настоящее время включает разноцветные сигналы, деревянные, каменные, бетонные стены и ограду из сетки, ворота, знаки, деревянный настил, гравий и разные варианты бетона.

[mod-setting-name]
dectorio-signals=Включить сигналы
dectorio-walls=Включить стены и ворота
dectorio-landscaping=Включить ландшафтный дизайн
dectorio-waterfill=Включить заполнение клеток водой
dectorio-wood=Включить деревянный паркет
dectorio-gravel=Включить гравий
dectorio-concrete=Включить напольное покрытие из бетона
dectorio-painted-concrete=Включить напольное покрытие из окрашенного бетона
dectorio-decoratives=Включить декоративные элементы
dectorio-lawnmower=Включить газонокосилку
dectorio-item-group=Отдельная вкладка крафта
dectorio-vanilla-hazard-concrete-style=Использовать оригинальный внешний вид бетона
dectorio-landscaping-blueprintable=Клетки ландшафтного дизайна могут попадать в чертежи
dectorio-remove-decoratives-near-entity=Удалять декоративные элементы вблизи новых построек
dectorio-painted-concrete-speed-modifier=Модификатор скорости окрашенного бетона
dectorio-decorative-removal-probability=Шанс удаления декоративных элементов
dectorio-flooring-stack-size=Размер пачки для напольных покрытий
dectorio-landscaping-stack-size=Размер пачки для ландшафтного дизайна
dectorio-walls-stack-size=Размер пачки для элементов стен
dectorio-waterfill-tiles=Варианты заполнения водой

[string-mod-setting]
dectorio-waterfill-tiles-all=Любая глубина воды
dectorio-waterfill-tiles-shallow=Только клетки с мелкой водой
dectorio-waterfill-tiles-deep=Только клетки с глубокой водой

[mod-setting-description]
dectorio-signals=Включает дополнительные сигналы для использования в лампах или в логической сети
dectorio-walls=Позволяет использовать дополнительные типы стен и ворот
dectorio-landscaping=Позволяет игроку создавать песок, грязь, траву и клетки пустыни
dectorio-waterfill=Позволяет игроку создавать воду для формирования или расширения озёр
dectorio-wood=Разрешить изготавливать напольные покрытия из дерева
dectorio-gravel=Позволяет размещать добытую руду на земле как гравий
dectorio-concrete=Разрешить изготавливать напольные покрытия из бетона, включая клетчатый бетон
dectorio-painted-concrete=Добавляет в игру новый окрашенный бетон, который заменит оригинальный
dectorio-decoratives=Позволяет игроку создавать декоративные предметы
dectorio-lawnmower=Позволяет использовать газонокосилку для удаления декоративных элементов с пола вашей фабрики
dectorio-item-group=Все декоративные предметы будут помещены на отдельную вкладку в инвентаре
dectorio-vanilla-hazard-concrete-style=Когда включено, бетон с рисунком опасности останется оригинальным (требуется, чтобы было включено добавление нового окрашенного бетона в игру)
dectorio-landscaping-blueprintable=Когда включено, чертежи будут включать в себя элементы ландшафтного дизайна как плитки (по клеткам)
dectorio-painted-concrete-speed-modifier=Меняет скорость ходьбы и езды на транспорте по окрашенному бетону на эту величину (1 = скорость не меняется (по умолчанию), 0.75 = 75% скорости по умолчанию, 0.5 = 50% от скорости по умолчанию)
dectorio-decorative-removal-probability=Вероятность того, что украшения, такие как кусты и трава, удалятся при размещении плиток (1 = 100% удаляются (по умолчанию), 0,5 = 50%, 0 = не удаляются)
dectorio-flooring-stack-size=Количество предметов напольных покрытий, которое поместится в один слот инвентаря (по умолчанию = 100)
dectorio-landscaping-stack-size=Количество элементов ландшафтного дизайна, которое поместится в один слот инвентаря (по умолчанию = 100)
dectorio-walls-stack-size=Количество стен, которое поместится в один слот инвентаря (по умолчанию = 100)
dectorio-waterfill-tiles=Если включено заполнение клеток водой, здесь можно выбрать, как именно вода будет их заполнять

[dect-notify]
dectorio=Dectorio
version=[__1__] Версия __2__ установлена.
new-version=[__1__] Обновлено с версии __2__ на версию __3__. Подробнее см. в журнале изменений (Mods>Dectorio>Changelog).
incompatible=[__1__] Предупреждение: обнаружен несовместимый мод!
reason-signals=[__1__] Причина: '__2__' перезаписывает данные сигналов.
reason-tech=[__1__] Причина: '__2__' дублирует технологию, которая уже находится в Dectorio.
reason-item=[__1__] Причина: '__2__' дублирует элемент, который уже находится в Dectorio.
reason-disable=[__1__] Причина: '__2__' отключает функциональность, добавленную Dectorio.
recommended-action=[__1__] Либо удалите '__2__', либо отключите компонент __3__ в стартовых настройках Dectorio.
recommended-setting=[__1__] Вы можете разрешить этот конфликт, изменив параметр '__2__' в настройках мода __3__ .
mod-portal=[__1__] Подробнее см. на портале модификаций.
supported-mod-added=[__1__] Добавлена ​​поддержка для мода __2__ .
supported-mod-removed=[__1__] Удалена поддержка для мода __2__ .

[dect-signal]
arrow-down=Вниз
arrow-up=Вверх
arrow-left=Влево
arrow-right=Вправо
arrow-vertical=Вертикально
arrow-horizontal=Горизонтально
arrow-universal=Универсально
arrow-reset=Сбросить
misc-clock=Часы
misc-alarm=Тревога
misc-battery=Батарея
misc-power=Энергия
misc-nuclear=Атомный
misc-rocket=Ракета
misc-temperature=Температура
misc-finish=Финиш
misc-gears=Шестерни
misc-star=Звезда
misc-light=Лампочка
misc-gun=Пистолет
misc-mine=Кирка
misc-oil=Нефть
misc-tank=Танк
misc-train=Поезд
misc-wall=Стена
misc-siren=Сирена
misc-warning-shield=Предупреждение (щит)
misc-warning-triangle=Предупреждение (треугольник)

[item-group-name]
dectorio=Dectorio

[item-name]
dect-concrete-grid=Плиты бетона
hazard-concrete=Бетон "Опасность"
dect-paint-emergency=Бетон "Авария"
dect-paint-radiation=Бетон "Радиационная опасность"
dect-paint-safety=Бетон "Безопасная зона"
dect-paint-caution=Бетон "Осторожно"
dect-paint-danger=Бетон "Особая опасность"
dect-paint-defect=Бетон "Повреждение"
dect-paint-operations=Бетон "Ведутся работы"
refined-hazard-concrete=Железобетон "Опасность"
dect-paint-refined-emergency=Железобетон "Авария"
dect-paint-refined-radiation=Железобетон "Радиационная опасность"
dect-paint-refined-safety=Железобетон "Безопасная зона"
dect-paint-refined-caution=Железобетон "Осторожно"
dect-paint-refined-danger=Железобетон "Особая опасность"
dect-paint-refined-defect=Железобетон "Повреждение"
dect-paint-refined-operations=Железобетон "Ведутся работы"
dect-wood-floor=Деревянный паркет
dect-small-lamp-glow=Яркая лампа
dect-stone-gravel=Каменный гравий
dect-iron-ore-gravel=Железный гравий
dect-copper-ore-gravel=Медный гравий
dect-coal-gravel=Угольный гравий
dect-lawnmower=Газонокосилка

[item-description]
hazard-concrete=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-emergency=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-radiation=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-safety=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-caution=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-danger=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-defect=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-operations=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
refined-hazard-concrete=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-refined-emergency=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-refined-radiation=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-refined-safety=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-refined-caution=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-refined-danger=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-refined-defect=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-refined-operations=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-small-lamp-glow=Когда к лампе подходит сигнал, она засветится ярким светом.
dect-lawnmower=Удерживая __CONTROL__select-for-blueprint__, проведите мышью над областью, чтобы удалить в ней любые декоративные элементы. Нажмите __CONTROL__select-for-cancel-deconstruct__ и проведите мышью, чтобы удалить трупы.

[recipe-name]
dect-concrete-wall-from-stone-wall=Бетонная стена из Каменной стены
dect-concrete-gate-from-stone-gate=Бетонные ворота из Каменных ворот

[entity-name]
dect-wood-wall=Деревянная баррикада
dect-chain-wall=Ограда из сетки
dect-concrete-wall=Бетонная стена
dect-small-lamp-glow=Яркая лампа
dect-traffic-bollard=Дорожный столбик
stone-wall=Каменная стена
gate=Каменные ворота
dect-concrete-gate=Бетонные ворота

[tile-name]
dect-concrete-grid=Плиты бетона
hazard-concrete-left=Бетон "Опасность"
hazard-concrete-right=Бетон "Опасность"
dect-paint-emergency-left=Бетон "Авария"
dect-paint-emergency-right=Бетон "Авария"
dect-paint-radiation-left=Бетон "Радиационная опасность"
dect-paint-radiation-right=Бетон "Радиационная опасность"
dect-paint-safety-left=Бетон "Безопасная зона"
dect-paint-safety-right=Бетон "Безопасная зона"
dect-paint-caution-left=Бетон "Осторожно"
dect-paint-caution-right=Бетон "Осторожно"
dect-paint-danger-left=Бетон "Особая опасность"
dect-paint-danger-right=Бетон "Особая опасность"
dect-paint-defect-left=Бетон "Повреждение"
dect-paint-defect-right=Бетон "Повреждение"
dect-paint-operations-left=Бетон "Ведутся работы"
dect-paint-operations-right=Бетон "Ведутся работы"
refined-hazard-concrete-left=Железобетон "Опасность"
refined-hazard-concrete-right=Железобетон "Опасность"
dect-paint-refined-emergency-left=Железобетон "Авария"
dect-paint-refined-emergency-right=Железобетон "Авария"
dect-paint-refined-radiation-left=Железобетон "Радиационная опасность"
dect-paint-refined-radiation-right=Железобетон "Радиационная опасность"
dect-paint-refined-safety-left=Железобетон "Безопасная зона"
dect-paint-refined-safety-right=Железобетон "Безопасная зона"
dect-paint-refined-caution-left=Железобетон "Осторожно"
dect-paint-refined-caution-right=Железобетон "Осторожно"
dect-paint-refined-danger-left=Железобетон "Особая опасность"
dect-paint-refined-danger-right=Железобетон "Особая опасность"
dect-paint-refined-defect-left=Железобетон "Повреждение"
dect-paint-refined-defect-right=Железобетон "Повреждение"
dect-paint-refined-operations-left=Железобетон "Ведутся работы"
dect-paint-refined-operations-right=Железобетон "Ведутся работы"
dect-wood-floor=Деревянный паркет
dect-stone-gravel=Каменный гравий
dect-iron-ore-gravel=Железный гравий
dect-copper-ore-gravel=Медный гравий
dect-coal-gravel=Угольный гравий

[technology-name]
dect-landscaping=Ландшафтный дизайн
dect-concrete-paint=Окрашенный бетон
stone-wall=Простая стена
dect-advanced-wall=Улучшенная стена
dect-wood-floor=Деревянный настил
dect-earthworks=Ландшафтные работы
dect-lawnmower=Газонокосилка
gate=Простые ворота
dect-advanced-gate=Улучшенные ворота

[technology-description]
dect-landscaping=Позволяет размещать природные варианты земли.
dect-concrete-paint=Окрашенные бетонные поверхности.
stone-wall=Обычные типы стен, которые защищают ваш завод от нападающих.
dect-advanced-wall=Более укреплённые, чем обычные стены, лучше защищают ваш завод от нападаюших.
dect-wood-floor=Простой деревянный настил, который покрывает почву и позволяет вам двигаться быстрее.
dect-earthworks=Позволяет размещать и удалять клетки воды и берега.
dect-lawnmower=Удаляет декорации из данной области, оставляя полностью чистую поверхность.
gate=Простой вариант секций стен, которые автоматически открываются, чтобы пропускать игроков. Могут управляться логической сетью.
dect-advanced-gate=Секции стен, которые автоматически открываются, чтобы пропускать игроков. Крепче, чем простые ворота. Могут управляться логической сетью.

[virtual-signal-name]
signal-red=Красный сигнал
signal-orange=Красно-оранжевый сигнал
signal-tangerine=Оранжевый сигнал
signal-yellow=Жёлтый сигнал
signal-green=Зелёный сигнал
signal-cyan=Голубой сигнал
signal-aqua=Сине-голубой сигнал
signal-blue=Синий сигнал
signal-purple=Фиолетовый сигнал
signal-pink=Розовый сигнал
signal-maroon=Бордовый сигнал
signal-brown=Коричневый сигнал
signal-olive=Оливковый сигнал
signal-emerald=Изумрудный сигнал
signal-teal=Бирюзовый сигнал
signal-navy=Тёмно-синий сигнал
signal-violet=Фиолетовый сигнал
signal-black=Чёрный сигнал
signal-grey=Серый сигнал
signal-white=Белый сигнал


