[entity-name]
	boat= Barca
	boat_engine= Motore per barche
	cargo_ship= Nave da carico
	straight-water-way= Corsi d'acqua dritti
	curved-water-way= Corsi d'acqua curvi
	straight-water-way-placed= Corsi d'acqua dritti
	curved-water-way-placed= Corsi d'acqua curvi
	port= Porto
	buoy= Boa di segnalazione
	chain_buoy= Boa di segnalazione concatenata
	cargo_ship_engine= Motore per navi
	oil_tanker= Petroliera
	ship_pump= Pompa per navi
	oil_rig= Impianto di trivellazione
	deep_oil= Giacimento di petrolio sull'acqua
	floating-electric-pole= Palo elettrico gallegiante

[entity-description]
	boat=Una piccola e veloce barca con un piccolo spazio di trasporto. Entra e lascia la barca con MAIUSC+INVIO.
	cargo_ship=Grossa nave da carico capace di trasportare un gran ammontare di risorse. Entra e lascia la nave con MAIUSC+INVIO.
	oil_tanker=Grossa nava capace di trasportare una grande quantità di liquidi. Entra e lascia la nave con MAIUSC+INVIO.
	ship_pump=Pompa speciale per caricare e scaricare liquidi dalle navi. Può essere piazzato sull'acqua. 
	oil_rig=Gigantesca piattaforma galleggiante per estrearre l'olio dal mare. Ha suo autosufficiente sistema di alimentazione e rete elettrica, rifornisce automaticamente le navi connesse.
	deep_oil=Grande deposito di olio sul mare. Estraibile con un impianto di trivellazione.
	port=Destinazione per navi autonome.
	buoy=Divende i corsi d'acqua in blocchi, Permettendo a più navi di navigare sulla stessa rete.
	chain_buoy=Legge i prossimi segnali sul percorso permettendo un miglior controllo delle navi.


[technology-name]
	cargo_ships= Navi da carico
	oversea-energy-distribution= Distrubuzione elettrica sull'acqua
	water_transport= Trasporto acquatico
	automated_water_transport= Trasporto acquatico automatizzato
	water_transport_signals= Segnali per trasporto acquatico
	tank_ship= Petroliere
	deep_sea_oil_extraction= Estrazione dell'olio dal mare

[mod-setting-name]
	oil_frequency= Frequenza dell'estrazione dell'olio dai giacimenti acquatici
	oil_richness= Ricchezza dei giacimenti acquatici
	waterway_reach_increase= Aumenta la portata dei giocatori sui corsi d'acqua.

[mod-setting-description]
	waterway_reach_increase=Aumenta la portata dei giocatori mentre si tengono sui corsi d'acqua, boe, porti, ecc. Permette di posizionare e decostruire i corsi d'acqua da molto lontano. Impostare su '0' per disabilitare l'aumento della portata

[controls]
	enter_ship=Entra/lascia la nave