---------------------------------------------------------------------------------------------------
Version: 1.1.10
Date: 2021-03-09
  Changes:
    - Increased internal drone inventory size 5x in attempt to prevent the game spilling ores on the ground with crazy infinite ores.
---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 2021-02-23
  Changes:
    - Fix modded tints.
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2021-02-23
  Changes:
    - Depot post processing (lighting, texture...).
    - Ores in depots now use individual textures instead of tints, and use all 16 frames instead of 15.
    - Added uranium glow.
    - Better pipe integration.
    - New icons for depots & drones.
    - New mod icon.
    - Normalized technology icons.
    - Optimized .png sizes (mod is ~8x smaller).
    - (changes by snouz)
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2021-02-07
  Changes:
    - Fix migration from old version of the mod (with stale path requests).
    - Fix crash when a path requested entity is destroyed.
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2021-01-17
  Changes:
    - Fix invisible walls sometimes sticking around.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2021-01-17
  Changes:
    - Some collision layer things related to hovercraft but also more general trying to make it robust.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2021-01-15
  Changes:
    - Fix dumb mistake causing drone path targets to be spawned in the wrong positions.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2021-01-14
  Changes:
    - Locale micro.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2021-01-14
  Changes:
    - Changes to the depot collision boxes, trying to make it fit the sprite better, and rotate more naturally.
    - Small optimization related to pathing.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2021-01-13
  Changes:
    - Fixed mining area.
    - Fixed north direction mining.
    - Fixed error about 255 smokes.
    - Make the drone limit actually 100.
    - Fix stupid multiple of 8 icon error.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021-01-12
  Changes:
    - New graphics.
    - Depots are bigger now.
    - Fluid connection was moved to the side, with passthrough.
    - New logic, the mining depots can now only target resource entities, but the way they work is better for it.
    - Things like mining ores with gems works properly
    - Multiple drones can mine big ores, like the immersite.
    - Internally things are much cleaner.
    - Depots are limited more precisely to 100 drones max.
    - Depot mining area was reduced to 50x50.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-11-25
  Changes:
    - Nothing much.
    - Some locale from pull requests (many thanks).
---------------------------------------------------------------------------------------------------
Version: 0.3.24
Date: 2020-08-07
  Changes:
    - Fixed miners getting stuck.
---------------------------------------------------------------------------------------------------
Version: 0.3.23
Date: 2020-07-05
  Changes:
    - Fixed compatibility with DirtyMining.
    - Mining drones won't try to fight anymore.
---------------------------------------------------------------------------------------------------
Version: 0.3.22
Date: 2020-05-26
  Changes:
    - Fix for raising events change.
---------------------------------------------------------------------------------------------------
Version: 0.3.21
Date: 2020-05-03
  Changes:
    - Fix of previous fix...
---------------------------------------------------------------------------------------------------
Version: 0.3.20
Date: 2020-05-03
  Changes:
    - Fix error related to loading games with corrupt depot entries.
---------------------------------------------------------------------------------------------------
Version: 0.3.19
Date: 2020-04-01
  Changes:
    - Fix coal and stone mining drones being the wrong color.
---------------------------------------------------------------------------------------------------
Version: 0.3.18
Date: 2020-03-30
  Changes:
    - Fix error when saving and loading with lots of path requests and removed depots.
---------------------------------------------------------------------------------------------------
Version: 0.3.17
Date: 2020-03-29
  Changes:
    - Add compatibility with Transport drones.
---------------------------------------------------------------------------------------------------
Version: 0.3.16
Date: 2020-03-19
  Changes:
    - Fixed migration logic for a special case.
---------------------------------------------------------------------------------------------------
Version: 0.3.15
Date: 2020-03-19
  Changes:
    - Fix the deepest darkest desync in the depths of the serpent serialisation logic.
---------------------------------------------------------------------------------------------------
Version: 0.3.14
Date: 2020-03-17
  Changes:
    - Fixed some dodgy mining targets showing up.
    - Fixed units being selectable in some circumstances with the unit control mod.
---------------------------------------------------------------------------------------------------
Version: 0.3.13
Date: 2020-03-16
  Changes:
    - Fixed dark matter replicators tenemut not showing.
---------------------------------------------------------------------------------------------------
Version: 0.3.12
Date: 2020-03-01
  Changes:
    - Fixed excessive rescanning in certain situations.
---------------------------------------------------------------------------------------------------
Version: 0.3.11
Date: 2020-02-29
  Changes:
    - Added a setting to mute the lads.
---------------------------------------------------------------------------------------------------
Version: 0.3.10
Date: 2020-02-29
  Changes:
    - Fix not deploying drones when the number of minign targets was small.
---------------------------------------------------------------------------------------------------
Version: 0.3.9
Date: 2020-02-22
  Changes:
    - Fix mining angles infinite ores (again).
---------------------------------------------------------------------------------------------------
Version: 0.3.8
Date: 2020-02-22
  Changes:
    - Fix bad recipes with some specific angel bob mod combination.
---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 2020-02-17
  Changes:
    - Fix script error related to nil stack.
    - Fix data error when a character animation had no animation speed defined.
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 2020-02-16
  Changes:
    - Fix script error if a path request finishes just after the depot recipe is changed.
    - Removed the proxy chest system. Should help performance and be less weird in some cases.
    - Fixed that path requests were not added back to valid mining targets when a depot is cleared.
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 2020-02-16
  Changes:
    - Attempt to prevent desyncs. (I can't reproduce any desync, so no idea if it will work.)
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2020-02-15
  Changes:
    - Some more robust checking of some things.
    - Added support for mining angels infinite iron ores and things. This messes up sulfuric acid recipe so you will need to set those depots to mine again.
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2020-02-14
  Changes:
    - Fix the mod setting to ignore rocks not being initialised properly in a new game.
    - Added raised event for when finishing off a resource patch. (I didn't do it for infinite ores, if someone needs that let me know.)
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2020-02-01
  Changes:
    - Fix that Factorio engine decided that assembling machines needs to have fluidboxes shown to work in blueprints.
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2020-02-01
  Changes:
    - Added a startup mod setting to ignore rocks.
    - Changed how the depot hold resources, so it works smoother and has a large overflow buffer so you don't lose ore.
    - Reduced depot stack size to 5.
    - Increased each drone inventory size from 1 stack to 10 stacks (it only really matters with crazy high productivity).
    - Fixed an error when the script path request finished and the depot was destroyed.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2020-01-24
  Changes:
    - 0.18 update
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2020-01-19
  Changes:
    - Fixed base game pathfinder crashes due to drone collision mask.
    - Fix error with missing attack proxy prototypes.
    - Fix error with some mods with certain tint definitions.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2020-01-13
  Changes:
    - Drones will now have a color matching the resource they are mining.
    - Fixed a desync with cyclic references and serpent serialisation.
    - Added a remote interface to get the number of active drones.
    - Tweaked the recipes, mining depot is a bit more expensive, drones are a bit cheaper.
    - Fixed mining things when resource prototypes change to require fluid midway through mining.
---------------------------------------------------------------------------------------------------
Version: 0.1.14
Date: 2019-12-28
  Changes:
    - Fixed that script path requests could say "try again later" and I would just not handle it. This should fix more cases of entities being mined out of order.
---------------------------------------------------------------------------------------------------
Version: 0.1.13
Date: 2019-12-28
  Changes:
    - Changed the target picking logic to help prevent drones mining things out of order.
    - This is also potentially a fix for some desyncs related to large lists. Serpent serialises them differently depending on length, and this fixes it (hopefully?).
---------------------------------------------------------------------------------------------------
Version: 0.1.12
Date: 2019-12-27
  Changes:
    - Changed the logic around when to spawn drones, so now its proportional to how full the depot is. Basically, if it is half full, it will send at most half of its drones.
    - Further attempts to stop dudes getting stuck on things.
---------------------------------------------------------------------------------------------------
Version: 0.1.11
Date: 2019-12-25
  Changes:
    - Optimized the resource searching logic, so extreme patches won't take 5 minutes to process.
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 2019-12-17
  Changes:
    - Fix not cleaning up proxy chests used for inventory management, leading to performance drops over time.
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2019-12-16
  Changes:
    - Fixed that natural evolution enemies would make the drones drop alien poop.
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2019-12-16
  Changes:
    - Switch to using a corpse for the 'caution plate' sprite.
      This lets the return path target an entity which has some internal engine logic to make the pathing work smoother.
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2019-12-16
  Changes:
    - Drastically reduce cost of mining depot.
    - Rebalance cost of mining drone (More plate, but less gears and sticks), and reduce recipe time.
    - Fixed spazziness of drone mining resource on the deploy pad.
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2019-12-15
  Changes:
    - Fix mining drones removing ghosts on top of the mining targets. (This needs a migration, so lots of drones will stop working briefly.)
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2019-12-15
  Changes:
    - Make the dudes immune to belts. They kept getting stuck, and didn't add anything to the fun.
    - Lowered the mining sound volume a bit.
    - Fixed a startup crash due to some other mod.
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2019-12-14
  Changes:
    - Try to stop drones suiciding so much.
    - And if they do suicide, they won't make an alert...
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2019-12-11
  Changes:
    - Fixed depleting infinite resources.
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2019-12-11
  Changes:
    - Fixed compatibility with Unit Control.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2019-12-11
  Changes:
    - Fixed compatibility with PyRawOres.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2019-12-11
  Changes:
    - Initial release.
    - Add mining drones and mining depot.
    - Add mining drone speed and mining drone productivity technologies.
