---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2020-12-05
  Features:
    - EXPERIMENTAL version
    - OTHER MOD SUPPORT UNTESTED FOR factorio v1.1.x
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Supports all Bob's, Angel's Mods, Bio Industries, 5dim and Pyanodon
    - More mod support to be added later
  Graphics:
    - No changes from stable factorio 1.0
  Sounds:
    - No changes from stable factorio 1.0
  Optimizations:
    - No changes from stable factorio 1.0
  Changes:
    - No changes from stable factorio 1.0
  Bugfixes:
    - Compatability fix for v1.1 of factorio https://github.com/DRY411S/Recycling-Machines/issues/93
  Known Issues:
    - Minor: Cliff explosives are not recyclable when 5dim-core mod is installed https://github.com/DRY411S/Recycling-Machines/issues/81
  Modding:
    - OTHER MOD SUPPORT UNTESTED FOR factorio v1.1.x
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for other mods will be gradually reintroduced. This versions supports all Bob's, Angel's, Bio Industries, 5dim and Pyanodon Mods
  Scripts:
    - EXPERIMENTAL Migration Script not required
    - Enables recycling recipes that match any items already researched using on_init event
    - Enables recycling recipes that match any items already researched using on_configuration_changed event
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2020-12-05
  Features:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Supports all Bob's, Angel's Mods, Bio Industries, 5dim and Pyanodon
    - More mod support to be added later
    - Recycling Tabs no longer appear in the player crafting menus
  Graphics:
    - Remnants inherited from assembling machines
  Sounds:
    - Uses vanilla assembling machine sounds
  Optimizations:
    - Vanilla Recycling Recipe Generation times improved by 13.5% versus 0.17
  Changes:
    - No code changes
    - Logs Angel's Infinite Ores as a compatible dependency in info.json https://github.com/DRY411S/Recycling-Machines/issues/92
  Bugfixes:
    - None in this release
  Known Issues:
    - Minor: Cliff explosives are not recyclable when 5dim-core mod is installed https://github.com/DRY411S/Recycling-Machines/issues/81
  Modding:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for other mods will be gradually reintroduced. This versions supports all Bob's, Angel's, Bio Industries, 5dim and Pyanodon Mods
  Scripts:
    - Migration Script included
    - Enables recycling recipes that match any items already researched using on_init event
    - Enables recycling recipes that match any items already researched using on_configuration_changed event
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-09-11
  Features:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Supports all Bob's, Angel's Mods, Bio Industries, 5dim and Pyanodon
    - More mod support to be added later
    - Recycling Tabs no longer appear in the player crafting menus
  Graphics:
    - Remnants inherited from assembling machines
  Sounds:
    - Uses vanilla assembling machine sounds
  Optimizations:
    - Vanilla Recycling Recipe Generation times improved by 13.5% versus 0.17
  Changes:
    - None in v1.0.3
  Bugfixes:
    - When setting craftspeed to 1 the mod fails to load https://github.com/DRY411S/Recycling-Machines/issues/91
  Known Issues:
    - Minor: Cliff explosives are not recyclable when 5dim-core mod is installed https://github.com/DRY411S/Recycling-Machines/issues/81
  Modding:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for other mods will be gradually reintroduced. This versions supports all Bob's, Angel's, Bio Industries, 5dim and Pyanodon Mods
  Scripts:
    - Migration Script included
    - Enables recycling recipes that match any items already researched using on_init event
    - Enables recycling recipes that match any items already researched using on_configuration_changed event
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-09-09
  Features:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Supports all Bob's, Angel's Mods, Bio Industries, 5dim and Pyanodon
    - More mod support to be added later
    - Recycling Tabs no longer appear in the player crafting menus
  Graphics:
    - Remnants inherited from assembling machines
  Sounds:
    - Uses vanilla assembling machine sounds
  Optimizations:
    - Vanilla Recycling Recipe Generation times improved by 13.5% versus 0.17
  Changes:
    - None in v1.0.2
  Bugfixes:
    - Mod crashes when recipe amounts appear before the name https://github.com/DRY411S/Recycling-Machines/issues/89
    - Cannot Recycle Spidertron Remote https://github.com/DRY411S/Recycling-Machines/issues/90
  Known Issues:
    - Minor: Cliff explosives are not recyclable when 5dim-core mod is installed https://github.com/DRY411S/Recycling-Machines/issues/81
  Modding:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for other mods will be gradually reintroduced. This versions supports all Bob's, Angel's, Bio Industries, 5dim and Pyanodon Mods
  Scripts:
    - Migration Script included
    - Enables recycling recipes that match any items already researched using on_init event
    - Enables recycling recipes that match any items already researched using on_configuration_changed event
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-08-15
  Features:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Supports all Bob's, Angel's Mods, Bio Industries, 5dim and Pyanodon
    - More mod support to be added later
    - Recycling Tabs no longer appear in the player crafting menus
  Graphics:
    - Remnants inherited from assembling machines
  Sounds:
    - Uses vanilla assembling machine sounds
  Optimizations:
    - Vanilla Recycling Recipe Generation times improved by 13.5% versus 0.17
  Changes:
    - Mod settings default changes (apply only to first time mod installs)
    - The default number of inputs required has been changed to 2 (from 1). This may be changed in Mod settings
    - The default fastest speed of a Recycling Machine, is 1/2 the equivalent assembling machine. This can be slowed down further in Mod Settings
  Bugfixes:
    - Items with small stack sizes cannot always be recycled https://github.com/DRY411S/Recycling-Machines/issues/63
  Known Issues:
    - Minor: Cliff explosives are not recyclable when 5dim-core mod is installed https://github.com/DRY411S/Recycling-Machines/issues/81
  Modding:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for other mods will be gradually reintroduced. This versions supports all Bob's, Angel's, Bio Industries, 5dim and Pyanodon Mods
  Scripts:
    - Migration Script included
    - Enables recycling recipes that match any items already researched using on_init event
    - Enables recycling recipes that match any items already researched using on_configuration_changed event
---------------------------------------------------------------------------------------------------
Version: 0.18.10
Date: 2020-07-08
  Features:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Supports all Bob's, Angel's Mods, Bio Industries, 5dim and Pyanodon
    - More mod support to be added later
    - Recycling Tabs no longer appear in the player crafting menus
  Graphics:
    - No changes to 0.17
    - No remnants
  Sounds:
    - Uses vanilla assembling machine sounds
  Optimizations:
    - Vanilla Recycling Recipe Generation times improved by 13.5% versus 0.17
  Changes:
    - French locale removed
    - Optional dependency added on v0.18.6 of Patch FR des Mods, which will include French locale for this mod
  Bugfixes:
    - result_count == nil is not being handled correctly https://github.com/DRY411S/Recycling-Machines/issues/87
  Known Issues:
    - Minor: Cliff explosives are not recyclable when 5dim-core mod is installed https://github.com/DRY411S/Recycling-Machines/issues/81
  Modding:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for other mods will be gradually reintroduced. This versions supports all Bob's, Angel's, Bio Industries, 5dim and Pyanodon Mods
  Scripts:
    - Migration Script included
    - Enables recycling recipes that match any items already researched using on_init event
    - Enables recycling recipes that match any items already researched using on_configuration_changed event
---------------------------------------------------------------------------------------------------
Version: 0.18.9
Date: 2020-05-10
  Features:
    - The Pyanodon version
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Supports all Bob's, Angel's Mods, Bio Industries, 5dim and Pyanodon
    - More mod support to be added later
    - Recycling Tabs no longer appear in the player crafting menus
  Graphics:
    - No changes to 0.17
    - No remnants
  Sounds:
    - Uses vanilla assembling machine sounds
  Optimizations:
    - Vanilla Recycling Recipe Generation times improved by 13.5% versus 0.17
  Changes:
    - Added Pyanodon mod support
    - Recycles all the Pyanodon machines
    - Recycles glassworks, tar, solid separator crafting methods from PyCoal
    - Recycles handcrafting crafting methods from Py RawOres and Py HighTech
    - Recycles chip, nano, electronic and pcb crafting methods from Py HighTech
    - Disables Recycling py-tiles crafting methods from Py Industry
    - Disables Recycling all crafting in Py AlienLife that involves food, animals, genetics and flora
    - Note. Recycling Machines cannot recycle anything that has more than one fluid, either as an ingredient or a result (or both)
  Bugfixes:
    - None in this version
  Known Issues:
    - Minor: Cliff explosives are not recyclable when 5dim-core mod is installed https://github.com/DRY411S/Recycling-Machines/issues/81
  Modding:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for other mods will be gradually reintroduced. This versions supports all Bob's, Angel's, Bio Industries, 5dim and Pyanodon Mods
  Scripts:
    - Migration Script included
    - Enables recycling recipes that match any items already researched using on_init event
    - Enables recycling recipes that match any items already researched using on_configuration_changed event
---------------------------------------------------------------------------------------------------
Version: 0.18.8
Date: 2020-05-05
  Features:
    - The lockdown version
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Supports all Bob's, Angel's Mods, Bio Industries and 5dim
    - More mod support to be added later
    - Recycling Tabs no longer appear in the player crafting menus
  Graphics:
    - No changes to 0.17
    - No remnants
  Sounds:
    - Uses vanilla assembling machine sounds
  Optimizations:
    - Vanilla Recycling Recipe Generation times improved by 13.5% versus 0.17
  Changes:
    - Complete rewrite of code to handle normal and expensive recipe constructs, aligned to https://wiki.factorio.com/Prototype/Recipe
    - New code tested with vanilla, Angel's and Bob's mods
    - Removed the mod setting for whether to use normal or expensive craft times
    - Seperation of results into stacks removed. No longer required (tested in Sandbox scenario)
    - Migration script to correct the expensive recipes
  Bugfixes:
    - Incorrect expensive recycling recipes https://github.com/DRY411S/Recycling-Machines/issues/83
    - New recipe prototype definition is not handled https://github.com/DRY411S/Recycling-Machines/issues/84
  Known Issues:
    - Minor: Cliff explosives are not recyclable when 5dim-core mod is installed https://github.com/DRY411S/Recycling-Machines/issues/81
  Modding:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for other mods will be gradually reintroduced. This versions supports all Bob's, Angel's, Bio Industries and 5dim Mods
  Scripts:
    - Migration Script included
    - Enables recycling recipes that match any items already researched using on_init event
    - Enables recycling recipes that match any items already researched using on_configuration_changed event
---------------------------------------------------------------------------------------------------
Version: 0.18.7
Date: 2020-04-19
  Features:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Supports all Bob's, Angel's Mods, Bio Industries and 5dim
    - More mod support to be added later
    - Recycling Tabs no longer appear in the player crafting menus
  Graphics:
    - No changes to 0.17
    - No remnants
  Sounds:
    - Uses vanilla assembling machine sounds
  Optimizations:
    - Vanilla Recycling Recipe Generation times improved by 13.5% versus 0.17
  Changes:
    - Support for 5dim mods added
  Bugfixes:
    - Some Angel's Mod locale is missing https://github.com/DRY411S/Recycling-Machines/issues/74
    - Angels makes some vanilla items recyclable, that vanilla does not allow https://github.com/DRY411S/Recycling-Machines/issues/77
  Known Issues:
    - Minor: Cliff explosives are not recyclable when 5dim-core mod is installed https://github.com/DRY411S/Recycling-Machines/issues/81
  Modding:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for other mods will be gradually reintroduced. This versions supports all Bob's, Angel's, Bio Industries and 5dim Mods
  Scripts:
    - Migration Script included
    - Enables recycling recipes that match any items already researched using on_init event
    - Enables recycling recipes that match any items already researched using on_configuration_changed event
---------------------------------------------------------------------------------------------------
Version: 0.18.6
Date: 2020-04-05
  Features:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Supports all Bob's, Angel's Mods and Bio Industries
    - More mod support to be added later
    - Recycling Tabs no longer appear in the player crafting menus
  Graphics:
    - No changes to 0.17
    - No remnants
  Sounds:
    - Uses vanilla assembling machine sounds
  Optimizations:
    - Vanilla Recycling Recipe Generation times improved by 13.5% versus 0.17
  Changes:
    - Support for Bio Industries added https://github.com/DRY411S/Recycling-Machines/issues/79
    - Supported mods shown as hidden conditional dependencies in info.json to force this mod to run after them
  Bugfixes:
    - Recipes with 'allow_decomposition = false' property are not recyclable  https://github.com/DRY411S/Recycling-Machines/issues/73
    - Icon in recycling recipes, with no icon_size https://github.com/DRY411S/Recycling-Machines/issues/78
  Known Issues:
    - Cosmetic: Missing locale for some of Angel's Mods. Recycling is still possible https://github.com/DRY411S/Recycling-Machines/issues/74
    - Minor: Angels makes some vanilla items recyclable, that vanilla does not allow https://github.com/DRY411S/Recycling-Machines/issues/77
  Modding:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for other mods will be gradually reintroduced. This versions supports all Bob's and Angel's Mods
  Scripts:
    - Migration Script included
    - Enables recycling recipes that match any items already researched using on_init event
    - Enables recycling recipes that match any items already researched using on_configuration_changed event
---------------------------------------------------------------------------------------------------
Version: 0.18.5
Date: 2020-03-11
  Features:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Supports all Bob's and Angel's Mods
    - More mod support to be added later
    - Recycling Tabs no longer appear in the player crafting menus
  Graphics:
    - No changes to 0.17
    - No remnants
  Sounds:
    - Uses vanilla assembling machine sounds
  Optimizations:
    - Vanilla Recycling Recipe Generation times improved by 13.5%
  Changes:
    - Support for all Angel's Mods added (with known locale issues)
    - Redundant graphics files removed (smaller download)
    - Mods that have required bespoke code in this mod are shown as conditional dependencies
    - Debug logging added into factorio logs about unsupported mods
  Bugfixes:
    - None in this release
  Modding:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for other mods will be gradually reintroduced. This versions supports all Bob's and Angel's Mods
  Scripts:
    - Migration Script included
    - Enables recycling recipes that match any items already researched using on_init event
    - Enables recycling recipes that match any items already researched using on_configuration_changed event
---------------------------------------------------------------------------------------------------
Version: 0.18.4
Date: 2020-03-06
  Features:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Supports all Bob's Mods
    - More mod support to be added later
    - Recycling Tabs no longer appear in the player crafting menus
  Graphics:
    - No changes to 0.17
    - No remnants
  Sounds:
    - Uses vanilla assembling machine sounds
  Optimizations:
    - Vanilla Recycling Recipe Generation times improved by 13.5%
  Changes:
    - Support for all Bob's Mods added
    - Mods that have required bespoke code in this mod are shown as conditional dependencies
    - Debug logging added into factorio logs about unsupported mods
  Bugfixes:
    - None in this release
  Modding:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for other mods will be gradually reintroduced. This versions supports all Bob's Mods
  Scripts:
    - Migration Script included
    - Enables recycling recipes that match any items already researched using on_init event
    - Enables recycling recipes that match any items already researched using on_configuration_changed event
---------------------------------------------------------------------------------------------------
Version: 0.18.3
Date: 2020-02-26
  Features:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for Bob's Metals, Chemicals and Intermediates (bobplates)
    - More mod support to be added later
    - Recycling Tabs no longer appear in the player crafting menus
  Graphics:
    - No changes to 0.17
    - No remnants
  Sounds:
    - Uses vanilla assembling machine sounds
  Optimizations:
    - Vanilla Recycling Recipe Generation times improved by 13.5%
  Changes:
    - Support for Bob's Metals, Chemicals and Intermediates (bobplates) added
    - Uses the mod crafting tabs, no longer uses bespoke tabs
    - Mods that have required bespoke code in this mod are shown as conditional dependencies
    - Debug logging added into factorio logs about unsupported mods
  Bugfixes:
    - Missing starter vanilla items from recycling https://github.com/DRY411S/Recycling-Machines/issues/69
    - factorio v0.18 will not start when mods add item-groups https://github.com/DRY411S/Recycling-Machines/issues/70
  Modding:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for other mods will be gradually reintroduced. This versions supports bobplates only
  Scripts:
    - Migration Script included
    - Enables recycling recipes that match any items already researched using on_init event
    - Enables recycling recipes that match any items already researched using on_configuration_changed event
---------------------------------------------------------------------------------------------------
Version: 0.18.2
Date: 2020-02-19
  Features:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for for other mods that have their own item group tabs be reintroduced later
    - Recycling Tabs no longer appear in the player crafting menus
  Graphics:
    - No changes to 0.17
    - No remnants
  Sounds:
    - Uses vanilla assembling machine sounds
  Optimizations:
    - Vanilla Recycling Recipe Generation times improved by 13.5%
  Changes:
    - Recycling Tabs no longer appear in the player crafting menus https://github.com/DRY411S/Recycling-Machines/issues/1 (June 2016!)
    - Recycling Recipe Generation times improved with 'fast match' attempts before original slow method
    - Conditional code for factorio versions 0.15 and earlier removed	
  Bugfixes:
    - None
  Modding:
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for for other mods that have their own item group tabs be reintroduced later
  Scripts:
    - Migration Script included
    - Enables recycling recipes that match any items already researched using on_init event
    - Enables recycling recipes that match any items already researched using on_configuration_changed event
---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 2020-02-11
  Features:
    - First Release for factorio 0.18 experimental
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for for other mods that have their own item group tabs be reintroduced later
  Graphics:
    - No changes to 0.17
  Sounds:
    - Uses vanilla assembling machine soundssounds
  Optimizations:
    - No changes to 0.17
  Changes:
    - First Release for factorio 0.18 experimental
  Bugfixes:
    - First Release for factorio 0.18 experimental
  Modding:
    - First Release for factorio 0.18 experimental
    - Supports vanilla and any mods that add items into default vanilla item groups
    - Support for for other mods that have their own item group tabs be reintroduced later
  Scripts:
    - No changes to 0.17
    - Enables recycling recipes that match any items already researched using on_init event
    - Enables recycling recipes that match any items already researched using on_configuration_changed event
---------------------------------------------------------------------------------------------------
Version: 0.17.10
Date: 2020-02-01
  Info:
    - First Stable Release for factorio 0.17 stable
    - Lets you recycle anything in each level of recycling machine (like 0.17 vanilla assemblers)
    - However, anything that produces fluids must be recycled in level 3 machine
    - Supports the 0.17 upgrade planner
---------------------------------------------------------------------------------------------------
Version: 0.16.8
Date: 2019-08-06

  Features:
    - No New Features
  Bugfixes:
    - Fixes Error while loading recipe prototype "dry411srev-factory-1" (recipe) https://github.com/DRY411S/Recycling-Machines/issues/68
  Meta:
    - Fixes bad implementation of previous fix https://github.com/DRY411S/Recycling-Machines/issues/52
---------------------------------------------------------------------------------------------------
Version: 0.16.7
Date: 2019-08-04

  Features:
    - Adds French localisation for 0.16 version https://github.com/DRY411S/Recycling-Machines/issues/67
  Bugfixes:
    - Fixes Machines will not always recycle some items https://github.com/DRY411S/Recycling-Machines/issues/49
    - Fixes Cannot recycle batteries https://github.com/DRY411S/Recycling-Machines/issues/50
    - Fixes Error constructing localised text https://github.com/DRY411S/Recycling-Machines/issues/52
    - Fixes Recycling Recipes for hidden items are produced https://github.com/DRY411S/Recycling-Machines/issues/61
    - Fixes No recycle recipe for Cliff Explosives https://github.com/DRY411S/Recycling-Machines/issues/62
    - Fixes Items with small stack sizes cannot always be recycled https://github.com/DRY411S/Recycling-Machines/issues/63
    - Fixes Early game what can be recycled is confusing https://github.com/DRY411S/Recycling-Machines/issues/64
  Meta:
    - Introduces bugfixes from 0.17 experimental branch
---------------------------------------------------------------------------------------------------
Version: 0.17.9
Date: 2019-06-30
  Info:
    - For 0.71 experimental, limited testing with mods
    - Lets you recycle anything in each level of recycling machine (like 0.17 vanilla assemblers)
    - However, anything that produces fluids must be recycled in level 3 machine
    - Supports the 0.17 upgrade planner
  Bugfixes:
    - Recycling Recipes for hidden items are produced https://github.com/DRY411S/Recycling-Machines/issues/61
    - Early game what can be recycled is confusing https://github.com/DRY411S/Recycling-Machines/issues/64
    - No recycle recipe for Explosives https://github.com/DRY411S/Recycling-Machines/issues/62
    - Items with small stack sizes cannot always be recycled https://github.com/DRY411S/Recycling-Machines/issues/63
    - Changelog does not display in game https://github.com/DRY411S/Recycling-Machines/issues/65
---------------------------------------------------------------------------------------------------
Version: 0.17.8
Date: 2019-04-27
  Info:
    - For 0.71 experimental, limited testing with mods
    - Lets you recycle anything in each level of recycling machine (like 0.17 vanilla assemblers)
    - However, anything that produces fluids must be recycled in level 3 machine
    - Supports the 0.17 upgrade planner
  Bugfixes:
    - Mod failed to load if other mods had set an upgrade for the vanilla Assembling Machine 3 https://github.com/DRY411S/Recycling-Machines/issues/59
---------------------------------------------------------------------------------------------------
Version: 0.17.7
Date: 2019-04-13
  Info:
    - For 0.71 experimental, limited testing with mods
    - Lets you recycle anything in each level of recycling machine (like 0.17 vanilla assemblers)
    - However, anything that produces fluids must be recycled in level 3 machine
    - Supports the 0.17 upgrade planner
  Bugfixes:
    - Difficulty setting was not displayed in the local language https://github.com/DRY411S/Recycling-Machines/issues/57
    - The 0.17 Recycling Machine recipes don't match the Assembling Machine recipes https://github.com/DRY411S/Recycling-Machines/issues/58
---------------------------------------------------------------------------------------------------
Version: 0.17.6
Date: 2019-03-30
  Info:
    - For 0.71 experimental, limited testing with mods
    - Lets you recycle anything in each level of recycling machine (like 0.17 vanilla assemblers)
    - However, anything that produces fluids must be recycled in level 3 machine
    - Supports the 0.17 upgrade planner
  Bugfixes:
    - French locale added, with thanks to kryshnar https://github.com/kryshnar
---------------------------------------------------------------------------------------------------
Version: 0.17.5
Date: 2019-03-13
  Info:
    - For 0.71 experimental, limited testing with mods
    - Lets you recycle anything in each level of recycling machine (like 0.17 vanilla assemblers)
    - However, anything that produces fluids must be recycled in level 3 machine
    - Supports the 0.17 upgrade planner
  Bugfixes:
    - Fix for https://github.com/DRY411S/Recycling-Machines/issues/54
    - Typo in previous version causing mod load errors for people playing in low-res
---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 2019-03-12
  Info:
    - For 0.71 experimental, limited testing with mods
    - Lets you recycle anything in each level of recycling machine (like 0.17 vanilla assemblers)
    - However, anything that produces fluids must be recycled in level 3 machine
    - Supports the 0.17 upgrade planner
  Bugfixes:
    - Fix for https://github.com/DRY411S/Recycling-Machines/issues/53
    - Was referencing non-existent pipe pictures. Was not rendering correct pipe pictures
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 2019-03-07
  Info:
    - For 0.71 experimental, limited testing with mods
    - Lets you recycle anything in each level of recycling machine (like 0.17 vanilla assemblers)
    - However, anything that produces fluids must be recycled in level 3 machine
    - Supports the 0.17 upgrade planner
  Bugfixes:
    - Cannot recycle battereies https://github.com/DRY411S/Recycling-Machines/issues/50 
    - Thumbnail missing https://github.com/DRY411S/Recycling-Machines/issues/51 
    - Does not handle non-localised mods https://github.com/DRY411S/Recycling-Machines/issues/52 
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 2019-03-02
  Info:
    - Initial version for 0.71 experimental, tested with vanilla 0.17 only
    - Lets you recycle anything in each level of recycling machine (like 0.17 vanilla assemblers)
    - However, anything that produces fluids must be recycled in level 3 machine
    - Supports the 0.17 upgrade planner
  Bugfixes:
    - https://github.com/DRY411S/Recycling-Machines/issues/49 Some new game items not recyclable if mod enabled after game started
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 2019-02-27
  Info:
    - Initial version for 0.71 experimental, tested with vanilla 0.17 only
    - Lets you recycle anything in each level of recycling machine (like 0.17 vanilla assemblers)
    - However, anything that produces fluids must be recycled in level 3 machine
    - Supports the 0.17 upgrade planner
  Bugfixes:
---------------------------------------------------------------------------------------------------
Version: 0.15.9
Date: 2018-02-18
  Info:
    - New method of calculating the localised text from the original recipe that hopefully means less unknown type error messages are reported as bugs
    - Bespoke Recycling Tabs for Angel's and Useful Combinators Mods
    - Support for Recycling of Useful Combinators Mod
    - New localise_text() function as suggested by eradicator https://forums.factorio.com/memberlist.php?mode=viewprofile&u=24632 on factorio forums https://forums.factorio.com/57840
    - New graphics icons for Recycling Tabs for Angel's and Useful Combinators
    - Support for the "items-with-tags" type used by Useful Combinators
  Bugfixes:
---------------------------------------------------------------------------------------------------
Version: 0.16.6
Date: 2018-02-18

  Info:
    - New method of calculating the localised text from the original recipe that hopefully means less unknown type error messages are reported as bugs
    - Bespoke Recycling Tabs for Angel's and Useful Combinators Mods
    - Support for Recycling of Useful Combinators Mod
    - New localise_text() function as suggested by eradicator https://forums.factorio.com/memberlist.php?mode=viewprofile&u=24632 on factorio forums https://forums.factorio.com/57840
    - New graphics icons for Recycling Tabs for Angel's and Useful Combinators
    - Support for the "items-with-tags" type used by Useful Combinators
  Bugfixes:
---------------------------------------------------------------------------------------------------
Version: 0.15.8
Date: 2018-02-13

  Info:
    - No new features
    - Bugfix to align with 0.16.5
  Bugfixes:
    - Bugfix for https://github.com/DRY411S/Recycling-Machines/issues/46
    - Items required for recycling being null. Caused by recipes that have amount_min and amount_max results which was not handled in code
---------------------------------------------------------------------------------------------------
Version: 0.16.5
Date: 2018-02-13

  Info:
    - No new features
    - Bugfix
  Bugfixes:
    - Bugfix for https://github.com/DRY411S/Recycling-Machines/issues/46
    - Items required for recycling being null. Caused by recipes that have amount_min and amount_max results which was not handled in code
---------------------------------------------------------------------------------------------------
Version: 0.15.7
Date: 2018-02-12

  Info:
    - New startup setting to define the base Time to Recycle to be equal to either the original item's Expensive or Normal recipe setting
    - New startup setting to define the base Time to Recycle https://github.com/DRY411S/Recycling-Machines/issues/45
    - Bugfixes
  Bugfixes:
    - Fix for incompatability with mods that call research_technology_effects() https://github.com/DRY411S/Recycling-Machines/issues/43
    - Fix for incorrect calculation of the base Items Required to start the Recycling https://github.com/DRY411S/Recycling-Machines/issues/44
---------------------------------------------------------------------------------------------------
Version: 0.16.4
Date: 2018-02-12

  Info:
    - New startup setting to define the base Time to Recycle to be equal to either the original item's Expensive or Normal recipe setting
    - New startup setting to define the base Time to Recycle https://github.com/DRY411S/Recycling-Machines/issues/45
    - Bugfixes
  Bugfixes:
    - Fix for incompatability with mods that call research_technology_effects() https://github.com/DRY411S/Recycling-Machines/issues/43
    - Fix for incorrect calculation of the base Items Required to start the Recycling https://github.com/DRY411S/Recycling-Machines/issues/44
---------------------------------------------------------------------------------------------------
Version: 0.16.3
Date: 2018-02-11

  Info:
    - New startup setting to define the base Time to Recycle to be equal to either the original item's Expensive or Normal recipe setting
    - New startup setting to define the base Time to Recycle https://github.com/DRY411S/Recycling-Machines/issues/45
    - Bugfixes
  Bugfixes:
    - Fix for incompatability with mods that call research_technology_effects() https://github.com/DRY411S/Recycling-Machines/issues/43
    - Fix for incorrect calculation of the base Items Required to start the Recycling https://github.com/DRY411S/Recycling-Machines/issues/44
