---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 07. 06. 2021
  Changes:
    - You can now press 'R' (the meteor point defence mode toggle button) over a shield projector to drop the shield (useful if it is blocking a construction robot from placing an entity).

  Scripting:
    - find_on_surface now takes an area (optional) in addition to surface

---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 06. 06. 2021
  Info:
    - First version.