[mod-setting-name]
bobmods-lib-resource-generator=Enable Bob's resource generator
bobmods-library-technology-cleanup=Enable Technology prerequisites cleanup
bobmods-library-recipe-cleanup=Enable Recipe ingredients cleanup


[mod-setting-description]
bobmods-lib-resource-generator=This library contains a Resource generator for 0.17, based on the 0.17 resource generator system. However, the version as part of 0.17.51 of Factorio fixes a lot of issues that this resource generator attempted to fix in the older version, and is no longer needed.\nThe library will check if the new generator is available and use it automatically, or use this generator if it is not, however, this option is available to force enable my custom generator even if you're using the newer version of Factorio.
bobmods-library-technology-cleanup=When enabled, during the final-fixes stage of loading, Prerequisites of Technologies will be scanned for duplicate, invalid and redundant values.
bobmods-library-recipe-cleanup=When enabled, during the final-fixes stage of loading, Ingredients of Recipes will be scanned for duplicate, and invalid values.



