[entity-name]
miniloader=迷你裝載機
fast-miniloader=快速迷你裝載機
express-miniloader=極速迷你裝載機
turbo-miniloader=神速迷你裝載機
ultimate-miniloader=終極迷你裝載機
ub-ultimate-miniloader=終極迷你裝載機

filter-miniloader=迷你智能裝載機
fast-filter-miniloader=快速智能迷你裝載機
express-filter-miniloader=極速智能迷你裝載機
turbo-filter-miniloader=神速智能迷你裝載機
ultimate-filter-miniloader=終極智能迷你裝載機
ub-ultimate-filter-miniloader=終極智能迷你裝載機

[technology-name]
miniloader=迷你裝載機
fast-miniloader=快速迷你裝載機
express-miniloader=極速迷你裝載機
turbo-miniloader=神速迷你裝載機
ultimate-miniloader=終極迷你裝載機
ub-ultimate-miniloader=終極迷你裝載機

[technology-description]
miniloader=研發裝卸貨物的裝載機
fast-miniloader=研發裝卸貨物的快速裝載機
express-miniloader=研發裝卸貨物的極速裝載機
turbo-miniloader=研發裝卸貨物的神速裝載機
ultimate-miniloader=研發裝卸貨物的終極裝載機
ub-ultimate-miniloader=終極迷你裝載機

[mod-setting-name]

[mod-setting-description]


