[mod-name]

[mod-description]

[mod-setting-name]
dectorio-signals=啟用信號
dectorio-walls=啟用牆壁
dectorio-landscaping=啟用景觀美化
dectorio-waterfill=開啟"水"填充
dectorio-decoratives=開啟“裝飾”
dectorio-flooring-stack-size=“地板”物品的堆疊數量
dectorio-walls-stack-size=”牆體”物品的堆疊數量

[string-mod-setting]

[mod-setting-description]
dectorio-signals=啟用在燈或電路網絡中使用的附加信號
dectorio-walls=實現石牆和混凝土牆的修改
dectorio-landscaping=能夠製作沙子、泥土、草和沙漠地板
dectorio-waterfill=能使用“水”的地板
dectorio-painted-concrete=實現了替代基礎危險混凝土的定制塗漆混凝土樣式

[dect-notify]
version=[__1__] 版本 __2__ 已安裝.
mod-portal=[__1__] 有關詳細信息，請參閱門戶網站。

[dect-signal]
arrow-down=下箭頭
arrow-up=上箭頭
arrow-left=左箭頭
arrow-right=右箭頭
arrow-vertical=上下雙箭頭

[item-group-name]

[item-name]
hazard-concrete=水泥地板[警告標誌]
dect-paint-emergency=水泥地板[緊急標誌]
dect-paint-radiation=水泥地板[輻射標誌]
dect-paint-safety=水泥地板[安全標誌]
dect-wood-floor=木地板

[item-description]
hazard-concrete=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-emergency=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-radiation=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-safety=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-caution=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-danger=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-defect=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-operations=按__CONTROL__rotate__旋轉繪製的瓷磚。
refined-hazard-concrete=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-refined-emergency=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-refined-radiation=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-refined-safety=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-refined-caution=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-refined-danger=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-refined-defect=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-refined-operations=按__CONTROL__rotate__旋轉繪製的瓷磚。

[recipe-name]

[entity-name]
dect-wood-wall=木牆
dect-chain-wall=鏈條圍欄
dect-concrete-wall=水泥牆

[tile-name]
hazard-concrete-left=水泥地板[警告標誌]
hazard-concrete-right=水泥地板[警告標誌]
dect-paint-emergency-left=水泥地板[緊急標誌]
dect-paint-emergency-right=水泥地板[緊急標誌]
dect-paint-radiation-left=水泥地板[輻射標誌]
dect-paint-radiation-right=水泥地板[輻射標誌]
dect-paint-safety-left=水泥地板[安全標誌]
dect-paint-safety-right=水泥地板[安全標誌]
dect-wood-floor=木地板

[technology-name]
dect-landscaping=園林綠化
dect-concrete-paint=多種水泥地板
dect-earthworks=造陸工程

[technology-description]
dect-landscaping=讓您放置自然的地面。
dect-concrete-paint=油漆混凝土表面加裝飾。
dect-wood-floor=基本的木地板覆蓋地面，並允許您更快地移動。
dect-earthworks=允許您造陸。

[virtual-signal-name]
signal-red=紅色信號
signal-orange=橙色信號
signal-tangerine=橘色信號
signal-yellow=黃色信號
signal-green=綠色信號
signal-cyan=青色信號
signal-aqua=水信號
signal-blue=藍色信號
signal-purple=紫色信號
signal-pink=粉紅色信號
signal-black=黑色信號
signal-grey=灰色信號
signal-white=白色信號


