---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2020.06.01
  Features:
    - Updated to Version 1.1
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2020.06.01
  Bugfixes:
    - Added file thumbnail.png
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2020.06.01
  Bugfixes:
    - Fixed Lua Array Access
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2020.06.01
  Bugfixes:
    - Fixed Lua Array Access
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2020.06.01
  Balancing:
    - Train Cargo Inventory Size doubled from 40 to 80.
    - Car Inventory Size halved from 80 to 40.