[entity-name]
shield-projector=Shield projector
shield-projector-shield-floor-east=Energy shield
shield-projector-shield-floor-north=Energy shield
shield-projector-shield-floor-northeast=Energy shield
shield-projector-shield-floor-northwest=Energy shield
shield-projector-shield-floor-south=Energy shield
shield-projector-shield-floor-southeast=Energy shield
shield-projector-shield-floor-southwest=Energy shield
shield-projector-shield-floor-west=Energy shield
shield-projector-shield-wall-east=Energy shield
shield-projector-shield-wall-north=Energy shield
shield-projector-shield-wall-northeast=Energy shield
shield-projector-shield-wall-northwest=Energy shield
shield-projector-shield-wall-south=Energy shield
shield-projector-shield-wall-southeast=Energy shield
shield-projector-shield-wall-southwest=Energy shield
shield-projector-shield-wall-west=Energy shield
shield-projector-barrier=Energy shield

[entity-description]
shield-projector=Creates a protective forcefield. More energy is required when the projector is charging or when the shield takes damage. Can block enemy projectiles if the "Combat Mechanics Overhaul" mod is installed.

[technology-name]
shield-projector=Shield projector

[technology-description]
shield-projector=Creates a protective force field. More energy is required when the projector is charging or when the shield takes damage. Can block enemy projectiles if the "Combat Mechanics Overhaul" mod is installed.

[controls]
shield-projector-mode-toggle=Toggle structure operation mode