[mod-description]
WaterSafety=Modifies all water-placing items (only available with mods) to place shallow water initially, which is instantly converted to the correct water types. As a result, such items can't kill characters or creatures (these may become trapped instead), and placing water under a player isn't deadly anymore. \n\nAlso adds a basic waterfill item with recipe that can be disabled in the settings. \n\nThe last feature is swimming for player characters: If enabled, walking across water is individually possible.

[mod-setting-name]
WaterSafety-enable-swimming=Enable swimming
WaterSafety-enable-waterfill=Enable waterfill

[mod-setting-description]
WaterSafety-enable-swimming=Allow character to walk across water tiles: Frequently replaces water tiles around the character temporarily with walkable tiles.
WaterSafety-enable-waterfill=Enable waterfill item and recipe for crafting.

[item-name]
WaterSafety-waterfill=Waterfill
