[mod-setting-name]
train_driver_show_straight=Show straight direction:

[mod-setting-description]
train_driver_show_straight=If enabled, also the straight direction is marked on rail junctions.

[controls]
train_driver_directions=Enable train maneuver directions.

[controls-description]
train_driver_directions=Shows the driving directions on approaching rail junctions if the player is driving a train manually.

[message]
train_driver_enabled=Train maneuver directions enabled.
train_driver_disabled=Train maneuver directions disabled.
train_driver_straight=STRAIGHT
train_driver_left=LEFT
train_driver_right=RIGHT