---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2021-09-07
  Bugfixes:
    - Fixed copy tool sometimes forgetting settings.
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2021-08-26
  Bugfixes:
    - Fixed error when upgrading from old versions.
---------------------------------------------------------------------------------------------------
  Version: 1.2.1
  Date: 2021-07-03
    Features:
      - Resource scanner detects enemy bases.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2021-07-03
  Bugfixes:
    - Fixed incorrect coordinates in resource scanner area defined by top left corner.
    - Fixed resource scanner missing 1 tile width of water.
---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 2021-07-02
  Features:
    - Added resource scanner.
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2021-06-01
  Changes:
    - Reduced deployer chest CPU usage by 40%.
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2021-05-17
  Bugfixes:
    - Fixed error when destroying certain buildings from other mods.
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2021-05-16
  Bugfixes:
    - Fixed migration error loading old saves.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2021-05-15
  Changes:
    - Improved automatic train blueprint performance.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2021-04-12
  Bugfixes:
    - Fixed error when creating blueprint.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2021-03-12
  Bugfixes:
    - Fixed error when creating tile blueprint.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2021-03-09
  Features:
    - Train automatic mode is saved in blueprints.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2021-02-12
  Features:
    - Supports blueprint books with gaps between blueprints.
    - Supports nested blueprint books (but only uses the selected blueprint).
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-11-23
  Features:
    - Now compatible with Factorio 1.1.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-08-28
  Features:
    - Supports absolute reference point.
    - Removed wooden chest and deployer chest anchor points.
---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 2020-07-29
  Features:
    - Supports deconstruction planner in blueprint book.
    - Supports upgrade planner in blueprint book.
    - Added event filters to improve performance.
---------------------------------------------------------------------------------------------------
Version: 0.18.0
Date: 2020-01-21
  Features:
    - Now compatible with Factorio 0.18.
---------------------------------------------------------------------------------------------------
Version: 0.17.10
Date: 2020-01-02
  Features:
    - Added option to use X,Y as the top left position for deconstruction and upgrades.
---------------------------------------------------------------------------------------------------
Version: 0.17.9
Date: 2019-08-26
  Bugfixes:
    - Now supports on_entity_cloned.
---------------------------------------------------------------------------------------------------
Version: 0.17.7
Date: 2019-07-03
  Bugfixes:
    - Will not deploy blueprints more than 1000000 tiles from the start position.
---------------------------------------------------------------------------------------------------
Version: 0.17.6
Date: 2019-06-05
  Bugfixes:
    - Set icon_size for deployer chest.
---------------------------------------------------------------------------------------------------
Version: 0.17.5
Date: 2019-06-05
  Bugfixes:
    - script_raised_built now sets entity.
---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 2019-04-18
  Bugfixes:
    - Changed on_robot_built_entity to script_raised_built for mod compatibility.
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 2019-03-22
  Bugfixes:
    - Handles script_raised_revive correctly.
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 2019-03-21
  Bugfixes:
    - Now works in fog of war.
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 2019-03-20
  Features:
    - Upgrade planner.
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 2019-03-12
  Features:
    - Compatible with Factorio 0.17.
    - High resolution deployer chest graphics.
    - Filtered deconstruction planner.
  Changes:
    - Cancel deconstruction command changed to "deconstruction-planner = -3".
    - Deployer chest now unlocks with tech Construction robotics.
    - Deployer chest recipe changed to match logistics chests.
    - Deployer chest recipe moved to the same tab as logistics chests.
---------------------------------------------------------------------------------------------------
Version: 0.16.6
Date: 2019-02-06
  Bugfixes:
    - net_cache garbage collection actually works.
---------------------------------------------------------------------------------------------------
Version: 0.16.5
Date: 2018-12-11
  Changes:
    - Added net_cache to global to fix possible desync.
    - Added net_cache garbage collection.
    - Now runs 10% faster.
