[item-name]
vehicle-flame-tank=Ohnivý tank
flame-tank-flamethrower=Plamenometná tryska
flamejet-ammo=Munice plamenometné trysky

[item-description]
vehicle-flame-tank=Tank s plamenometnou tryskou. Ohnivý tank má dobrou akceleraci, slušné brnění, a je ohnivzdorný.

[entity-name]
vehicle-flame-tank=Ohnivý tank

[entity-description]
vehicle-flame-tank=Tank s plamenometnou tryskou. Ohnivý tank má dobrou akceleraci, slušné brnění, a je ohnivzdorný.

[technology-name]
vehicle-flame-tank=Ohnivý tank

[technology-description]
vehicle-flame-tank=Tank s plamenometnou tryskou, dobrou akcelerací, a slušným, ohnivzdorným brněním.
