ct_construction_wagon_gui=Construction wagon
ct_construction_wagon_gui_cargo_mode=Cargo transfer mode
[entity-name]
ct-construction-wagon=Construction wagon

[technology-name]
ct-construction-train=Construction train

[mod-setting-name]
ct-default-cargo-mode=Default construction wagon cargo mode

[mod-setting-description]
ct-default-cargo-mode=If newly placed wagons fill their filtered cargo, empty their unfiltered cargo, or both.

[string-mod-setting]
ct-default-cargo-mode-full=Both
ct-default-cargo-mode-disabled=Disabled
ct-default-cargo-mode-fill=Fill Filtered
ct-default-cargo-mode-empty=Empty Unfiltered
