---------------------------------------------------------------------------------------------------
Version:  0.0.59
  Bugfixes:
    - fixed crash when placing waterways
  Changes:
    - made boat engine sounds less loud
---------------------------------------------------------------------------------------------------
Version:  0.0.58
  Bugfixes:
    - fixed oil rigs not working on non-nauvis-surfaces
    - fixed ship placement not recognizign modded rails (i.e. space exploration rails)
---------------------------------------------------------------------------------------------------
Version:  0.0.57
  Changes:
    - updated to factorio 1.1
---------------------------------------------------------------------------------------------------
Version:  0.0.56
  Bugfixes:
    - fixed crash when destroying/deleting oil rig while gui open
    - fixed hard crash when placing ship very clos to existing boat
  Changes:
    - added support for passenger riding in small boat
    - added startup mod option for changeing fuel capcities for ships
    - added czech locale
---------------------------------------------------------------------------------------------------
Version:  0.0.55
  Bugfixes:
    - fixed deep oil spawning on wrong surface when using mods like space exploration
    - fixed crash occuring when used in combination with omnimatter
  Changes:
    - made inserter not catch fish. can be changed in mod settings (startup).
    - made drop down items in mod settings translatable
    - adjusted oil spawaning math, with higher increase in oil richness for far away oil patches
    - updated russian locale
---------------------------------------------------------------------------------------------------
Version:  0.0.54
  Bugfixes:
    - made it impossible to create ghost from bridges which led to crashes
    - made it impossible to landfill over waterways when used curently by ship
    - fixed crash when trying to place landfill under bridge and made bridges a lot more resilient to crashes in general
    - invalid bridge entities are now deleted on detectiton
---------------------------------------------------------------------------------------------------
Version:  0.0.53
  Bugfixes:
    - fixed crash on building roling stock introduced in last upadte
---------------------------------------------------------------------------------------------------
Version:  0.0.52
  Bugfixes:
    - ships can not be split into seperate rollings stocks anymore
    - ships can not be connected to other rolling stops (including other ships) anymore
  Changes:
    - added krasstorio support
---------------------------------------------------------------------------------------------------
Version:  0.0.51
  Changes:
    - updated to factorio version 18
    - removed all vanilla water rflections from ships
  Bugfixes:
    - fixed a crash due to invalid bridge entity. this still breaks the bridge, just no more crashes
---------------------------------------------------------------------------------------------------
Version:  0.0.50
  Bugfixes:
    - fixed waterways not being pipettable, bots sometimes not placing straight waterways
    - fixed unintened addition of unifnished crane entity in last update
---------------------------------------------------------------------------------------------------
Version:  0.0.49
  Changes:
    - added storage to oil rig. Adjustbale via mod setting, default is 100k.
    - added gui to show current storage volume when clicking on oil rig.
    - made oil tanker capacity adjustable in mod settings. Default is 250k.
  Bugfixes:
    - fixed placing landfill could delete part of bridges
    - fixed not checking for previous driver when assiging player to ship
    - fixed crash when deleting bridge by robot when bridge was opened
---------------------------------------------------------------------------------------------------
Version:  0.0.48
  Bugfixes:
    - fixed crashed on startup introduced in factorio 0.17.75
    - fixed messed up port graphics
    - fixed messed up bridge graphics during placement
    - fixde typo and increased ships health
---------------------------------------------------------------------------------------------------
Version:  0.0.47
  Changes:
    - added suport for multiple surfaces
    - bridges can only be mined now, when no trains or ships are curretnly crossing, fixing a bug with unminable rails/waterways
---------------------------------------------------------------------------------------------------
Version:  0.0.46
  Changes:
    - Added compatability to ctp mod
---------------------------------------------------------------------------------------------------
Version:  0.0.45
  Bugfixes:
    - Removed ship pump <-> train collision as a hotfix to the broken pumps from the 0.17.56 update (pumps need to placed closer to the waterways now than before)
    - Updated pump placement markers to the updated positions
---------------------------------------------------------------------------------------------------
Version:  0.0.44
  Changes:
    - Added mod option to change waterway visibility (requires restart)
    - Added mod option to adjust boats/ships movementspeed (requires restart)
---------------------------------------------------------------------------------------------------
Version:  0.0.43
  Bugfixes:
    - fixed crash on startup intrduced by factorio 0.17.55
---------------------------------------------------------------------------------------------------
Version:  0.0.42
  Bugfixes:
    - fixed crash on startup when playing with bobs
---------------------------------------------------------------------------------------------------
Version:  0.0.41
  Changes:
    - fixed boat collidong with fish
    - added support for transport group mod
---------------------------------------------------------------------------------------------------
Version:  0.0.40
  Changes:
    - changes floating power pole collison box size to make them chunk aligned
    - increase oil tanker capacity too match cargo ships
    - adjusted oilrig pollution after 0.17.12 pollution change
  Bugfixes:
    - fixed surface bug in creativemode
---------------------------------------------------------------------------------------------------
Version:  0.0.39
  Changes:
    - merged compatability update for Multiple Unit Train Control
---------------------------------------------------------------------------------------------------
Version:  0.0.38
  Changes:
    - added compatability to Aix-Matter
---------------------------------------------------------------------------------------------------
Version:  0.0.37
  Bugfixes:
    - fixed incompatability with hovercrafts mod, that caused getting stuck when leaving ships
---------------------------------------------------------------------------------------------------
Version:  0.0.36
  Changes:
    - updated russian locale
    - updated hungarian locale
    - added compatability to 0.17-port of the hovercraft mod
  Bugfixes:
    - fixed bridges not working in some cases due to missplaced signals
    - fixed brides being placeable to close too each other, causing them to not work
    - fixed water ways not colliding with bridges and other objects
    - fixed some typos
    - fixed bridge graphic being offset during placement
---------------------------------------------------------------------------------------------------
Version:  0.0.35
  Changes:
    - fixed changelogs not showing ingame (thanks to PI-C for this fix)
  Bugfixes:
    - fixed crash when blueprinting tiles only
    - fixed crash when updating blueprint 
---------------------------------------------------------------------------------------------------
Version:  0.0.34
  Changes:
    - made waterways blueprintable
  Bugfixes:
    - fixed hidden items appearing in signal-tab
    - fixed invisible signals producing light cones in train brdiges
---------------------------------------------------------------------------------------------------
Version: 0.0.33

  Bugfixes:
    - fixed bug where player could not get out of boat

---------------------------------------------------------------------------------------------------
Version: 0.0.32

  Bugfixes:
    - fixed ships destroying buoys & ports
---------------------------------------------------------------------------------------------------
Version: 0.0.31

  Changes:
    - Landfill will not be placed over existing water based entites anymore
    - Added missing technology descriptions
    - changed waterways to not cost any resources and stack to 1000
  Bugfixes:
    - fixed crash when building landfill with robots
    - fixed boat colliding with oil wells
    - fixed player sometimes getting stuck when leaving ships
---------------------------------------------------------------------------------------------------
Version: 0.0.30

  Bugfixes:
    - fixed crash on startup introduced in 0.0.29
---------------------------------------------------------------------------------------------------
Version: 0.0.29

  Changes:
    - changed Floating Power pole recipe to be less expensive
    - updated wire connection points of floating power pole to match graphics

  Bugfixes:
    - fixed unsymetrical lights on oil rig (needs to be placed again to take effect)
    - fixed incompatability issue with bobs power
---------------------------------------------------------------------------------------------------
Version: 0.0.28

  Changes:
    - added visualisation of possible ship-pump placement position at nearby ports when the former is selected by a player
    - deep oil disapears now when landfilling over it
    - made all invisible helper entites unselectable/uncopiable 
    - made all ships unblueprintable/uncopiable
  Bugfixes:
    - fixed oil rig being partly deleted, with invisible entites remaining, when placing landfill underneath oil rig 
---------------------------------------------------------------------------------------------------
Version: 0.0.27

  Changes:
    - updated to factorio 0.17
    - added korean translation
    - made deep sea oil extraction need chemical science to research 
      (this can be disabled in the mods startup setings)
---------------------------------------------------------------------------------------------------
Version: 0.0.26

  Changes:
    - changed bridge icon to be more recognisable
    - updated hungarian translation
  Bugfixes:
    - fixed crash when placing terrain in creative mode
    - fixed crash when mining bridge entity with bots

---------------------------------------------------------------------------------------------------
Version: 0.0.25

  Changes:
    - added fully automatic lifting train-bridges
    - decreased sound volume of ship engines
    - change some items position in build menu
  Bugfixes:
    - fixed water ways giving the wrong amount of rails when mined
    - fixed water ways being placaeble ontop of each other

---------------------------------------------------------------------------------------------------
Version: 0.0.24

  Changes:
    - make waterways more transparent/less standing out
    - added rail-sgement-visualization for placing buoys
    - added hungarian translation
    - increased oild rigs module slots to 3 and slightly decreased power demand	
---------------------------------------------------------------------------------------------------
Version: 0.0.23

  Changes:
    - completly reworked waterway placement system too fix issues introduced with release 0.0.20 and 0.0.21, like buoys being placeable at wrong positions
      (as a result blueprints now only work to a limited extend with waterways) 
    - changed deep sea oil to produce multi phase oil when angles petrochem is enabled

---------------------------------------------------------------------------------------------------
Version: 0.0.22

  Changes:
    - added italian translation
    - updated japanese translation
    - changed port wire connections to fit the sprites
  Bugfixes:
    - fixed deep sea oil spawning on land
    - fixed boat being not placable when hovercraft mod is enabled
    - fixed crash when placing waterways ontop of each other by bots

---------------------------------------------------------------------------------------------------
Version: 0.0.21

  Bugfixes:
    - fixed waterways being placable ontop of each other resulting in corrupted save files
    - fixed typo in dependencies
    - fixed mining floating pole resulting in normal power pole   

---------------------------------------------------------------------------------------------------
Version: 0.0.20

  Changes:
    - made boat be placaeble as an independt vehicle next to being placable on waterways as well
    - added Seablock compatabilty
    - fixed research icons 
    - fixed boat light
    - fixed boat sprite shift
    - increased amount of boat splash animations

---------------------------------------------------------------------------------------------------
Version: 0.0.19

  Changes:
    - fixed debug message being shown
    - added sound to ship and boat engines
    - added water splash animations to ship and boat engines
    - made ship engines instead of cargo area target of SHIFT+Enter
---------------------------------------------------------------------------------------------------
Version: 0.0.18

  Changes:
    - added new small and fast boat
    - made compatible wiht islands world mod
    - changed some icons

---------------------------------------------------------------------------------------------------
Version: 0.0.17

  Changes:
    - added compatibility to factorio world and newIslands
    - fixed oil rigs not working after being placed by bots
    - added japanese locales

---------------------------------------------------------------------------------------------------
Version: 0.0.16

  Changes:
    - added new tank-ship sprites
    - added russian and german translations
    - fixed loading pumps collision mask (it now has one :P)

---------------------------------------------------------------------------------------------------
Version: 0.0.15

  Changes:
    - fixed bug in the long reach mechanics 

---------------------------------------------------------------------------------------------------
Version: 0.0.14

  Changes:
    - fixed bug that caused buoys not being placeable on straight water ways (as a result water ways and normal rails can be joined again)

---------------------------------------------------------------------------------------------------
Version: 0.0.13

  Changes:
    - added enforcement of correct engine spawning. All placed ships are guaranteed to spawn with a correctly oriented engine unit and if spawning the engine is not possible, ships can not be placed.
    - ships cant be placed on rails and trains can't be placed on waterways anymore. Furthermore its now impossible to connect rails and water ways. no more swimming trains, sry!
    - fixed two crashes related to the reach increase and ship placement.
    - added floating electric poles, making it easier to supply island-outpost with electricity.

---------------------------------------------------------------------------------------------------
Version: 0.0.12

  Changes:
    - fix migration crash introduced in last update

---------------------------------------------------------------------------------------------------
Version: 0.0.11

  Changes:
    - increased width of waterways. can't be placed right next to land anymore (one tile minimum distance). already placed entities are not affected. This change should fix people getting stuck when leaving the ship.
    - changed how ports are placed. merged port and "land-based port" into single entity. should be a lot easier to place now.
    - adjusted selection boxes of buoys and ports to actually match their sprites
    - increased distance for entering and leaving ships
    - ship engines now get placed correctly when building ships on diagonal waterways (not curves)

---------------------------------------------------------------------------------------------------
Version: 0.0.10

  Changes:
    - new model for the cargo-ship with animated doors. Thanks to PeteTheLich for his help with the 3D-model
    - fixed a (rare??) bug where destroying or mining the oil-rig lead to crashes
    - increased the ships engine size in order to be better reachable by inserters

---------------------------------------------------------------------------------------------------
Version: 0.0.9

  Changes:
    - fixed fuel inventory of cargo ships being lost when ship is mined
    - added radars sight (not exploration) to oil rigs
    - fixed oil-rigs being enabled without research

---------------------------------------------------------------------------------------------------
Version: 0.0.8

  Changes:
    - added multiplayer compability for entering and leaving ships
    - deep sea oil richness now increases with distance from startpoint

---------------------------------------------------------------------------------------------------
Version: 0.0.7

  Changes:
    - fixed a performance issue. thanks to  jessefjxm for their input!
    - made newly placed waterways indestructible. already placed waterways are not effected.

---------------------------------------------------------------------------------------------------
Version: 0.0.6

  Changes:
    - (for now) removed player-level from oil-rigs collision mask. this resolves a issue, where for some player the oil-rig was not placeable
    - increased water way stack size
    - added lower options for oil frequency spawning
    - added light to the tanker and cargo ship
---------------------------------------------------------------------------------------------------
Version: 0.0.5

  Changes:
    - again fixed a bug when mining an oil platform on factorio version < 16.40, this time really
    - corrected collision masks of oil platform
    - added missing locale entry

---------------------------------------------------------------------------------------------------
Version: 0.0.4

  Changes:
    - added the possibility to disable deep sea oil (select 'none' for frequency)
    - fixed a bug when mining an oil platform on factorio version < 16.40


---------------------------------------------------------------------------------------------------
Version: 0.0.3

  Changes:
    - added configurable deep sea oil
    - added oil platforms
    - added a land based version of the  port
    - added dynamic reach increase while holding waterways, buoys etc.

---------------------------------------------------------------------------------------------------
Version: 0.0.2

  Changes:
    - added oil tankers and ship loading pumps

---------------------------------------------------------------------------------------------------
Version: 0.0.1

  Changes:
    - added infrastructure for ships (waterways, buoys, ports)
    - added cargo ships 
