[item-name]
fast-one=Supersonic locomotive MK1
fast-one-mk2=Supersonic locomotive MK2
fast-one-mk3=Supersonic locomotive MK3
giga-fuel=Giga fuel
giga-fuel-mk2=Giga fuel MK2
giga-fuel-mk3=Giga fuel MK3
cargo-wagon-immortal-mk2=Supersonic cargo wagon MK2
cargo-wagon-immortal-mk3=Supersonic cargo wagon MK3
fluid-wagon-immortal-mk2=Supersonic fluid wagon MK2
fluid-wagon-immortal-mk3=Supersonic fluid wagon MK3

[technology-name]
fast-one-tech-mk1=Supersonic locomotive MK1
fast-one-tech-mk2=Supersonic locomotive MK2
fast-one-tech-mk3=Supersonic locomotive MK3

[fuel-category-name]
giga-fuel=Giga fuel

[entity-description]
fast-one=Performs the locomotive’s tasks, but more than six times faster.
fast-one-mk2=Performs the supersonic locomotive MK1’s tasks, but more than two times faster.
fast-one-mk3=Performs the supersonic locomotive MK2’s tasks, but more than two times faster. Uses only giga fuel and uranium fuel cells as its burnable fuels.
scargo-wagon-immortal-mk2=Holds two times as many stacks of cargo than the cargo wagon.
cargo-wagon-immortal-mk3=Holds two times as many stacks of cargo than the supersonic cargo wagon MK2.
fluid-wagon-immortal-mk2=Holds two times the volume of fluid than the fluid wagon.
fluid-wagon-immortal-mk3=Holds two times the volume of fluid than the supersonic fluid wagon MK2.

[technology-description]
fast-one-tech-mk1=Supersonic locomotive that is more than six times faster than a regular locomotive.
fast-one-tech-mk2=Supersonic locomotive MK2 that is more than two times faster than the MK1 locomotive.
fast-one-tech-mk3=Supersonic locomotive MK3 that is more than two times faster than the MK2 locomotive.


[entity-name]
fast-one=Supersonic locomotive MK1
fast-one-mk2=Supersonic locomotive MK2
fast-one-mk3=Supersonic locomotive MK3
giga-fuel=Giga fuel
giga-fuel-mk2=Giga fuel MK2
giga-fuel-mk3=Giga fuel MK3
cargo-wagon-immortal-mk2=  Supersonic cargo wagon MK2
cargo-wagon-immortal-mk3=  Supersonic cargo wagon MK3
fluid-wagon-immortal-mk2=  Supersonic fluid wagon MK2
fluid-wagon-immortal-mk3=  Supersonic fluid wagon MK3