[mod-name]
Dectorio=Dectorio

[mod-description]
Dectorio=Aggiunge elementi decorativi per abbellire la tua fabbrica. Attualmente include segnali colorati, muri in legno, rete metallica, pietra e cemento, pavimentazioni in legno, ghiaia e diversi tipi di cemento.

[mod-setting-name]
dectorio-signals=Abilita Segnali
dectorio-walls=Abilita Muri e Cancelli
dectorio-landscaping=Abilita la progettazione paesaggistica
dectorio-waterfill=Abilita la creazione di Acqua
dectorio-wood=Abilita pavimentazioni di Legno
dectorio-gravel=Abilita pavimentazioni di Ghiaia
dectorio-concrete=Abilita pavimentazione di Cemento
dectorio-painted-concrete=Abilita pavimentazione di Cemento Dipinto
dectorio-decoratives=Abilita elementi Decorativi
dectorio-lawnmower=Abilita il Tosaerba
dectorio-item-group=Scheda di Assemblaggio separata
dectorio-vanilla-hazard-concrete-style=Utilizza lo stile di default di Factorio per il Cemento con righe di Pericolo
dectorio-landscaping-blueprintable=Gli elementi di modifica paesaggistica sono inseribili nei progetti
dectorio-remove-decoratives-near-entity=Rimuovi gli oggetti decorativi vicino ad entità appena inserite
dectorio-painted-concrete-speed-modifier=Modificatore di velocità sul cemento dipinto
dectorio-decorative-removal-probability=Probabilità di rimozione delle decorazioni
dectorio-flooring-stack-size=Dimensione dello stack degli oggetti di pavimentazione
dectorio-landscaping-stack-size=Dimensione dello stack degli oggetti di modifica paesaggistica
dectorio-walls-stack-size=Dimensione dello stack degli oggetti tipo muro
dectorio-waterfill-tiles=Sezioni d'acqua

[string-mod-setting]
dectorio-waterfill-tiles-all=Tutte le sezioni d'acqua
dectorio-waterfill-tiles-shallow=Solo sezioni d'acqua poco profonda
dectorio-waterfill-tiles-deep=Solo sezioni d'acqua profonda

[mod-setting-description]
dectorio-signals=Abilita i segnali aggiuntivi per l'utilizzo nelle lampade o nella rete circuitale
dectorio-walls=Abilita ulteriori tipi di muri e cancelli
dectorio-landscaping=Abilita la capacità di assemblare sezioni del terreno fatte di sabbia, terriccio, erba o deserto
dectorio-waterfill=Abilita la capacità di assemblare acqua per creare o espandere specchi d'acqua
dectorio-wood=Abilita la possibilità di assemblare pavimentazioni in legno
dectorio-gravel=Abilita la possibilità per i minerali grezzi di essere posizionati a terra come ghiaia
dectorio-concrete=Abilita la possibilità di assemblare pavimentazioni in cemento, tra cui la griglia di cemento
dectorio-painted-concrete=Abilita il cemento con diversi stili di strisce verniciate che sostituiscono il cemento con strisce di pericolo del gioco base
dectorio-decoratives=Abilita la possibilità di assemblare oggetti decorativi per la tua fabbrica
dectorio-lawnmower=Abilita lo strumento tosaerba per rimuovere gli oggetti decorativi dal terreno della tua fabbrica
dectorio-item-group=Sposta tutti gli oggetti decorativi in una scheda di assemblaggio dedicata nell'inventario
dectorio-vanilla-hazard-concrete-style=Quando abilitato, il cemento dipinto Zona Pericolosa sarà uguale al cemento Zona Pericolosa base di Factorio (richiede che Cemento Dipinto sia attivo)
dectorio-landscaping-blueprintable=Quando attivato, i progetti includeranno caratteristiche di paesaggio come tessere
dectorio-painted-concrete-speed-modifier=Modifica la velocità base di camminamento e dei veicoli per il cemento colorato di questo valore (1= nessun cambio (base), 0.75 = 75% della velocità base, 0.5 = 50% della velocità base)
dectorio-decorative-removal-probability=La probabilità che le decorazioni, come i cespugli e le graminacee, siano rimosse quando vengono posizionate piastrelle di pavimentazione (1 = 100% vengono rimosse (base), 0.5 = 50%, 0 = nessuna viene rimossa)
dectorio-flooring-stack-size=Il numero di elementi di pavimentazione che possono essere impilati in uno slot di inventario (default = 100)
dectorio-landscaping-stack-size=Il numero di elementi paesaggistici che possono essere impilati in uno slot di magazzino (default = 100)
dectorio-walls-stack-size=Il numero di muri che possono essere impilati in uno slot dell' inventario (default = 100)
dectorio-waterfill-tiles=Se il riempimento d'acqua é abilitato, questo specifica quali caselle d'acqua sono disponibili per il posizionamento

[dect-notify]
dectorio=Dectorio
version=[__1__] Versione __2__ installata.
new-version=[__1__] Aggiornato dalla versione __2__ alla versione __3__. Fare riferimento al changelog per i dettagli (Mods> Dectorio> Changelog).
incompatible=[__1__] Avviso: è stato rilevato un mod incompatibile!
reason-signals=[__1__] Motivo: "__2__" sovrascrive i dati dei segnali nella rete circuitale.
reason-tech=[__1__] Motivo: "__2__" duplica una tecnologia che esiste già in Dectorio.
reason-item=[__1__] Motivo: "__2__" duplica un oggetto che esiste già in Dectorio.
reason-disable=[__1__] Motivo: "__2__" disabilita una funzionalità che viene aggiunta da Dectorio.
recommended-action=[__1__] Rimuove "__2__" oppure disabilita il componente __3__ nelle impostazioni di avvio di Dectorio.
recommended-setting=[__1__] Si può risolvere questo conflitto cambiando la impostazione '__2__" nelle impostazioni del mod __3__.
mod-portal=[__1__] Fare riferimento al portale mod per ulteriori dettagli.
supported-mod-added=[__1__] Aggiunto supporto per il mod __2__.
supported-mod-removed=[__1__] Rimosso supporto per il mod __2__.

[dect-signal]
arrow-down=Giù
arrow-up=Su
arrow-left=Sinistra
arrow-right=Destra
arrow-vertical=Verticale
arrow-horizontal=Orizzontale
arrow-universal=Universale
arrow-reset=Reset
misc-clock=Orologio
misc-alarm=Lampeggiante
misc-battery=Batteria
misc-power=Energia
misc-nuclear=Nucleare
misc-rocket=Razzo
misc-temperature=Temperatura
misc-finish=Traguardo
misc-gears=Ingranaggi
misc-star=Stella
misc-light=Luce
misc-gun=Pistola
misc-mine=Estrazione
misc-oil=Petrolio
misc-tank=Carro Armato
misc-train=Treno
misc-wall=Muro
misc-siren=Allarme
misc-warning-shield=Allarme difese
misc-warning-triangle=Attenzione

[item-group-name]
dectorio=Dectorio

[item-name]
dect-concrete-grid=Griglia di cemento
hazard-concrete=Cemento con strisce di Pericolo
dect-paint-emergency=Cemento con strisce d'Emergenza
dect-paint-radiation=Cemento con strisce di Pericolo Radiazioni
dect-paint-safety=Cemento con strisce di Sicurezza
dect-paint-caution=Cemento con strisce di Cautela
dect-paint-danger=Cemento con strisce di Rischio
dect-paint-defect=Cemento con strisce di Difetto
dect-paint-operations=Cemento con strisce di Operatività
refined-hazard-concrete=Cemento raffinato con strisce di Pericolo
dect-paint-refined-emergency=Cemento raffinato con strisce di Emergenza
dect-paint-refined-radiation=Cemento raffinato con strisce di Pericolo Radiazioni
dect-paint-refined-safety=Cemento raffinato con strisce di Sicurezza
dect-paint-refined-caution=Cemento raffinato con strisce di Cautela
dect-paint-refined-danger=Cemento raffinato con strisce di Rischio
dect-paint-refined-defect=Cemento raffinato con strisce di Difetto
dect-paint-refined-operations=Cemento raffinato con strisce di Operatività
dect-wood-floor=Pavimentazione in legno
dect-small-lamp-glow=Lampada colorata
dect-stone-gravel=Ghiaia di pietra
dect-iron-ore-gravel=Ghiaia di ferro
dect-copper-ore-gravel=Ghiaia di rame
dect-coal-gravel=Ghiaia di carbone
dect-lawnmower=Tosaerba

[item-description]
hazard-concrete=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
dect-paint-emergency=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
dect-paint-radiation=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
dect-paint-safety=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
dect-paint-caution=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
dect-paint-danger=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
dect-paint-defect=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
dect-paint-operations=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
refined-hazard-concrete=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
dect-paint-refined-emergency=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
dect-paint-refined-radiation=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
dect-paint-refined-safety=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
dect-paint-refined-caution=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
dect-paint-refined-danger=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
dect-paint-refined-defect=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
dect-paint-refined-operations=Premere __CONTROL__rotate__ per ruotare le sezioni dipinte.
dect-small-lamp-glow=Quando a questa lampada viene passato un segnale, brillerà luminosamente in un raggio di grandi dimensioni.
dect-lawnmower=Tenere premuto, __CONTROL__select-for-blueprint__ e trascinare su un'area per rimuovere eventuali decorazioni. __CONTROL__select-for-cancel-deconstruct_ e trascinare per rimuovere i residui.

[recipe-name]
dect-concrete-wall-from-stone-wall=Muro di cemento da muro di pietra
dect-concrete-gate-from-stone-gate=Cancello di cemento da Cancello di pietra

[entity-name]
dect-wood-wall=Palizzata di legno
dect-chain-wall=Recinzione di rete metallica
dect-concrete-wall=Muro di cemento
dect-small-lamp-glow=Lampada colorata
dect-traffic-bollard=Spartitraffico
stone-wall=Muro di pietra
gate=Cancello di pietra
dect-concrete-gate=Cancello di cemento

[tile-name]
dect-concrete-grid=Griglia di cemento
hazard-concrete-left=Cemento con strisce di Pericolo
hazard-concrete-right=Cemento con strisce di Pericolo
dect-paint-emergency-left=Cemento con strisce d'Emergenza
dect-paint-emergency-right=Cemento con strisce d'Emergenza
dect-paint-radiation-left=Cemento con strisce di Pericolo Radiazioni
dect-paint-radiation-right=Cemento con strisce di Pericolo Radiazioni
dect-paint-safety-left=Cemento con strisce di Sicurezza
dect-paint-safety-right=Cemento con strisce di Sicurezza
dect-paint-caution-left=Cemento con strisce di Cautela
dect-paint-caution-right=Cemento con strisce di Cautela
dect-paint-danger-left=Cemento con strisce di Rischio
dect-paint-danger-right=Cemento con strisce di Rischio
dect-paint-defect-left=Cemento con strisce di Difetto
dect-paint-defect-right=Cemento con strisce di Difetto
dect-paint-operations-left=Cemento con strisce di Operatività
dect-paint-operations-right=Cemento con strisce di Operatività
refined-hazard-concrete-left=Cemento raffinato con strisce di Pericolo
refined-hazard-concrete-right=Cemento raffinato con strisce di Pericolo
dect-paint-refined-emergency-left=Cemento raffinato con strisce di Emergenza
dect-paint-refined-emergency-right=Cemento raffinato con strisce di Emergenza
dect-paint-refined-radiation-left=Cemento raffinato con strisce di Pericolo Radiazioni
dect-paint-refined-radiation-right=Cemento raffinato con strisce di Pericolo Radiazioni
dect-paint-refined-safety-left=Cemento raffinato con strisce di Sicurezza
dect-paint-refined-safety-right=Cemento raffinato con strisce di Sicurezza
dect-paint-refined-caution-left=Cemento raffinato con strisce di Cautela
dect-paint-refined-caution-right=Cemento raffinato con strisce di Cautela
dect-paint-refined-danger-left=Cemento raffinato con strisce di Rischio
dect-paint-refined-danger-right=Cemento raffinato con strisce di Rischio
dect-paint-refined-defect-left=Cemento raffinato con strisce di Difetto
dect-paint-refined-defect-right=Cemento raffinato con strisce di Difetto
dect-paint-refined-operations-left=Cemento raffinato con strisce di Operatività
dect-paint-refined-operations-right=Cemento raffinato con strisce di Operatività
dect-wood-floor=Pavimentazione in legno
dect-stone-gravel=Ghiaia di pietra
dect-iron-ore-gravel=Ghiaia di ferro
dect-copper-ore-gravel=Ghiaia di rame
dect-coal-gravel=Ghiaia di carbone

[technology-name]
dect-landscaping=Paesaggistica
dect-concrete-paint=Cemento dipinto
stone-wall=Muro semplice
dect-advanced-wall=Muro avanzato
dect-wood-floor=Pavimentazioni in Legno
dect-earthworks=Movimentazione terra
dect-lawnmower=Tosaerba
gate=Cancello di base
dect-advanced-gate=Cancello avanzato

[technology-description]
dect-landscaping=Consente di posizionare superfici di terreno naturali.
dect-concrete-paint=Superfici di cemento dipinte come ulteriori decorazioni.
stone-wall=Muri di base che proteggono la tua fabbrica dagli assalitori.
dect-advanced-wall=Piú forti dei muri di base, proteggono la tua fabbrica dagli assalitori.
dect-wood-floor=Pavimentazione in legno di base che copre il terreno e consente di muoversi più velocemente.
dect-earthworks=Consente di posizionare e rimuovere le tessere d'acqua.
dect-lawnmower=Rimuove gli oggetti decorativi da una determinata area, lasciando la superficie completamente pulita.
gate=Sezioni di muri di base che si aprono quando necessario. Possono essere controllati tramite rete di circuiti.
dect-advanced-gate=Più forti dei cancelli di base, queste sezioni di mura avanzate si aprono quando serve. Possono essere controllate tramite rete di circuiti.

[virtual-signal-name]
signal-red=Segnale rosso
signal-orange=Segnale arancione
signal-tangerine=Segnale mandarino
signal-yellow=Segnale giallo
signal-green=Segnale verde
signal-cyan=Segnale ciano
signal-aqua=Segnale azzurro
signal-blue=Segnale blu
signal-purple=Segnale viola
signal-pink=Segnale rosa
signal-maroon=Segnale amaranto
signal-brown=Segnale marrone
signal-olive=Segnale verde oliva
signal-emerald=Segnale smeraldo
signal-teal=Segnale acquamarina
signal-navy=Segnale blu scuro
signal-violet=Segnale porpora
signal-black=Segnale nero
signal-grey=Segnale grigio
signal-white=Segnale bianco


