---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 23. 11. 2020
  Info: Updated for Factorio 1.1.

---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 27. 06. 2020
  Bugfixes:
    - Fixed issue if character becomes invalid due to grapple movement.

  Changes:
    - Better integration with jetpack character swap.
    - Grapple force increases over time for situations where there are competing forces (such as jetpack).

---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 10. 06. 2020
  Bugfixes:
    - Fixed reference to Space Exploration graphics.

---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 31. 05. 2020
  Changes:
    - Moved earlier in the tech tree and upadated recipes accordingly.

  Locale:
    - Added Chinese translation thanks to Frost.

---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 26. 05. 2020
  Info:
    - Updated for Factorio 0.18.27

---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 18. 05. 2010
  Bugfixes:
    - Fixed crash if used from editor mode.

---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 27. 01. 2010
  Info:
    - Updated for Factorio 0.18.

---------------------------------------------------------------------------------------------------
Version: 0.1.2
  Changes:
    - Removed Space Exploration as optional dependency.

---------------------------------------------------------------------------------------------------
Version: 0.1.1
  Features:
    - Removed grappling gun from unreleased space exploration version, made grappling gun into a standalone mod.
