[controls]
honk=Honk!
honk-alt=Alternate honk
toggle-train-control=Toggle manual train control

[mod-setting-name]
honk-sound-volume=Honk volume multiplier
honk-sound-range=Honk range multiplier
honk-sound-start=Sound when starting
honk-sound-station=Sound when braking for station
honk-sound-signal=Sound when braking for signal
honk-sound-lost=Sound when forced to stop
honk-sound-manual=Sound when honk! key is pressed
honk-sound-manual-alt=Sound when alternate honk key is pressed

[mod-setting-description]
honk-sound-volume=Default 1.5
honk-sound-range=Default 5
honk-sound-lost=Sound to play when train stops due to switch to manual or when path is lost
honk-sound-manual="Automatic" plays starting honk when stopped and braking honk when moving

[string-mod-setting]
honk-sound-start-honk-double=Double honk
honk-sound-start-honk-single=Long honk
honk-sound-start-none=None
honk-sound-station-honk-double=Double honk
honk-sound-station-honk-single=Long honk
honk-sound-station-none=None
honk-sound-signal-honk-double=Double honk
honk-sound-signal-honk-single=Long honk
honk-sound-signal-none=None
honk-sound-lost-honk-double=Double honk
honk-sound-lost-honk-single=Long honk
honk-sound-lost-none=None
honk-sound-manual-auto=Automatic
honk-sound-manual-honk-double=Double honk
honk-sound-manual-honk-single=Long honk
honk-sound-manual-none=None
honk-sound-manual-alt-honk-double=Double honk
honk-sound-manual-alt-honk-single=Long honk
honk-sound-manual-alt-none=None