---------------------------------------------------------------------------------------------------
Version: 1.14.6
Date: 2021-09-10
  Bugfixes:
    - Fix crash in on_player_setup_blueprint when creating multiple blueprints in the same tick, e.g. when the game is paused in editor mode. (https://mods.factorio.com/mod/miniloader/discussion/612ba304fcd55c0271ea233a)
---------------------------------------------------------------------------------------------------
Version: 1.14.5
Date: 2021-07-05
  Bugfixes:
    - Fix crash in on_pre_build.
---------------------------------------------------------------------------------------------------
Version: 1.14.4
Date: 2021-07-05
  Bugfixes:
    - Fix snapping being incorrectly applied to blueprint ghosts when blueprints are placed directly from the blueprint library. (https://mods.factorio.com/mod/miniloader/discussion/60b12ec417dbea783f0ec190)
    - Avoid crash when updating blueprints from inside blueprint books or the blueprint library. (https://mods.factorio.com/mod/miniloader/discussion/60e0ee0d3277109b8056f5d4)
----------------------------------------------------------------------------------------------------
Version: 1.14.3
Date: 2021-07-03
  Minor Features:
    - Enhance snapping to support snapping to belt ghosts. (https://mods.factorio.com/mod/miniloader/discussion/60128a9dba88bde39b6bb0cb)
  Bugfixes:
    - Prevent Select New Contents button from creating blueprints with multiple miniloaders in the same position. (https://mods.factorio.com/mod/miniloader/discussion/60b12ec417dbea783f0ec190)
    - Add workaround when placing blueprints with multiple miniloaders in the same position. (https://mods.factorio.com/mod/miniloader/discussion/60b12ec417dbea783f0ec190)
    - Fix configuration of miniloaders placed in editor from blueprints while time is frozen. (https://mods.factorio.com/mod/miniloader/discussion/605c918a8618fe16b0713f8c)
---------------------------------------------------------------------------------------------------
Version: 1.14.2
Date: 2021-05-27
  Bugfixes:
    - Fix crash when placing blueprint with no entities. (https://mods.factorio.com/mod/miniloader/discussion/60afed6b3b5d1012994e3b1d)
---------------------------------------------------------------------------------------------------
Version: 1.14.1
Date: 2021-05-27
  Bugfixes:
    - Fix miniloaders being reset to input during save game migration. (https://mods.factorio.com/mod/miniloader/discussion/60afa0accd95c9c1f1597447)
---------------------------------------------------------------------------------------------------
Version: 1.14.0
Date: 2021-05-26
  Minor Features:
    - Add support for Space Exploration's Deep Space belts. (https://github.com/mspielberg/factorio-miniloader/pull/54)
  Changes:
    - Adjust colors for RandomFactorioThings. (https://github.com/mspielberg/factorio-miniloader/pull/57)
  Bugfixes:
    - Possible fix for rare multiplayer desyncs related to placing blueprints.
    - Fix Bob's Adjustable Inserters not being disabled for miniloaders on a new game. (https://mods.factorio.com/mod/miniloader/discussion/5f40fee0e296bbca10d15315)
    - Fix crash when creating a blueprint using a blueprint book with a blank blueprint in the active slot, and holding Shift to bypass the configuration dialog. (https://mods.factorio.com/mod/miniloader/discussion/60a412070a985520b1abd862)
    - Fix miniloader orientation not being used when instant building blueprint in editor mode. (https://mods.factorio.com/mod/miniloader/discussion/605c918a8618fe16b0713f8c)
---------------------------------------------------------------------------------------------------
Version: 1.13.1
Date: 2021-01-04
  Bugfixes:
    - Fix crash when building over a circuit-connected miniloader ghost with a different miniloader. (https://mods.factorio.com/mod/miniloader/discussion/5ff20f700e315442e937bc9b)
    - Fix inserter configuration getting scrambled when placing a blueprint over an existing miniloader. (https://mods.factorio.com/mod/miniloader/discussion/5fefa9afe794fa476bd15418)
---------------------------------------------------------------------------------------------------
Version: 1.13.0
Date: 2020-11-24
  Changes:
    - Update to Factorio 1.1.
---------------------------------------------------------------------------------------------------
Version: 1.12.3
Date: 2020-11-09
  Bugfixes:
    - Possible fix for desync introduced in 1.12.2. (https://mods.factorio.com/mod/miniloader/discussion/5fa775c0703f4d920d3b587f)
---------------------------------------------------------------------------------------------------
Version: 1.12.2
Date: 2020-11-03
  Bugfixes:
    - Fix crash when blueprinting only tiles. (https://mods.factorio.com/mod/miniloader/discussion/5f22fbe962d0188b18b80c49)
    - Fix snapping affecting blueprints unintentionally. (https://mods.factorio.com/mod/miniloader/discussion/5f720f57c0437e6cde6d4687)
---------------------------------------------------------------------------------------------------
Version: 1.12.1
Date: 2020-09-27
  Bugfixes:
    - Fix crash when snapping to a non-belt entity. (https://mods.factorio.com/mod/miniloader/discussion/5f70290bc7cfa2d0e5e5bde4)
---------------------------------------------------------------------------------------------------
Version: 1.12.0
Date: 2020-09-26
  Minor Features:
    - Apply snapping to miniloader ghosts when placed by a player. (https://mods.factorio.com/mod/miniloader/discussion/5f3c350a14ad95fdcafc77d6)
    - Update officially to Factorio 1.0.
  Bugfixes:
    - Fix crash on startup when disabling normal miniloaders but leaving filter miniloaders enabled (https://mods.factorio.com/mod/miniloader/discussion/5f69433361c8c581e99227cd)
---------------------------------------------------------------------------------------------------
Version: 1.11.2
Date: 2020-07-30
  Bugfixes:
    - Fix poor performance when placing blueprints in Factorio 0.18.37+. (https://forums.factorio.com/87261)
    - Fix snapping setting not affecting snapping when belts are placed. (https://mods.factorio.com/mod/miniloader/discussion/5f1faaa94ab73a606a449c30)
---------------------------------------------------------------------------------------------------
Version: 1.11.1
Date: 2020-04-11
  Bugfixes:
    - Fix Picker Dollies integration leaving behind an invisible chest. (https://mods.factorio.com/mod/miniloader/discussion/5e90fadfc0f6d0000e6713ba)
    - Remove collision masks from miniloader belt portion again, since it broke the ability to fast replace miniloaders.
    - Make all miniloader inserters max speed again, to hopefully resolve timing issues that cause miniloaders to not keep up with belts in some circumstances. (https://mods.factorio.com/mod/miniloader/discussion/5e8cbf5865e928000cfdd690)
---------------------------------------------------------------------------------------------------
Version: 1.11.0
Date: 2020-04-10
  Changes:
    - Add Steel Processing as a tech prerequisite for standard miniloaders. (https://mods.factorio.com/mod/miniloader/discussion/5e71cb315bcf4f000eca08ed)
    - New graphics by kirazy! (https://github.com/mspielberg/factorio-miniloader/pull/40)
  Compatibility:
    - Remove support for the now abandoned Krastorio Legacy.
    - Temporarily remove support for Xander Mod until its belt tiers are finalized.
  Bugfixes:
    - Fix crash when mining a miniloader with more than 256 items in one of its lanes. (https://github.com/mspielberg/factorio-miniloader/issues/39)
    - Fix crash when somehow an event arrives with an invalid inventory. (https://mods.factorio.com/mod/miniloader/discussion/5e83025f611080000ee042d2)
    - Fix miniloader belt portion was missing a collision mask, causing a hard crash in Factorio core. (https://forums.factorio.com/82294)
---------------------------------------------------------------------------------------------------
Version: 1.10.8
Date: 2020-03-19
  Bugfixes:
    - Fixed load order problems with Krastorio2.
    - Fixed problem where two miniloaders circuit-connected to each other in a blueprint sometimes weren't connected after being built. (https://mods.factorio.com/mod/miniloader/discussion/5e74154258ecbc000e77951c)
---------------------------------------------------------------------------------------------------
Version: 1.10.7
Date: 14.03.2020
  Bugfixes:
    - Change fixup introduced in v1.10.5 to prefer to keep the loader connected to an adjacent belt, when multiples are present.
---------------------------------------------------------------------------------------------------
Version: 1.10.6
Date: 14.03.2020
  Bugfixes:
    - Change migration to prevent crahses on loading some (?) maps saved with older versions.
  Compatibility:
    - Add Krastorio2 support.
---------------------------------------------------------------------------------------------------
Version: 1.10.5
Date: 14.03.2020
  Bugfixes:
    - Fix migration trying to replace miniloaders with themselves, resulting in multiple loaders on the same tile. (https://mods.factorio.com/mod/miniloader/discussion/5e6c7596213254000d67fac2)
---------------------------------------------------------------------------------------------------
Version: 1.10.4
Date: 13.03.2020
  Bugfixes:
    - Fix handling of miniloader upgrades performed by Construction Drones.
  Minor Features:
    - Removed compatibility support for Klonan's obsolete Upgrade Planner mod.
    - Add setting to allow miniloader inserters to move items like stack inserters, reducing UPS consumption but disabling balancing behavior and leading to generally bursty item transfer.
---------------------------------------------------------------------------------------------------
Version: 1.10.3
Date: 07.03.2020
  Bugfixes:
    - Fix doubled recipes only giving one result. (https://mods.factorio.com/mod/miniloader/discussion/5e63993bc849b1000ce1235c)
---------------------------------------------------------------------------------------------------
Version: 1.10.2
Date: 29.02.2020
  Bugfixes:
    - Fix crash on startup when Bob's Logistics setting for Transport belt overhaul is turned off. (https://mods.factorio.com/mod/miniloader/discussion/5e59bf3b06acef000bd533e5)
---------------------------------------------------------------------------------------------------
Version: 1.10.1
Date: 28.02.2020
  Bugfixes:
    - Fix miniloaders not being able to unload.
---------------------------------------------------------------------------------------------------
Version: 1.10.0
Date: 28.02.2020
  Balancing:
    - Unlock standard miniloader with Logistics.
  Bugfixes:
    - Fixed upgrade planner sometimes removing circuit wire connections. (https://mods.factorio.com/mod/miniloader/discussion/5e55174c67ec67000ea17b6b)
  Minor Features:
    - Added miniloader for Bob's basic transport belts.
    - Added support for Bob's "belts require previous tier" setting. (https://mods.factorio.com/mod/miniloader/discussion/5e594a1c9c6a8d000e79fad2)
    - Added belt speed to description.
    - Added setting to force miniloaders to be crafted in pairs to avoid annoying orphan underground belts in the player's inventory. (https://mods.factorio.com/mod/miniloader/discussion/5e4e075b9564bf000e15917c)
  Optimisations:
    - Optimized UPS cost of having many miniloaders.
---------------------------------------------------------------------------------------------------
Version: 1.9.4
Date: 22.02.2020
  Bugfixes:
    - Fixed miniloaders getting broken when in range of a Mining Drones depot. (https://mods.factorio.com/mod/miniloader/discussion/5e51413ff26569000df74779)
---------------------------------------------------------------------------------------------------
Version: 1.9.3
Date: 02.02.2020
  Bugfixes:
    - Improved migrations of maps from 0.17.
---------------------------------------------------------------------------------------------------
Version: 1.9.2
Date: 28.01.2020
  Bugfixes:
    - Fix migrations from 0.17 sometimes leaving stray belt items on the ground.
  Compatibility:
    - Change mininum requirement to Factorio 0.18.2 to ensure migrations from 0.17 work properly.
---------------------------------------------------------------------------------------------------
Version: 1.9.1
Date: 28.01.2020
  Bugfixes:
    - Fix error when migrating saves with miniloaders placed back to back.
---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 28.01.2020
  Compatibility:
    - Update to Factorio 0.18.
---------------------------------------------------------------------------------------------------
Version: 1.8.5
Date: 28.12.2019
  Bugfixes:
    - Fixed miniloaders getting into an inconsistent damaged state. (https://mods.factorio.com/mod/miniloader/discussion/5df74cc612f05a000cf35499)
  Minor Features:
    - Added settings to enable/disable chutes, miniloaders, and filter miniloaders separately. (https://mods.factorio.com/mod/miniloader/discussion/5deb10e1284ae4000d48bbd2)
---------------------------------------------------------------------------------------------------
Version: 1.8.4
Date: 22.10.2019
  Bugfixes:
    - Fixed bad ingredient for Krastorio's Superior filter miniloader. (https://mods.factorio.com/mod/miniloader/discussion/5d2e77e45d97e4000b7b6a97)
---------------------------------------------------------------------------------------------------
Version: 1.8.3
Date: 20.08.2019
  Changes:
    - Add chutes: very slow (1/4 yellow belt speed) grativy-fed miniloaders that work without power, for use in the early game.
    - Express belt miniloaders set to 60 items/s, since 45/s is too inconsistent with 2 inserters.
---------------------------------------------------------------------------------------------------
Version: 1.8.2
Date: 24.07.2019
  Bugfixes:
    - Adjust speeds of express belts, again.
  Compatibility:
    - Fix non-space miniloaders being buildable in Space Exploration's orbital surfaces.
---------------------------------------------------------------------------------------------------
Version: 1.8.1
Date: 23.07.2019
  Changes:
    - Adjust speeds of express belts.
  Compatibility:
    - Add support for Krastorio's Superior transport belt tier.
    - Improve support for mods that alter the speed of existing belts.
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 17.06.2019
  Changes:
    - Requires Factorio 0.17.50 for the improved inserter performance.
    - Caveats for belts faster than 60/s are removed. All miniloaders can now be filtered and circuit controlled, and all miniloaders should transfer to/from cargo wagons at full speed. There are still Factorio limitations with belts faster than 120/s whether used with or without miniloaders, and this mod cannot address those.
---------------------------------------------------------------------------------------------------
Version: 1.7.12
Date: 11.06.2019
  Bugfixes:
    - Fixed crash when loading a map with miniloaders broken by interaction with other mods. (https://mods.factorio.com/mod/miniloader/discussion/5d00865659589c000b345432)
  Compatibility:
    - Added support for Space Exploration.
---------------------------------------------------------------------------------------------------
Version: 1.7.11
Date: 11.06.2019
  Bugfixes:
    - Fixed stray debug print to console when placing blueprints. (https://forums.factorio.com/viewtopic.php?f=190&t=54343&start=340#p436005)
    - Fixed that inserters added to old saves where belt speeds have increased are not circuit connected when they should be. (https://github.com/mspielberg/factorio-miniloader/issues/27)
---------------------------------------------------------------------------------------------------
Version: 1.7.10
Date: 10.06.2019
  Bugfixes:
    - Fixed problem with insufficient throughput when loading an old save. (https://github.com/mspielberg/factorio-miniloader/issues/26)
    - Fixed issue with lane inserter configuration becoming mismatched when building a blueprint over existing miniloaders. (https://github.com/mspielberg/factorio-miniloader/issues/24)
  Compatibility:
    - Add alternative recipes for Xander Mod (Therax).
---------------------------------------------------------------------------------------------------
Version: 1.7.9
Date: 30.05.2019
  Changes:
    - Switched from increased stack size bonus to having additional inserters instead, to fix problems with sushi belts. (https://forums.factorio.com/viewtopic.php?f=190&t=54343&start=320#p421866)
---------------------------------------------------------------------------------------------------
Version: 1.7.8
Date: 17.05.2019
  Compatibility:
    - Add compatibility with Construction Drones. (https://mods.factorio.com/mod/miniloader/discussion/5cdc798914ee39000cdd4506)
---------------------------------------------------------------------------------------------------
Version: 1.7.7
Date: 31.03.2019
  Compatibility:
    - Fix PickerDollies compatibility.
    - Fix Bob's Logistics support for Factorio 0.17.23+.
  Minor Features:
    - Miniloaders can now be set to not require a connection to an electic network.
  Translation:
    - Add Traditional Chinese translation from k98a.
---------------------------------------------------------------------------------------------------
Version: 1.7.6
Date: 20.03.2019
  Changes:
    - Increased miniloader inserter movement speed, so they should hopefully now reliably keep up with express belts.
    - Decreased time to mine Miniloaders to be comparable to mining a belt segment.
  Translation:
    - Add French translation from Krysh Nar.
---------------------------------------------------------------------------------------------------
Version: 1.7.5
Date: 19.03.2019
  Changes:
    - Miniloaders now scale to faster speeds by increased stack size bonus, instead of movement speed.
---------------------------------------------------------------------------------------------------
Version: 1.7.4
Date: 14.03.2019
  Minor Changes:
    - Increase miniloader speed to ensure they can keep up with the faster blue belts.
  Bugfixes:
    - Preserve cargo wagon filters in blueprints with no miniloaders. (https://forums.factorio.com/viewtopic.php?f=190&t=54343&start=280#p412248)
---------------------------------------------------------------------------------------------------
Version: 1.7.3
Date: 13.03.2019
  Bugfixes:
    - Fix being unable to mine UB miniloaders. (https://mods.factorio.com/mod/miniloader/discussion/5c87a9086df489000b719597)
    - Fix crash when configuring UB miniloaders. (https://mods.factorio.com/mod/miniloader/discussion/5c87a9086df489000b719597)
---------------------------------------------------------------------------------------------------
Version: 1.7.2
Date: 03.03.2019
  Bugfixes:
    - Fix blacklist on filter miniloaders. (https://mods.factorio.com/mod/miniloader/discussion/5c7a629def2ffa000dd4947d)
---------------------------------------------------------------------------------------------------
Version: 1.7.1
Date: 26.02.2019
  Bugfixes:
    - Fix crash on startup when using normal sprite resolution.
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 26.02.2019
  Compatibility:
    - Update to Factorio 0.17.
---------------------------------------------------------------------------------------------------
Version: 1.6.10
Date: 25.02.2019
  Bugfixes:
    - Fix recipes for Bob's Logistics with inserter overhaul.
---------------------------------------------------------------------------------------------------
Version: 1.6.9
Date: 12.02.2019
  Compatibility:
    - Add compatibility with Xander Mod.
---------------------------------------------------------------------------------------------------
Version: 1.6.8
Date: 02.01.2019
  Compatibility:
    - Miniloader inserters are no longer adjustable with Bob's Adjustable Inserters.
  Bugfixes:
    - Fix snapping issues introduced in v1.6.6.
    - Copper cables attached to power switches are no longer removed from blueprints. (https://mods.factorio.com/mod/miniloader/discussion/5c2ac4eb24fc29000db27e19)
---------------------------------------------------------------------------------------------------
Version: 1.6.7
Date: 28.11.2018
  Bugfixes:
    - Fix crash from trying to preserve orientation.
---------------------------------------------------------------------------------------------------
Version: 1.6.6
Date: 28.11.2018
  Minor Features:
    - Enable fast replacing Miniloaders.
    - Preserve input/output type when building over ghosts.
---------------------------------------------------------------------------------------------------
Version: 1.6.5
Date: 31.10.2018
  Documentation:
    - Separate changelog.
  Bugfixes:
    - Fix crash when deconstructing in The Blueprint Lab. (https://mods.factorio.com/mod/miniloader/discussion/5bd9bb9061c07e000d020dfc)
---------------------------------------------------------------------------------------------------
Version: 1.6.4
Date: 22.10.2018
  Bugfixes:
    - Fix crash when placing a miniloader next to certain curved rails with snapping enabled.
---------------------------------------------------------------------------------------------------
Version: 1.6.3
Date: 08.10.2018
  Compatibility:
    - Add support for FactorioExtended-Plus-Transport.
---------------------------------------------------------------------------------------------------
Version: 1.6.2
Date: 07.10.2018
  Graphics:
    - Expose circuit connector graphics.
  Bugfixes:
    - Fix unintended removal when deconstructing tiles under miniloaders.
    - Restore filter icons in info mode.
    - Fix a case where robots could lose a mined miniloader.
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 25.09.2018
  Bugfixes:
    - Fix reversed colors in recent versions of boblogistics.
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 21.09.2018
  Documentation:
    - Remove references to priority-split usecase now that Factorio core supports splitter priority.
  Graphics:
    - New vanilla-inspired graphics that don't overlap with adjacent buildings.
  Bugfixes:
    - Fix some cases where miniloaders rarely snap to the wrong entity.
---------------------------------------------------------------------------------------------------
Version: 1.5.23
Date: 26.07.2018
  Bugfixes:
    - Fix crash when getting a bad on_put_item event from buggy other mods.
    - Fix wire connections not appearing on ghosts autoplaced when an entity dies.
---------------------------------------------------------------------------------------------------
Version: 1.5.22
Date: 12.06.2018
  Bugfixes:
    - Fix bug where placing a miniloader by hand over a configured blueprint ghost only configured one of the miniloader inserters.
---------------------------------------------------------------------------------------------------
Version: 1.5.21
Date: 24.05.2018
  Bugfixes:
    - Fix Ultimate Belts miniloaders not yielding an item when mined.
    - Fix bug with Upgrade Planner integration that could sometimes cause upgraded miniloaders to not be returned to the player's inventory.
---------------------------------------------------------------------------------------------------
Version: 1.5.20
Date: 02.05.2018
  Compatibility:
    - Add filter miniloader support for Ultimate Belts.
  Bugfixes:
    - Fix upgrade planner crash where loader belts have insufficient room for items.
    - Work around for bug in Creative Mode's instant deconstruction cheat.
    - Fix icon appearance when other mods add multi-layer icons to underground belts.
    - Fix case where mining the last entity connected to a miniloader via circuit left the miniloader inoperative.
---------------------------------------------------------------------------------------------------
Version: 1.5.19
Date: 04.04.2018
  Compatibility:
    - Fix compatibility with Ultimate Belts 0.16.4.
---------------------------------------------------------------------------------------------------
Version: 1.5.18
Date: 01.04.2018
  Balancing:
    - Increased miniloader inserter speed again slightly to better handle inline belt-to-belt use.
  Bugfixes:
    - Fix load error with Ultimate Belts.
    - Fix a possible error when joining a multiplayer server.
---------------------------------------------------------------------------------------------------
Version: 1.5.17
Date: 31.03.2018
  Balancing:
    - Increased speed of miniloader belt-to-container throughput, enabling them to keep up with fast transport belts.
  Compatibility:
    - Significant overhaul to boblogistics support, now that Bob's top-tier belts are called Ultimate transport belts, introducing a conflict with the Ultimate Belts mod.
---------------------------------------------------------------------------------------------------
Version: 1.5.16
Date: 18.03.2018
  Balancing:
    - Change ingredients when using boblogistics inserter overhaul.
---------------------------------------------------------------------------------------------------
Version: 1.5.15
Date: 12.03.2018
  Minor Features:
    - Add support for boblogistics inserter overhaul.
  Bugfixes:
    - Fix another crash when mining miniloaders in Factorio 0.16.29.
---------------------------------------------------------------------------------------------------
Version: 1.5.14
Date: 12.03.2018
  Bugfixes:
    - Fix crash when mining miniloader in Factorio 0.16.29.
---------------------------------------------------------------------------------------------------
Version: 1.5.13
Date: 06.03.2018
  Optimization:
    - Optimize graphics to reduce download size.
  Bugfixes:
    - Remove stray debug logging to console.
---------------------------------------------------------------------------------------------------
Version: 1.5.12
Date: 05.03.2018
  Bugfixes:
    - Fix additional event sync corner cases on joining a multiplayer server.
    - Fix crash when mining a miniloader with an opened GUI.
    - Fix filter miniloader recipes to use previous tiers of filter miniloaders instead of unfiltered miniloaders.
---------------------------------------------------------------------------------------------------
Version: 1.5.11
Date: 20.02.2018
  Bugfixes:
    - Fix event sync problem on joining a multiplayer server.
---------------------------------------------------------------------------------------------------
Version: 1.5.10
Date: 08.02.2018
  Balancing:
    - Shrink miniloader collision box.
  Bugfixes:
    - Fix crash related to placing rail blueprints.
    - Fix crash related to rapidly drag-building blueprints.
---------------------------------------------------------------------------------------------------
Version: 1.5.9
Date: 06.02.2018
  Bugfixes:
    - Remove stray debugging code.
---------------------------------------------------------------------------------------------------
Version: 1.5.8
Date: 06.02.2018
  Compatibility:
    - Using Upgrade Planner on miniloaders now preserves complex items (configured blueprints, armor with inventory, etc.)
  Bugfixes:
    - Fix building over an existing miniloader with a blueprint where that miniloader is connected to the circuit network.
---------------------------------------------------------------------------------------------------
Version: 1.5.7
Date: 22.01.2018
  Compatibility:
    - Potentional fix for reported Omnimatter mod incompatibility.
  Bugfixes:
    - Make sure stack size override is reset on non-circuit-controlled inserters.
---------------------------------------------------------------------------------------------------
Version: 1.5.6
Date: 19.01.2018
  Balancing:
    - Change recipes to use lower tiers of miniloaders as ingredients.
  Features:
    - Add BETA support for Ultimate Belts mod.  See caveats and warnings above.
---------------------------------------------------------------------------------------------------
Version: 1.5.5
Date: 18.01.2018
  Compatibility:
    - Add compatibility with upgrade-planner.
  Bugfixes:
    - Ghosts can now be placed over miniloaders marked for deconstruction.
---------------------------------------------------------------------------------------------------
Version: 1.5.4
Date: 17.01.2018
  Bugfixes:
    - Fix crash when alt-selecting with blueprint.
    - Fix crash during blueprinting.
---------------------------------------------------------------------------------------------------
Version: 1.5.3
Date: 15.01.2018
  Compatibility:
    - Reenable PickerExtended dolly. Thanks to Nexela for the fix suggestion.
  Bugfixes:
    - Fix setting a blueprint that includes no entities, only tiles.
---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 14.01.2018
  Compatibility:
    - Disable PickerExtended's dolly feature, since it can only move parts of miniloaders, breaking them.
  Bugfixes:
    - Fix blueprints having duplicate overlapping miniloaders.  Any blueprints in your inventory should be fixed, but blueprints in chests may need to be cleared and re-created.
    - Fix building miniloaders with Nanorobots.
---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 14.01.2018
  Bugfixes:
    - Enable filter inserter recipes when migrating from pre-1.5.0.
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 12.01.2018
  Changes:
    - Separate filter miniloaders into their own entities.  Existing miniloaders will lose their filtering capabilities. Sorry for the inconvenience!
  Bugfixes:
    - Fix crash when connecting miniloaders directly to arithmetic or decider combinators.
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 09.01.2018
  Bugfixes:
    - Apply migration to saves with v1.4.1.
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 09.01.2018
  Bugfixes:
    - Fix broken migration of yellow miniloaders.
    - Fix broken localization of items in hand.
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 09.01.2018
  Bugfixes:
    - Fix crash when placing underground belt with a miniloader on the opposite side.
    - Fix migration issue from 1.2.0-1.3.0 causing belt items to spill on the ground.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 07.01.2018
  Major Features:
    - Add support for controlling miniloaders through the circuit network. 
    - Add optional filtering support for miniloaders.
  Changes:
    - Redesign using 0.16 customized loader entities instead of underground belt to provide belt connectivity.
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 18.12.2017
  Balancing:
    - Rebalance ingredient costs.
    - Make yellow miniloader accessible before oil.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 14.12.2017
  Compatibility:
    - Update to Factorio 0.16.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 14.12.2017
  Changes:
    - Remove the problematic separate force for miniloader inserters, and set a stack size override instead.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 11.12.2017
  Changes:
    - Make snapping less aggressive.  Miniloaders should only turn 180 degrees, not 90 degrees, to better match behavior from Loader Redux.
  Bugfixes:
    - Remove orphan inserters left behind by yellow miniloaders if removed while 1.1.0-1.1.2 was installed.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 06.12.2017
  Bugfixes:
    - Fix basic yellow miniloaders.  Oops.
    - Fix a case where items could be spilled onto adjacent tiles when snapping a miniloader to a belt.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 06.12.2017
  Bugfixes:
    - Fix critical crash bug when rotating miniloaders.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 05.12.2017
  Bugfixes:
    - Fix some snapping issues (laying belts to the side of a miniloader, trying to snap to a player, sometimes snapping to the wrong direction when next to a large entities like assemblers).
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 03.12.2017
  Major Features:
    - Add graphics and loader snapping.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 01.12.2017
  Major Features:
    - Initial release.
