spaceship-integrity100=+100 Integrità Strutturale Navicella
spaceship-integrity300=+300 Integrità Strutturale Navicella
spaceship-integrity500=+500 Integrità Strutturale Navicella
core-mining-productivity-5=+5% Produttività estrazione nucleo

[mod-name]
space-exploration=Esplorazione Spaziale (Space Exploration)

[mod-description]
space-exploration=Costruisci un razzo cargo per lanciare oggetti nello spazio. Sali sul razzo e parti tu stesso e inizia la tua passeggiata nello spazio. Costruisci una piattaforma orbitale per sviluppare le scienze spaziali basate sui dati. Costruisci pezzo per pezzo la tua navicella spaziale, vola da un pianeta ad un altro, verso lune, fascie di asteroidi e altro ancora! Altamente raccomandato giocarci con AAI Industry mod. Space Exploration Postprocess mod è richiesta (non può essere una dipendenza, ma è una lunga spiegazione). Non è raccomandato giocare con mod non dipendenti mentre si è nella fase sperimentale

[space-exploration]
rename-something=Rinomina __1__
trigger-none=Nessuno (Manuale)
trigger-fuel-full=Lancia a carburante pieno
trigger-cargo-full=Lancia a carico pieno
trigger-fuel-full-signal=Lancia con segnale verde e carburante pieno
trigger-cargo-full-signal=Lancia con segnale verde e carico pieno
trigger-cargo-full-or-signal=Lancia con segnale verge o quando è pieno il carico
destination-type-zone=Posizione approssimativa
destination-type-landing-pad=Pedana di atterraggio cargo
button-launch=Lancio
button-launch-disabled=Lancio (disabilitato)
destination-crash-warning=Attenzione: Scegli una pedana di atterraggio cargo per ridurre la possibilità di uno schianto
recipe-to=__1__ a __2__
recipe-from=__1__ da __2__
remote-view=Collegamento al satellite di navigazione [N]
remote-view-instruction=Lancia altri satelliti per scoprire più stelle, pianeti, lune e altre zone
exit-remote-view=Esci dal collegamento al satellite di navigazione [N]
remote-view-requires-satellite=Devi lanciare un satellite per poter usare il collegamento.
satellite-launched=Satellite dispiegato e alla ricerca di oggetti astronomici. Usa [img=virtual-signal/se-remote-view] Collegamento al satellite per osservare (premi [color=green][N][/color] o usa la scorciatoia sulla barra rapida).
satellite-discovered-platform=[color=cyan]Il satelite ha scoperto alcune piattaforme orbitali.[/color]
source-discovered-zone=[color=cyan]__1__ scoperto un nuovo __2__: [/color][img=__3__] [color=white]__4__[/color]
discovered-zone=[color=cyan]Scoperto un nuovo __1__: [img=__2__] [/color][color=white]__3__[/color]
space-capsule=Capsula spaziale
player-died=__1__ è morto
launch-suit-warning=Per evitare il soffocamento, considera di indossare la tuta jet.
suffocating-warning=Stai soffocando. Entra in una capsula spaziale o indossa una tuta jet.
rocket_survivability_fail=Un razzo cargo ha subito danni durante il volo ed è fuori rotta. Si consigla di fare nuove ricerche sulla sopravvivenza del razzo e della sua sicurezza.
respawn-if-stranded=Se sei bloccato, puoi usare il collegamento per il respawn [__CONTROL__se-respawn__].
filter-list=Cerca
clear-filter=Cancella ricerca
zone-tooltip=__1__ __2__ __3__ __4__ __5__ __6__ __7__
zone-tooltip-type=\nTipo: __1__
zone-tooltip-resources=\nRisorse primarie: __1__
zone-tooltip-lifesigns=\nSegni di vita: __1__
zone-tooltip-daynight=\nCiclo giorno/notte: __1__ minuti
zone-tooltip-bot-attrition=\nInterferenza dei robot: __1__
construction-denied=Non può essere piazzato qui.
construction-denied-vehicle-in-space=Non si possono piazzare veicoli terrestri nello spazio.
construction-denied-se-surface=Posizione non valida, deve essere piazzato su una superficie della Space Exploration mod
currently-viewing=Attualmente stai guardando: __1__
no-character-to-board=Non puoi imbarcarti sulla nave, devi prima essere attaccato al tuo personaggio per svolgere questa azione
starmap=Mappa stellare (WIP)
back=Indietro
spaceship=Navicella spaziale
plant=Pianeta
moon=Luna
star=Stella
orbit=Orbita
something_orbit=__1__ orbita
asteroid-belt=Fascia di asteroidi
asteroid-field=Campo di asteroidi
anomaly=Anomalia
spaceship-cannot-set-destination-to-self=Impossibile selezionare la destinazione su se stessi
spaceship-launch-energy=Energia per il lancio: __1__
spaceship-launch-energy-invalid=Energia per il lancio: Richiede un controllo di integrita' valido
spaceship-speed=Velocita': __1__
spaceship-structural-stress-hull=Stress strutturale (scafo): __1__
spaceship-structural-stress-hull-invalid=Stress strutturale (Scafo): NA (contenimento richiesto)
spaceship-structural-stress-container=Stress strutturale (Contenitori): __1__
spaceship-structural-stress-container-invalid=Stress strutturale (Contenitori): NA (contenimento richiesto)
spaceship-travel-time-unknown=Tempo di viaggio: Sconosciuto. Testare la velocità massima per una stima
spaceship-travel-time-max=Tempo di viaggio: __1__s alla velocità massima
spaceship-travel-time-current=Tempo di viaggio: __1__s alla velocità attuale
spaceship-closest-location=Località più vicina: __1__
spaceship-location-spatial-distortion=Distorsione spaziale: __1__
spaceship-location-stellar-x=Quadrante X: __1__
spaceship-location-stellar-y=Quadrante Y: __1__
spaceship-location-star-gravity-well=Gravità della stella: __1__
spaceship-location-planet-gravity-well=Gravità del pianeta: __1__
spaceship-travel-status=Stato del viaggio: __1__
spaceship-integrity-status-valid=Stato dell'integrità: Valido: __1__
spaceship-integrity-status-invalid=Stato dell'integrità: Invalido: __1__
spaceship-button-launch=Lancio
spaceship-button-launch-tooltip=Pronto al lancio
spaceship-button-launch-disabled=Lancio (disabilitato)
spaceship-button-launch-disabled-fuel-tooltip=Richiede carburante nei serbatoi dei booster
spaceship-button-launch-disabled-integrity-tooltip=Richiede controllo valido sull'integrità
spaceship-button-anchor=Ancora
spaceship-button-confirm-anchor=Conferma ancoraggio
spaceship-button-anchor-to=Ancorato a __1__
spaceship-button-anchor-on=Ancorato su __1__
spaceship-button-stop=Ferma
spaceship-button-start=Ingaggia
spaceship-button-board=Tavola __1__
spaceship-button-scouting-back=Indietro
spaceship-button-scouting-back-tooltip=Cancella ricerca punto di ancoraggio
spaceship-name-the=Il __1__
spaceship-button-start-integrity-check=Inizia controllo integrità
spaceship-heading-destination=Destinazione
list-destinations-alphabetically=Lista destinazioni in ordine alfabetico
spaceship-travel-message-new-course-plotted=Nuovo percorso tracciato
spaceship-travel-message-exiting-planet-gravity=In uscita dalla gravità planetaria
spaceship-travel-message-navigating-planet-gravity=Navigazione nella gravità planetaria
spaceship-travel-message-exiting-star-gravity=In uscita dalla gravità stellare
spaceship-travel-message-navigating-star-gravity=Navigazione nella gravità della stella
spaceship-travel-message-spatial-distortions=Navigazione nella distorsione spaziale
spaceship-travel-message-navigating-interstellar=Navigazione nello spazio cosmico
spaceship-travel-message-at-destination=A destinazione.
spaceship-check-message-passed=Passata: Integrità nave valida
spaceship-check-message-failed-containment=Fallito: Perdita di contenimento attorno alla console. Assicurati che tutte le pareti dell'astronave siano sul pavimento dell'astronave senza spazi vuoti.
spaceship-check-message-failed-console-floor=La console deve essere piazzata sul pavimento della navicella
spaceship-check-message-failed-empty=Nessun riquadro trovato collegato a una console correttamente chiusa.
spaceship-check-message-failed-unknown-bounds=Errore: Dimensioni della navicella spaziale sconosciute
spaceship-check-message-failed-stress=Fallito: Lo stress sull'integrità strutturale è eccessivo rispetto alla propria tecnologia
spaceship-check-message-checking-console-floor=Controllare la connessione al pavimento della console
spaceship-check-message-checking-containment=Controllo contenimento
spaceship-check-message-checking-connectivity=Controllo connessione console
spaceship-check-message-no-console=Nessuna console
spaceship-check-message-did-not-complete=Il controllo non è stato completato
spaceship-check-message-unstable=Instabile: Alcune sezioni verranno disconnesse durante le manovre
spaceship-check-message-valid-but-disconnecting=Valido ma instabile: Alcune sezione verranno disconnesse
spaceship-warning-sections-disconnecting=Alcune sezioni si stanno disconnettendo. Fermare le riparazioni

[damage-type-name]
suffocation=Soffocamento
meteor=Meteora

[entity-name]
destroyed-cargo-pod=Pedana di atterraggio cargo distrutta
meteorite=Meteorite
rocket-silo=Satellite silo per razzo
rocket-fragment=Frammento di razzo
se-antimatter-reactor=Reattore ad antimateria
se-cargo-rocket-cargo-pod=Pedana di atterraggio cargo distrutta
se-condenser-turbine=Turbina a condensazione
se-condenser-turbine-tank=Turbina a condensazione
se-condenser-turbine-generator=Turbina a condensazione
se-core-fragment-processor=Processo di frammentazione del nucleo
se-core-miner=Escavatore del nucleo
se-core-miner-drill=Escavatore del nucleo
se-electric-boiler=Caldaia elettrica
se-fluid-burner-generator=Generatore isotermico di fuido
se-fuel-refinery=Raffineria di carburante
se-meteor-defence-container=Installazione difensiva contro meteoriti
se-meteor-defence-charger=Installazione difensiva contro meteoriti
se-meteor-point-defence-container=Punto di difesa contro meteoriti
se-meteor-point-defence-charger=Punto di difesa contro meteoriti
se-methane-ice=Metano ghiacciato
se-rocket-launch-pad=Silo per razzi cargo
se-rocket-launch-pad-tank=Silo per razzi cargo
se-rocket-launch-pad-silo=Silo per razzi cargo
se-rocket-launch-pad-combinator=Silo per razzi cargo
se-rocket-launch-pad-_-seat=Silo per razzi cargo
se-rocket-launch-pad-settings=Silo per razzi cargo
se-rocket-landing-pad=Pedana di atterraggio cargo
se-space-accumulator=Accumulatore spaziale
se-space-astrometrics-laboratory=Laboratorio di astronomia
se-space-biochemical-laboratory=Laboratorio biochimico
se-space-assembling-machine=Macchina assemblatrice spaziale
se-space-capsule-_-vehicle=Capsula spaziale
se-space-curved-rail=rotaia spaziale
se-space-decontamination-facility=Impianto di decontaminazione
se-space-electromagnetics-laboratory=Laboratorio elettromagnetico
se-space-genetics-laboratory=Laboratorio di genetica
se-space-growth-facility=Strumento di crescita facilitata
se-space-gravimetrics-laboratory=Laboratorio gravimetrico
se-space-hypercooler=Hyper-raffreddatore
se-space-laser-laboratory=Laboratorio laser
se-space-lifesupport-facility=Impianto di supporto vitale
se-space-manufactory=Fabbrica spaziale
se-space-material-fabricator=Fabbricatore di materiali
se-space-mechanical-laboratory=Laboratorio meccanico
se-space-particle-accelerator=Acceleratore di particelle
se-space-particle-collider=Struttura collisione particelle
se-space-plasma-generator=Generatore di plasma
se-space-radiation-laboratory=Laboratorio di radiazioni
se-space-radiator=Radiatore termico
se-space-recycling-facility=Impianto di riciclaggio
se-space-pipe=Tubo spaziale
se-space-pipe-to-ground=Tubo spaziale sotterraneo
se-space-science-lab=Laboratorio scientifico spaziale
se-space-solar-panel=Pannello solare spaziale
se-space-solar-panel-2=Pannello solare spaziale avanzato
se-space-spectrometry-facility=Spettrometro
se-space-straight-rail=rotaia spaziale
se-space-supercomputer-1=Supercomputer
se-space-supercomputer-2=Computer quantico
se-space-supercomputer-3=Supercomputer neurale
se-space-telescope-radio=Radiotelescopio
se-space-telescope-microwave=Telescopio a microonde
se-space-telescope=Telescopio
se-space-telescope-xray=Telescopio raggi-X
se-space-telescope-gammaray=Telescopio raggi gamma
se-space-thermodynamics-laboratory=Laboratorio di termodinamica
se-space-splitter=Ripartitore spaziale
se-space-transport-belt=Rullo spaziale
se-space-underground-belt=Rullo sotteraneo spaziale
se-spaceship-antimatter-engine=Motore ad antimateria per navicelle spaziali
se-spaceship-antimatter-booster-tank=Serbatoio booster con antimateria per navicella spaziale
se-spaceship-console=Console navicella spaziale
se-spaceship-gate=Porta navicella spaziale
se-spaceship-obstacle=Detriti spaziali
se-spaceship-rocket-engine=Motore razzo per navicelle spaziali
se-spaceship-rocket-booster-tank=Serbatoio dei booster per razzi per navicelle spaziali
se-spaceship-wall=Muro navicella spaziale
se-water-ice=Acqua ghiacciata
small-asteroid=Piccolo asteroide

[entity-description]
rocket-silo=Lancia un salellite nello spazio per iniziare a scansionarlo, per scoprire nuovi pianeti e ottenere una piccola quantità di pacchi scientifici
se-antimatter-reactor=Annienta l'antimateria con la materia per generare temperature estreme
se-condenser-turbine=75% di efficenza rispetto alle turbine a vapore, ma il 99% del vapore viene condensato in acqua
se-core-fragment-processor=Estrae risorse dal cuore del pianeta
se-core-miner=Abilita all'estrazione illimitata di risorse da pianeti e lune, ma ha rendimenti minori se si utilizzano più trivelle sullo stesso corpo celeste. Consuma 50MW
se-core-miner-drill=Abilita all'estrazione illimitata di risorse da pianeti e lune, ma ha rendimenti minori se si utilizzano più trivelle sullo stesso corpo celeste. Consuma 50MW
se-electric-boiler=Crea vapore dall'acqua usando l'energia elettrica
se-fluid-burner-generator=Richiede carburante liquido con un valore energetico (come ilcarburante liquido per razzi) per generare eletticità. Semplice e compatto, ma privo di efficenza rispetto a sistemi più grandi basati sul vapore. Progettato per lo spazio
se-meteor-defence-container=Può difendere un intero pianeta dai meteoriti, ma può sparare solo ad 1. Deve essere caricato con le munizioni per i meteoriti e deve essere caricato completamente per poter sparare. Ha una precisione dell'80%. Deve essere ricaricato dopo aver sparato. Consuma 20MW mentre si ricarica
se-meteor-defence-charger=Può difendere un intero pianeta dai meteoriti, ma può sparare solo ad 1. Deve essere caricato con le munizioni per i meteoriti e deve essere caricato completamente per poter sparare. Ha una precisione dell'80%. Deve essere ricaricato dopo aver sparato. Consuma 20MW mentre si ricarica
se-meteor-point-defence-container=Difende un'area dai meteoriti. Può sparare fino a 4 meteoriti per volta. Deve essere caricato con le munizioni per difese a puntamento e deve essere ricaricato completamente prima di sparare. Ha un raggio di 64, 50% di precisione e ha bisogno di tempo per ricaricarsi dopo aver sparato
se-meteor-point-defence-charger=Difende un'area dai meteoriti. Può sparare fino a 4 meteoriti per volta. Deve essere caricato con le munizioni per difese a puntamento e deve essere ricaricato completamente prima di sparare. Ha un raggio di 64, 50% di precisione e ha bisogno di tempo per ricaricarsi dopo aver sparato
se-rocket-launch-pad=Lancia l'inventario nello spazio. Può ospitare passeggeri, entrando usando  __CONTROL__toggle-driving__ Vicino alla porta frontale.
se-rocket-landing-pad=Un sito per la consegna del carico e per le capsule spaziali
se-space-assembling-machine=Un assemblatore modificato che può lavorare nello spazio.
se-space-astrometrics-laboratory=Combina, compara e quantifica diverse fonti di informazioni astronomiche.
se-space-biochemical-laboratory=Un avanzato laboratorio chimico specializzato in chimica organica. Inoltre può essere usato anche per le operazioni chimiche di base e per la lavorazione dell'olio.
se-space-capsule-_-vehicle=Può essere usato per trasportare passeggeri indietro sulla superficie del pianeta più vicino. Entra nella capsula usando __CONTROL__toggle-driving__.
se-space-decontamination-facility=Pulisce le sostanze da usare in ambienti sterili e prepara i liquidi da usare in condizioni di passa pressione
se-space-electromagnetics-laboratory=Equipaggiamento per intensificare il campo magnetico e per applicazioni con voltaggio estremo
se-space-genetics-laboratory=Un laboratorio dedicato alla genetica: sequenze genetiche, manipolazione genetica e stampa genetica di culture
se-space-gravimetrics-laboratory=Analizza e simula disturbi gravitazionali
se-space-growth-facility=Permette la crescita di organismi viventi in un'area con condizioni controllate, impossibile in altri posti, come in ambienti di microgravità
se-space-hypercooler=Esegue uno scambio di temperatura sui termofluidi, rendendone uno più caldo e l'altro più freddo
se-space-laser-laboratory=Sperimentazione con laser. Proteggersi gli occhi
se-space-lifesupport-facility=Sostiene la vita anche negli ambienti più ostili.
se-space-manufactory=Un gigantesco assemblatore meccanico, che può costruire anche gli oggetti più complicati. Funziona solo nello spazio (o sulla navicella spaziale)
se-space-material-fabricator=Sintetizza nuovi materiali. Un insieme tra una struttura collisione particelle e una stampante 3D
se-space-mechanical-laboratory=Fornisce una serie di processi meccanici: Schiacciamento, lacerazione, tagliatura, vibrazioni e altro.
se-space-particle-accelerator=Accelera le particelle ad una velocità prossima alla velocità della luce
se-space-particle-collider=Collide particelle ad alta velocità e analizza i risultati
se-space-pipe=Ci puoi camminare supra
se-space-pipe-to-ground=Costoso e con raggio limitato, da utilizzare solo quando richiesto. Ci puoi camminare sopra
se-space-plasma-generator=Genera diverse varietà di plasma
se-space-radiation-laboratory=Un posto relativamente sicuro per giocare con i materiali radioattivi. Può essere usato anche per processare l'uranio
se-space-radiator=Irradia il calore in eccesso dal termofluido riscaldato
se-space-recycling-facility=Ricicla rottami e altri prodotti in risorse
se-space-solar-panel=Un pannello solare molto efficente per lo spazio
se-space-solar-panel-2=Un pannello solare avanzato molto efficente per lo spazio
se-space-spectrometry-facility=Spettrometria, gas cromatografia, spettrometria di massa e altra spettrografia. Spara roba contro il muro, falla piegare e vedo dove ha colpito.
se-space-supercomputer-1=Manipola, elabora e simula i dati
se-space-supercomputer-2=Computer quantico. Ha una manipolazione, elaborazione e simulazione migliore
se-space-supercomputer-3=Una rete neurale adattiva su un computer quantico. Migliora la manipolazione, elaborazione e simulazione migliore
se-space-straight-rail=Progettata per lo spazio, ma può essere usata anche sulla terra
se-space-science-lab=Può utilizzare i pacchi scientifici più avanzati. Deve essere piazzato nello spazio
se-space-telescope=Un sofisticato telescopio sensibile a più lunghezze d'onda attorno allo spettro visibile
se-space-telescope-gammaray=I raggi gamma non vendono riflessi. Questo potente telescopio usa specchi e degli speciali rilevatori
se-space-telescope-xray=I raggi X sono bloccati per la maggior parte nell'atmosfera. Questo potente telescopio è studiato per lo spazio, dove l'atmosfera non è un problema
se-space-telescope-microwave=Un grosso telescopio che rileva lunghezze d'onda e le morcoonde provenienti dallo spazio prodondo
se-space-telescope-radio=Un grosso telescopio che rileva anche le più deboli onde radio distanti dalle sorgenti
se-space-thermodynamics-laboratory=Intraprende processi che utilizzano temperature estreme. Inoltre può eseguire processi termici di base, come la fusione
se-space-transport-belt=Impedisce agli oggetti di volare via
se-spaceship-antimatter-engine=Annienta un flusso di antimateria. Può essere usata come paratia per il contenimento della navicella spaziale
se-spaceship-antimatter-booster-tank=Contiene antimateria. Richiesto per il lancio dell'astronave
se-spaceship-console=Usato per muovere la navicella spaziale attraverso pianeti, lune, orbite e campi di asteroidi. Deve essere piazzato sul pavimento della navicella, contenuto all'interno di muri/porte, senza spazi o buchi. Il controllo di integrità trova i problemi
se-spaceship-gate=In campo di forza blocca la decompressione quando le porte si aprono. Conta come paratia per il contenimento della navicella
se-spaceship-rocket-engine=Consuma combustibile liquido per razzi. Conta come paratia per il contenimento dell'astronave
se-spaceship-rocket-booster-tank=Contiene carburante per razzi liquido. Richiesto per il lancio della navicella spaziale
se-spaceship-wall=Deve essere piazzato sul pavimento della navicella e viene considerato come parte di essa. Viene contata come paratia per il contenimento della navicella e per il contenimento nei buchi

[equipment-name]
energy-shield-equipment=Scudo energetico
energy-shield-mk2-equipment=Scudo energetico MK2
energy-shield-mk3-equipment=Scudo energetico MK3
energy-shield-mk4-equipment=Scudo energetico MK4
energy-shield-mk5-equipment=Scudo energetico MK5
energy-shield-mk6-equipment=Scudo energetico MK6
se-adaptive-armour-equipment-1=Armatura adattiva MK1
se-adaptive-armour-equipment-2=Armatura adattiva MK2
se-adaptive-armour-equipment-3=Armatura adattiva MK3
se-adaptive-armour-equipment-4=Armatura adattiva MK4
se-adaptive-armour-equipment-5=Armatura adattiva MK5
se-rtg-equipment=RTG portatile
se-rtg-equipment-2=RTG MK2 portatile

[equipment-description]
energy-shield-equipment=Una bolla protettiva che si ricarica velocemente, ma usa una grande quantità di energia
energy-shield-mk2-equipment=Una bolla protettiva che si ricarica velocemente, ma usa una grande quantità di energia
energy-shield-mk3-equipment=Una bolla protettiva che si ricarica velocemente, ma usa una grande quantità di energia
energy-shield-mk4-equipment=Una bolla protettiva che si ricarica velocemente, ma usa una grande quantità di energia
energy-shield-mk5-equipment=Una bolla protettiva che si ricarica velocemente, ma usa una grande quantità di energia
energy-shield-mk6-equipment=Una bolla protettiva che si ricarica velocemente, ma usa una grande quantità di energia
se-adaptive-armour-equipment-1=Armatura che usa energia per ripararsi da sola. Aumenta lentamente il valore di protezione col tempo
se-adaptive-armour-equipment-2=Armatura che usa energia per ripararsi da sola. Aumenta lentamente il valore di protezione col tempo
se-adaptive-armour-equipment-3=Armatura che usa energia per ripararsi da sola. Aumenta lentamente il valore di protezione col tempo
se-adaptive-armour-equipment-4=Armatura che usa energia per ripararsi da sola. Aumenta lentamente il valore di protezione col tempo
se-adaptive-armour-equipment-5=Armatura che usa energia per ripararsi da sola. Aumenta lentamente il valore di protezione col tempo
se-rtg-equipment=Generatore elettrico a base di radioisotopi. Un generatore portatile che converte il calore del decadimento radiattivo in energia. Dura per decenni, quindi non c'è bisogno di aggiungere carburante
se-rtg-equipment-2=Generatore elettrico a base di radioisotopi. Un generatore portatile migliorato che converte il calore del decadimento radiattivo in energia. Dura per decenni, quindi non c'è bisogno di aggiungere carburante

[fluid-name]
se-antimatter-stream=Antimateria
se-bio-sludge=Biosludge
se-contaminated-bio-sludge=Biosludge contaminato
se-contaminated-space-water=Acqua cosmica contaminata
se-chemical-gel=Gel chimico
se-decompressing-steam=Condensatore di vapore
se-liquid-rocket-fuel=Carburante liquido per razzi
se-methane-gas=Gas metano
se-methane-gas-mixed=Gas metano mescolato
se-nutrient-gel=Gel nutriente
se-neural-gel=Gel naturale
se-neural-gel-2=Gel naturale avanzato
se-ion-stream=Ioni
se-plasma-stream=Plasma
se-particle-stream=Flusso di particelle
se-proton-stream=Flusso di protoni
se-space-coolant=Termofluido 25°C
se-space-coolant-hot=Termofluido 25°C
se-space-coolant-warm=Termofluido freddo -10°C
se-space-coolant-cold=Termofluido freddo -100°C
se-space-coolant-supercooled=Termofluido superfreddo -273°C
se-space-water=Acqua cosmica

[fluid-description]
se-space-water=L'acqua non si congela a bassa pressione, più utile per l'utilizzo nello spazio
se-space-coolant=La temperatura di base del termofluido
se-space-coolant-hot=La temperatura di base del termofluido
se-space-coolant-warm=La temperatura del termofluido dopo essere stato raffreddato dal radiatore termico
se-space-coolant-cold=La temperatura del termofluido dopo essere stato hyper raffreddato
se-space-coolant-supercooled=La temperatura del termofluido dopo aver ripetuto il processo di hyper-raffreddamento

[item-group-name]
space=Spazio
spaceship=Astronave
bob-fluids=Fluidi

[item-name]
core-fragment=Frammento del nucleo (__1__)
effectivity-module-4=Efficienza modulo 4
effectivity-module-5=Efficienza modulo 5
effectivity-module-6=Efficienza modulo 6
effectivity-module-7=Efficienza modulo 7
effectivity-module-8=Efficienza modulo 8
effectivity-module-9=Efficienza modulo 9
glass=Vetro
productivity-module-4=Produttività modulo 4
productivity-module-5=Produttività modulo 5
productivity-module-6=Produttività modulo 6
productivity-module-7=Produttività modulo 7
productivity-module-8=Produttività modulo 8
productivity-module-9=Produttività modulo 9
rocket-fuel=Carburante solito per razzi
sand=Sabbia
solid-sand=Sabbia lavata
washed-sand=Sabbia lavata
satellite=Navigazione satellitare
se-antimatter-canister=Contenitore di antimateria
se-astrometric-data=Dati astrometrici
se-astronomic-catalogue-1=Cagalogo astronomici
se-astronomic-catalogue-2=Scheda dati astronomici
se-astronomic-catalogue-3=Catalogo astronomico completo
se-astronomic-catalogue-4=Catalogo astronomico esteso
se-astronomic-insight=Intuizione astronomica
se-astronomic-science-pack=Pacco scientifico astronomico
se-atomic-data=Dati atomici
se-bio-combustion-data=Dati bio combustione
se-bio-combustion-resistance-data=Dati resistenza bio combustione
se-bio-spectral-data=Dati bio spettrali
se-biochemical-data=Dati biochimici
se-bioculture=Biocultura
se-bioelectrics-data=Dati bioelettrici
se-biological-catalogue-1=Cataloghi biologici
se-biological-catalogue-2=Ampio catalogo biologico
se-biological-catalogue-3=Catalogo biologico completo
se-biological-catalogue-4=Catalogo biologico esteso
se-biological-insight=Intuizione biologica
se-biological-science-pack=Pacco scientifico biologico
se-biomechanical-data=Dati biomeccanici
se-biomechanical-resistance-data=Dati resistenza biomeccanica
se-boson-data=Dati bosone
se-broken-data=Scheda dati distrutta
se-canister=Contenitore sicuro
se-rocket-launch-pad-silo-dummy-ingredient-item=Razzo cargo
se-rocket-launch-pad-silo-dummy-result-item=Razzo cargo
se-cargo-rocket-cargo-pod=Pedana di atterraggi cargo
se-cargo-rocket-fuel-tank=Serbatoio carburante per razzi
se-cargo-rocket-section=Sezione del razzo cargo
se-cargo-rocket-section-packed=Sezione del razzo cargo compressa
se-cold-thermodynamics-data=Dati termodinamici freddi
se-comparative-genetic-data=Dati comparativi genetici
se-compressive-strength-data=Dati compressivi di forza
se-conductivity-data=Dati conduttività
se-contaminated-scrap=Frammenti contaminati
se-core-fragment-omni=Frammento del nucleo
se-cryogenics-data=Dati criogenici
se-dark-energy-data=Dati energia oscura
se-darkmatter-data=Dati materia oscura
se-data-storage-substrate-cleaned=Substrato di archiviazione di dati lucido
se-data-storage-substrate=Substrato di archiviazione di dati ruvido
se-decompression-data=Dati di decompressione
se-decompression-resistance-data=Dati resistenza di decompressione
se-deep-space-science-pack=Pacco scientifico spazio profondo
se-electromagnetic-field-data=Dati campo elettromagnetico
se-empty-data=Scheda dati vuota
se-empty-lifesupport-canister=Contenitore per supporto vitale vuoto
se-energy-catalogue-1=Cagtalogo energetico
se-energy-catalogue-2=Ampio catalogo di energia
se-energy-catalogue-3=Catalogo di enercia completo
se-energy-catalogue-4=Catalogo di energia esteso
se-energy-insight=Intuizione energetica
se-energy-science-pack=Pacco scientifico energetico
se-entanglement-data=Dati di aggrovigliamento
se-exotic-fission-data=Dati di fissione esotici
se-exotic-singularity-data=Dati singolarità
se-experimental-biochemical-data=Dati biochimica sperimentale
se-experimental-bioculture=Biocultura sperimentale
se-experimental-genetic-data=Dati genetica sperimentale
se-experimental-material-decay-data=Dati decadimento dei materiali sperimentale
se-experimental-material-spectral-data=Dati spettro dei materiali sperimentale
se-experimental-material=Prototipo di materiale sperimentale
se-experimental-specimen=Biomassa sperimentale
se-experimental-superconductor=Prototipo di superconduttore
se-forcefield-data=Dati campo magnetico
se-fusion-test-data=Dati test fusione
se-gammaray-detector=Rilevatore raggi gamma
se-gammaray-observation-data=Dati osservazione raggi gamma
se-gammaray-test-data=Dati raggi gamma
se-genetic-data=Dati genetici
se-gravity-wave-observation-data=Dati osservazione onde gravitazionali
se-gravimetric-observation-data=Dati osservazione gravimetria
se-gravimetric-test-data=Dati test gravimetria
se-heat-shielding=Schematura termica
se-hot-thermodynamics-data=Dati termodinamici caldi
se-infrared-observation-data=Dati osservazione infrarossa
se-ion-spectrometry-data=Dati spettrometria ionica
se-junk-data=Scheda dati di scarto
se-lepton-data=Dati lepton
se-lifesupport-canister=Contenitore per supporto vitale
se-magnetic-canister=Contenitore magnetico
se-magnetic-monopole-data=Dati manipolazione magnetica
se-material-decay-data=Dati decadimento materiali
se-material-science-pack=Pacco scientifico dei materiali
se-material-spectral-data=Dati materiali spettrali
se-material-testing-pack=Pacco di prova dei materiali
se-material-catalogue-1=Catalogo dei materiali
se-material-catalogue-2=Ampio catalogo dei materiali
se-material-catalogue-3=Catalogo dei materiali completo
se-material-catalogue-4=Catalogo dei materiali esteso
se-material-insight=Intuizione materiale
se-medpack=Medikit
se-medpack-2=Medikit 2
se-medpack-3=Medikit 3
se-medpack-4=Medikit 4
se-meteor-defence=Installazione di difesa anti meteoriti
se-meteor-defence-ammo=Munizioni per installazione difensiva
se-meteor-point-defence=Difesa a puntamento anti meteoriti
se-meteor-point-defence-ammo=Munizioni per difesa a puntamento
se-methane-ice=Metano ghiacciato
se-micro-black-hole-data=Dati micro buconero
se-microwave-observation-data=Dati osservazione microonde
se-nano-cold-thermodynamics-data=Dati nanomateriali termodinamici freddi
se-nano-compressive-strength-data=Dati nanomateriali sulla resistenza alla compressione
se-nano-hot-thermodynamics-data=Dati nanomateriali termidinamici caldi
se-nanomaterial=Nanomateriale
se-nano-tensile-strength-data=Dati nanomateriali sulla resistenza alla trazione
se-negative-pressure-data=Dati pressione negativa
se-neural-anomaly-data=Dati anomalia neurale
se-nutrient-vat=Tino di nutriente
se-observation-frame-blank=Struttura di osservazione vuota
se-observation-frame-gammaray=Struttura di osservazione raggi gamma
se-observation-frame-infrared=Struttura di osservazione infrarissi
se-observation-frame-microwave=Struttura di osservazione microonde
se-observation-frame-radio=Struttura di osservazione onde radio
se-observation-frame-uv=Struttura di osservazione UV
se-observation-frame-visible=Struttura di osservzione visibile
se-observation-frame-xray=Struttura di osservazione raggi X
se-plague-bomb=Piaga volante
se-plasma-canister=Contenitore al plasma
se-plasma-electrodynamics-data=Dati elettrodinamici plasma
se-plasma-thermodynamics-data=Dati termodinamici plasma
se-polarisation-data=Dati polarità
se-pressure-containment-data=Dati contenimento pressione
se-quantumn-phenomenon-data=Dati fenomeni quantistici
se-quark-data=Dati quark
se-radiation-data=Dati radiazioni
se-radiation-exposure-data=Dati esposizione radiazioni
se-radiation-exposure-resistance-data=Dati resistenza radiazioni
se-radiation-shielding-data=Dati schermatura radiazioni
se-radio-observation-data=Dati osservazione onde radio
se-rtg-equipment=RTG portatile
se-rtg-equipment-2=RTG portatile MK 2
se-scrap=Frammenti contaminati
se-significant-data=Dati significativi
se-significant-specimen=Biomassa significativa
se-space-capsule=Capsula spaziale
se-space-mirror=Specchio multispettrale
se-space-platform-plating=Rivestimento piattaforma spaziale
se-space-platform-scaffold=Impalcatura piattaforma spaziale
se-space-rail=Rotaie spaziali
se-spaceship-floor=Pavimento astronave
se-specimen=Biomassa
se-subatomic-data=Dati subatomici
se-superconductivity-data=Dati superconduttività
se-superconductor=Superconduttore
se-superconductive-cable=Cavo superconduttore
se-tensile-strength-data=Dati resistenza alla trazione
se-tesla-ammo=Munizioni tesla gun
se-tesla-gun=Tesla gun
se-thruster-suit=Tuta jet
se-thruster-suit-2=Tuta jet MK2
se-thruster-suit-3=Tuta jet MK3
se-thruster-suit-4=Tuta jet MK4
se-timespace-anomaly-data=Dati anomalia spazio-temporale
se-used-lifesupport-canister=Contenitore supporto vitale usato
se-uv-observation-data=Dati osservazione UV
se-visible-observation-data=Dati osservazione visibile
se-water-ice=Acqua ghiacciata
se-xray-observation-data=Dati osservazione raggi x
se-zero-point-energy-data=Dati punto zero energia
space-science-pack=Pacco scientifico razzo
speed-module-4=Modulo di velocità 4
speed-module-5=Modulo di velocità 5
speed-module-6=Modulo di velocità 6
speed-module-7=Modulo di velocità 7
speed-module-8=Modulo di velocità 8
speed-module-9=Modulo di velocità 9

[item-description]
automation-science-pack=Usato dai laboratori scientifici base per le ricerche
chemical-science-pack=Usato dai laboratori scientifici base per le ricerche
logistic-science-pack=Usato dai laboratori scientifici base per le ricerche
military-science-pack=Usato dai laboratori scientifici base per le ricerche
production-science-pack=Usato dai laboratori scientifici base per le ricerche
satellite=Il satellite dovrebbe essere inserito nel silo per i razzi
se-antimatter-canister=La forma più densa di energia per il trasporto sicuro in un contenitore
se-astronomic-science-pack=Usato dai laboratori scientifici spaziali per la ricerca
se-biological-science-pack=Usato dai laboratori scientifici spaziali per la ricerca
se-canister=Un contenitore multiuso per il contenimento
se-cargo-rocket-cargo-pod=Una sezione del razzo cargo
se-cargo-rocket-fuel-tank=Una sezione del razzo cargo
se-cargo-rocket-section=Il componente chiave per il razzo cargo. Bisogna inserirlo nell'inventario del silo per razzi cargo. 100 sono richiesti per un razzo. Possono essere recuperati dall'atterraggio dei razzi (20% di possibilità di recupero di partenza)
se-cargo-rocket-section-packed=Sezioni per il razzo cargo compresse, comode per il trasporto. Devono essere spacchettate per essere utilizzate nella costruzione del razzo
se-deep-space-science-pack=Usato dai laboratori scientifici spaziali per la ricerca
se-energy-science-pack=Usato dai laboratori scientifici spaziali per la ricerca
se-heat-shielding=Un pannello composito usato per applicazioni con alte temperature e strutture spaziali
se-material-science-pack=Usato dai laboratori scientifici spaziali per la ricerca
se-medpack=Usalo per curarti
se-medpack-2=Usalo per curarti
se-medpack-3=Usalo per curarti
se-medpack-4=Usalo per curarti
se-meteor-defence=Può difendere un intero pianeta dai meteoriti, ma può sparare solo ad 1. Deve essere caricato con le munizioni per i meteoriti e deve essere caricato completamente per poter sparare. Ha una precisione dell'80%. Deve essere ricaricato dopo aver sparato. Consuma 20MW mentre si ricarica
se-meteor-defence-ammo=Distrugge meteoriti. Deve essere caricato dentro una difesa planetaria contro meteoriti
se-meteor-point-defence=Difende un'area dai meteoriti. Può sparare fino a 4 meteoriti per volta. Deve essere caricato con le munizioni per difese a puntamento e deve essere ricaricato completamente prima di sparare. Ha un raggio di 64, 50% di precisione e ha bisogno di tempo per ricaricarsi dopo aver sparato
se-meteor-point-defence-container=Distrugge meteoriti. Deve essere caricato dentro una difesa a puntamento contro meteoriti
se-rocket-launch-pad-silo-dummy-ingredient-item=Costruito inserendo 100 sezioni per razzo cargo e 1 capsula spaziale dentro il silo per razzi cargo
se-rtg-equipment=Generatore elettrico a base di radioisotopi. Un generatore portatile che converte il calore del decadimento radiattivo in energia. Dura per decenni, quindi non c'è bisogno di aggiungere carburante
se-rtg-equipment-2=Generatore elettrico a base di radioisotopi. Un generatore portatile migliorato che converte il calore del decadimento radiattivo in energia. Dura per decenni, quindi non c'è bisogno di aggiungere carburante
se-plague-bomb=Estinguere tutte le forme di vita da un intero pianeta. Maneggiare con estrema cauzione. (Può causare pesanti calid i UPS e continui, visto che tutto muore gradualmente. Sconsigliato l'uso per grandi pianeti o multiplayer)
se-space-capsule=Una capsula di controllo richiesta dai razzi cargo. Può essere usata per portare passeggeri indietro sulla superficie del pianeta più vicino. Entra nella capsula usando __CONTROL__toggle-driving__.
se-space-platform-plating=Un rivestimento avanzato che permette di muoversi velocemente supra la piattaforma spaziale
se-space-platform-scaffold=Impalcatura spaziale di base che permette di piazzare alcune strutture nello spazio
se-space-rail=Rotaie costruite per muovere in modo sicuro i treni nello spazio senza che volino via dai binari e distruggendo tutto. Possono essere usate anche sulla terra per ragioni estetiche
se-spaceship-floor=Questo pavimento deve essere sotto tutte le parti dell'astronave, insieme ai muri nei lati esterni. Qualsiasi spazio nel pavimento causerà una perdita nel contenimento e alcune sezioni si potrebbero sganciare
se-superconductive-cable=Un cavo composito superconduttivo che non richiede nessun sistema attivo di raffreddamento
se-tesla-gun=Spara catene di fulmini con velocità elevata
se-thruster-suit=Una tuta spaziale richiesta per sopravvivere nello spazio. \nHa jet e stivali
se-thruster-suit-2=Una tuta spaziale richiesta per sopravvivere nello spazio. \nHa dei jet migliori, un inventario più grande e una griglia maggiore
se-thruster-suit-3=Una tuta spaziale richiesta per sopravvivere nello spazio. \nHa dei jet migliori, un inventario più grande e una griglia maggiore
se-thruster-suit-4=Una tuta spaziale richiesta per sopravvivere nello spazio. \nHa dei jet migliori, un inventario più grande e una griglia maggiore
space-science-pack=Usato dai laboratori scientifici spaziali per la ricerca
utility-science-pack=Usato dai laboratori scientifici base per le ricerche

[recipe-name]
core-fragment=Processo di frammentazione del nucleo (__1__)
rocket-fuel=Combustibile solido per razzi
se-astrometric-analysis-multispectral-1=Analisi multispettrale astrometrica 1
se-astrometric-analysis-multispectral-2=Analisi multispettrale astrometrica 2
se-astrometric-analysis-multispectral-3=Analisi multispettrale astrometrica 3
se-astronomic-insight-1=Intuizione astronomica
se-astronomic-insight-2=Catalogo intuizioni astronomiche
se-astronomic-insight-3=Intuizioni astronomiche comprensive
se-astronomic-insight-4=Intuizioni astronomiche estese
se-biological-insight-1=Intuizioni biologiche
se-biological-insight-2=Catalogo intuizioni biologiche
se-biological-insight-3=Intuizioni biologiche comprensive
se-biological-insight-4=Intuizioni biologiche estese
se-bio-methane-to-crude-oil=Bio processo del metano per olio
se-bio-sludge-crude-oil=Fango biologico per biomasse sperimentali
se-bio-sludge-decontamination=Decontaminazione fango biologico
se-bio-sludge-from-fish=Fango biologico da pesci
se-bio-sludge-from-wood=Fango biologico da legno
se-bio-sludge=Fango biologico da biomassa
se-broken-data-scrapping=Rottamazione carta dati distrutta
se-cargo-rocket-section-pack=Compressione sezioni per razzo cargo
se-cargo-rocket-section-unpack=Decompressione sezioni per razzo cargo
se-condenser-turbine-reclaim-water=Generatore elettrico con acqua bonificata
se-core-fragment-omni=Processo di frammentazione del nucleo
se-core-mining=Estrazione del nucleo
se-empty-antimatter-canister=Flusso di antimateria per contenitore
se-empty-barrel-scrapping=Rottamazione di barili vuoti
se-empty-barrel-reprocessing=Riprocesso di barili vuoti
se-space-capsule-scrapping=Rottamazione di capsula spaziale
se-cargo-pod-scrapping=Rottamazione della pedana di atterraggio cargo
se-energy-insight-1=Intuizione elettriche
se-energy-insight-2=Catalogo intuizioni elettriche
se-energy-insight-3=Intuizione elettrica comprensiva
se-energy-insight-4=Intuizione elettrica estesa
se-formatting-1=Formattazione dei dati
se-formatting-2=Formattazione efficente dei dati
se-formatting-3=Formattazione avanzata dei dati
se-material-insight-1=Intuizione materiale
se-material-insight-2=Catalogo delle intuizione materiali
se-material-insight-3=Intuizione materiale comprensiva
se-material-insight-4=Intuizione materiale estesa
se-matter-fusion-copper=Fusione della materia (Rame)
se-matter-fusion-dirty=Fusione della materia (Rottami)
se-matter-fusion-iron=Fusione della materia (Ferro)
se-matter-fusion-stone=Fusione della materia (Pietra)
se-matter-fusion-uranium=Fusione della materia (Uranio)
se-plasma-canister-empty=Contenitore di plasma vuoto
se-radiating-space-coolant-normal=Raffreddamento termofluido fino a -10°C (Freddo)
se-radiating-space-coolant-slow=Raffreddamento lento termofluido fino a -10°C (Freddo)
se-radiating-space-coolant-veryslow=Raffreddamento molto lento termofluido fino a -10°C (Freddo)
se-mixed-methane-gas-separation=Separazione gas metano mischiato
se-rocket-fuel-from-water-copper=Carburante per razzi dall'acqua
se-scrap-decontamination=Decontaminazione dei rottami
se-scrap-recycling=Riciclo dei rottami
se-space-coolant-cold=Hyper raffreddamento termofluido fino a -100°C (Freddo)
se-space-coolant-supercooled=Hyper raffreddamento termofluido fino a -273°C (Superfreddo)
se-simulation-a=Simulazione astronomica
se-simulation-ab=Simulazione panspermia
se-simulation-abm=Simulazione xenoprogressione
se-simulation-am=Simulazione distribuzione materia
se-simulation-as=Simulazione astroparticellare
se-simulation-asb=Simulazione astrobionica
se-simulation-asbm=Simulazione universale
se-simulation-asm=Simulazione astrofisica
se-simulation-b=Simulazione biologica
se-simulation-bm=Simulazione biomeccanica
se-simulation-m=Simulazione materiale
se-simulation-s=Simulazione elettrica
se-simulation-sb=Simulazione biochimica
se-simulation-sbm=Simulazione nanite
se-simulation-sm=Simulazione nanomateriali
se-space-water-decontamination=Decontaminazione acqua cosmica
se-spaceship-rocket-engine-burn=Bruciatura carburante liquido per razzi
se-specimen-fish=Crescita pesce in microgravità
se-specimen-wood=Crescita legna in microgravità
se-thermodynamics-coal=Cottura a pressione con carbone
se-used-lifesupport-canister-cleaning=Pulizia contenimento supporto vitale

[recipe-description]
se-astronomic-insight-2=Più complicato, ma più effcente nelle risorse
se-astronomic-insight-3=Più complicato, ma più effcente nelle risorse
se-astronomic-insight-4=Più complicato, ma più effcente nelle risorse
se-biological-insight-2=Più complicato, ma più effcente nelle risorse
se-biological-insight-3=Più complicato, ma più effcente nelle risorse
se-biological-insight-4=Più complicato, ma più effcente nelle risorse
se-core-mining=I frammenti del nucleo dipendono dal pianeta. Il tempo di trivellazione dipende dal numero di estrattori del nucleo presenti sul pianeta (o sulla luna)
se-energy-insight-2=Più complicato, ma più effcente nelle risorse
se-energy-insight-3=Più complicato, ma più effcente nelle risorse
se-energy-insight-4=Più complicato, ma più effcente nelle risorse
se-material-insight-2=Più complicato, ma più effcente nelle risorse
se-material-insight-3=Più complicato, ma più effcente nelle risorse
se-material-insight-4=Più complicato, ma più effcente nelle risorse
se-radiating-space-coolant-normal=Ripetuti raffreddamenti e riscaldamenti sul termofluido causano una degradazione
se-radiating-space-coolant-slow=Ripetuti raffreddamenti e riscaldamenti sul termofluido causano una degradazione. Un raffreddamento lento riduce il disperdio
se-radiating-space-coolant-veryslow=Ripetuti raffreddamenti e riscaldamenti sul termofluido causano una degradazione. Un raffreddamento lento riduce il disperdio

[technology-name]
effectivity-module-4=Efficenza modulo 4
effectivity-module-5=Efficenza modulo 5
effectivity-module-6=Efficenza modulo 6
effectivity-module-7=Efficenza modulo 7
effectivity-module-8=Efficenza modulo 8
effectivity-module-9=Efficenza modulo 9
energy-shield-equipment=Scudo energetico
energy-shield-mk2-equipment=Scudo energetico  MK2
energy-shield-mk3-equipment=Scudo energetico  MK3
energy-shield-mk4-equipment=Scudo energetico  MK4
energy-shield-mk5-equipment=Scudo energetico  MK5
energy-shield-mk6-equipment=Scudo energetico  MK6
sand-processing=Processo della sabbia
glass-processing=Processo del vetro
liquid-rocket-fuel=Carburante liquido per razzi
productivity-module-4=Modulo produttività 4
productivity-module-5=Modulo produttività 5
productivity-module-6=Modulo produttività 6
productivity-module-7=Modulo produttività 7
productivity-module-8=Modulo produttività 8
productivity-module-9=Modulo produttività 9
rocket-silo=Satellite per silo dei razzi
rocketry=Missilistica da combattimento
se-adaptive-armour=Armatura adattiva
se-antimatter-engine=Motore ad antimateria
se-antimatter-reactor=Reattore ad antimateria
se-antimatter-production=Produzione di antimateria
se-astronomic-science-pack=Pacco scientifico astronomico
se-biological-science-pack=Pacco scientifico biologico
se-condenser-turbine=Turbina a condensazione
se-core-miner=Estrattore del nucleo
se-deep-space-science-pack=Pacco scientifico spazio profondo
se-electric-boiler=Boiler elettrico
se-energy-science-pack=Pacco scientifico energetico
se-fluid-burner-generator=Generatore di fluido isometrico
se-fuel-refining=Raffinazione del carburante
se-heat-shielding=Scudo termico
se-material-science-pack=Pacco scientifico materiale
se-medpack=Medikit
se-medpack-2=Medikit 2
se-medpack-3=Medikit 3
se-medpack-4=Medikit 4
se-meteor-defence=Installazione difensiva planetaria anti meteorite
se-meteor-point-defence=Difesa a puntamento anti meteorite
se-plague=La piaga
se-railgun=Railgun
se-rocket-cargo-safety=Sicurezza razzi cargo
se-rocket-fuel-from-water=Carburante per razzi dall'acqua
se-rocket-launch-pad=Silo per razzi cargo
se-rocket-landing-pad=Pedana di atterraggio per razzi
se-rocket-reusability=Riusabilità dei razzi
se-rocket-survivability=Soppravvivenza dei razzi
se-rtg-equipment=RTG portatile
se-rtg-equipment-2=RTG portatile MK2
se-space-assembling=Assemblatore spaziale
se-space-accumulator=Accumulatore spaziale
se-space-astrometrics-laboratory=Laboratorio astrometrico
se-space-biochemical-laboratory=Laboratorio biochimico
se-space-catalogue-astronomic=Catalogo astronomico
se-space-catalogue-biological=Catalogo biologico
se-space-catalogue-energy=Catalogo energetico
se-space-catalogue-material=Catalogo dei materiali
se-space-data-card=Scheda dati
se-space-decontamination-facility=Decontaminazione facilitata
se-space-electromagnetics-laboratory=Laboratorio elettromagnetico
se-space-genetics-laboratory=Laboratorio genetica
se-space-gravimetrics-laboratory=Laboratorio gravimetrico
se-space-growth-facility=Crescita facilitata
se-space-hypercooling=Hyper raffreddamento
se-space-laser-laboratory=Laboratorio laser
se-space-lifesupport-facility=Supporto vitale facilitato
se-space-manufactory=Fabbrica spaziale
se-space-material-fabricator=Fabbricatore di materiali
se-space-matter-fusion=Fusione della materia
se-space-mechanical-laboratory=Laboratorio meccanico
se-space-particle-accelerator=Acceleratore di particelle
se-space-particle-collider=Collider di particelle
se-space-plasma-generator=Generatore di plasma
se-space-platform-plating=Rivestimento piattaforma spaziale
se-space-platform-scaffold=Impalcatura piattaforma spaziale
se-space-radiation-laboratory=Laboratorio radiazioni
se-space-radiator=Radiatore termico
se-space-rail=Rotaia spaziale
se-space-recycling-facility=Riciclaggio facilitato
se-space-science-lab=Laboratorio scientifico spaziale
se-space-simulation-ab=Simulazione panspermia
se-space-simulation-am=Simulazione astromateriale
se-space-simulation-as=Simulazione astroparticelle
se-space-simulation-bm=Simulazione biomeccanica
se-space-simulation-sb=Simulazione biochimica
se-space-simulation-sm=Simulazione nanomateriali
se-space-simulation-abm=Simulazione xenoprogressione
se-space-simulation-asb=Simulazione astrobionica
se-space-simulation-asm=Simulazione astrofisica
se-space-simulation-sbm=Simulazione nanite
se-space-simulation-asbm=Simulazione universale
se-space-solar-panel=Pannelli solari spaziali
se-space-solar-panel-adv=Pannelli solari spaziali avanzati
se-space-spectrometry-facility=Spettrometria facilitata
se-space-supercomputer=Supercomputer
se-space-telescope=Telescopio
se-space-telescope-gammaray=Telescopio raggi gamma
se-space-telescope-xray=Telescopio raggi X
se-space-telescope-microwave=Telescopio microonde
se-space-telescope-radio=Radio telescopio
se-space-thermodynamics-laboratory=Laboratorio termodinamica
se-spaceship=Astronave
se-spaceship-integrity=Integrità strutturale astronave
se-factory-spaceship=Fabbrica astronave
se-superconductive-cable=Cavo superconduttore
se-teleportation=Teletrasporto
se-tesla-gun=Tesla gun
se-thruster-suit=Tuta jet
space-science-pack=Pacco scientifico razzo
speed-module-4=Modulo velocità 4
speed-module-5=Modulo velocità 5
speed-module-6=Modulo velocità 6
speed-module-7=Modulo velocità 7
speed-module-8=Modulo velocità 8
speed-module-9=Modulo velocità 9

[technology-description]
energy-shield-equipment=Una bolla protettiva che si ricarica facilmente, ma che usa molta energia
energy-shield-mk2-equipment=Una bolla protettiva che si ricarica facilmente, ma che usa molta energia
energy-shield-mk3-equipment=Una bolla protettiva che si ricarica facilmente, ma che usa molta energia
energy-shield-mk4-equipment=Una bolla protettiva che si ricarica facilmente, ma che usa molta energia
energy-shield-mk5-equipment=Una bolla protettiva che si ricarica facilmente, ma che usa molta energia
energy-shield-mk6-equipment=Una bolla protettiva che si ricarica facilmente, ma che usa molta energia
sand-processing=Spacca, macina e filtra la materia prima in sabbia
glass-processing=Cuoce la sabbia in vetro
rocket-silo=Ti permette di lanciare il satellite in orbita per sviluppare pacchi scientifici razzo e scoprire nuovi pianeti
se-adaptive-armour=Armatura che usa eneria per autoriparasi. È simile allo scudo energetico, ma richiede meno potenza, con una velocità di rigenerazione minore
se-antimatter-engine=Annienta l'antimateria per produrre una spinta potentissima
se-antimatter-reactor=Annienta l'antimateria con altra materia per generare un calore estremo
se-antimatter-production=Produce antimateria, la forma di energia immagazzinata più densa
se-astronomic-science-pack=Permette la ricerca di tecnologie riguardanti viaggi spaziali e comunicazione interstellare
se-biological-science-pack=Permette di ricercare le tecnologie relative al miglioramento delle tue capacità fisiche, armi biologiche e lavorazione neurale
se-condenser-turbine=75% dell'efficenza energetica delle turbine a vapore, ma il 99% del vapore utilizzato viene condensato in acqua
se-core-miner=Permette l'estrazione infinita delle risorse da pianeti e lune, ma diminuisce l'efficenza all'aumentare del numero di trivelle sullo stesso corpo celeste
se-deep-space-science-pack=Richiesto per le tecnologie più avanzate
se-electric-boiler=CProduce vapore dall'acqua usando l'energia elettrica
se-energy-science-pack=Permette la ricerca delle tecnologie relative alle forze fondamentali e alle scoperte subatomiche
se-fluid-burner-generator=Richiede carburante liquido con un valore energetico (tipo i lcarburante liquido per razzi) per generare energia. Semplice e compatto, ma non è molto efficente in confronto a sistemi più grossi basati sul vapore. Progettato per lo spazio
se-fuel-refining=Raffina i più avanzati carburanti
se-heat-shielding=Un pannello composito usato per applicazioni con alte temperature e per strutture spaziali
se-material-science-pack=Permette di ricercare tecnologie riguardanti materiali avanzati  da utilizzare, per i più avanzati componenti ingegneristici
se-medpack=Usa il medikit per curarti
se-medpack-2=Usa il medikit per curarti
se-medpack-3=Usa il medikit per curarti
se-medpack-4=Usa il medikit per curarti
se-meteor-defence=Spara ai meteoriti che cadono dal cielo, prima che distruggano i tuoi macchinari. Una difesa anti meteoriti può difendere un intero pianeta, ma può sparare solo ad 1 meteorite alla volta
se-meteor-point-defence=Spara ai meteoriti che cadono dal cielo, prima che distruggano i tuoi macchinari. una difesa a puntamento anti meteoriti copre solo una determinata area, ma può colpire 4 meteoriti alla volta
se-railgun=Frecce accelerate elettromagneticamente fino a raggiungere una velocità da lasciare una scia di prisma prima di evaporare. Alto danno, bassa velocità di fuoco
se-plague=La grande piaga che eradicherà ogni forma di vita dal pianeta bersaglio. Maneggiare con ESTREMA cauzione
se-rocket-cargo-safety=Riduce le chance che il rivestimento del razzo cargo venga danneggiato in transito del 10% (moltiplicativo)
se-rocket-fuel-from-water=Genera idrogeno-ossigeno per carburante per razzi tramite l'elettrolisi dell'acqua
se-rocket-landing-pad=Permette di lanciare razzi cargo verso determinate pedane di atterraggio, tramite il nome. Ricerche più avanzate permettono anche di recuperare parti del razzo
se-rocket-launch-pad=Ti permette di lanciare un carico verso lo spazio o altri pianeti e lune
se-rocket-reusability=Aumenta la percentuale di parti che possono essere recuperate da un atterraggio riuscito del 4% (Base: 20%, massimo è 100%)
se-rocket-survivability=Riduce la percentuale che il razzo venga danneggiato in viaggio o che subisca fallimenti nella navigazione, risultando in un mancato atterraggio sulla pedana del 10% (moltiplicativo)
se-rtg-equipment=Generatore termoelettrico a radioisotopi. Un generatore portatile che ti permette di convertire il calore del decadimento radiattivo in elettricità. Non ha bisogno di carburante aggiuntivo
se-rtg-equipment-2=Generatore termoelettrico a radioisotopi. Un generatore portatile migliorato che ti permette di convertire il calore del decadimento radiattivo in elettricità. Non ha bisogno di carburante aggiuntivo
se-space-assembling=Un assemblatore modificato spaziale che può lavorare anche nello spazio
se-space-astrometrics-laboratory=Combina, compara e quantifica le differenti sorgenti di informazioni astronomiche
se-space-biochemical-laboratory=Un laboratorio chimico avanzato specializzato in biochimica. Può inoltreeseguire i processi base di chimica e lavorazione degli oli
se-space-catalogue-astronomic=Catalogo di dati astronomici pronti per le analisi e le silmulazioni. Richiesto per ricerche astronomiche avanzate
se-space-catalogue-biological=Catalogo di dati biologici printi per le analisi e le simulazioni. Richiesto per ricerche biologiche avanzate
se-space-catalogue-energy=Catalogo di dati energetici pronti per le analisi e le simulazioni. Richiesto per le ricerche energetiche avanzate
se-space-catalogue-material=Catalogo di dati materiali pronti per le analisi e le simulazioni. Richiesto per le ricerche materiali avanzate
se-space-data-card=Un device per salvare differenti tipi di dati. Richiesto per le richieste più avanzate
se-space-decontamination-facility=Pulisce le sostanze in un ambiente sterile per essere riutilizzate e prepara i liquidi per un uso in condizioni di bassa pressione
se-space-electromagnetics-laboratory=Equipaggiato per applicazioni con intensi campi magnetici e temperature estreme
se-space-genetics-laboratory=Un laboratorio dedicato alla genetica: sequenze genetiche, modifiche genetiche e stampa di culture genetiche
se-space-gravimetrics-laboratory=Analizza e simula disturbi gravitazionali
se-space-growth-facility=Permette la crescita di specie biologiche in un'area determinata e in condizioni controllate, in ambienti dove sarebbe impossibile, tipo in microgravità
se-space-hypercooling=Esegue una dispersione di calore sul termofluido, rendendone uno caldo e uno freddo
se-space-laser-laboratory=Esperimenti con laser. Una protezione agli occhi è suggerita
se-space-lifesupport-facility=Permette la vita in ambienti ostili
se-space-manufactory=Una fabbrica per la produzione di massa nello spazio
se-space-material-fabricator=Sintetizza nuovi materiali. una via di mezzo tra un collisore di particelle e una stampante 3D
se-space-matter-fusion=Lavorazione dei materiali tramite la fusione
se-space-mechanical-laboratory=Fornisce una serie di processi meccanici: Schiacciamento, lavorazione, taglio, vibrazione...
se-space-particle-accelerator=Accelera le particelle alla velocità prossima alla velocità della luce
se-space-particle-collider=Collide particelle ad alta velocità e analizza il risultato
se-space-plasma-generator=Genera una varietà di plasma
se-space-platform-plating=Un rivestimento per le piattaforme spaziali robusto. Liscio e facile per camminate spaziali
se-space-platform-scaffold=Impalcatura base per le piattaforme spaziali. Qualcosa per costruirci sopra ma non molto per camminate spaziali
se-space-radiation-laboratory=Un posto relativamente sicuro per giocare con materiali radioattivi. Può essere usato anche per la lavorazione dell'uranio
se-space-radiator=Irradia via il calore in eccesso dal termofluido sovrascaldato
se-space-rail=Rotaie sicure per lo spazio che non permettono al treno di deragliare via e fluttuare, distruggendo tutto. Può essere usato a terra per questioni estetiche
se-space-recycling-facility=Ricicla oggetti e li lavora per trasformarli in materiale grezzo
se-space-science-lab=Permette la produzione del pacco scientifico missilistico e le più avanzate scienze spaziali
se-space-simulation-ab=Una simulazione più efficace simulando e combinando diverse discipline
se-space-simulation-am=Una simulazione più efficace simulando e combinando diverse discipline
se-space-simulation-as=Una simulazione più efficace simulando e combinando diverse discipline
se-space-simulation-bm=Una simulazione più efficace simulando e combinando diverse discipline
se-space-simulation-sb=Una simulazione più efficace simulando e combinando diverse discipline
se-space-simulation-sm=Una simulazione più efficace simulando e combinando diverse discipline
se-space-simulation-abm=Una simulazione più efficace simulando e combinando diverse discipline
se-space-simulation-asb=Una simulazione più efficace simulando e combinando diverse discipline
se-space-simulation-asm=Una simulazione più efficace simulando e combinando diverse discipline
se-space-simulation-sbm=Una simulazione più efficace simulando e combinando diverse discipline
se-space-simulation-asbm=Una simulazione più efficace simulando e combinando diverse discipline
se-space-solar-panel=Un pannello solare molto efficente per lo spazio
se-space-solar-panel-adv=Un pannello solare avanzato molto efficente per lo spazio
se-space-spectrometry-facility=Spettrometria, gas cromatografia, spettrometria di massa e altri tipi di spettrometria. Spara roba contro il muro e lo deforma, guardando dove ha colpito.
se-space-supercomputer=Permette un'avanzata manipolazione di dati, elaborazione e simulazione
se-space-telescope=Un sofisticato telescopio sensibile a diverse lunghezze d'onda attorno allo spettro visibile
se-space-telescope-gammaray=I raggi gamma non vengono riflessi. Questo potente telescopio usa specchi e speciali ricettori
se-space-telescope-xray=I raggi X vengono bloccati per la maggior parte dall'atmosfera. Questo potente telescopio è stato progettato per lo spazio, dove l'atmosfera non è un problema
se-space-telescope-microwave=Un gigantesco telescopio che rileva microonde e le microonde provenienti dallo spazio profondo
se-space-telescope-radio=Un gigantesco telescopio che rileva anche i più deboli segnali radio distanti dalle sorgenti
se-space-thermodynamics-laboratory=Intraprende processi che involvono temperature estreme. Può inoltre eseguire processi termici di base, come la fusione
se-spaceship=Una nave che costruisci te pezzo per pezzo, con pavimento e muri. Usa poi la console per muoverti tra diversi pianeti e oltre
se-spaceship-integrity=Ogni livello aumenta lo stresso massimo dell'integrità strutturale di 100
se-factory-spaceship=Ogni livello aumenta lo stresso massimo dell'integrità strutturale di 500
se-superconductive-cable=Un cavo superconduttivo che non richiede un raffreddamento
se-teleportation=Sblocca latre tecnologie per il teletrasporto. Si scopre che deformare lo spazio in modo sicuro e veramente difficile
se-tesla-gun=Scariche di fulmini veloci. Può colpire fino a 30 nemici per colpo. Colpisce anche nemici a lunga distanza tra di loro
se-thruster-suit=Una tuta spaziale con propulsori jet e stivali. Non andare nello spazio senza
se-thruster-suit-2=Una tuta spaziale migliorata con propulsori jet più potenti, migliorando anche la grandezza dell'inventario e una griglia più grande
se-thruster-suit-3=Una tuta spaziale migliorata con propulsori jet più potenti, migliorando anche la grandezza dell'inventario e una griglia più grande
se-thruster-suit-4=Una tuta spaziale migliorata con propulsori jet più potenti, migliorando anche la grandezza dell'inventario e una griglia più grande
space-science-pack=Permette uno sviluppo più diretto per lo sviluppo di pacchi scientifici missilistici e tecnologie che beneficiano di questi miglioramenti

[modifier-description]
tesla-shooting-speed-bonus=Velocità di fuoco tesla
tesla-damage-bonus=Bonus danno tesla
railgun-damage-bonus=Bonus danno Railgun
railgun-shooting-speed-bonus=Velocità di fuoco Railgun

[virtual-signal-name]
se-star=Stella
se-planet=Pianeta
se-planet-orbit=Orbita planetaria
se-moon=Luna
se-moon-orbit=Orbita lunare
se-asteroid-belt=Cintura di asteroidi
se-asteroid-field=Campo di asteroidi
se-anomaly=Anomalia
se-meteor=Meteorite
se-spaceship=Astronave
se-remote-view=Visione remota
se-death=Morte
se-character-corpse=Corpo

[controls]
se-remote-view=Visione navigazione satellitare
se-respawn=Rinasci

[shortcut]
se-remote-view=Visione navigazione satellitare
se-respawn=Rinasci

[shortcut-name]
se-remote-view=Visione navigazione satellitare [__CONTROL__se-remote-view__]
se-respawn=Rinasci [__CONTROL__se-respawn__]

[tile-name]
se-space-platform-plating=Rivestimento piattaforma spaziale
se-space-platform-scaffold=Impalcatura piattaforma spaziale
se-space-platform-underlay=Spazio
se-space-platform-underlay-l=Spazio
se-space-platform-underlay-r=Spazio
se-space=Spazio vuoto
se-regolith=Regolite
se-asteroid=Asteroide
se-spaceship-floor=Pavimento astronave

[mod-setting-name]
se-meteor-interval=Intervallo meteoriti
se-plague-max-runtime=Durata massima della piaga
se-planets=Numero di pianeti
se-planet-size=Area dei pianeti (da 1% a 10000%)
se-seed=Seme di generazione dei pianeti
se-skip-experimental-warning=Skip avvertimenti sperimentali
se-print-meteor-info=Stampa allerta meteorite in console
se-space-pipe-capacity=Capacità tubo spaziale
se-electric-boiler=Boiler elettrico

[mod-setting-description]
se-meteor-interval=È l'intervallo base in minuti tra le piogge di meteoriti. Dopo ogni impatto, i prossimi meteoriti che colpiranno vengono impostati tra un numero random (in minuti) tra 1 e questo valore.
se-plague-max-runtime=Il tempo massimo di durata delle armi biologiche. Dopo che ogni Piaga è stata utilizzata per questo tempo, ogni particella, albero e nemico verrà distrutto.
se-planets=Non cambiare il valore durante la partita.
se-planet-size=Non cambiare il valore durante la partita.
se-seed=Non cambiare il valore durante la partita.
se-skip-experimental-warning=L'avviso di inizio di una nuova partita non apparirà e non verrai avvisato se i messaggi cambieranno.
se-print-meteor-info=Ti abilita a vedere gli avvisi in console dopo che l'avviso principale è scomparso, premendo __CONTROL__toggle-console__ key.
se-space-pipe-capacity=La capacità dei tubi spaziali
se-electric-boiler=Aggiunge un boiler elettrico al gioco

[autoplace-control-names]
planet-size=Dimensione pianeta
se-water-ice=Acqua ghiacciata (Solo nello spazio, i cursori non hanno effetto)
se-methane-ice=Metano ghiacciato (Solo nello spazio, i cursori non hanno effetto)
