[controls]
spidertron-enhancements-open-vehicle-inventory=Abrir interface do veículo
spidertron-enhancements-recall-shortcut=Chama o último spidertron utilizado


[controls-description]

[shortcut-name]
spidertron-enhancements-recall-shortcut=Chama o último spidertron utilizado

[mod-setting-name]
spidertron-enhancements-sound-pause=Pausa média de som do Spidertron [img=info]
spidertron-enhancements-volume-scale=Escala de volume de som do Spidertron [img=info]



[mod-setting-description]



[entity-name]
spidertron-enhancements-dummy-spidertron=Viajando __1__
spidertron-enhancements-corpse=Rrestos spidertron

[item-description]
spidertron-enhancements-spidertron-remote-alt-control=__ALT_CONTROL__1__stack-split__

[cursor-message]
spidertron-enhancements-remote-not-found=Nenhum controle encontrado
spidertron-enhancements-connected-remote-not-found=Nenhum controle remoto conectado encontrado
spidertron-enhancements-entity-not-spidertron=A entidade não é um spidertron
spidertron-enhancements-no-last-spidertron=O último spidertron utilizado não foi encontrado

[tips-and-tricks-item-name]
spidertron-enhancements=Aprimoramentos do Spidertron
spidertron-enhancements-enter-train=Entrar em veículos a partir do Spidertron

[tips-and-tricks-item-description]
spidertron-enhancements=Essa lista de dicas é experimental e não exaustiva. Por favor, veja as configurações do mod ou a página do portal do mod para obter uma lista completa de recursos.
spidertron-enhancements-enter-train=Pressione __CONTROL_STYLE_BEGIN____CONTROL__toggle-driving____CONTROL_STYLE_END__ e/ou __CONTROL_STYLE_BEGIN____CONTROL__spidertron-enhancements-enter-vehicles____CONTROL_STYLE_END__ (dependendo das configurações) enquanto estiver perto de um veículo para entrar.


