

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>event.lua example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>Factorio Library</h1></a>

    <!-- project description -->

    <!-- project full description -->
    <span>  The Factorio Library (flib) is a set of high-quality, commonly-used utilities for creating Factorio mods.</span>
    </div>


    <!-- sidebar navigation -->
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Examples</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/dictionary.lua.html"><span class="module-name-item">dictionary.lua</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../examples/event.lua.html"><span class="module-name-item">event.lua</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/gui.lua.html"><span class="module-name-item">gui.lua</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/migration.lua.html"><span class="module-name-item">migration.lua</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/area.html"><span class="module-name-item">area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/data-util.html"><span class="module-name-item">data-util</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/dictionary.html"><span class="module-name-item">dictionary</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/direction.html"><span class="module-name-item">direction</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/event.html"><span class="module-name-item">event</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/gui.html"><span class="module-name-item">gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/math.html"><span class="module-name-item">math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/migration.html"><span class="module-name-item">migration</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/misc.html"><span class="module-name-item">misc</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/on-tick-n.html"><span class="module-name-item">on-tick-n</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/orientation.html"><span class="module-name-item">orientation</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/reverse-defines.html"><span class="module-name-item">reverse-defines</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/table.html"><span class="module-name-item">table</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/train.html"><span class="module-name-item">train</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/README.md.html"><span class="module-name-item">README.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/LICENSE.html"><span class="module-name-item">LICENSE</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/gui-styles.md.html"><span class="module-name-item">gui-styles.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/sprites.md.html"><span class="module-name-item">sprites.md</span></a></div></li>
    </ul>
    </li>
    </ul>



    <!-- list of items in a module -->
    </div>
    <div class="up-to-top">
    <a href="#">Top <i class="icon icon-upward"></i></a>
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>event.lua</em></strong></span> example</h2>
    <p></p>
    <p></p>

    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> event = <span class="global">require</span>(<span class="string">"__flib__.event"</span>)

<span class="comment">-- LuaBootstrap events are usable simply by replacing `script` with `event`
</span>event.on_init(<span class="keyword">function</span>() log(<span class="string">"on init!"</span>) <span class="keyword">end</span>)
event.on_load(<span class="keyword">function</span>() log(<span class="string">"on load!"</span>) <span class="keyword">end</span>)
event.on_configuration_changed(<span class="keyword">function</span>(e) log(<span class="string">"on configuration changed!"</span>) <span class="keyword">end</span>)
event.on_nth_tick(<span class="number">60</span>, <span class="keyword">function</span>(e) log(<span class="string">"one second has passed!"</span>) <span class="keyword">end</span>)

<span class="comment">-- syntax shortcuts - when registering to a single `defines.events` event, follow this syntax:
</span><span class="comment">-- `script.on_event(defines.events.on_player_created, handler, filters)` -&gt; `event.on_player_created(handler, filters)`
</span>event.on_player_created(<span class="keyword">function</span>(e) log(<span class="string">"player "</span>..game.get_player(e.player_index).name..<span class="string">" created!"</span>) <span class="keyword">end</span>)

<span class="comment">-- event.register - register to custom-input events, or multiple events simultaneously
</span><span class="comment">-- mostly equivalent to `script.on_event` for these cases
</span>event.register(<span class="string">"my-custom-input"</span>, <span class="keyword">function</span>(e) log(<span class="string">"custom input pressed!"</span>) <span class="keyword">end</span>)
event.register({defines.events.on_player_left_game, defines.events.on_player_removed}, <span class="keyword">function</span>(e)
  log(<span class="string">"player left or was removed"</span>)
<span class="keyword">end</span>)

<span class="comment">-- bonus feature: `event.register` can register custom-inputs and `defines.events` events simultaneously
</span><span class="comment">-- trying to do this with `script.on_event` will error
</span>event.register({<span class="string">"my-other-custom-input"</span>, defines.events.on_lua_shortcut}, <span class="keyword">function</span>(e)
  log(<span class="string">"input or shortcut pressed!"</span>)
<span class="keyword">end</span>)

<span class="comment">-- bonus feature: you can add event filters to multiple events simultaneously, assuming the filters are compatible with
</span><span class="comment">-- all of the events
</span><span class="comment">-- trying to do this with `script.on_event` will error
</span>event.register(
  {defines.events.on_built_entity, defines.events.on_robot_built_entity},
  <span class="keyword">function</span>(e)
    log(<span class="string">"entity built!"</span>)
  <span class="keyword">end</span>,
  {
    {filter=<span class="string">"type"</span>, <span class="global">type</span>=<span class="string">"transport-belt"</span>},
    {filter=<span class="string">"type"</span>, <span class="global">type</span>=<span class="string">"underground-belt"</span>},
    {filter=<span class="string">"type"</span>, <span class="global">type</span>=<span class="string">"splitter"</span>},
    {filter=<span class="string">"type"</span>, <span class="global">type</span>=<span class="string">"loader"</span>},
    {filter=<span class="string">"type"</span>, <span class="global">type</span>=<span class="string">"loader-1x1"</span>}
  }
)

<span class="comment">-- these functions are simple name changes - they are functionally identical
</span><span class="keyword">local</span> registration_number = event.register_on_entity_destroyed(...)
<span class="keyword">local</span> my_event_id = event.generate_id()
<span class="keyword">local</span> handler = event.get_handler(defines.events.on_tick)
event.raise(my_event_id, {my_data=<span class="string">"foo"</span>})
<span class="keyword">local</span> order = event.get_order()
<span class="keyword">local</span> filters = event.get_filters(defines.events.on_built_entity)

<span class="comment">-- `event.set_filters` has the bonus ability to add compatible filters to multiple events simultaneously
</span>event.set_filters(
  {defines.events.on_built_entity, defines.events.on_robot_built_entity},
  {
    {filter=<span class="string">"type"</span>, <span class="global">type</span>=<span class="string">"transport-belt"</span>},
    {filter=<span class="string">"type"</span>, <span class="global">type</span>=<span class="string">"underground-belt"</span>},
    {filter=<span class="string">"type"</span>, <span class="global">type</span>=<span class="string">"splitter"</span>},
    {filter=<span class="string">"type"</span>, <span class="global">type</span>=<span class="string">"loader"</span>},
    {filter=<span class="string">"type"</span>, <span class="global">type</span>=<span class="string">"loader-1x1"</span>}
  }
)</code></pre>

    <!-- module info start -->
    <!-- module info end -->

    <!-- module usage start -->
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <!-- module section list end -->

    <br />

    <!-- section start -->

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2021-09-19 21:47:59 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
