[train-log]
header=Train Log
mod-gui-tooltip=Train Log
refresh=Refresh
clear-older=Clear all older entries
player-cleared-history=__1__ cleared Train Log history
station-removed=Station no longer exists
train-removed=Train no longer exists

tab-summary=Summary
tab-events=Events
summary-top-stations=Most visited Train Stations
summary-top-items=Most loaded items
summary-top-fluids=Most loaded fluids

filter-time-period-label=Show entries from
filter-clear=Clear filters
filter-station-name=Filter by station name
filter-item-tooltip=Filter by item
filter-item-label=Filter by item
filter-or-fluid-label=or fluid
filter-fluid-tooltip=Filter by fluid

table-header-train=Train
table-header-timestamp=Timestamp
table-header-events=Events

time-2m=Last 2 minutes
time-15m=Last 15 minutes
time-1h=Last 1 hour 
time-3h=Last 3 hours
time-6h=Last 6 hours
time-12h=Last 12 hours
time-24h=Last 24 hours

schedule-change=Schedule changed
station-name=Station __1__
temporary-stop-at=Temporary stop at (__1__, __2__)

[controls]
train-log-open=Open Train Log
