[mod-setting-name]
ZRecycling-recoveryrate=The scaling factor of items required
ZRecycling-recoveryspeed=Recycling Machine Crafting Speed Relative To Assembling
ZRecycling-Logistics=Logistics Recycling


[mod-setting-description]
ZRecycling-recoveryrate=From the drop-down, select the scaling factor of items you must insert into the Recycling Machine before you get the original ingredients back.\n\nE.g. With a scaling factor of 1 you would recycle 1 electronic circuit to produce 1 iron plate and 3 copper cables.\n\nWith a scaling factor of 2, you would need 2 circuits to get back the same amount of plate and cable.\n\n If the scaling count exceeds the stack_size it, is adjusted downwards.
ZRecycling-recoveryspeed=Slow down the Recycling Machines Crafting Speed relative to the equivalent Assembly Machines.\nSelect a value from the drop-down.\n= means that Recycling Machine crafts at the same speed as the Assembling Machine.\n1/2 means that a Recycling Machine crafts at half the speed of of an Assembling Machine, etc.


[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
ZRecycling-difficulty-expensive=Expensive
ZRecycling-difficulty-normal=Normal

[autoplace-control-names]

[entity-name]
recycling-machine-1=Recycling Machine 1
recycling-machine-2=Recycling Machine 2
recycling-machine-3=Recycling Machine 3

[entity-description]
recycling-machine-1=Allows recycling of items that can be made in an Assembling Machine 1
recycling-machine-2=Allows recycling of items that can be made in an Assembling Machine 2
recycling-machine-3=Allows recycling of items that can be made in an Assembling Machine 3 or higher

[item-name]
recycling-machine-1=Recycling Machine 1
recycling-machine-2=Recycling Machine 2
recycling-machine-3=Recycling Machine 3

[item-description]
recycling-machine-1=Allows recycling of items that can be made in an Assembling Machine 1
recycling-machine-2=Allows recycling of items that can be made in an Assembling Machine 2
recycling-machine-3=Allows recycling of items that can be made in an Assembling Machine 3 or higher

[recipe-name]
recycledparts=Recycled __1__ parts
recycledunknown=Recycling Machine: No locale for __1__

[item-group-name]
dry411srev-Recycling=Recycling
dry411srev-logistics=Logistics Recycling
dry411srev-production=Production Recycling
dry411srev-combat=Combat Recycling
dry411srev-intermediate-products=Intermediate products Recycling

# ----------------------------------------------------------------------------
# Locale for the Bob's Mods Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-bob-logistics=Bob's Logistics Recycling
dry411srev-bobmodules=Modules Recycling
dry411srev-bob-fluid-products=Bob's Fluids Recycling
dry411srev-bob-resource-products=Bob's Materials Recycling
dry411srev-bob-intermediate-products=Bob's Intermediate products Recycling

# ----------------------------------------------------------------------------
# Locale for the Angel's Mods Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-resource-refining=Resource Refining Recycling
dry411srev-angels-smelting=Metallurgy Smelting Recycling
dry411srev-angels-casting=Metallurgy Casting Recycling
dry411srev-water-treatment=Water Treatment Recycling
dry411srev-petrochem-refining=Petro Chemical Refining Recycling
dry411srev-angels-fluid-control=Barreling and Fluid Control Recycling
dry411srev-bio-processing-nauvis=Bio Processing Nauvis Recycling
dry411srev-bio-processing-vegetables=Bio Processing Vegetabilis Recycling
dry411srev-bio-processing-alien=Alien Bio Processing Recycling
dry411srev-angels-components=Angel's Components Recycling
dry411srev-angels-power=Angel's Power Recycling
dry411srev-angels-logistics=Angel's Logistics Recycling
dry411srev-angels-vehicles=Angel's Vehicles Recycling
dry411srev-angels-exploration=Angel's Exploration Recycling
dry411srev-angels-warfare=Angel's Combat Recycling

# ----------------------------------------------------------------------------
# Locale for the Yuoki Industries Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-yuoki=YI-Basics, Storage, Defense Recycling
dry411srev-yuoki-energy=YI-Energy, Lamps, Fuel Recycling
dry411srev-yuoki-atomics=YI-Transmutation & Trade Recycling
dry411srev-yuoki_liquids=YI-Refinery & Fluids Recycling

# ----------------------------------------------------------------------------
# Locale for the 5dim Mods Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-mining=Mining and processing Recycling
dry411srev-plates=Plates Recycling
dry411srev-liquid=Liquid Recycling
dry411srev-intermediate=Intermediates Recycling
dry411srev-energy=Energy Recycling
dry411srev-inserters=Inserters Recycling
dry411srev-transport=Transport Recycling
dry411srev-logistic=Logistic Recycling
dry411srev-module=Modules Recycling
dry411srev-trains=Trains Recycling
dry411srev-trade=Trades Recycling
dry411srev-nuclear=Nuclear Recycling
dry411srev-defense=Defense Recycling
dry411srev-armor=Armor Recycling
dry411srev-equipment=Equipment Recycling
dry411srev-vehicles=Vehicles Recycling
dry411srev-decoration=Decoration Recycling

# ----------------------------------------------------------------------------
# Locale for the Useful Combinators Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-useful-combinators=Useful Combinators Recycling

# ----------------------------------------------------------------------------
# Locale for the Pyanodon Recycling Tabs in Crafting Menus
# ----------------------------------------------------------------------------
dry411srev-coal-processing=Coal Processing Recycling
dry411srev-py-industry=Industry Items Recycling
dry411srev-fusion-energy=Py Fusion Energy Recycling
dry411srev-py-alienlife=Py AlienLife Recycling
dry411srev-py-hightech=Py HighTech Recycling
dry411srev-py-petroleum-handling=Py Petroleum Handling Recycling
dry411srev-py-rawores=Py Raw Ores Recycling