[mod-setting-name]
result_enabled=Results from furnaces/assemblers.
stack_enabled=Stacksize in LuaInventory.
oil_enabled=Results from oil products.
multiple_enabled=Multiply items that already give > 2x of items?

result=Number of results in furnaces/assemblers (1 - 1000)
stack_size=Number of item stacksize (100 - 10000)
oil-result=Number of fluids multiplier (1 - 10)

[mod-setting-description]
result_enabled=Enabling this option will give you the same amount as from -> Number of results in furnaces/assemblers\nDisabling this option will remove the extra results.
stack_enabled=Enabling this option will give you the same amount as from -> Number of item stacksize\nDisabling this option will remove the extra stacksize.
oil_enabled=Enabling this option will give you the same amount as from -> Number of fluids multiplier\nDisabling this option will remove the extra results.
multiple_enabled=Enabling this option will give you the base amount + the results that you've specified below.\Disabling this option will only give you from what you specified in => Results from furnaces/assemblers.

