[mod-setting-name]
inserter-throughput-enabled=Enabled
inserter-throughput-rounding-precision=Rounding precision
inserter-throughput-show-toggle=Show the toggle button

[mod-setting-description]
inserter-throughput-enabled=Whether to display inserter throughput.
inserter-throughput-rounding-precision=Maximum amount of digits to display after the decimal point. Set to 0 to disable rounding.
inserter-throughput-show-toggle=Shows a button in the upper left corner, which indicates the state of the "Enabled" setting and can be used to change this setting without going into mod options.

[controls]
inserter-throughput-toggle=Toggle display

[inserter-throughput]
toggle-button-tooltip=Press to toggle inserter throughput display