

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>gui module</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>Factorio Library</h1></a>

    <!-- project description -->

    <!-- project full description -->
    <span>  The Factorio Library (flib) is a set of high-quality, commonly-used utilities for creating Factorio mods.</span>
    </div>


    <!-- sidebar navigation -->
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/area.html"><span class="module-name-item">area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/data-util.html"><span class="module-name-item">data-util</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/dictionary.html"><span class="module-name-item">dictionary</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/direction.html"><span class="module-name-item">direction</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/event.html"><span class="module-name-item">event</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../modules/gui.html"><span class="module-name-item">gui</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/math.html"><span class="module-name-item">math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/migration.html"><span class="module-name-item">migration</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/misc.html"><span class="module-name-item">misc</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/on-tick-n.html"><span class="module-name-item">on-tick-n</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/orientation.html"><span class="module-name-item">orientation</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/reverse-defines.html"><span class="module-name-item">reverse-defines</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/table.html"><span class="module-name-item">table</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/train.html"><span class="module-name-item">train</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/README.md.html"><span class="module-name-item">README.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/LICENSE.html"><span class="module-name-item">LICENSE</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/gui-styles.md.html"><span class="module-name-item">gui-styles.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/sprites.md.html"><span class="module-name-item">sprites.md</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Examples</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/dictionary.lua.html"><span class="module-name-item">dictionary.lua</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/event.lua.html"><span class="module-name-item">event.lua</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/gui.lua.html"><span class="module-name-item">gui.lua</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/migration.lua.html"><span class="module-name-item">migration.lua</span></a></div></li>
    </ul>
    </li>
    </ul>



    <!-- list of items in a module -->
    <ul class="nav nav-module-contents">
    <li class="nav-item">
    <h4>Contents of <strong>gui</strong></h4>
    <ul class="nav">
    <li class="nav-item"><a href="#Functions"><span class="fragment-hashtag">#</span> Functions</a></li>
    <li class="nav-item"><a href="#Concepts"><span class="fragment-hashtag">#</span> Concepts </a></li>
    </ul>
    </li>
    </ul>
    </div>
    <div class="up-to-top">
    <a href="#">Top <i class="icon icon-upward"></i></a>
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>gui</em></strong></span> module</h2>
    <p>GUI structuring tools and event handling.</p>
    <p>
</p>


    <!-- module info start -->
    <!-- module info end -->

    <!-- module usage start -->
    <h3>See also</h3>
    <ul class="module-see-also">
    <li><a href="../examples/gui.lua.html#">gui.lua</a></li>
    </ul>
    <h3>Usage</h3>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> gui = <span class="global">require</span>(<span class="string">"__flib__.gui"</span>)</code></pre>
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <table class="section-content-list">
    <thead>
    <h3><a href="#Functions">Functions</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#hook_events">hook_events(callback)</a></td>
    <td class="summary">Provide a callback to be run for GUI events.</td>
    </tr>
    <tr>
    <td class="name"><a href="#read_action">read_action(event_data)</a></td>
    <td class="summary">Retrieve the action message from a GUI element&rsquo;s tags.</td>
    </tr>
    <tr>
    <td class="name"><a href="#build">build(parent, structures)</a></td>
    <td class="summary">Build a GUI based on the given structure(s).</td>
    </tr>
    <tr>
    <td class="name"><a href="#add">add(parent, structure)</a></td>
    <td class="summary">Build a single element based on a GuiStructure.</td>
    </tr>
    <tr>
    <td class="name"><a href="#update">update(elem, updates)</a></td>
    <td class="summary">Update an existing GUI based on a given structure.</td>
    </tr>
    <tr>
    <td class="name"><a href="#get_tags">get_tags(elem)</a></td>
    <td class="summary">Retrieve a GUI element&rsquo;s tags.</td>
    </tr>
    <tr>
    <td class="name"><a href="#set_tags">set_tags(elem, tags)</a></td>
    <td class="summary">Set (override) a GUI element&rsquo;s tags.</td>
    </tr>
    <tr>
    <td class="name"><a href="#delete_tags">delete_tags(elem)</a></td>
    <td class="summary">Delete a GUI element&rsquo;s tags.</td>
    </tr>
    <tr>
    <td class="name"><a href="#update_tags">update_tags(elem, updates)</a></td>
    <td class="summary">Perform a shallow merge on a GUI element&rsquo;s tags.</td>
    </tr>
    <tr>
    <td class="name"><a href="#set_action">set_action(elem, event_name, msg)</a></td>
    <td class="summary">Set (overwrite) the specified action message for this GUI element.</td>
    </tr>
    <tr>
    <td class="name"><a href="#get_action">get_action(elem, event_name)</a></td>
    <td class="summary">Retrieve the specified action message for this GUI element.</td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Concepts">Concepts </a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#GuiBuildStructure">GuiBuildStructure</a></td>
    <td class="summary">A series of nested tables used to build a GUI.</td>
    </tr>
    <tr>
    <td class="name"><a href="#GuiUpdateStructure">GuiUpdateStructure</a></td>
    <td class="summary">A series of nested tables used to update a GUI.</td>
    </tr>
    <tr>
    <td class="name"><a href="#GuiElementActions">GuiElementActions</a></td>
    <td class="summary">A mapping of GUI event name &ndash;> action message.</td>
    </tr>
    <tr>
    <td class="name"><a href="#TabAndContent">TabAndContent</a></td>
    <td class="summary">A table representing a tab &lt;&ndash;> content pair.</td>
    </tr>
    </tbody>
    </table>
    <!-- module section list end -->

    <br />

    <!-- section start -->
    <h3><span id="Functions" class="section-title"><a href="#Functions">Functions</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#hook_events" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="hook_events">hook_events(callback)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Provide a callback to be run for GUI events.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>callback</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.6.html">function</a></span>)




    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <strong>See also:</strong>
    <ul>
    <li><a href="../modules/gui.html#read_action">gui.read_action</a></li>
    </ul>
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>gui.hook_events(<span class="keyword">function</span>(e)
  <span class="keyword">local</span> msg = gui.read_action(e)
  <span class="keyword">if</span> msg <span class="keyword">then</span>
    <span class="comment">-- read the action to determine what to do
</span>  <span class="keyword">end</span>
<span class="keyword">end</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#read_action" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="read_action">read_action(event_data)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Retrieve the action message from a GUI element&rsquo;s tags.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>event_data</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">EventData</span></span>)




    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">any</span> or <a class="type" href="https://www.lua.org/pil/2.1.html">nil</a></span>)
    <span class="return-text">The element&rsquo;s action for this GUI event.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>event.on_gui_click(<span class="keyword">function</span>(e)
  <span class="keyword">local</span> action = gui.read_action(e)
  <span class="keyword">if</span> action <span class="keyword">then</span>
    <span class="comment">-- do stuff
</span>  <span class="keyword">end</span>
<span class="keyword">end</span>)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#build" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="build">build(parent, structures)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Build a GUI based on the given structure(s).</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>parent</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a></span>)

     The parent GUI element where the new GUI will be located.

    </li>





    <li class="section-subitem-li">

    <strong><em>structures</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="../modules/gui.html#GuiBuildStructure">GuiBuildStructure[]</a></span>)

     The GUIs to build.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    <span class="return-text"><a href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a> references and subtables, built based on the values of <code>ref</code> throughout the
 <a href="../modules/gui.html#GuiBuildStructure">GuiBuildStructure</a>.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#add" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="add">add(parent, structure)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Build a single element based on a GuiStructure.</p>
    <p class="section-item-description"> This is to allow use of <code>style_mods</code>, <code>actions</code> and <code>tags</code> without needing to use <code>gui.build()</code> for a single element.</p>

<p> Unlike <code>gui.build()</code>, the element will be automatically returned from the function without needing to use <code>ref</code>.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>parent</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a></span>)

     The parent GUI element where this new element will be located.

    </li>





    <li class="section-subitem-li">

    <strong><em>structure</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="../modules/gui.html#GuiBuildStructure">GuiBuildStructure</a></span>)

     The element to build.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    <span class="return-text">A reference to the element that was created.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#update" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="update">update(elem, updates)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Update an existing GUI based on a given structure.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>elem</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a></span>)

     The element to update.

    </li>





    <li class="section-subitem-li">

    <strong><em>updates</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="../modules/gui.html#GuiUpdateStructure">GuiUpdateStructure</a></span>)

     The updates to perform.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#get_tags" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="get_tags">get_tags(elem)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Retrieve a GUI element&rsquo;s tags.</p>
    <p class="section-item-description"> These tags are automatically written to and read from a subtable keyed by mod name, preventing conflicts.</p>

<p> If no tags exist, this function will return an empty table.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>elem</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a></span>)




    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#set_tags" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="set_tags">set_tags(elem, tags)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Set (override) a GUI element&rsquo;s tags.</p>
    <p class="section-item-description"> These tags are automatically written to and read from a subtable keyed by mod name, preventing conflicts.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>elem</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a></span>)




    </li>





    <li class="section-subitem-li">

    <strong><em>tags</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)




    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#delete_tags" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="delete_tags">delete_tags(elem)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Delete a GUI element&rsquo;s tags.</p>
    <p class="section-item-description"> These tags are automatically written to and read from a subtable keyed by mod name, preventing conflicts.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>elem</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a></span>)




    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#update_tags" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="update_tags">update_tags(elem, updates)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Perform a shallow merge on a GUI element&rsquo;s tags.</p>
    <p class="section-item-description"> These tags are automatically written to and read from a subtable keyed by mod name, preventing conflicts.</p>

<p> Only the top level will be updated. If deep updating is needed, use <a href="../modules/gui.html#get_tags">gui.get_tags</a> and <a href="../modules/table.html#deep_merge">table.deep_merge</a>,
 then <a href="../modules/gui.html#set_tags">gui.set_tags</a>.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>elem</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a></span>)




    </li>





    <li class="section-subitem-li">

    <strong><em>updates</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)




    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#set_action" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="set_action">set_action(elem, event_name, msg)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Set (overwrite) the specified action message for this GUI element.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>elem</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a></span>)




    </li>





    <li class="section-subitem-li">

    <strong><em>event_name</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     The GUI event name for this action, with the <code>_gui</code> portion omitted (i.e. <code>on_click</code>).

    </li>





    <li class="section-subitem-li">

    <strong><em>msg</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">any</span> or <a class="type" href="https://www.lua.org/pil/2.1.html">nil</a></span>)

     The action message, or <code>nil</code> to clear the action.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#get_action" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="get_action">get_action(elem, event_name)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Retrieve the specified action message for this GUI element.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>elem</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a></span>)




    </li>





    <li class="section-subitem-li">

    <strong><em>event_name</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     The GUI event name to get the action message for, with the <code>_gui</code> portion omitted (i.e.
 <code>on_click</code>).

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><span class="type">any</span> or <a class="type" href="https://www.lua.org/pil/2.1.html">nil</a></span>)
    <span class="return-text">msg The action message, if there is one.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Concepts" class="section-title"><a href="#Concepts">Concepts </a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#GuiBuildStructure" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="GuiBuildStructure">GuiBuildStructure</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">A series of nested tables used to build a GUI.</p>
    <p class="section-item-description"> This is an extension of <a href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a>, providing new features and options.</p>

<p> This inherits all required properties from its base <a href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a>, i.e. if the <code>type</code> field is
 <code>sprite-button</code>, the <a href="../modules/gui.html#GuiBuildStructure">GuiBuildStructure</a> must contain all the fields that a <code>sprite-button</code> <a href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a>
 requires.</p>

<p> There are a number of new fields that can be applied to a <a href="../modules/gui.html#GuiBuildStructure">GuiBuildStructure</a> depending on the type:</p>

    <!-- parameters start -->

    <ul>





    <li class="section-subitem-module-field-li">

    <strong><em>style_mods</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     A key &ndash;> value dictionary defining modifications to make to the element&rsquo;s style.
 Available properties are listed in <a href="http://lua-api.factorio.com/latest/LuaStyle.html">LuaStyle</a>.

    (<em>optional</em>)
    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>elem_mods</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     A key &ndash;> value dictionary defining modifications to make to the element. Available
 properties are listed in <a href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a>.

    (<em>optional</em>)
    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>actions</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="../modules/gui.html#GuiElementActions">GuiElementActions</a></span>)

     Actions to take on certain GUI events.

    (<em>optional</em>)
    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>ref</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string[]</a></span>)

     A nested table path in which to place a reference to this <a href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a> in the output of
 <a href="../modules/gui.html#build">gui.build</a>.

    (<em>optional</em>)
    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>children</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="../modules/gui.html#GuiBuildStructure">GuiBuildStructure[]</a></span>)

     <a href="../modules/gui.html#GuiBuildStructure">GuiBuildStructure</a>s to add as children of this <a href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a>.
 Children may alternatively be defined in the array portion of the parent structure to remove a level of nesting.

    (<em>optional</em>)
    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>tabs</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="../modules/gui.html#TabAndContent">TabAndContent[]</a></span>)

     <a href="../modules/gui.html#TabAndContent">TabAndContent</a>s to add as tabs of this <a href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a>. Tabs may alternatively
 be defined int he array portion of the parent structure to remove a level of nesting.

    (<em>optional</em>)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>gui.build(player.gui.screen, {
  {
    <span class="global">type</span> = <span class="string">"frame"</span>,
    direction = <span class="string">"vertical"</span>,
    ref  =  {<span class="string">"window"</span>},
    actions = {
      on_closed = {gui = <span class="string">"demo"</span>, action = <span class="string">"close"</span>}
    },
    <span class="comment">-- Titlebar
</span>    {<span class="global">type</span> = <span class="string">"flow"</span>, ref = {<span class="string">"titlebar"</span>, <span class="string">"flow"</span>},
      {<span class="global">type</span> = <span class="string">"label"</span>, style = <span class="string">"frame_title"</span>, caption = <span class="string">"Menu"</span>, ignored_by_interaction = <span class="keyword">true</span>},
      {<span class="global">type</span> = <span class="string">"empty-widget"</span>, style = <span class="string">"flib_titlebar_drag_handle"</span>, ignored_by_interaction = <span class="keyword">true</span>},
      {
        <span class="global">type</span> = <span class="string">"sprite-button"</span>,
        style = <span class="string">"frame_action_button"</span>,
        sprite = <span class="string">"utility/close_white"</span>,
        hovered_sprite = <span class="string">"utility/close_black"</span>,
        clicked_sprite = <span class="string">"utility/close_black"</span>,
        ref = {<span class="string">"titlebar"</span>, <span class="string">"close_button"</span>},
        actions = {
          on_click = {gui = <span class="string">"demo"</span>, action = <span class="string">"close"</span>}
        }
      }
    },
    <span class="comment">-- Content
</span>    {<span class="global">type</span> = <span class="string">"frame"</span>, style = <span class="string">"inside_deep_frame_for_tabs"</span>,
      {<span class="global">type</span> = <span class="string">"tabbed-pane"</span>,
        {
          tab = {<span class="global">type</span> = <span class="string">"tab"</span>, caption = <span class="string">"1"</span>},
          content = {<span class="global">type</span> = <span class="string">"table"</span>, style = <span class="string">"slot_table"</span>, column_count = <span class="number">10</span>, ref = {<span class="string">"tables"</span>, <span class="number">1</span>}}
        },
        {
          tab = {<span class="global">type</span> = <span class="string">"tab"</span>, caption = <span class="string">"2"</span>},
          content = {<span class="global">type</span> = <span class="string">"table"</span>, style = <span class="string">"slot_table"</span>, column_count = <span class="number">10</span>, ref = {<span class="string">"tables"</span>, <span class="number">2</span>}}
        }
      }
    }
  }
})</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#GuiUpdateStructure" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="GuiUpdateStructure">GuiUpdateStructure</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">A series of nested tables used to update a GUI.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->

    <ul>





    <li class="section-subitem-module-field-li">

    <strong><em>cb</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.6.html">function</a></span>)

     A callback to run on this GUI element. The callback will be passed a <a href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a> as its
 first parameter.

    (<em>optional</em>)
    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>style</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="http://lua-api.factorio.com/latest/Builtin-Types.html#string">string</a></span>)

     The new style that the element should use.

    (<em>optional</em>)
    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>style_mods</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     A key &ndash;> value dictionary defining modifications to make to the element&rsquo;s style.
 Available properties are listed in <a href="http://lua-api.factorio.com/latest/LuaStyle.html">LuaStyle</a>.

    (<em>optional</em>)
    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>elem_mods</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     A key –> value dictionary defining modifications to make to the element. Available
 properties are listed in LuaGuiElement.

    (<em>optional</em>)
    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>tags</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     Tags that should be added to the element. This is identical to calling <a href="../modules/gui.html#update_tags">gui.update_tags</a> on the
 element.

    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>actions</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.5.html">table</a></span>)

     Actions that should be added to the element. The format is identical to <code>actions</code> in a
 <a href="../modules/gui.html#GuiBuildStructure">GuiBuildStructure</a>. This is identical to calling <code>set_action</code> for each action on this element.

    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>children</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="../modules/gui.html#GuiUpdateStructure">GuiUpdateStructure[]</a></span>)

     <a href="../modules/gui.html#GuiUpdateStructure">GuiUpdateStructure</a>s to apply to the children of this <a href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a>.
 This may alternatively be defined in the array portion of the parent structure to improve readability.

    (<em>optional</em>)
    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>tabs</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="../modules/gui.html#TabAndContent">TabAndContent[]</a></span>)

     <a href="../modules/gui.html#TabAndContent">TabAndContent</a>s to apply to the tabs of this <a href="http://lua-api.factorio.com/latest/LuaGuiElement.html">LuaGuiElement</a>. This may
 alternatively be defined in the array portion of the parent structure to improve readability.

    (<em>optional</em>)
    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>gui.update(
  my_frame,
  {
    elem_mods = {caption = <span class="string">"Hello there!"</span>},
    tags = {subject = <span class="string">"General Kenobi"</span>},
    actions = {on_click = <span class="string">"everybody_say_hey"</span>},
    {
     {
       {tab = {elem_mods = {badge_text = <span class="string">"69"</span>}}, content = {...}},
       {content = {...}}
     }
    }
  }
)</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#GuiElementActions" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="GuiElementActions">GuiElementActions</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">A mapping of GUI event name &ndash;> action message.</p>
    <p class="section-item-description"> Each key is a GUI event name (<code>on_gui_click</code>, <code>on_gui_elem_changed</code>, etc.) with the <code>_gui</code> part removed. For example,
 <code>on_gui_click</code> will become <code>on_click</code>.</p>

<p> Each value is a custom set of data that <a href="../modules/gui.html#read_action">gui.read_action</a> will return when that GUI event is fired and passes
 this GUI element. This data may be of any type, as long as it is truthy.</p>

<p> Actions are kept under a <code>flib</code> subtable in the element&rsquo;s mod-specific tags subtable, retrievable with
 <a href="../modules/gui.html#get_tags">gui.get_tags</a>. Because of this, there is no chance of accidental mod action overlaps, so feel free to use
 generic actions such as &ldquo;close&rdquo; or &ldquo;open&rdquo;.</p>

<p> A common format for a mod with multiple GUIs might be to give each GUI a name, and write the actions as shown below.</p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>gui.build(player.gui.screen, {
  {
    <span class="global">type</span> = <span class="string">"frame"</span>,
    caption = <span class="string">"My frame"</span>,
    actions = {
      on_click = {gui = <span class="string">"my_gui"</span>, action = <span class="string">"handle_click"</span>},
      on_closed = {gui = <span class="string">"my_gui"</span>, action = <span class="string">"close"</span>}
    }
  }
})</code></pre>
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#TabAndContent" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="TabAndContent">TabAndContent</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">A table representing a tab &lt;&ndash;> content pair.</p>
    <p class="section-item-description"> When used in <a href="../modules/gui.html#build">gui.build</a>, both fields are required. When used in <a href="../modules/gui.html#update">gui.update</a>, both fields are optional.</p>

    <!-- parameters start -->

    <ul>





    <li class="section-subitem-module-field-li">

    <strong><em>tab</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="../modules/gui.html#GuiBuildStructure">GuiBuildStructure</a> or <a class="type" href="../modules/gui.html#GuiUpdateStructure">GuiUpdateStructure</a></span>)

     Must be of type <code>tab</code>.

    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>content</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="../modules/gui.html#GuiBuildStructure">GuiBuildStructure</a> or <a class="type" href="../modules/gui.html#GuiUpdateStructure">GuiUpdateStructure</a></span>)




    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    </dl>

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2021-08-20 02:35:44 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
