

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>on-tick-n module</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>Factorio Library</h1></a>

    <!-- project description -->

    <!-- project full description -->
    <span>  The Factorio Library (flib) is a set of high-quality, commonly-used utilities for creating Factorio mods.</span>
    </div>


    <!-- sidebar navigation -->
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/area.html"><span class="module-name-item">area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/data-util.html"><span class="module-name-item">data-util</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/dictionary.html"><span class="module-name-item">dictionary</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/direction.html"><span class="module-name-item">direction</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/event.html"><span class="module-name-item">event</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/gui.html"><span class="module-name-item">gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/math.html"><span class="module-name-item">math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/migration.html"><span class="module-name-item">migration</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/misc.html"><span class="module-name-item">misc</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../modules/on-tick-n.html"><span class="module-name-item">on-tick-n</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/orientation.html"><span class="module-name-item">orientation</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/reverse-defines.html"><span class="module-name-item">reverse-defines</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/table.html"><span class="module-name-item">table</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/train.html"><span class="module-name-item">train</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/README.md.html"><span class="module-name-item">README.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/LICENSE.html"><span class="module-name-item">LICENSE</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/gui-styles.md.html"><span class="module-name-item">gui-styles.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/sprites.md.html"><span class="module-name-item">sprites.md</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Examples</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/dictionary.lua.html"><span class="module-name-item">dictionary.lua</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/event.lua.html"><span class="module-name-item">event.lua</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/gui.lua.html"><span class="module-name-item">gui.lua</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/migration.lua.html"><span class="module-name-item">migration.lua</span></a></div></li>
    </ul>
    </li>
    </ul>



    <!-- list of items in a module -->
    <ul class="nav nav-module-contents">
    <li class="nav-item">
    <h4>Contents of <strong>on-tick-n</strong></h4>
    <ul class="nav">
    <li class="nav-item"><a href="#Functions"><span class="fragment-hashtag">#</span> Functions</a></li>
    <li class="nav-item"><a href="#Concepts"><span class="fragment-hashtag">#</span> Concepts </a></li>
    </ul>
    </li>
    </ul>
    </div>
    <div class="up-to-top">
    <a href="#">Top <i class="icon icon-upward"></i></a>
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>on-tick-n</em></strong></span> module</h2>
    <p>Schedule tasks to be executed later.</p>
    <p>
</p>


    <!-- module info start -->
    <!-- module info end -->

    <!-- module usage start -->
    <h3>Usage</h3>
    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> on_tick_n = <span class="global">require</span>(<span class="string">"__flib__.on-tick-n"</span>)</code></pre>
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <table class="section-content-list">
    <thead>
    <h3><a href="#Functions">Functions</a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#init">init()</a></td>
    <td class="summary">Initialize the module&rsquo;s script data table.</td>
    </tr>
    <tr>
    <td class="name"><a href="#retrieve">retrieve(tick)</a></td>
    <td class="summary">Retrieve the tasks for the given tick.</td>
    </tr>
    <tr>
    <td class="name"><a href="#add">add(tick, task)</a></td>
    <td class="summary">Add a task to execute on the given tick.</td>
    </tr>
    <tr>
    <td class="name"><a href="#remove">remove(ident)</a></td>
    <td class="summary">Remove a scheduled task.</td>
    </tr>
    </tbody>
    </table>
    <table class="section-content-list">
    <thead>
    <h3><a href="#Concepts">Concepts </a></h3>
    <span></span>
    </thead>
    <tbody>
    <tr>
    <td class="name"><a href="#TaskIdent">TaskIdent</a></td>
    <td class="summary">A unique identifier for a previously added task, used in <a href="../modules/on-tick-n.html#remove">on-tick-n.remove</a>.</td>
    </tr>
    <tr>
    <td class="name"><a href="#Tasks">Tasks</a></td>
    <td class="summary">An table of tasks.</td>
    </tr>
    </tbody>
    </table>
    <!-- module section list end -->

    <br />

    <!-- section start -->
    <h3><span id="Functions" class="section-title"><a href="#Functions">Functions</a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#init" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="init">init()</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Initialize the module&rsquo;s script data table.</p>
    <p class="section-item-description"> Must be called at the <strong>beginning</strong> of <code>on_init</code>. Can also be used to delete all current tasks.</p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#retrieve" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="retrieve">retrieve(tick)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Retrieve the tasks for the given tick.</p>
    <p class="section-item-description"> Must be called <strong>during</strong> <code>on_tick</code>.</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tick</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)




    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="../modules/on-tick-n.html#Tasks">Tasks</a> or <a class="type" href="https://www.lua.org/pil/2.1.html">nil</a></span>)
    <span class="return-text">The tasks to execute on this tick, or <code>nil</code>.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#add" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="add">add(tick, task)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Add a task to execute on the given tick.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>tick</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)




    </li>





    <li class="section-subitem-li">

    <strong><em>task</em></strong>

    <strong> : </strong>

    (<span class="types"><span class="type">any</span></span>)

     The data representing this task. This can be anything that is not a function.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <strong>Returns:</strong>
    <ul>
    <li>
    (<span class="types"><a class="type" href="../modules/on-tick-n.html#TaskIdent">TaskIdent</a></span>)
    <span class="return-text">An identifier for the task. Save this if you might remove the task before execution.</span>
    </li>
    </ul>
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#remove" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="remove">remove(ident)</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">Remove a scheduled task.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->
    <strong>Parameters:</strong>

    <ul>





    <li class="section-subitem-li">

    <strong><em>ident</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="../modules/on-tick-n.html#TaskIdent">TaskIdent</a></span>)

     The identifier object for the task, as returned from <a href="../modules/on-tick-n.html#add">on-tick-n.add</a>.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    </dl>
    <h3><span id="Concepts" class="section-title"><a href="#Concepts">Concepts </a></span></h3>
    <dl class="section-body-container">
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#TaskIdent" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="TaskIdent">TaskIdent</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">A unique identifier for a previously added task, used in <a href="../modules/on-tick-n.html#remove">on-tick-n.remove</a>.</p>
    <p class="section-item-description">
</p>

    <!-- parameters start -->

    <ul>





    <li class="section-subitem-module-field-li">

    <strong><em>tick</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)

     The tick this task is scheduled for.

    </li>





    <li class="section-subitem-module-field-li">

    <strong><em>index</em></strong>

    <strong> : </strong>

    (<span class="types"><a class="type" href="https://www.lua.org/pil/2.3.html">number</a></span>)

     The tasks' index in the tick&rsquo;s <a href="../modules/on-tick-n.html#Tasks">Tasks</a> table.

    </li>


    </ul>

    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <!-- usage end -->

    </dd>
    <dt>
    <div class="divider divider-custom"></div>
    <div class="block section-item-header">
    <a href="#Tasks" class="fragment-hashtag">#</a>
    <span class="section-item-title" id="Tasks">Tasks</span>
    </div>
    </dt>
    <dd>
    <div class="section-item-body">

    <p class="section-item-summary">An table of tasks.</p>
    <p class="section-item-description"> Each task can be anything that is not a function, as specified in <a href="../modules/on-tick-n.html#add">on-tick-n.add</a>.</p>

<p> <strong>This is not an array, there may be gaps. Always use <code>pairs</code> to iterate this table.</strong></p>

    <!-- parameters start -->
    <!-- parameters end -->

    <!-- returns start -->
    <!-- returns end -->


    <!-- see also start -->
    <!-- see also end -->

    <!-- usage start -->
    <strong>Usage:</strong>
    <pre class="code" data-lang="Lua"><code>event.on_tick(<span class="keyword">function</span>(e)
  <span class="keyword">for</span> _, task <span class="keyword">in</span> <span class="global">pairs</span>(on_tick_n.retrieve(e.tick) <span class="keyword">or</span> {}) <span class="keyword">do</span>
    <span class="keyword">if</span> task == <span class="string">"say_hi"</span> <span class="keyword">then</span>
      game.<span class="global">print</span>(<span class="string">"Hello there!"</span>)
    <span class="keyword">elseif</span> task == <span class="string">"order_66"</span> <span class="keyword">then</span>
      <span class="keyword">for</span> _, player <span class="keyword">in</span> <span class="global">pairs</span>(game.players) <span class="keyword">do</span>
        player.die()
      <span class="keyword">end</span>
    <span class="keyword">end</span>
  <span class="keyword">end</span>
<span class="keyword">end</span>)</code></pre>
    <!-- usage end -->

    </dd>
    </dl>

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2021-08-20 02:35:44 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
