autodeconstruct-err-generic=[autodeconstruct] fout: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] Fout: __2__

autodeconstruct-notify=[autodeconstruct] Melding: __1__
autodeconstruct-debug=[autodeconstruct.__1__] Debug: __2__

[mod-setting-name]
autodeconstruct-remove-target=Markeer ook uitvoerkisten voor deconstructie
autodeconstruct-remove-fluid-drills=Ook boren verwijderen die vloeistoffen gebruiken
autodeconstruct-build-pipes=Maak leidingen bij het verwijderen van boren die vloeistoffen gebruiken

