[entity-name]
shield-projector=Projektor osłonowy
shield-projector-shield-floor-east=Osłona energetyczna
shield-projector-shield-floor-north=Osłona energetyczna
shield-projector-shield-floor-northeast=Osłona energetyczna
shield-projector-shield-floor-northwest=Osłona energetyczna
shield-projector-shield-floor-south=Osłona energetyczna
shield-projector-shield-floor-southeast=Osłona energetyczna
shield-projector-shield-floor-southwest=Osłona energetyczna
shield-projector-shield-floor-west=Osłona energetyczna
shield-projector-shield-wall-east=Osłona energetyczna
shield-projector-shield-wall-north=Osłona energetyczna
shield-projector-shield-wall-northeast=Osłona energetyczna
shield-projector-shield-wall-northwest=Osłona energetyczna
shield-projector-shield-wall-south=Osłona energetyczna
shield-projector-shield-wall-southeast=Osłona energetyczna
shield-projector-shield-wall-southwest=Osłona energetyczna
shield-projector-shield-wall-west=Osłona energetyczna
shield-projector-barrier=Bariera energetyczna

[entity-description]
shield-projector=Tworzy ochronne pole siłowe. Więcej energii jest potrzebne, gdy projektor się ładuje lub gdy osłona ulega uszkodzeniu. Może blokować pociski strzelane, jeśli zainstalowany jest mod "Combat Mechanics Overhaul".

[technology-name]
shield-projector=Projektor osłonowy

[technology-description]
shield-projector=Tworzy ochronne pole siłowe. Więcej energii jest potrzebne, gdy projektor się ładuje lub gdy osłona ulega uszkodzeniu. Może blokować pociski strzelane, jeśli zainstalowany jest mod "Combat Mechanics Overhaul".

[controls]
shield-projector-mode-toggle=Przełącz tryb działania obiektu