[item-name]

[equipment-name]

[item-description]

[technology-name]
ownly_wind_turbine_mk1=Wind Turbine Mk1 (750kW)
ownly_wind_turbine_mk2=Wind Turbine Mk2 (1.5MW)
ownly_wind_turbine_mk3=Wind Turbine Mk3 (3MW)

[technology-description]

[entity-name]
ownly_wind_turbine_mk1=Wind Turbine Mk1 (750kW)
ownly_wind_turbine_mk2=Wind Turbine Mk2 (1.5MW)
ownly_wind_turbine_mk3=Wind Turbine Mk3 (3MW)
ownly_wind_turbine_build_mk1=Wind Turbine Mk1 (750kW)
ownly_wind_turbine_build_mk2=Wind Turbine Mk2 (1.5MW)
ownly_wind_turbine_build_mk3=Wind Turbine Mk3 (3MW)

[modifier-description]


[mod-setting-name]
ownly_windturbines_low_vram=Low VRAM mode
ownly_windturbines_locked_power=Locked power output

[mod-setting-description]
ownly_windturbines_low_vram=Reduces the amount of rotations by half
ownly_windturbines_locked_power=On default (Off), the power production scales with animation- and wind speeds