[entity-name]
	boat=Лодка
	indep-boat=Лодка
	boat_engine=Лодочный двигатель
	cargo_ship=Грузовой корабль
	straight-water-way=Прямой водяной путь
	curved-water-way=Изогнутый водяной путь
	straight-water-way-placed=Прямой водяной путь
	curved-water-way-placed=Изогнутый водяной путь
	port=Порт
	buoy=Сигнальный буй
	chain_buoy=Сигнальный буй цепи
	cargo_ship_engine=Корабельный двигатель
	oil_tanker=Танкер
	ship_pump=Корабельный насос
	oil_rig=Нефтяная платформа
	deep_oil=Глубоководная нефть
	floating-electric-pole=Плавучий электрический столб
	bridge_north_clickable=Подъемный железнодорожный мост
	bridge_east_clickable=Подъемный железнодорожный мост
	bridge_south_clickable=Подъемный железнодорожный мост
	bridge_west_clickable=Подъемный железнодорожный мост
	bridge_base=Подъемный железнодорожный мост
	bridge_crossing= 
	invisible_rail= 

[entity-description]
        boat=Маленькая и быстрая лодка с маленьким инвентарем. Может быть размещена как на водном пути, так и как отдельное транспортное средство. Вход и выход с лодки осуществляется с помощью комбинации клавиш SHIFT+ENTER.
	indep-boat=Маленькая и быстрая лодка с маленьким инвентарем. Может быть размещена как на водном пути, так и как отдельное транспортное средство. Вход и выход с лодки осуществляется с помощью комбинации клавиш SHIFT+ENTER.
	cargo_ship=Грузовой корабль способный перевозить огромное количество ресурсов. Входить и выходить с корабля с помощью SHIFT+ENTER.
	oil_tanker=Большой танкер способен перевозить огромное количество жидкостей. Входить и выходить с корабля с помощью SHIFT+ENTER.
	ship_pump=Специальная сущность для погрузки и разгрузки танкеров. Не сталкивается с другими сущностями и поэтому размещается достаточно близко к танкеру, чтобы добраться до жидкостных клапанов, которые расположены в середине корабля.
	oil_rig=Огромная плавающая платформа для добычи глубоководной нефти. Включает собственный генератор энергии и электрическую сеть, снабжающие энергией как саму платформу, так и подлючаемые корабельный насосы.
	deep_oil=Большое месторожение глубоководной нефти. Добывается с помощью нефтяной платформы.
	port=Пункты назначения для автоматических кораблей.
	buoy= Делит систему водного пути на блоки, позволяет нескольким кораблям двигаться в одной и той же сети.
	chain_buoy=Считывает следующие сигналы на пути, позволяя лучше контролировать корабли.
	bridge_north_clickable=Автоматический железнодорожный мост, который открывается, чтобы пропустить корабль под собой. Рекомендуется использовать такие же сигналы, как с обычными железнодорожными перекрестками.
	bridge_east_clickable=Автоматический железнодорожный мост, который открывается, чтобы пропустить корабль под собой. Рекомендуется использовать такие же сигналы, как с обычными железнодорожными перекрестками.
	bridge_south_clickable=Автоматический железнодорожный мост, который открывается, чтобы пропустить корабль под собой. Рекомендуется использовать такие же сигналы, как с обычными железнодорожными перекрестками.
	bridge_west_clickable=Автоматический железнодорожный мост, который открывается, чтобы пропустить корабль под собой. Рекомендуется использовать такие же сигналы, как с обычными железнодорожными перекрестками.
	bridge_base=Автоматический железнодорожный мост, который открывается, чтобы пропустить корабль под собой. Размещать вдоль существующих прямых участков водного пути. Рекомендуется использовать такие же сигналы, как с обычными железнодорожными перекрестками.

[technology-name]
	cargo_ships=Грузовые корабли
	oversea-energy-distribution=Передача энергии через море
	water_transport=Корабли
	automated_water_transport=Автоматический водный транспорт
	water_transport_signals=Сигналы водного транспорта
	tank_ship=Танкер
	deep_sea_oil_extraction=Добыча глубоководной нефти
	automated_bridges=Железнодорожные мосты

[technology-description]
	cargo_ships=Крупные перевозки по воде.
	oversea-energy-distribution=Позволяет соединять острова с вашей основной электрической сетью.
	water_transport=Дает возможность пересекать водоемы.
	automated_water_transport=Позволяет строить порты для установки автоматических корабельных маршрутов.
	water_transport_signals=Позволяет согласовывать действия многочисленных кораблей в пределах единой сети водных путей.
	tank_ship=Позволяет транспортировать жидкости по воде. Танкеры наполняются и опустошаются корабельными насосами, расположенными в портах.
	deep_sea_oil_extraction=Добыча глубоководной нефти
	automated_bridges=Включает мосты, которые позволяют пересекаться железнодорожным и водным путям.

[mod-setting-name]
	speed_modifier=Скорость передвижения кораблей
	oil_frequency=Частота глубоководной нефти
	oil_richness=Богатство глубоководной нефти 
	waterway_reach_increase=Увеличение расстояния во время установки водных путей
	no_oil_for_oil_rig=Нефтяные платформы могут быть построены до химической науки
	use_dark_blue_waterways=Более темные водные пути
	oil_rig_capacity=Вместимость нефтяной платформы x1000
	tanker_capacity=Вместимость танкера x1000

[mod-setting-description]
	waterway_reach_increase=Увеличивает расстояние охвата игрока при установке водных путей, буев, портов и т.д. Позволяет устанавливать и убирать водные пути с большего расстояния.  Установить в '0' для отключения.
        no_oil_for_oil_rig=Делает технологию, необходимую для строительства глубоководных нефтяных платформ независимой от химической науки. Нужно включить для прогресса при игре без наземной нефти.
	use_dark_blue_waterways=Делает водные пути более темными и поэтому более заметными.
	speed_modifier=Умножает скорость передвижения кораблей и лодок на это значение. Предупреждение: Быстрые корабли выглядят глупо. 
	oil_rig_capacity=Внутреннее хранилище нефтяной платформы
	tanker_capacity=Вместимость хранилища танкера

[controls]
	enter_ship=Вход/выход с корабля

[item-description]
	oil_rig_storage=[font=default-semibold][color=230,208,175]Storage:[/color][/font] __1__
