---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2020-11-30
  Info:
    - Update for Factorio 1.1.
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2020-05-06
  Bugfixes:
    - Fix multiplayer desync when an entity dies leaving a ghost behind.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2020-01-28
  Info:
    - Update to Factorio 0.18.
  Bugfixes:
    - Fix upgrades of the output side of underground belts.
    - Upgrade both ends of an underground belt at the same time, even if out of reach.
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2019-12-21
  Bugfixes:
    - Fix crash when get_upgrade_target() returns nil. (???)
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2019-12-10
  Major Features:
    - Add support for upgrading entities.
  Minor Features:
    - Improve support for ghosts created by other mods and the map editor.
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2019-12-07
  Changes:
    - Only raise script_raised_revive. This yields behavior closer to the built-in map editor, but
      different from some similar mods.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2019-04-03
  Changes:
    - Now stores no information in the save.  Instead reconstructs records of ghosts and deconstruction orders on demand.
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2019-03-12
  Bugfixes:
    - Potential fix for crash while iterating over candidate list. (https://mods.factorio.com/mod/autobuild/discussion/5c87a36b6df489000d9ca4ab)
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2019-03-11
  Changes:
    - Build distance is now a square centered on the character, to better match personal roboports.
    - Change default keyboard shortbut to SHIFT + B.
  Bugfixes:
    - Fix crash when cancelling deconstruction.
    - Fix item loss when build location is blocked.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2019-03-07
  Major Features:
    - Build ghosts and deconstruct near the player when stationary.
    - Low UPS cost even with a huge base and extended player reach.
  Minor Features:
    - Builds from closest first.
    - Toolbar + keyboard shortcut toggles construction and deconstruction.
    - Event integration with other mods.
    - Conserves items when building a ghost with items underneath.
