---------------------------------------------------------------------------------------------------
Version: 4.5.1
Date: 23.03.2021
  Changes:
    - add support for script_raised_revive event

---------------------------------------------------------------------------------------------------
Version: 4.5.0
Date: 17.03.2021
  Changes:
    - use register_on_entity_destroyed

---------------------------------------------------------------------------------------------------
Version: 4.4.4
Date: 04.03.2021
  Bugfixes:
    - fix reindex before migration
    - fix date format in changelog

---------------------------------------------------------------------------------------------------
Version: 4.4.3
Date: 19.02.2021
  Bugfixes:
    - fix performance bottleneck when finding random entity on surface

---------------------------------------------------------------------------------------------------
Version: 4.4.2
Date: 17.02.2021
  Changes:
    - use autoplace_control.trees.frequency as parameter for perlin noise
  Bugfixes:
    - fix missing peak dimension handling
    - spawn and age trees on surfaces only where autoplace_control.trees exists
    - add prefix for settings name

---------------------------------------------------------------------------------------------------
Version: 4.4.1
Date: 06.02.2021
  Bugfixes:
    - fix typos in delete chunk event

---------------------------------------------------------------------------------------------------
Version: 4.4.0
Date: 04.02.2021
  Bugfixes:
    - fix tree order hack limit of 200 using big-data-string mod

---------------------------------------------------------------------------------------------------
Version: 4.3.1
Date: 03.02.2021
  Bugfixes:
    - fix en locale

---------------------------------------------------------------------------------------------------
Version: 4.3.0
Date: 10.01.2021
  Info:
    - depend on factorio >= 1.1.7
  Changes:
    - restore tree aging in multiplayer
  Bugfixes:
    - fix entity prototype filter mode

---------------------------------------------------------------------------------------------------
Version: 4.2.1
Date: 05.01.2021
  Bugfixes:
    - fix global data initialization

---------------------------------------------------------------------------------------------------
Version: 4.2.0
Date: 04.01.2021
  Changes:
    - cache all tree positions
    - trees can die instead of just destroy

---------------------------------------------------------------------------------------------------
Version: 4.1.7
Date: 30.12.2020
  Bugfixes:
    - fix tree prototype pictures handling
  Changes:
    - don't completely remove order from tree prototypes
    - generate lying tree index only for alive and autoplaceable trees

---------------------------------------------------------------------------------------------------
Version: 4.1.6
Date: 27.12.2020
  Bugfixes:
    - fix variation sprite size may be a table with width and height

---------------------------------------------------------------------------------------------------
Version: 4.1.5
Date: 25.12.2020
  Bugfixes:
    - use pairs instead of ipairs everywhere to deal with lazy tables
    - disable aging trees in multiplayer due to https://forums.factorio.com/viewtopic.php?p=528928

---------------------------------------------------------------------------------------------------
Version: 4.1.4
Date: 25.12.2020
  Changes:
    - use seeds in perlin noise
  Bugfixes:
    - fix tile_restrictions check

---------------------------------------------------------------------------------------------------
Version: 4.1.3
Date: 21.12.2020
  Bugfixes:
    - fix wind direction calculation
    - fix lying tree detection for animations and pictures with layers

---------------------------------------------------------------------------------------------------
Version: 4.1.2
Date: 18.12.2020
  Changes:
    - consider only trees with autoplace specification
  Bugfixes:
    - consider default values of trunk animation

---------------------------------------------------------------------------------------------------
Version: 4.1.1
Date: 17.12.2020
  Bugfixes:
    - fix tree without autoplace specification crashing

---------------------------------------------------------------------------------------------------
Version: 4.1.0
Date: 12.12.2020
  Features:
    - use perlin noise generator for influence calculation
    - use sharpness and related properties for influence calculation
    - balance life/death ratio with moar smoothness

---------------------------------------------------------------------------------------------------
Version: 4.0.0
Date: 10.12.2020
  Features:
    - add trees inherit color from parent (configurable variance)
    - add removal of trees
    - add age progression
    - leafless trees can fall
    - remove spawn on concrete
    - add readme
  Bugfixes:
    - guarantee that random tree gets chosen per tick
    - support transitions in tile restriction
  Info:
    - overwrites order of every tree prototype

---------------------------------------------------------------------------------------------------
Version: 3.3.1
Date: 05.01.2021
  Info:
    - backport from Treeees 4.2.1 to game version Factorio 1.0

---------------------------------------------------------------------------------------------------
Version: 3.3.0
Date: 04.01.2021
  Info:
    - backport from Treeees 4.2.0 to game version Factorio 1.0

---------------------------------------------------------------------------------------------------
Version: 3.2.4
Date: 30.12.2020
  Info:
    - backport from Treeees 4.1.7 to game version Factorio 1.0

---------------------------------------------------------------------------------------------------
Version: 3.2.3
Date: 27.12.2020
  Info:
    - backport from Treeees 4.1.6 to game version Factorio 1.0

---------------------------------------------------------------------------------------------------
Version: 3.2.2
Date: 25.12.2020
  Info:
    - backport from Treeees 4.1.5 to game version Factorio 1.0

---------------------------------------------------------------------------------------------------
Version: 3.2.1
Date: 25.12.2020
  Info:
    - backport from Treeees 4.1.4 to game version Factorio 1.0

---------------------------------------------------------------------------------------------------
Version: 3.2.0
Date: 21.12.2020
  Info:
    - backport from Treeees 4.1.3 to game version Factorio 1.0

---------------------------------------------------------------------------------------------------
Version: 3.1.0
Date: 10.12.2020
  Info:
    - backport from Treeees 4.0.0 to game version Factorio 1.0
  Changes:
    - without tree gray stage

---------------------------------------------------------------------------------------------------
Version: 3.0.1
Date: 03.12.2020
  Bugfixes:
    - fix for missing autoplace specification

---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 02.12.2020
  Features:
    - check tile properties (temperature, moisture, elevation, distance, aux) against tree autoplace configuration if tree can grow there by calculating influence from peaks
    - check tile against tree tile restrictions
  Changes:
    - don't grow dead trees (entity name contains 'dead' or 'dry')
  Bugfixes:
    - fixed changelog fields


---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 24.11.2020
  Bugfixes:
    - fix code derp from too much copy pasta

---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 24.11.2020
  Changes:
    - add wind orientation and speed to find tree spawn point
    - use tree gray stage to factor love radius
    - add changelog

---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 24.11.2020
  Info:
    - update to 1.1

---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 14.11.2020
  Info:
    - update to 1.0

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 28.01.2020
  Info:
    - update to 0.18

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 28.01.2020
  Changes:
    - add thumbnail
