---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 22.12.2020
  Features:
    - Updated to work with Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 18.10.2020
  Features:
    - Updated to work with Factorio 1.0
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 21.05.2020
  Features:
    - Updated to work with Factorio 0.18