---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 14 September 2021
  Features:
    - 'Shift + Q' (Spidertron remote pipette) can optionally create a temporary remote instead of picking one from the player's inventory (disabled by default)
    - Added setting that configures which vehicles a spidertron can enter: None, Trains only, All except spidertrons (default), All
  Locale:
    - Added some Brazilian Portuguese translations (thanks Bruno Melo!)
  Bugfixes:
    - Fixed possible crash when playing with Space Exploration and pressing 'U' whilst Navigation Satellite Uplink is open
---------------------------------------------------------------------------------------------------
Version: 1.6.2
Date: 4 July 2021
  Compatibility:
    - Allow Alt + Click pathfinder mode to work with spidertron remotes from other mods (e.g. Spidertron control center)
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 15 May 2021
  Compatibility:
    - Fixed crash when a Krastorio2 spidertron enters a vehicle if another mod (such as RSO) changed the mod load order
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 10 May 2021
  Features:
    - Added settings to configure the spidertron volume and sound play frequency
  Changes:
    - New thumbnail
  Compatibility:
    - Players can no longer quick-toggle to enter a spidertron whilst jetpack is active
  Bugfixes:
    - Fixed 'Shift + Q' (Spidertron remote pipette) causing crash when in god mode
---------------------------------------------------------------------------------------------------
Version: 1.5.4
Date: 7 May 2021
  Compatibility:
    - Fixed crash in Spidertron Patrols v2.1.0
---------------------------------------------------------------------------------------------------
Version: 1.5.3
Date: 7 May 2021
  Changes:
    - 'Shift + Q' (Spidertron remote pipette) will now clear cursor instead of picking a remote if the player is already holding an item
  Compatibility:
    - Added on_player_disconnected_spider_remote event to remote interface for better compatibility with Spidertron Patrols
---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 4 May 2021
  Bugfixes:
    - Fixed crash when quick-toggling spidertron whilst Spidertron Patrols is installed
    - Fixed spidertron remotes not keeping their connections when the spidertron mounts another vehicle
---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 2 May 2021
  Bugfixes:
    - Fixed crash when starting new game
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 2 May 2021
  Features:
    - Added 'Shift + Right-click' to disconnect currently held remote
    - Spidertron inventories will never be forcibly closed, no matter how far away the spidertron becomes from the player
    - When holding a spidertron remote, 'Shift + E' now opens the GUI of the connected spidertron (when not holding a connected remote, it still opens the current vehicle GUI)
    - 'Shift + Q' (Spidertron remote pipette) will now pick remote connected to the spidertron the player is currently driving if no spidertron is selected
  Bugfixes:
    - Fixed 'Shift + E' opening the vehicle GUI instead of closing the current GUI for some GUIs
    - Fixed 'Shift + E' not closing the current GUI when not in a vehicle
    - Fixed crash in multiplayer when a passenger exits a spidertron that has no driver
    - Fixed 'Call last used spidertron' shortcut not toggling off when another player calls your spidertron
  Compatibility:
    - Compatibility added for Spidertron Patrols
---------------------------------------------------------------------------------------------------
Version: 1.4.11
Date: 20 April 2021
  Bugfixes:
    - Fixed crash when spidertron with no equipment grid dies
    - Fixed 'Travelling Spidertron' causing item loss if another mod increases spidertron inventory size
---------------------------------------------------------------------------------------------------
Version: 1.4.10
Date: 14 April 2021
  Features:
    - 'Call last used spidertron' now sets the same follow offset every time it is used
    - 'Spidertron remote pipette' plays success and failure sounds
  Changes:
    - 'Shift + E' now closes the current GUI instead of immediately opening the vehicle GUI (it now behaves more like 'E')
---------------------------------------------------------------------------------------------------
Version: 1.4.9
Date: 13 April 2021
  Bugfixes:
    - Fixed crash when quick-toggling a spidertron in editor mode
---------------------------------------------------------------------------------------------------
Version: 1.4.8
Date: 7 April 2021
  Bugfixes:
    - Fixed spidertron remotes becoming disconnected when that spidertron mounts another vehicle
---------------------------------------------------------------------------------------------------
Version: 1.4.7
Date: 7 April 2021
  Changes:
    - Players now keep their walking state when quick-toggling into a spidertron (so they don't have to re-press WASD)
  Bugfixes:
    - Fixed being able to quick toggle a spidertron whilst another spidertron is riding on top of it (leaving behind a floating head)
    - Fixed z-fighting graphical artifacts appearing when a spidertron dismounts another spidertron
---------------------------------------------------------------------------------------------------
Version: 1.4.6
Date: 5 April 2021
  Features:
    - 'Spidertron remote pipette' will now optionally select an unconnected remote if no connected remotes are found
  Changes:
    - 'Call last used spidertron' shortcut now becomes unavailable when there is no last used spidertron to call
  Bugfixes:
    - Fixed spidertron remotes not being reconnected after toggling a spidertron if their inventory position had changed
---------------------------------------------------------------------------------------------------
Version: 1.4.5
Date: 29 March 2021
  Compatibility:
    - Companion drones no longer generate corpses upon death
  Bugfixes:
    - Fixed items with data (such as equipment grids) losing their data when stored in spidertron corpses
    - Fixed modded spidertron fuel (e.g. Krastorio2 or Tarantulator) not being stored in spidertron corpses
---------------------------------------------------------------------------------------------------
Version: 1.4.4
Date: 29 March 2021
  Bugfixes:
    - Fixed crash when spidertron dies
    - Fixed modded spidertron fuel (e.g. Krastorio2 or Tarantulator) being lost when the spidertron enters a vehicle or the player
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 26 March 2021
  Bugfixes:
    - Fixed 'Call last used spidertron' shortcut not being toggled off when a remote is used to order the spidertron
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 25 March 2021
  Changes:
    - Changed 'Call last used spidertron' shortcut icon from crosshair to whistle
    - Changed 'Call last used spidertron' default keybind from 'Alt + F' to 'Alt + C'
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 24 March 2021
  Bugfixes:
    - Fixed crash after pressing 'U'
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 24 March 2021
  Features:
    - Press 'Alt + F' or click on the shortcut to call your most recently driven spidertron to you
  Changes:
    - Spidertron inventories are now saved into a corpse instead of being spilled upon death
    - Moved "Enter/exit vehicles from spidertron" configuration into Per player settings
    - Renamed and moved associated setting to "Startup"
  Bugfixes:
    - Fixed some crashes and inconsistencies when entering other players' spidertrons from your own in multiplayer
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 22 March 2021
  Features:
    - Alt + Click with spidertron remote to activate pathfinder which automatically navigates around lakes
  Changes:
    - Simhelper is now optional
---------------------------------------------------------------------------------------------------
Version: 1.2.8
Date: 19 February 2021
  Features:
    - New 'Tips & Tricks' simulation
    - French localisation (thanks sephrat!)
  Bugfixes:
    - Fixed passenger (player 2) being teleported back into spidertron after reactivation
    - Fixed interference with Warptorio2 Expansion's Marvin (and other non-minable spidertrons)
---------------------------------------------------------------------------------------------------
Version: 1.2.7
Date: 17 January 2021
  Compatibility:
    - Fixed spidertron getting stuck on top of a companion drone from Companion Drones
  Bugfixes:
    - Fixed other players being able to get in a travelling spidertron
---------------------------------------------------------------------------------------------------
Version: 1.2.6
Date: 14 January 2021
  Changes:
    - Setting for using 'U' to enter/exit vehicles from spidertron now defaults to off because 1.1.9 makes exiting spidertrons with 'Enter' much more reliable
  Bugfixes:
    - Fixed player getting stuck in an entity (eg rocket silo or train carriage) after using 'U' to toggle spidertron
    - Fixed spidertron on vehicle being rendered on the same layer as alt-mode icons causing inconsistent visibility and flickering
    - Fixed spidertron name being lost when entering vehicles
    - Fixed being able to leave spidertron in vehicle when "Enter/exit vehicles from spidertron with standard control 'Enter'" setting is off
---------------------------------------------------------------------------------------------------
Version: 1.2.5
Date: 10 January 2021
  Changes:
    - Improved setting and control descriptions
  Bugfixes:
    - Fixed spidertron being created in the wrong place when exiting a vehicle by pressing 'Enter'
    - Fixed smoke appearing in the wrong place when entering vehicle from spidertron by pressing 'Enter'
  Compatibility:
    - Fixed compatibility with Spidertron Weapon Switcher
---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 7 January 2021
  Bugfixes:
    - Fixed crash when a player dies whilst their spidertron is inactive
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 7 January 2021
  Features:
    - Spidertron plays sounds and emits smoke when entering and exiting a vehicle
    - Spidertron now rotates with vehicle whilst on top of it
    - Spidertron fully retracts legs whilst on top of a vehicle (this is because there are no rotation sprites for the legs)
  Changes:
    - Spidertron riding on top of vehicles setting is now on by default and no longer experimental
  Compatibility:
    - Added support for modded spidertrons to ride on vehicles
  Bugfixes:
    - Fixed crash when moving remote connected to inactive spidertron
    - Fixed spidertron on vehicle falling behind when the vehicle is moving fast
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 5 January 2021
  Features:
    - Spidertron now rides on top of vehicles instead of inside. Experimental so off by default
    - Completed changes required for Spidertron Engineer to depend on this mod
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 4 January 2021
  Features:
    - Added is_spidertron_in_vehicle remote interface for future Spidertron Engineer compatibility
  Bugfixes:
    - Fixed crash when using non-entity GUIs with auto-sort enabled
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 3 January 2021
  Features:
    - Automatically sorts spidertron inventory
    - 'Shift + E' to open the GUI of the vehicle that you are currently driving
    - Added smoke effect when reactivating hidden spidertron
  Bugfixes:
    - Fixed selected weapon slot being reset to slot 1 when spidertron is reactivated
    - Fixed crash when a vehicle containing a player is destroyed
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 21 December 2020
  Features:
    - 'Shift + Q' to select remote connected to the spidertron that you are hovering over
    - Added thumbnail
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 12 December 2020
  Features:
    - 1.1 compatibility
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 12 December 2020
  Features:
    - Initial release
    - Enter a train or other vehicle without leaving the spidertron
    - Quick toggle between engineer and spidertron
    - Spill spidertron items on ground upon death