[entity-name]
shield-projector=보호막 프로젝터
shield-projector-shield-floor-east=에너지 보호막
shield-projector-shield-floor-north=에너지 보호막
shield-projector-shield-floor-northeast=에너지 보호막
shield-projector-shield-floor-northwest=에너지 보호막
shield-projector-shield-floor-south=에너지 보호막
shield-projector-shield-floor-southeast=에너지 보호막
shield-projector-shield-floor-southwest=에너지 보호막
shield-projector-shield-floor-west=에너지 보호막
shield-projector-shield-wall-east=에너지 보호막
shield-projector-shield-wall-north=에너지 보호막
shield-projector-shield-wall-northeast=에너지 보호막
shield-projector-shield-wall-northwest=에너지 보호막
shield-projector-shield-wall-south=에너지 보호막
shield-projector-shield-wall-southeast=에너지 보호막
shield-projector-shield-wall-southwest=에너지 보호막
shield-projector-shield-wall-west=에너지 보호막
shield-projector-barrier=에너지 보호막

[entity-description]
shield-projector=보호 역장을 생성합니다. 프로젝터는 충전 중 혹은 보호막이 손상된 경우에는 더욱 많은 에너지를 소모합니다. "Combat Mechanics Overhaul" 모드가 설치된 경우 스피터의 발사체를 막을 수 있습니다.

[technology-name]
shield-projector=보호막 프로젝터

[technology-description]
shield-projector=보호 역장을 생성합니다. 프로젝터는 충전 중 혹은 보호막이 손상된 경우에는 더욱 많은 에너지를 소모합니다. "Combat Mechanics Overhaul" 모드가 설치된 경우 스피터의 발사체를 막을 수 있습니다.

[controls]
shield-projector-mode-toggle=구조 작동 모드 토글