[entity-name]
bet-locomotive=Batterie-elektrische Lokomotive
bet-charger-1=Akkupacklader
bet-charger-2=Akkupacklader 2
bet-charger-3=Akkupacklader 3
bet-charger-tertiary-1=Niedrigpriorisierter Akkupacklader
bet-charger-tertiary-2=Niedrigpriorisierter Akkupacklader 2
bet-charger-tertiary-3=Niedrigpriorisierter Akkupacklader 3

[fuel-category-name]
bet-fuel-battery=Zug-Akkupack

[item-name]
bet-fuel-1-empty=Entladenes Zug-Akkupack
bet-fuel-1-full=Geladenes Zug-Akkupack
bet-fuel-2-empty=Entladenes Zug-Akkupack 2
bet-fuel-2-full=Geladenes Zug-Akkupack 2
bet-fuel-3-empty=Entladenes Zug-Akkupack 3
bet-fuel-3-full=Geladenes Zug-Akkupack 3
bet-fuel-4-empty=Entladenes Zug-Akkupack 4
bet-fuel-4-full=Geladenes Zug-Akkupack 4

[recipe-name]
bet-fuel-1-recycling=Recycle entladenes Zug-Akkupack
bet-fuel-2-recycling=Recycle entladenes Zug-Akkupack 2
bet-fuel-3-recycling=Recycle entladenes Zug-Akkupack 3
bet-fuel-4-recycling=Recycle entladenes Zug-Akkupack 4

[technology-name]
bet-charger=Zug-Akkupacklader
bet-charger-tertiary=Niedrigpriorisierte Akkupacklader
bet-fuel=Zug-Akkupack
bet-fuel-recycling=Zug-Akkupack-Recycling
bet-tech=Batterie-elektrische Eisenbahn

[technology-description]
bet-charger=Schnellere Lader für Zug-Akkupacks.
bet-charger-tertiary=Akkupacklader, die nur überschüssige Energie nutzen und nie Energie aus Akkumulatoren beziehen.
bet-fuel=Verbesserte Zug-Akkupacks, die längere Laufzeit, schnellere Beschleunigung und höhere Maximalgeschwindigkeit ermöglichen.
bet-fuel-recycling=Recycle alte Zug-Akkupacks, um 90 % der darin enthaltenen Batterien zurückzuerhalten.
bet-tech=Elektrische Zuge, die mit wiederverwendbaren Akkupacks betrieben werden, die in stationären Ladestationen geladen werden können.


[mod-setting-name]
bet-cheatsy-braking=Bremskraftmultiplikator
bet-cheatsy-locs=Aktiviere Schummeleinstellungen für Lokomotiven
bet-cheatsy-power=Lokomotiven-Beschleunigungsleistung
bet-cheatsy-speed=Maximalgeschwindigkeit
bet-cheatsy-wagons=Aktiviere Schummeleinstellungen für Waggons
bet-recycling=Recycling von Zug-Akkupacks
bet-return-partial-batteries=Halbentladene Akkupacks zurückgeben

[mod-setting-description]
bet-cheatsy-braking=Erhöhe (oder verringere) die Bremskraft von Waggons und Batterie-elektrischen Lokomotiven (falls aktiviert) durch Multiplikation mit diesem Faktor. 1 = keine Änderung. [0.1 – 100000]
bet-cheatsy-locs=Verändere Maximalgeschwindigkeit und Beschleunigungsleistung von Batterie-elektrischen Lokomotiven.
bet-cheatsy-power=Beschleunigungsleistung von Batterie-elektrischen Lokomotiven (falls aktiviert). [100 – 100000 kW]
bet-cheatsy-speed=Maximalgeschwindigkeit von Waggons und Batterie-elektrischen Lokomotiven (falls aktiviert). [10 – 7386.3 km/h]
bet-cheatsy-wagons=Erhöht die Maximalgeschwindigkeit von allen Güter- und Tank- und Artilleriewaggons, passend zu den Lokomotiven.
bet-recycling=Um die 90 % von realen Akkupacks lassen sich recyclen, also sollten auch hier Recycling von Zug-Akkupacks erforschbar sein.
bet-return-partial-batteries=Gib ein entladenes Akkupack zurück wenn eine Batterie-elektrische Lokomotive mit einem halbentladenen Akkupack darin abgebaut wird, anstatt es verschwinden zu lassen. Kann deaktiviert werden, um ein Bisschen kostbare UPS zu sparen.
