[entity-name]
shield-projector=Projecteur de bouclier
shield-projector-shield-floor-east=Bouclier d'énergie
shield-projector-shield-floor-north=Bouclier d'énergie
shield-projector-shield-floor-northeast=Bouclier d'énergie
shield-projector-shield-floor-northwest=Bouclier d'énergie
shield-projector-shield-floor-south=Bouclier d'énergie
shield-projector-shield-floor-southeast=Bouclier d'énergie
shield-projector-shield-floor-southwest=Bouclier d'énergie
shield-projector-shield-floor-west=Bouclier d'énergie
shield-projector-shield-wall-east=Bouclier d'énergie
shield-projector-shield-wall-north=Bouclier d'énergie
shield-projector-shield-wall-northeast=Bouclier d'énergie
shield-projector-shield-wall-northwest=Bouclier d'énergie
shield-projector-shield-wall-south=Bouclier d'énergie
shield-projector-shield-wall-southeast=Bouclier d'énergie
shield-projector-shield-wall-southwest=Bouclier d'énergie
shield-projector-shield-wall-west=Bouclier d'énergie
shield-projector-barrier=Bouclier d'énergie

[entity-description]
shield-projector=Crée un champ de force protecteur. La consommation augmente lorsque le projecteur est en charge ou que le champ de force subit des dégâts. Le champ de force peut bloquer les projectiles des cracheurs si le mod "Combat Mechanics Overhaul" est installé.

[technology-name]
shield-projector=Projecteur de bouclier

[technology-description]
shield-projector=Crée un champ de force protecteur. La consommation augmente lorsque le projecteur est en charge ou que le champ de force subit des dégâts. Le champ de force peut bloquer les projectiles des cracheurs si le mod "Combat Mechanics Overhaul" est installé.

[controls]
shield-projector-mode-toggle=Choisir le mode de fonctionnement de la structure