[entity-name]
shield-projector=护盾投射器
shield-projector-shield-floor-east=能量护盾
shield-projector-shield-floor-north=能量护盾
shield-projector-shield-floor-northeast=能量护盾
shield-projector-shield-floor-northwest=能量护盾
shield-projector-shield-floor-south=能量护盾
shield-projector-shield-floor-southeast=能量护盾
shield-projector-shield-floor-southwest=能量护盾
shield-projector-shield-floor-west=能量护盾
shield-projector-shield-wall-east=能量护盾
shield-projector-shield-wall-north=能量护盾
shield-projector-shield-wall-northeast=能量护盾
shield-projector-shield-wall-northwest=能量护盾
shield-projector-shield-wall-south=能量护盾
shield-projector-shield-wall-southeast=能量护盾
shield-projector-shield-wall-southwest=能量护盾
shield-projector-shield-wall-west=能量护盾
shield-projector-barrier=能量护盾

[entity-description]
shield-projector=创造一个保护力场。 当护盾投射器充能或防护罩承受伤害时，需要更多的能量。 如果安装了“Combat Mechanics Overhaul”Mod，则可以阻挡喷吐虫的酸液投射。

[technology-name]
shield-projector=护盾投射器

[technology-description]
shield-projector=创造一个保护力场。 当护盾投射器充能或防护罩承受伤害时，需要更多的能量。 如果安装了“Combat Mechanics Overhaul”Mod，则可以阻挡喷吐虫的酸液投射。

[controls]
shield-projector-mode-toggle=切换结构操作模式