[guiu]
helmod_button=Helmod Planner
factoryplanner_button=Factory Planner
moduleinserter_button=Inséreur de Modules
todolist_button=Todo List
beastfinder_button=Beast Finder
deathcounter_button=Compteur de décès
rocketsilostats_button=Stats de Silo à fusées
betterbotsfixed_button=Better Bots Technologies
changemapsettings_button=Éditer les paramètres de carte
doingthingsbyhand_button=Doing Things By Hand
facautoscreenshot_button=Screenshot Toolkit
kttrrc_button=Calculateur de matériaux bruts pour technologies
kuxorbitalioncannon_button=Cannon à Ion Orbital
markers_button=Paramètres de Markers
notenoughtodo_button=Not Enough Todo
oshahotswap_button=Hot Swap
poweredentities_button=Recalculer les entités alimentées
researchcounter_button=Compteur de Recherche
richtexthelper_button=Rich Text Helper
ritnteleportation_button=Ritn Teleportation
solarcalc_button=Solar Calc
spacemod_button=SpaceX\nJournal de progression
wiiuf_button=What Is It Used For?\nRecherche inversée de recettes\n[[font=default-semibold][color=128, 206, 240]Control + f[/color]] pour ouvrir la barre de recherche
thefatcontroller_button=The Fat Controller
attilazoommod_button=Zoom Préset\n[[font=default-semibold][color=128, 206, 240]Shift + Click[/color]] pour sauver le niveau de zoom actuel
togglepeacefulmode_button_war=Mode actuel: [font=default-semibold][color=128, 206, 240]Paix[/color][/font]
togglepeacefulmode_button_peace=Mode actuel: [font=default-semibold][color=240, 173, 128]Guerre[/color][/font]
factorissimo2_button=Activer l'Inspecteur Factorissimo
picksrocketstats_button=Stats de Silo à fusées
schall_rc_button=Railway Controller
blackmarket1_button=Marché Noir
commuguidemod_guide_button=Role actuel: [font=default-semibold]Guide[/font]
commuguidemod_pupil_button=Role actuel: [font=default-semibold]Joueur normal[/font]
blueprint_flip_horizontal_button=Inverser le plan horizontalement
blueprint_flip_vertical_button=Inverser le plan verticallement
fjei_button=Factorio Just Enough Items\n[[font=default-semibold][color=128, 206, 240]Click gauche[/color][/font]] Montrer les produits\n[[font=default-semibold][color=128, 206, 240]Click droit[/color][/font]] Montrer les ingrédients\n[[font=default-semibold][color=128, 206, 240]Barre de recherche[/color][/font]] Filtrer la liste\n[[font=default-semibold][color=128, 206, 240]Déposer un objet sur FJEI[/color][/font]] Apperçu de recette
248k_button=248k - Vue d'ensemble
clusterio_button=Clusterio (configuration)
cursedexp_button=Cursed Upgradable Buildings
electronic_locomotives_button=Electronic Locomotives
howfardiditgo_button=How Far Has It Been?\nDistance parcourue par les trains
logisticmachines_button=Logistic Machines\Configuration de réseau
logisticrequestmanager_button=Logistic Request Manager
simple_circuit_trains_button=Gestion de ligne
teamcoop_button1=TeamCoop - Options
teamcoop_button2=TeamCoop - Options Admin
homeworld_redux_button=Homeworld Redux
mlawfulevil_button=Lois
trashcan_button=Corbeille\n[[font=default-semibold][color=128, 206, 240]Clic avec un objet[/color][/font]] Détruire l'objet tenu en main
pycoalprocessing_button=Pyanodon Wiki
usagedetector_button=Détecteur d'Usage
rpg_button=RPG\Fiche de personnage
spawncontrol_button=Définir le point de spawn ici
spawncontrol_random_button=Se tuer et définir un nouveau point de spawn aléatoire
whatismissing_button=What Is Missing
advancedlogisticssystemfork_button=Vue du Réseau Logistique
somezoom_out_button=Dézoomer
somezoom_in_button=Zoomer
productionmonitor_button=Moniteur de Production: \n[[font=default-semibold][color=128, 206, 240]Clic droit[/color][/font]] Moniteur \n[[font=default-semibold][color=128, 206, 240]Clic gauche[/color][/font]] Sélectionneur de fluide\n[[font=default-semibold][color=128, 206, 240]Clic avec objet[/color][/font]] Ajouter/remplacer objet\n[[font=default-semibold][color=128, 206, 240]Clic gauche/droit sur objet[/color][/font]] Déplacer objet vers le haut/bas\n[[font=default-semibold][color=128, 206, 240]Maj + Clic[/color][/font]] Supprimer objet
teleportation_redux_button=Gestionnaire de Téléporteurs

[mod-setting-name]
gu_frame_style_setting=Style de la fenêtre de boutons (haut-gauche)
gu_button_style_setting=Style des boutons (haut-gauche)

[mod-setting-description]
gu_frame_style_setting=Définir le style de la fenêtre de boutons en haut à gauche
gu_button_style_setting=Définir le style des boutons en haut à gauche

[string-mod-setting]
gu_frame_style_setting-normal_frame_style=Normal (contour épais)
gu_frame_style_setting-barebone_frame_style=Contour fin
gu_frame_style_setting-invisible_frame_style=Pas de contour
gu_button_style_setting-slot_button_notext=Standard (arrondi / gris foncé)
gu_button_style_setting-slot_sized_button_notext=Classic (pointus / gris)