[mod-name]
Dectorio=Dectorio

[mod-description]
Dectorio=Adds decorative elements to beautify your factory. Currently includes coloured signals, wooden, chain-link, stone and concrete walls, wooden floorboards, gravel and concrete styles.

[mod-setting-name]
dectorio-signals=Enable Signals
dectorio-walls=Enable Walls and Gates
dectorio-landscaping=Enable Landscaping
dectorio-waterfill=Enable Waterfill
dectorio-wood=Enable Wooden Tiles
dectorio-gravel=Enable Gravel Tiles
dectorio-concrete=Enable Concrete Tiles
dectorio-painted-concrete=Enable Painted Concrete Tiles
dectorio-decoratives=Enable Decoratives
dectorio-lawnmower=Enable Lawnmower
dectorio-item-group=Separate Crafting Tab
dectorio-vanilla-hazard-concrete-style=Use default Factorio Hazard concrete style
dectorio-landscaping-blueprintable=Landscaping items are blueprintable
dectorio-remove-decoratives-near-entity=Remove decoratives near newly placed entities
dectorio-painted-concrete-speed-modifier=Painted concrete speed modifier
dectorio-decorative-removal-probability=Decoration removal probability
dectorio-flooring-stack-size=Flooring items stack size
dectorio-landscaping-stack-size=Landscaping items stack size
dectorio-walls-stack-size=Wall items stack size
dectorio-waterfill-tiles=Waterfill tiles

[string-mod-setting]
dectorio-waterfill-tiles-all=All water tiles
dectorio-waterfill-tiles-shallow=Only shallow water tiles
dectorio-waterfill-tiles-deep=Only deep water tiles

[mod-setting-description]
dectorio-signals=Enables additional signals for use in lamps or the circuit network
dectorio-walls=Enables additional wall and gate types
dectorio-landscaping=Enables the ability to craft sand, dirt, grass and desert tiles
dectorio-waterfill=Enables the ability to craft water for making or expanding lakes
dectorio-wood=Enables the ability to craft wooden flooring types
dectorio-gravel=Enables the ability for raw ore materials to be placed on the ground as gravel
dectorio-concrete=Enables the ability to craft concrete flooring types, including grid concrete
dectorio-painted-concrete=Enables painted concrete styles that replace the base Hazard concrete
dectorio-decoratives=Enables the ability to craft decorative items for your factory
dectorio-lawnmower=Enables the lawnmower tool to remove decorative items from your factory floor
dectorio-item-group=Moves all decorative items into a dedicated crafting tab in the inventory
dectorio-vanilla-hazard-concrete-style=When enabled, Painted Hazard concrete will look like the default Factorio Hazard concrete when placed (requires Painted Concrete to be enabled)
dectorio-landscaping-blueprintable=When enabled, blueprints will include landscaping features as tiles
dectorio-painted-concrete-speed-modifier=Modifies the default walking and vehicle speed for Painted concrete by this amount (1 = no change to speed (default), 0.75 = 75% of default speed, 0.5 = 50% of default speed)
dectorio-decorative-removal-probability=The probability that decorations, such as bushes and grasses, are removed when flooring tiles are placed (1 = 100% are removed (default), 0.5 = 50%, 0 = none are removed)
dectorio-flooring-stack-size=The number of flooring items that can be stacked in one inventory slot (default = 100)
dectorio-landscaping-stack-size=The number of landscaping items that can be stacked in one inventory slot (default = 100)
dectorio-walls-stack-size=The number of walls that can be stacked in one inventory slot (default = 100)
dectorio-waterfill-tiles=If waterfill is enabled, this specifies which water tiles are available for placement

[dect-notify]
dectorio=Dectorio
version=[__1__] Version __2__ installed.
new-version=[__1__] Updated from version __2__ to version __3__. Refer to the changelog for details (Mods > Dectorio > Changelog).
incompatible=[__1__] Warning: An incompatible mod has been detected!
reason-signals=[__1__] Reason: '__2__' overwrites signal data.
reason-tech=[__1__] Reason: '__2__' duplicates technology that is already in Dectorio.
reason-item=[__1__] Reason: '__2__' duplicates an item that is already in Dectorio.
reason-disable=[__1__] Reason: '__2__' disables functionality that is added by Dectorio.
recommended-action=[__1__] Either remove '__2__' or disable the __3__ component in Dectorio mod startup settings.
recommended-setting=[__1__] You can resolve this conflict by changing the '__2__' setting in __3__ mod settings.
mod-portal=[__1__] Refer to the mod portal for further details.
supported-mod-added=[__1__] Added support for __2__ mod.
supported-mod-removed=[__1__] Removed support for __2__ mod.

[dect-signal]
arrow-down=Down
arrow-up=Up
arrow-left=Left
arrow-right=Right
arrow-vertical=Vertical
arrow-horizontal=Horizontal
arrow-universal=Universal
arrow-reset=Reset
misc-clock=Clock
misc-alarm=Alarm
misc-battery=Battery
misc-power=Power
misc-nuclear=Nuclear
misc-rocket=Rocket
misc-temperature=Temperature
misc-finish=Finish
misc-gears=Gears
misc-star=Star
misc-light=Light
misc-gun=Gun
misc-mine=Mine
misc-oil=Oil
misc-tank=Tank
misc-train=Train
misc-wall=Wall
misc-siren=Siren
misc-warning-shield=Warning shield
misc-warning-triangle=Warning triangle

[item-group-name]
dectorio=Dectorio

[item-name]
dect-concrete-grid=Concrete grid
hazard-concrete=Hazard concrete
dect-paint-emergency=Emergency concrete
dect-paint-radiation=Radiation hazard concrete
dect-paint-safety=Safety concrete
dect-paint-caution=Caution concrete
dect-paint-danger=Danger concrete
dect-paint-defect=Defect concrete
dect-paint-operations=Operations concrete
refined-hazard-concrete=Refined hazard concrete
dect-paint-refined-emergency=Refined emergency concrete
dect-paint-refined-radiation=Refined radiation hazard concrete
dect-paint-refined-safety=Refined safety concrete
dect-paint-refined-caution=Refined caution concrete
dect-paint-refined-danger=Refined danger concrete
dect-paint-refined-defect=Refined defect concrete
dect-paint-refined-operations=Refined operations concrete
dect-wood-floor=Wooden floorboards
dect-small-lamp-glow=Glowing lamp
dect-stone-gravel=Stone gravel
dect-iron-ore-gravel=Iron gravel
dect-copper-ore-gravel=Copper gravel
dect-coal-gravel=Coal gravel
dect-lawnmower=Lawnmower

[item-description]
hazard-concrete=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-emergency=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-radiation=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-safety=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-caution=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-danger=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-defect=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-operations=Press __CONTROL__rotate__ to rotate painted tiles.
refined-hazard-concrete=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-refined-emergency=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-refined-radiation=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-refined-safety=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-refined-caution=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-refined-danger=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-refined-defect=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-refined-operations=Press __CONTROL__rotate__ to rotate painted tiles.
dect-small-lamp-glow=When this lamp is passed a signal, it will glow brightly over a large radius.
dect-lawnmower=While holding, __CONTROL__select-for-blueprint__ and drag over an area to remove any decoratives. __CONTROL__select-for-cancel-deconstruct__ and drag to remove corpses.

[recipe-name]
dect-concrete-wall-from-stone-wall=Concrete wall from Stone wall
dect-concrete-gate-from-stone-gate=Concrete gate from Stone gate

[entity-name]
dect-wood-wall=Wooden barricade
dect-chain-wall=Chain-link fence
dect-concrete-wall=Concrete wall
dect-small-lamp-glow=Glowing lamp
dect-traffic-bollard=Traffic bollard
stone-wall=Stone wall
gate=Stone gate
dect-concrete-gate=Concrete gate

[tile-name]
dect-concrete-grid=Concrete grid
hazard-concrete-left=Hazard concrete
hazard-concrete-right=Hazard concrete
dect-paint-emergency-left=Emergency concrete
dect-paint-emergency-right=Emergency concrete
dect-paint-radiation-left=Radiation hazard concrete
dect-paint-radiation-right=Radiation hazard concrete
dect-paint-safety-left=Safety concrete
dect-paint-safety-right=Safety concrete
dect-paint-caution-left=Caution concrete
dect-paint-caution-right=Caution concrete
dect-paint-danger-left=Danger concrete
dect-paint-danger-right=Danger concrete
dect-paint-defect-left=Defect concrete
dect-paint-defect-right=Defect concrete
dect-paint-operations-left=Operations concrete
dect-paint-operations-right=Operations concrete
refined-hazard-concrete-left=Refined hazard concrete
refined-hazard-concrete-right=Refined hazard concrete
dect-paint-refined-emergency-left=Refined emergency concrete
dect-paint-refined-emergency-right=Refined emergency concrete
dect-paint-refined-radiation-left=Refined radiation hazard concrete
dect-paint-refined-radiation-right=Refined radiation hazard concrete
dect-paint-refined-safety-left=Refined safety concrete
dect-paint-refined-safety-right=Refined safety concrete
dect-paint-refined-caution-left=Refined caution concrete
dect-paint-refined-caution-right=Refined caution concrete
dect-paint-refined-danger-left=Refined danger concrete
dect-paint-refined-danger-right=Refined danger concrete
dect-paint-refined-defect-left=Refined defect concrete
dect-paint-refined-defect-right=Refined defect concrete
dect-paint-refined-operations-left=Refined operations concrete
dect-paint-refined-operations-right=Refined operations concrete
dect-wood-floor=Wooden floorboards
dect-stone-gravel=Stone gravel
dect-iron-ore-gravel=Iron gravel
dect-copper-ore-gravel=Copper gravel
dect-coal-gravel=Coal gravel

[technology-name]
dect-landscaping=Landscaping
dect-concrete-paint=Painted concrete
stone-wall=Basic wall
dect-advanced-wall=Advanced wall
dect-wood-floor=Wooden floorboard
dect-earthworks=Earthworks
dect-lawnmower=Lawnmower
gate=Basic gate
dect-advanced-gate=Advanced gate

[technology-description]
dect-landscaping=Allows you to place natural ground surfaces.
dect-concrete-paint=Paint concrete surfaces for added decoration.
stone-wall=Basic walls that protect your factory against attackers.
dect-advanced-wall=Stronger than basic walls, they protect your factory against attackers.
dect-wood-floor=Basic wooden flooring that covers the ground and allows you to move more quickly.
dect-earthworks=Allows you to place and remove water tiles.
dect-lawnmower=Removes decoratives from a given area, leaving a completely clear surface.
gate=Basic wall sections that open up when needed. Can be controlled by circuit network.
dect-advanced-gate=Stronger than basic gates, these advanced wall sections open up when needed. Can be controlled by circuit network.

[virtual-signal-name]
signal-red=Red signal
signal-orange=Orange signal
signal-tangerine=Tangerine signal
signal-yellow=Yellow signal
signal-green=Green signal
signal-cyan=Cyan signal
signal-aqua=Aqua signal
signal-blue=Blue signal
signal-purple=Purple signal
signal-pink=Pink signal
signal-maroon=Maroon signal
signal-brown=Brown signal
signal-olive=Olive signal
signal-emerald=Emerald signal
signal-teal=Teal signal
signal-navy=Navy signal
signal-violet=Violet signal
signal-black=Black signal
signal-grey=Grey signal
signal-white=White signal
