basic-insulating-board=Basic Insulating Board
player-has-crash-landed=__1__ has crash landed!
processed-fuel-recipe=__1__ from __2__
fallback-player-name=The Engineer

[item-name]
stone-tablet=Stone tablet
motor=Single-cylinder engine
electric-motor=Small electric motor
engine-unit=Multi-cylinder engine
electric-engine-unit=Big electric motor
burner-lab=Burner lab
lab=Electric Lab
burner-assembling-machine=Burner assembling machine
burner-turbine=Burner turbine generator
small-electric-pole=Small wood electric pole
small-iron-electric-pole=Small iron electric pole
processed-fuel=Processed fuel
wooden-chest=Wooden chest
stone-wall=Stone wall
concrete-block-wall=Concrete block wall
concrete-wall=Concrete wall
refined-concrete-wall=Refined concrete wall
steel-wall=Spiked steel wall
sand=Sand
solid-sand=Washed sand
washed-sand=Washed sand
glass=Glass
area-mining-drill=Big mining drill

[item-description]
burner-turbine=Standalone power generation, simple but inefficient.
processed-fuel=An efficient fuel designed to power vehicles but can be used for other things.
area-mining-drill=A larger electric mining drill with increased range, speed and an extra module slots.

[recipe-name]
oil-processing-heavy=Crude oil processing

[entity-name]
burner-lab=Burner lab
lab=Electric lab
burner-assembling-machine=Burner assembling machine
burner-turbine=Burner turbine generator
burner-turbine-water=Burner turbine generator
burner-turbine-generator=Burner turbine generator
powered-offshore-pump=Offshore pump
offshore-pump-output=Offshore pump
small-electric-pole=Small Wood Electric Pole
small-iron-electric-pole=Small Iron Electric Pole
aai-big-ship-wreck-1=Wreckage
aai-big-ship-wreck-2=Wreckage
aai-big-ship-wreck-3=Wreckage
aai-medium-ship-wreck-1=Wreckage
aai-medium-ship-wreck-2=Wreckage
aai-small-ship-wreck=Wreckage
fuel-processor=Fuel Processor
stone-wall=Stone wall
concrete-block-wall=Concrete block wall
concrete-wall=Concrete wall
refined-concrete-wall=Refined concrete wall
steel-wall=Spiked steel wall
industrial-furnace=Industrial Furnace
area-mining-drill=Big mining drill

[entity-description]
burner-turbine=Standalone power generation, simple but inefficient.
aai-big-ship-wreck-1=May contain surviving cargo. Some resources can be Salvaged.
aai-big-ship-wreck-2=May contain surviving cargo. Some resources can be Salvaged.
aai-big-ship-wreck-3=May contain surviving cargo. Some resources can be Salvaged.
aai-medium-ship-wreck-1=May contain surviving cargo. Some resources can be Salvaged.
aai-medium-ship-wreck-2=May contain surviving cargo. Some resources can be Salvaged.
aai-small-ship-wreck=Some resources can be Salvaged.
fuel-processor=Process any chemical fuels into processed fuel. Gains __1__% energy value and has good vehicle acceleration.
steel-wall=Spiked walls that deal damage back to the attacker.
industrial-furnace=Bigger, faster and with more module slots than an electric furnace. Needs the recipe to be selected, but can handle more advanced recipes with multiple inputs and fluids.
area-mining-drill=A larger electric mining drill with increased range, speed and an extra module slots.
offshore-pump=Pumps fluid from a body of water.\n[font=default-bold][color=#f5cb48]Consumes electricity[/color][/font]\n[font=default-bold][color=#e4cead]Max consumption:[/color][/font] 50.0 kW
powered-offshore-pump=Pumps fluid from a body of water.[font=default-bold][color=#f5cb48]Consumes electricity[/color][/font]\n[font=default-bold][color=#e4cead]Max consumption:[/color][/font] 50.0 kW
offshore-pump-output=Pumps fluid from a body of water.[font=default-bold][color=#f5cb48]Consumes electricity[/color][/font]\n[font=default-bold][color=#e4cead]Max consumption:[/color][/font] 50.0 kW

[fuel-category-name]
chemical=Chemical
processed-chemical=Processed chemical

[tile-name]
stone-path=Brick path
rough-stone-path=Stone path

[technology-name]
basic-logistics=Basic logistics
basic-logistics-1=Basic logistics 1
basic-logistics-2=Basic logistics 2
logistics-0=Basic logistics 2
basic-automation=Basic automation
electricity=Electricity
radar=Radar
electric-mining=Electric mining
electric-lab=Electric lab
basic-fluid-handling=Basic fluid handling
steam-power=Steam Power
concrete-walls=Concrete walls
steel-walls=Spiked steel walls
filter-inserter=Filter inserter
stack-filter-inserter=Stack filter inserter
engine=Multi-cylinder engine
electric-engine=Big electric engine
automobilism=Cars
fuel-processing=Fuel Processing
sand-processing=Sand Processing
glass-processing=Glass Processing
industrial-furnace=Industrial Furnace
area-mining-drill=Big mining drill
medium-electric-pole=Medium electric pole

[technology-description]
basic-logistics=Faster and more flexible ways of transportation.
basic-logistics-1=Faster and more flexible ways of transportation.
basic-logistics-2=Faster and more flexible ways of transportation.
basic-automation=Basic automation
radar=Scans nearby sectors, actively reveals an area around it.
electricity=The basics: Burner generators, electric motors, and small power poles.
electronics=Electronic circuits unlock many possibilities.
electric-mining=Mining powered by electricity
electric-lab=Science powered by electricity
basic-fluid-handling=The basics of piping fluids.
steam-power=More efficient power from steam.
concrete-walls=Stronger walls made from concrete.
steel-walls=Spiked walls that deal damage back to the attacker.
filter-inserters=Inserters with a mind of their own.
engine=Efficient, high power engines for vehicles and robotics.
electric-engine=Large multi-phase brushless motors.
automobilism=Fast transport vehicles.
fuel-processing=Process any chemical fuels into processed fuel. Gains __1__% energy value and has good vehicle acceleration.
sand-processing=Crushing, grinding, and filtering raw material into clean sand.
glass-processing=Melting sand into glass.
industrial-furnace=Bigger, faster and with more module slots than an electric furnace. Unlike most other furnaces the recipe needs to be selected (allows it to handle fluids).
area-mining-drill=A larger electric mining drill with increased range, speed and an extra module slots.
fast-inserter=Inserters capable of faster motion.
filter-inserter=Inserters capable of item filtering through improved electronics.
stack-filter-inserter=Stack inserters capable of item filtering through improved electronics.
medium-electric-pole=More flexible ways to distribute electricity.

[mod-setting-name]
crash-sequence=Starting crash sequence
quick-start-science=Quick start science
aai-fuel-processor=Fuel processing
aai-fuel-processor-efficiency=Fuel processing efficiency
aai-fast-motor-crafting=Fast motor crafting
aai-wide-drill=Big mining drill
aai-burner-turbine-efficiency=Burner turbine efficiency
aai-stone-path=Stone path

[mod-setting-description]
crash-sequence=Uncheck to deactivate the crash sequence at the start of the game. Has no effect once the game has already started.
quick-start-science=The number of automation science packs you start with. (Requires crash sequence)
aai-fast-motor-crafting=Makes motors craft from iron plate in the same time as iron gears in vanilla. Iron gear 0.2s, Motor 0.3s, Copper cable 0.2s, Electric motor 0.4s.
aai-wide-drill=Adds a larger electric mining drill with increased range, speed and an extra module slots.
aai-burner-turbine-efficiency=Changes the fuel efficiency of the burner turbine generator.
aai-fuel-processor=Adds a fuel processor to convert chemical fuels to a versatile processed fuel and gain energy in the process (energy gain % is a different setting). If disabled the tech is hidden at the start of the game.
aai-fuel-processor-efficiency=The percentage of bonus energy you get from the process. Higher values decrease the energy use of the fuel processor.
aai-stone-path=Adds rough stone path tiles that can be placed from stone.
