[controls]
spidertron-enhancements-use-alt-spidertron-remote=Order spidertron with pathfinder
spidertron-enhancements-enter-vehicles=Toggle spidertron driving
spidertron-enhancements-spidertron-pipette=Spidertron pipette tool
spidertron-enhancements-open-vehicle-inventory=Open vehicle GUI
spidertron-enhancements-recall-shortcut=Call last used spidertron


[controls-description]
spidertron-enhancements-use-alt-spidertron-remote=Used with spidertron remote to order the connected spidertron using the pathfinder.
spidertron-enhancements-enter-vehicles=Result depends on whether you are in/near a vehicle or not and can be configured in mod settings.\n[color=red]Do not set to the same as the vanilla control [font=default-bold]Enter/leave vehicle[/font] (__CONTROL_STYLE_BEGIN____CONTROL__toggle-driving____CONTROL_STYLE_END__)[/color].
spidertron-enhancements-spidertron-pipette=Picks a remote from your inventory that is connected to the currently selected spidertron and places it in your cursor.\nIf no currently selected spidertron, picks a remote connected to the spidertron you are currently driving.
spidertron-enhancements-open-vehicle-inventory=If holding a spidertron remote, opens the inventory of the connected spidertron.\nOtherwise, opens the inventory of the vehicle you are currently driving.

[shortcut-name]
spidertron-enhancements-recall-shortcut=Call last used spidertron

[mod-setting-name]
spidertron-enhancements-enable-corpse=Save spidertron inventory into corpse upon death
spidertron-enhancements-sound-pause=Spidertron sound average pause [img=info]
spidertron-enhancements-volume-scale=Spidertron sound volume scale [img=info]

spidertron-enhancements-enter-entity=Enter/exit vehicles from spidertron with __CONTROL__toggle-driving__ or __CONTROL__spidertron-enhancements-enter-vehicles__ [img=info]
spidertron-enhancements-show-spider-on-vehicle=Show spidertron on top of vehicle after entering from a spidertron
spidertron-enhancements-enter-player=Quick toggle spidertron with __CONTROL__spidertron-enhancements-enter-vehicles__
spidertron-enhancements-auto-sort-inventory=Automatically sort spidertron inventories
spidertron-enhancements-pipette-temporary-remote=Spidertron pipette (__CONTROL__spidertron-enhancements-spidertron-pipette__) picks temporary remote instead of from inventory

spidertron-enhancements-enter-entity-base-game=Enter/exit vehicles from spidertron with standard control __CONTROL__toggle-driving__ [img=info]
spidertron-enhancements-enter-entity-custom=Enter/exit vehicles from spidertron with custom control __CONTROL__spidertron-enhancements-enter-vehicles__ [img=info]
spidertron-enhancements-pipette-unconnected-remote=Spidertron pipette (__CONTROL__spidertron-enhancements-spidertron-pipette__) picks an unconnected remote if no connected remotes are found [img=info]

[string-mod-setting]
spidertron-enhancements-enter-entity-none=None
spidertron-enhancements-enter-entity-trains=Trains only
spidertron-enhancements-enter-entity-all-except-spidertrons=All except spidertrons
spidertron-enhancements-enter-entity-all=All

[mod-setting-description]
spidertron-enhancements-sound-pause=Average number of seconds before a spidertron's sound starts playing again (sound plays for 19s).\n[color=green]Default = 0[/color]
spidertron-enhancements-volume-scale=[color=green]Default = 1[/color]

spidertron-enhancements-enter-entity=Configure controls in [font=default-bold]Per player[/font] settings tab.

spidertron-enhancements-enter-entity-base-game=Overrides the default behaviour for __CONTROL__toggle-driving__ when riding a spidertron near a vehicle.\nDepends on "Enter/exit vehicles from spidertron" [font=default-bold]Map[/font] setting.
spidertron-enhancements-enter-entity-custom=Depends on "Enter/exit vehicles from spidertron" [font=default-bold]Map[/font] setting.
spidertron-enhancements-pipette-unconnected-remote=Depends on "Spidertron pipette picks temporary remote instead of from inventory" [font=default-bold]Map[/font] setting.

[entity-name]
spidertron-enhancements-dummy-spidertron=Travelling __1__
spidertron-enhancements-corpse=Spidertron corpse

[item-description]
spidertron-enhancements-spidertron-remote-append=__1__\n[font=default-semibold][color=255, 230, 192]When in cursor:\n  •   __CONTROL__spidertron-enhancements-open-vehicle-inventory__ to open spidertron's inventory.\n  •   __ALT_CONTROL__1__stack-split__ to reset.[/color][/font]__2__
spidertron-enhancements-spidertron-remote-append-pathfinder=\n[font=default-semibold][color=255, 230, 192]  •   __ALT_CONTROL__1__spidertron-enhancements-use-alt-spidertron-remote__ to send spidertron with pathfinding.[/color][/font] 

[cursor-message]
spidertron-enhancements-remote-not-found=No remote found
spidertron-enhancements-connected-remote-not-found=No connected remote found
spidertron-enhancements-entity-not-spidertron=Entity is not a spidertron
spidertron-enhancements-no-last-spidertron=Last used spidertron not found

[tips-and-tricks-item-name]
spidertron-enhancements=Spidertron Enhancements
spidertron-enhancements-enter-train=Enter vehicles from spidertron

[tips-and-tricks-item-description]
spidertron-enhancements=This list of tips is experimental and not exhaustive. Please see the mod settings or the mod portal page for a full list of features.
spidertron-enhancements-enter-train=Press __CONTROL__toggle-driving__ and/or __CONTROL__spidertron-enhancements-enter-vehicles__ (depending on settings) whilst near a vehicle to enter it.
