[entity-name]
chute-miniloader=활송 장치
basic-miniloader=기초 소형 적재기
miniloader=소형 적재기
fast-miniloader=빠른 소형 적재기
express-miniloader=고속 소형 적재기

basic-filter-miniloader=기초 선별 소형 적재기
filter-miniloader=선별 소형 적재기
fast-filter-miniloader=빠른 선별 소형 적재기
express-filter-miniloader=고속 선별 소형 적재기

[technology-name]
basic-miniloader=기초 소형 적재기
miniloader=소형 적재기
fast-miniloader=빠른 소형 적재기
express-miniloader=고속 소형 적재기

[technology-description]
basic-miniloader=기초 소형 적재기
miniloader=소형 적재기
fast-miniloader=빠른 소형 적재기
express-miniloader=고속 소형 적재기

[mod-setting-name]
miniloader-enable-standard=기초 소형 적재기 활성화
miniloader-enable-filter=선별 소형 적재기 활성화
miniloader-enable-chute=활송 장치 활성화
miniloader-energy-usage=소형 적재기가 전력을 사용
miniloader-snapping=소형 적재기 자동 삽입
miniloader-double-recipes=조합법 짝 맞추기
miniloader-lock-stack-sizes=아이템 스택 크기 고정

[mod-setting-description]
miniloader-energy-usage=설정되었을 경우, 소형 적재기를 사용하려면 전력망에 연결되어 있어야 합니다.
miniloader-snapping=소형 적재기를 설치 할 때 자동적으로 방향을 맞춰줍니다.
miniloader-double-recipes=지하 벨트를 2개씩 소모하도록, 제작법의 제작 수량과 비용을 2배로 설정합니다.
miniloader-lock-stack-sizes=활성화된 경우, 미니로더는 항상 항목을 한 번에 하나씩 이동합니다. 바활성화된 경우 한 번에 무제한의 아이템을 이동할 수 있습니다. 이렇게 하면 UPS 소비는 줄어들지만, 항목의 일관성 있는 이동은 줄어듭니다.


