[item-name]
grappling-gun=Záchytný hák
grappling-gun-ammo=Munice záchytného háku

[item-description]
grappling-gun=Vystřelte hák ke skoku k určité lokaci. Může být použit ke skoku přes stavbu či vodní plochu.
grappling-gun-ammo=Vystřelte hák, pokud nalezne vhodnou lokaci v místě dopadu, hráč bude přitažen.

[technology-name]
grappling-gun=Záchytný hák

[technology-description]
grappling-gun=Vystřelte hák, pokud nalezne vhodnou lokaci v místě dopadu, hráč bude přitažen. Může být použit ke skoku přes stavbu či vodní plochu.
