---------------------------------------------------------------------------------------------------
Version: 20.1.7
Date: 2020-11-26
  Features:
    - Updated to work with 1.1.0 Factorio as-is.
    - Add support for Jetpack mod, when active you won't be detected as colliding with trains.
  Changes:
  Bugfixes:
  Info:
    - Preemtive setting corrected to Preemptive spelling by DGW
---------------------------------------------------------------------------------------------------
Version: 18.1.6
Date: 2020-01-26
  Features:
    - Compatible with Factorio 0.18 as-is
  Changes:
  Bugfixes:
  Info:
---------------------------------------------------------------------------------------------------
Version: 17.1.5
Date: 2019-05-03
  Features:
    - Compatible and requires 0.17.35 API changes
  Changes:
  Bugfixes:
  Info:
---------------------------------------------------------------------------------------------------
Version: 17.1.4
Date: 2019-03-13
  Features:
    - Compatible with 0.17 Factorio
  Changes:
  Bugfixes:
  Info:
    - Changelog changed to new format
    - Refactor code to newer style and compatible with luacheck
    - Move to my common utility lua scripts
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2019-11-10
  Bugfixes:
    - Error when non player entity was damaged
    - Mod inactive after loading save which previously had current mod version
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2018-11-09
  Bugfixes:
    - Error with 0.1.1 on loading save that had the previous version of the mod
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2018-11-08
  Features:
    - Train detection logic changed to be more flexible and lower UPS impact
    - Protection from players running in to the side of the train, not just the trains front and back.
    - Option of Reactive Only to train impacts, saving you after a train has hit you.
    - Preemptive train protection includes the Reactive option as a backup.
  Changes:
    - Purple smoke effect when a player is teleported to safety
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2018-08-23
  Features:
    - Initial Release
    - Preemptively jumps the player out of the way of incoming trains and holds them safely still.