---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 14. 05. 2021
  Locale:
    - Japanese translation thanks to Donadona.

---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 24. 01. 2021
  Changes:
    - Removed logistic request slot limit from requiester and buffer chests.

---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 05. 12. 2020
  Changes:
    - Changed default capacity option to "Vanilla".

---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 04. 12. 2020
  Bugfixes:
    - Fixed that the "Med" setting was not appearing in the options list.

---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 04. 12. 2020
  Bugfixes:
    - Fixed that 1x1 box setting was not being applied and it was 1xn containers, not just 1x1 containers.

---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 03. 12. 2020
  Changes:
    - Added setting for rezising 1x1 chests.
    - Added setting for inventory size progression.
    - Removed concrete from Strongbox recipe.
    - Added concrete prerequisite to Storehouse tech.

---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 24. 11. 2020
  Changes:
    - Moved 1x1 container resize to be a final-fixes step.

---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 23. 11. 2020
  Info:
    - Updated for Factorio 1.1.

---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 22. 11. 2020
  Changes:
    - Applied collision box change to all containers with the same original footprint to avoid issues with upgrade lines.

---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 21. 11. 2020
  Bugfixes:
    - Fixed fast replace groups.

  Changes:
    - Reduced collision box slightly so it is easier to move between containers.

---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 20. 11. 2020
  Bugfixes:
    - Fixed low resolution images.
    - Fixes Space Exploration space placement.

---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 20. 11. 2020
  Bugfixes:
    - Fixed logistic storage did not have a filter.

  Locale:
    - Added zn-CN translation thanks to Ph.X.

---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 19. 11. 2020
  Info:
    - First version.
