[mod-name]
Dectorio=Dectorio

[mod-description]
Dectorio=Adiciona elementos decorativos para embelezar sua fábrica. Atualmente inclui sinais coloridos, grades, muro de pedra, madeira e concreto, pisos de madeira, cascalho e diversos estilos de concreto.

[mod-setting-name]
dectorio-signals=Habilitar Sinais
dectorio-walls=Habilitar Muros e Portões
dectorio-landscaping=Habilitar Modificação de Terreno
dectorio-waterfill=Habilitar Preenchimento com Água
dectorio-wood=Habilitar Pisos de Madeira
dectorio-gravel=Habilitar Pisos de Cascalho
dectorio-concrete=Habilitar Pisos de Concreto
dectorio-painted-concrete=Habilitar Pisos de Concreto Pintado
dectorio-decoratives=Habilitar Decorativos
dectorio-lawnmower=Habilitar Cortador de Grama
dectorio-item-group=Usar Aba Separada para Dectorio
dectorio-vanilla-hazard-concrete-style=Usar Concreto de Perigo padrão do Factorio
dectorio-landscaping-blueprintable=Blueprints podem capturar Terrenos
dectorio-painted-concrete-speed-modifier=Velocidade modificada no concreto pintado
dectorio-decorative-removal-probability=Probabilidade de remover Decorações da natureza
dectorio-flooring-stack-size=Tamanho de pilha de Pisos
dectorio-landscaping-stack-size=Tamanho de pilha de Terreno
dectorio-walls-stack-size=Tamanho de pilha de Muros
dectorio-waterfill-tiles=Pisos de Preenchimento de Água

[string-mod-setting]
dectorio-waterfill-tiles-all=Todos pisos de água
dectorio-waterfill-tiles-shallow=Apenas pisos de água rasos
dectorio-waterfill-tiles-deep=Apenas pisos de água profundos

[mod-setting-description]
dectorio-signals=Permite sinais adicionais para uso em lâmpadas ou na rede de circuito
dectorio-walls=Habilita tipos adicionais de muros e portões
dectorio-landscaping=Permite fabricar pisos de areia, terra, grama e deserto
dectorio-waterfill=Permite criar água para fazer ou expandir lagos
dectorio-wood=Permite fabricar tipos de pisos de madeira
dectorio-gravel=Permite materiais de minério bruto serem colocados no chão como cascalho
dectorio-concrete=Permite fabricar tipos de pisos de concreto, incluindo concreto em grade
dectorio-painted-concrete=Permite que novos estilos de concreto pintado substitua o original.
dectorio-decoratives=Permite criar itens decorativos para sua fábrica
dectorio-lawnmower=Permite que o cortador de grama remova itens decorativos do chão da fábrica
dectorio-item-group=Move todos os itens decorativos para uma guia dedicada no inventário
dectorio-vanilla-hazard-concrete-style=Quando ativado, o concreto de Perigo se parecerá com o concreto padrão do Factorio (requer Concreto de Perigo para ser ativado)
dectorio-landscaping-blueprintable=Quando ativado, blueprints incluirão terrenos como pisos
dectorio-painted-concrete-speed-modifier=Modifica a velocidade de caminhada e de veículo padrão para o concreto pintado por esta quantia (1 = sem alteração na velocidade (padrão), 0,75 = 75% da velocidade padrão, 0.5 = 50% da velocidade padrão)
dectorio-decorative-removal-probability=A probabilidade que decorativos da natureza sejam removidos ao colocar um piso, como gramas e arbustos (1 = 100% será removido (padrão), 0.5 = 50%, 0 = nada será removido)
dectorio-flooring-stack-size=Número de pisos que podem ser empilhados num slot de inventário (padrão = 100)
dectorio-landscaping-stack-size=Número de pisos de terreno que podem ser empilhados num slot de inventário (padrão = 100)
dectorio-walls-stack-size=Número de paredes que podem ser empilhadas numa slot de inventário (padrão = 100)
dectorio-waterfill-tiles=Se preenchimento de água estiver ativado, isso especifica quais pisos de água são colocáveis

[dect-notify]
dectorio=Dectorio
version=[__1__] Versão __2__ instalada.
new-version=[__1__] Atualizado da versão __2__ para versão __3__. Leia o Log para mais detalhes (Mods > Dectorio > Changelog).
incompatible=[__1__] Cuidado: Um mod incompatível foi detectado!
reason-signals=[__1__] Razão: '__2__' sobrescreve os dados do sinal.
reason-tech=[__1__] Razão: '__2__' duplica tecnologia que já tem no Dectorio.
reason-item=[__1__] Razão: '__2__' duplica um item que já tem no Dectorio.
reason-disable=[__1__] Razão: '__2__' desabilita funcionalidade adicionada porDectorio.
recommended-action=[__1__] Ou remove  '__2__' ou desabilita o componente __3__ das configurações iniciais do Dectorio.
recommended-setting=[__1__] Você pode resolver este conflito mudando a configuração  '__2__' em  __3__.
mod-portal=[__1__] Acesse o mod portal para maiores informações.
supported-mod-added=[__1__] Adicionado suporte para o mod __2__ .
supported-mod-removed=[__1__] Removido suporte para o mod __2__.

[dect-signal]
arrow-down=Baixo
arrow-up=Cima
arrow-left=Esquerda
arrow-right=Direita
arrow-vertical=Vertical
arrow-horizontal=Horizontal
arrow-universal=Universal
arrow-reset=Redefinir
misc-clock=Relógio
misc-alarm=Alarme
misc-battery=Bateria
misc-power=Força
misc-nuclear=Nuclear
misc-rocket=Foguete
misc-temperature=Temperatura
misc-finish=Fim
misc-gears=Engrenagem
misc-star=Estrela
misc-light=Luz
misc-gun=Arma
misc-mine=Mina
misc-oil=Óleo
misc-tank=Tanque
misc-train=Trem
misc-wall=Muro
misc-siren=Sirene
misc-warning-shield=Aviso de escudo
misc-warning-triangle=Aviso triangular

[item-group-name]
dectorio=Dectorio

[item-name]
dect-concrete-grid=Concreto em Grade
hazard-concrete=Concreto de Perigo
dect-paint-emergency=Concreto de Emergência
dect-paint-radiation=Concreto de Perigo de Radiação
dect-paint-safety=Concreto de Segurança
dect-paint-caution=Concreto de Precaução
dect-paint-danger=Concreto de Atenção
dect-paint-defect=Concreto de Defeito
dect-paint-operations=Concreto de Operações
refined-hazard-concrete=Concreto Refinado de Perigo
dect-paint-refined-emergency=Concreto Refinado de Emergência
dect-paint-refined-radiation=Concreto Refinado de Perigo de Radiação
dect-paint-refined-safety=Concreto Refinado de Segurança
dect-paint-refined-caution=Concreto Refinado de Precaução
dect-paint-refined-danger=Concreto Refinado de Atenção
dect-paint-refined-defect=Concreto Refinado de Defeito
dect-paint-refined-operations=Concreto Refinado de Operações
dect-wood-floor=Piso de Madeira
dect-small-lamp-glow=Lampada Incandescente
dect-stone-gravel=Cascalho de Pedra
dect-iron-ore-gravel=Cascalho de Ferro
dect-copper-ore-gravel=Cascalho de Cobre
dect-coal-gravel=Cascalho de Carvão
dect-lawnmower=Cortador de grama

[item-description]
hazard-concrete=Pressione __CONTROL__rotate__ para rodar pisos marcados.
dect-paint-emergency=Pressione __CONTROL__rotate__ para rodar pisos marcados.
dect-paint-radiation=Pressione __CONTROL__rotate__ para rodar pisos marcados.
dect-paint-safety=Pressione __CONTROL__rotate__ para rodar pisos marcados.
dect-paint-caution=Pressione __CONTROL__rotate__ para rodar pisos marcados.
dect-paint-danger=Pressione __CONTROL__rotate__ para rodar pisos marcados.
dect-paint-defect=Pressione __CONTROL__rotate__ para rodar pisos marcados.
dect-paint-operations=Pressione __CONTROL__rotate__ para rodar pisos marcados.
refined-hazard-concrete=Pressione __CONTROL__rotate__ para rodar pisos marcados.
dect-paint-refined-emergency=Pressione __CONTROL__rotate__ para rodar pisos marcados.
dect-paint-refined-radiation=Pressione __CONTROL__rotate__ para rodar pisos marcados.
dect-paint-refined-safety=Pressione __CONTROL__rotate__ para rodar pisos marcados.
dect-paint-refined-caution=Pressione __CONTROL__rotate__ para rodar pisos marcados.
dect-paint-refined-danger=Pressione __CONTROL__rotate__ para rodar pisos marcados.
dect-paint-refined-defect=Pressione __CONTROL__rotate__ para rodar pisos marcados.
dect-paint-refined-operations=Pressione __CONTROL__rotate__ para rodar pisos marcados.
dect-small-lamp-glow=Quando esta lâmpada recebe um sinal, irá brilhar por um grande raio.
dect-lawnmower=Enquanto pressiona, __CONTROL__select-for-blueprint_ e arrasta sobre uma área para remover decorações. __CONTROL__select-for-cancel-desconstruct_ e arraste para remover cadáveres.

[recipe-name]
dect-concrete-wall-from-stone-wall=Muro de Concreto a partir de Muro de Pedra
dect-concrete-gate-from-stone-gate=Portão de concreto a partir de Portão de pedra

[entity-name]
dect-wood-wall=Barricada de Madeira
dect-chain-wall=Cerca de Arame
dect-concrete-wall=Muro de Concreto
dect-small-lamp-glow=Lampada Incandescente
dect-traffic-bollard=Balisador de trânsito
stone-wall=Muro de Pedra
gate=Portão de Pedra
dect-concrete-gate=Portão de Concreto

[tile-name]
dect-concrete-grid=Concreto em Grade
hazard-concrete-left=Concreto de Perigo
hazard-concrete-right=Concreto de Perigo
dect-paint-emergency-left=Concreto de Emergência
dect-paint-emergency-right=Concreto de Emergência
dect-paint-radiation-left=Concreto de Perigo de Radiação
dect-paint-radiation-right=Concreto de Perigo de Radiação
dect-paint-safety-left=Concreto de Segurança
dect-paint-safety-right=Concreto de Segurança
dect-paint-caution-left=Concreto de Precaução
dect-paint-caution-right=Concreto de Precaução
dect-paint-danger-left=Concreto de Atenção
dect-paint-danger-right=Concreto de Atenção
dect-paint-defect-left=Concreto de Defeito
dect-paint-defect-right=Concreto de Defeito
dect-paint-operations-left=Concreto de Operações
dect-paint-operations-right=Concreto de Operações
refined-hazard-concrete-left=Concreto Refinado de Perigo
refined-hazard-concrete-right=Concreto Refinado de Perigo
dect-paint-refined-emergency-left=Concreto Refinado de Emergência
dect-paint-refined-emergency-right=Concreto Refinado de Emergência
dect-paint-refined-radiation-left=Concreto Refinado de Perigo de Radiação
dect-paint-refined-radiation-right=Concreto Refinado de Perigo de Radiação
dect-paint-refined-safety-left=Concreto Refinado de Segurança
dect-paint-refined-safety-right=Concreto Refinado de Segurança
dect-paint-refined-caution-left=Concreto Refinado de Precaução
dect-paint-refined-caution-right=Concreto Refinado de Precaução
dect-paint-refined-danger-left=Concreto Refinado de Atenção
dect-paint-refined-danger-right=Concreto Refinado de Atenção
dect-paint-refined-defect-left=Concreto Refinado de Defeito
dect-paint-refined-defect-right=Concreto Refinado de Defeito
dect-paint-refined-operations-left=Concreto Refinado de Operações
dect-paint-refined-operations-right=Concreto Refinado de Operações
dect-wood-floor=Piso de Madeira
dect-stone-gravel=Cascalho de Pedra
dect-iron-ore-gravel=Cascalho de Ferro
dect-copper-ore-gravel=Cascalho de Cobre
dect-coal-gravel=Cascalho de Carvão

[technology-name]
dect-landscaping=Terraplanagem
dect-concrete-paint=Concreto Marcado
dect-earthworks=Manipulador de Terreno
dect-lawnmower=Cortador de grama

[technology-description]
dect-landscaping=Permite pôr pisos naturais.
dect-concrete-paint=Novos decorações de concreto pintado.
stone-wall=Muros básicos. Protegem sua fábrica de inimigos.
dect-advanced-wall=Mais fortes que os muros básicos. Protegem sua fábrica de inimigos.
dect-wood-floor=Piso de madeira que permite você andar mais rápido.
dect-earthworks=Permite colocar ou remover lagos de seu mapa.
dect-lawnmower=Remove itens decorativos de uma determinada área, deixando uma superfície completamente limpa.
gate=Seções de Muros Básicos que abrem quando necessário. Podem ser controlados pela rede de circuito.
dect-advanced-gate=Mais fortes que os Muros Básicos, estas seções de Muros Avançados abrem quando necessário. Podem ser controlados pela rede de circuito.

[virtual-signal-name]
signal-red=Sinal Vermelho
signal-orange=Sinal Laranja
signal-tangerine=Sinal Tangerina
signal-yellow=Sinal Amarelo
signal-green=Sinal Verde
signal-cyan=Sinal Ciano
signal-aqua=Sinal Aqua
signal-blue=Sinal Azul
signal-purple=Sinal Roxo
signal-pink=Sinal Rosa
signal-maroon=Sinal Castanho
signal-brown=Sinal Marrom
signal-olive=Sinal Oliva
signal-emerald=Sinal Esmeralda
signal-teal=Sinal Verde-azulado
signal-navy=Sinal Marinho
signal-violet=Sinal Violeta
signal-black=Sinal Preto
signal-grey=Sinal Cinza
signal-white=Sinal Branco


