[mod-name]
Dectorio=덱토리오(Dectorio)

[mod-description]
Dectorio=공장을 아름답게 장식하는 장식 요소를 추가합니다. 현재는 색상 신호, 나무 울타리, 철조망, 돌 및 콘크리트 벽, 나무 바닥재, 자갈 및 콘크리트 스타일이 포함됩니다.\n\n번역: XMKTP

[mod-setting-name]
dectorio-signals=신호 활성화
dectorio-walls=벽 및 출입구 활성화
dectorio-landscaping=조경 활성화
dectorio-waterfill=수몰 활성화
dectorio-wood=나무 타일 활성화
dectorio-gravel=역 타일 활성화
dectorio-concrete=콘크리트 타일 활성화
dectorio-painted-concrete=도장된 콘크리트 타일 활성화
dectorio-decoratives=장식 활성화
dectorio-lawnmower=잔디 깎는 기계 활성화
dectorio-item-group=별도 조합법 탭 활성화
dectorio-vanilla-hazard-concrete-style=팩토리오 기본 위험지역 콘크리트 스타일 사용
dectorio-landscaping-blueprintable=조경 아이템 청사진화 허용
dectorio-remove-decoratives-near-entity=새로 배치된 개체 주위의 장식 제거
dectorio-painted-concrete-speed-modifier=도장된 콘크리트 속도 수정값
dectorio-decorative-removal-probability=장식 제거 확율
dectorio-flooring-stack-size=바닥재 아이템 소지 갯수
dectorio-landscaping-stack-size=조경 아이템 소지 갯수
dectorio-walls-stack-size=벽 아이템 소지 갯수
dectorio-waterfill-tiles=수몰 타일

[string-mod-setting]
dectorio-waterfill-tiles-all=모든 물 타일
dectorio-waterfill-tiles-shallow=얕은 물 타일만
dectorio-waterfill-tiles-deep=깊은 물 타일만

[mod-setting-description]
dectorio-signals=추가 된 신호를 조명 또는 회로 네트워크에서 사용 할 수 있습니다.
dectorio-walls=추가 된 벽 및 출입구를 사용 할 수 있습니다.
dectorio-landscaping=다양한 조경 아이템들을 사용 할 수 있습니다.
dectorio-waterfill=육지인 지역을 수몰하는 기능을 사용 할 수 있습니다.
dectorio-wood=나무 바닥재 유형을 제작하는 기능을 활성화합니다.
dectorio-gravel=다양한 광석을 자갈처럼 바닥에 배치 할 수 있는 기능을 사용 할 수 있습니다.
dectorio-concrete=그리드 콘크리트를 포함한 콘크리트 바닥재 유형을 제작하는 기능을 활성화합니다.
dectorio-painted-concrete=기본 위험지역 콘크리트 스타일을 대체하는 다양한 콘크리트 바닥 스타일을 사용합니다.
dectorio-decoratives=공장 조경을 꾸미기 위한 다양한 장식품을 사용 할 수 있습니다.
dectorio-lawnmower=잔디 깎는 기계를 사용하여 공장 바닥의 장식품을 제거할 수 있습니다.
dectorio-item-group=추가 된 조합식을 별도의 제작탭으로 분리합니다.
dectorio-vanilla-hazard-concrete-style=옵션이 활성화되면 배치시 바닥 표시 콘크리트가 기존 팩토리오의 위험지역 콘크리트로 보입니다. (바닥 표시 콘크리트 활성화 필요)
dectorio-landscaping-blueprintable=옵션이 활성화되면 조경 아이템이 청사진에 포함됩니다.
dectorio-painted-concrete-speed-modifier=도장된 콘크리트의 기본 보행 및 차량 속도를 지정된 값 만큼 수정합니다. (1 = 속도 변경 없음(기본값), 0.75 = 기본 속도의 75%, 0.5 = 기본 속도의 50%)
dectorio-decorative-removal-probability=바닥재를 배치시 장식물이 제거 될 확률입니다. (1 = 100% 제거됨(기본값), 0.5 = 50%, 0 = 제거 안 됨)
dectorio-flooring-stack-size=인벤토리 슬롯의 바닥 아이템 소지 갯수 (기본값 = 100)
dectorio-landscaping-stack-size=인벤토리 슬롯의 조경 아이템 소지 갯수 (기본값 = 100)
dectorio-walls-stack-size=인벤토리 슬롯의 벽 아이템 소지 갯수 (기본값 = 100)
dectorio-waterfill-tiles=수몰 옵션이 활성화된 경우, 배치할 수 있는 물 타일을 지정합니다.

[dect-notify]
dectorio=덱토리오(Dectorio)
version=[__1__] 버전: __2__ 설치됨.
new-version=[__1__] 버전 __2__에서 버전 __3__으로 업데이트된 자세한 사항은 같이 동봉 된 changelog 파일을 참조바랍니다. (Mods > Dectorio > Changelog)
incompatible=[__1__] 경고: 호환되지 않는 모드가 감지되었습니다!
reason-signals=[__1__] 원인: '__2__' 모드는 신호 데이터를 덮어씁니다.
reason-tech=[__1__] 원인: '__2__' 모드의 추가되는 기술이 덱토리오의 기술과 중복됩니다.
reason-item=[__1__] 원인: '__2__' 모드의 추가되는 아이템이 덱토리오의 아이템과 중복됩니다.
reason-disable=[__1__] 원인: '__2__' 모드는 덱토리오의 추가 기능을 비활성화 시킵니다.
recommended-action=[__1__] '__2__' 모드를 제거 하거나 덱토리오 모드 설정에서 __3__ 옵션의 구성 요소를 사용 하지 않도록 설정해야합니다.
recommended-setting=[__1__] 이 충돌 문제는 __3__ 모드의 '__2__' 설정을 변경하면 해결 할 수 있습니다.
mod-portal=[__1__] 자세한 내용은 모드 포털을 참조바랍니다.
supported-mod-added=[__1__] 모드 __2__에 대한 지원이 추가되었습니다.
supported-mod-removed=[__1__] 모드 __2__에 대한 지원이 제거되었습니다.

[dect-signal]
arrow-down=하
arrow-up=상
arrow-left=좌
arrow-right=우
arrow-vertical=수직
arrow-horizontal=수평
arrow-universal=전방향
arrow-reset=초기화
misc-clock=시간
misc-alarm=알람
misc-battery=배터리
misc-power=전력
misc-nuclear=원자력
misc-rocket=로켓
misc-temperature=온도
misc-finish=완료
misc-gears=기어
misc-star=별
misc-light=빛
misc-gun=총기
misc-mine=채광
misc-oil=유정
misc-tank=탱크
misc-train=기차
misc-wall=벽
misc-siren=경보
misc-warning-shield=경고 차폐
misc-warning-triangle=경고 삼각형

[item-group-name]
dectorio=덱토리오(Dectorio)

[item-name]
dect-concrete-grid=격자 콘크리트
hazard-concrete=위험지역 콘크리트
dect-paint-emergency=응급지역 콘크리트
dect-paint-radiation=방사능 위험지역 콘크리트
dect-paint-safety=안전지역 콘크리트
dect-paint-caution=주의지역 콘크리트
dect-paint-danger=제한지역 콘크리트
dect-paint-defect=결함지역 콘크리트
dect-paint-operations=통제지역 콘크리트
refined-hazard-concrete=정제된 위험지역 콘크리트
dect-paint-refined-emergency=정제된 응급지역 콘크리트
dect-paint-refined-radiation=정제된 방사능 위험지역 콘크리트
dect-paint-refined-safety=정제된 안전지역 콘크리트
dect-paint-refined-caution=정제된 주의지역 콘크리트
dect-paint-refined-danger=정제된 제한지역 콘크리트
dect-paint-refined-defect=정제된 결함지역 콘크리트
dect-paint-refined-operations=정제된 통제지역 콘크리트
dect-wood-floor=나무 바닥
dect-small-lamp-glow=투광 조명
dect-stone-gravel=돌 자갈
dect-iron-ore-gravel=철 자갈
dect-copper-ore-gravel=구리 자갈
dect-coal-gravel=석탄 자갈
dect-lawnmower=잔디 깎는 기계

[item-description]
hazard-concrete=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-emergency=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-radiation=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-safety=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-caution=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-danger=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-defect=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-operations=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
refined-hazard-concrete=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-refined-emergency=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-refined-radiation=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-refined-safety=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-refined-caution=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-refined-danger=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-refined-defect=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-paint-refined-operations=__CONTROL__rotate__키로 타일 무늬 방향을 회전시킵니다.
dect-small-lamp-glow=이 조명에 신호가 전달되면 넓은 반경을 밝힙니다.
dect-lawnmower=실행하는 동안, __CONTROL__select-for-blueprint__을(를) 선택하여 원하는 영역 위로 드래그하여 모든 장식을 제거합니다.  __CONTROL__select-for-cancel-deconstruct__을(를) 선택하고, 드래그하여 시체를 제거합니다 .

[recipe-name]
dect-concrete-wall-from-stone-wall=돌 벽을 콘크리트 벽으로 전환
dect-concrete-gate-from-stone-gate=돌 출입구를 콘크리트 출입구로 전환

[entity-name]
dect-wood-wall=나무 울타리
dect-chain-wall=철조망
dect-concrete-wall=콘크리트 벽
dect-small-lamp-glow=투광 조명
dect-traffic-bollard=시선유도봉
stone-wall=돌 벽
gate=돌 출입구
dect-concrete-gate=콘크리트 출입구

[tile-name]
dect-concrete-grid=격자 콘크리트
hazard-concrete-left=위험지역 콘크리트
hazard-concrete-right=위험지역 콘크리트
dect-paint-emergency-left=응급지역 콘크리트
dect-paint-emergency-right=응급지역 콘크리트
dect-paint-radiation-left=방사능 위험지역 콘크리트
dect-paint-radiation-right=방사능 위험지역 콘크리트
dect-paint-safety-left=안전지역 콘크리트
dect-paint-safety-right=안전지역 콘크리트
dect-paint-caution-left=주의지역 콘크리트
dect-paint-caution-right=주의지역 콘크리트
dect-paint-danger-left=제한지역 콘크리트
dect-paint-danger-right=제한지역 콘크리트
dect-paint-defect-left=결함지역 콘크리트
dect-paint-defect-right=결함지역 콘크리트
dect-paint-operations-left=통제지역 콘크리트
dect-paint-operations-right=통제지역 콘크리트
refined-hazard-concrete-left=정제된 위험지역 콘크리트
refined-hazard-concrete-right=정제된 위험지역 콘크리트
dect-paint-refined-emergency-left=정제된 응급지역 콘크리트
dect-paint-refined-emergency-right=정제된 응급지역 콘크리트
dect-paint-refined-radiation-left=정제된 방사능 위험지역 콘크리트
dect-paint-refined-radiation-right=정제된 방사능 위험지역 콘크리트
dect-paint-refined-safety-left=정제된 안전지역 콘크리트
dect-paint-refined-safety-right=정제된 안전지역 콘크리트
dect-paint-refined-caution-left=정제된 주의지역 콘크리트
dect-paint-refined-caution-right=정제된 주의지역 콘크리트
dect-paint-refined-danger-left=정제된 제한지역 콘크리트
dect-paint-refined-danger-right=정제된 제한지역 콘크리트
dect-paint-refined-defect-left=정제된 결함지역 콘크리트
dect-paint-refined-defect-right=정제된 결함지역 콘크리트
dect-paint-refined-operations-left=정제된 통제지역 콘크리트
dect-paint-refined-operations-right=정제된 통제지역 콘크리트
dect-wood-floor=나무 바닥
dect-stone-gravel=돌 자갈
dect-iron-ore-gravel=철 자갈
dect-copper-ore-gravel=구리 자갈
dect-coal-gravel=석탄 자갈

[technology-name]
dect-landscaping=조경
dect-concrete-paint=바닥 표시 콘크리트
stone-wall=기본 벽
dect-advanced-wall=고급 벽
dect-wood-floor=나무 바닥
dect-earthworks=토공사
dect-lawnmower=잔디 깎는 기계
gate=기본 출입구
dect-advanced-gate=고급 출입구

[technology-description]
dect-landscaping=자연의 바닥을 지면에 배치 가능합니다.
dect-concrete-paint=다양한 종류의 콘크리트 배치 가능합니다.
stone-wall=공격자로부터 공장을 지키기 위한 벽입니다.
dect-advanced-wall=공격자로부터 공장을 지키기 위한 기존 벽 보다 튼튼한 벽입니다.
dect-wood-floor=바닥을 덮고 더 빨리 움직일 수있는 기본적인 나무 바닥재입니다.
dect-earthworks=해당 지역을 수몰하거나 매립합니다.
dect-lawnmower=지정된 영역에서 장식을 제거하여 완전히 깨끗한 표면을 남김니다.
gate=필요시 개방되는 개방하는 기본 벽입니다. 회로 네트워크로 제어할 수 있습니다.
dect-advanced-gate=필요시 개방되는 기본 출입구 보다 더 단단한 고급 벽입니다. 회로 네트워크로 제어할 수 있습니다.

[virtual-signal-name]
signal-red=빨간색 신호
signal-orange=주황색 신호
signal-tangerine=귤색 신호
signal-yellow=노란색 신호
signal-green=초록색 신호
signal-cyan=청록색 신호
signal-aqua=물색 신호
signal-blue=파란색 신호
signal-purple=보라색 신호
signal-pink=분홍색 신호
signal-maroon=밤색 신호
signal-brown=갈색 신호
signal-olive=올리브색 신호
signal-emerald=에메랄드색 신호
signal-teal=틸그린색 신호
signal-navy=군청색 신호
signal-violet=자색 신호
signal-black=검정색 신호
signal-grey=회색 신호
signal-white=하얀색 신호


