[mod-name]

[mod-description]
Warehousing=Immagazzina tutto! La Warehousing mod fornisce degli edifici di stoccaggio ad alta capacità, incluse le versioni con accesso alla rete logistica.

[item-name]
warehouse-basic=Magazzino
warehouse-passive-provider=Magazzino fornitura passiva
warehouse-storage=Magazzino di stoccaggio
warehouse-active-provider=Magazzino fornitura attiva


[entity-name]
warehouse-basic=Magazzino
warehouse-passive-provider=Magazzino fornitura passiva
warehouse-storage=Magazzino di stoccaggio
warehouse-active-provider=Magazzino fornitura attiva


[item-description]
warehouse-passive-provider=Magazzino fornitura passiva
warehouse-storage=Magazzino di stoccaggio
warehouse-active-provider=Magazzino fornitura attiva


[technology-name]

[mod-setting-name]

[mod-setting-description]

