[entity-name]
shield-projector=Projektor štítů
shield-projector-shield-floor-east=Energetický štít
shield-projector-shield-floor-north=Energetický štít
shield-projector-shield-floor-northeast=Energetický štít
shield-projector-shield-floor-northwest=Energetický štít
shield-projector-shield-floor-south=Energetický štít
shield-projector-shield-floor-southeast=Energetický štít
shield-projector-shield-floor-southwest=Energetický štít
shield-projector-shield-floor-west=Energetický štít
shield-projector-shield-wall-east=Energetický štít
shield-projector-shield-wall-north=Energetický štít
shield-projector-shield-wall-northeast=Energetický štít
shield-projector-shield-wall-northwest=Energetický štít
shield-projector-shield-wall-south=Energetický štít
shield-projector-shield-wall-southeast=Energetický štít
shield-projector-shield-wall-southwest=Energetický štít
shield-projector-shield-wall-west=Energetický štít
shield-projector-barrier=Energetický štít

[entity-description]
shield-projector=Vytváří ochranné silové pole. Spotřebovává více energie pokud se nabijí, nebo pokud je štít pod náporem. Pokud máte nainstalovanou modifikaci "Combat Mechanics Overhaul", dokáže blokovat projektily plivačů.

[technology-name]
shield-projector=Projektor štítů

[technology-description]
shield-projector=Vytváří ochranné silové pole. Spotřebovává více energie pokud se nabijí, nebo pokud je štít pod náporem. Pokud máte nainstalovanou modifikaci "Combat Mechanics Overhaul", dokáže blokovat projektily plivačů.
