[item-name]
laser-mk1s=Smaller personal laser defense
laser-mk2=Personal laser defense Mk2
laser-mk2s=Smaller personal laser defense Mk2
laser-mk3=Personal laser defense Mk3
laser-mk3s=Smaller personal laser defense Mk3

[equipment-name]
laser-mk1s=Smaller personal laser defense
laser-mk2=Personal laser defense Mk2
laser-mk2s=Smaller personal laser defense Mk2
laser-mk3=Personal laser defense Mk3
laser-mk3s=Smaller personal laser defense Mk3

[technology-name]
laser-mk2=Personal laser defense Mk2
laser-mk3=Personal laser defense Mk3

[technology-description]
laser-mk2=Also known as PLDMK2 because of our shitty marketing team, the PLDMK2 attacks faster, farther and harder than its predecessor.
laser-mk3=Designed for a market of insecure beings, the PLDMK3 is an overpowered alternative for the PLDMK2.

[item-description]
laser-mk1s=25% of the size, 25% of the fire rate. It can fit anywhere !
laser-mk2s=25% of the size, 25% of the fire rate. It can fit anywhere !
laser-mk3s=25% of the size, 25% of the fire rate. It can fit anywhere !