[mod-description]
aai-vehicles-flame-tank=火炎放射器を搭載した戦車。火炎放射戦車は高い加速力と装甲、耐火性を有します。

[item-name]
vehicle-flame-tank=火炎放射戦車
flame-tank-flamethrower=火炎放射器
flamejet-ammo=火炎噴射用燃料

[item-description]
vehicle-flame-tank=火炎放射器を搭載した戦車。火炎放射戦車は高い加速力と装甲、耐火性を有します。

[entity-name]
vehicle-flame-tank=火炎放射戦車

[entity-description]
vehicle-flame-tank=火炎放射器を搭載した戦車。火炎放射戦車は高い加速力と装甲、耐火性を有します。

[technology-name]
vehicle-flame-tank=火炎放射戦車

[technology-description]
vehicle-flame-tank=火炎放射器を搭載し、高い加速力と装甲、耐火性を有する戦車です。
