---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2021-08-11
  Bugfixes:
    - Fix crash due to a breaking change in Flib

---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2021-05-08
  Bugfixes:
    - Add top-left button to open GUI also in old saves, not only in new saves

---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2021-05-05
  Features:
    - Click on items or fluids to use them as the filter

---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2021-05-02
  Features:
    - Small GUI improvements
  Bugfixes:
    - Fix crashes when item or fluid prototypes no longer exist

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021-05-01
  Features:
    - Add summary tab showing most visited stations and most common loaded items/fluids
    - Add button inside the mod-gui flow
    - Auto-close GUI (allow having multiple open by holding Control or Shift)

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2021-05-01
  Features:
    - Read Train Logs for stations visited and items/fluids loaded and unloaded
    - Filter Train Logs
