basic-insulating-board=Einfache Isolierplatte
player-has-crash-landed=__1__ ist abgestürzt!
processed-fuel-recipe=__1__ aus __2__
fallback-player-name=Der Ingenieur

[item-name]
stone-tablet=Steinplatte
motor=Motor
electric-motor=Elektrischer Motor
burner-lab=Befeuertes Forschungslabor
lab=Elektrisches Forschungslabor
burner-assembling-machine=Befeuerte Montagemaschine
burner-turbine=Befeuerter Turbinengenerator
small-electric-pole=Kleiner hölzerner Strommast
small-iron-electric-pole=Kleiner eisener Strommast
fuel-processor=Kraftstoff-Raffinerie
processed-fuel=Fahrzeug-Kraftstoff
wooden-chest=Hölzerne Kiste
concrete-wall=Betonmauer
steel-wall=Mauer mit Stahlspitzen

[item-description]
burner-turbine=Kleiner, eigenständiger Generator. Einfach aber ineffizient.
fuel-processor=Produziert Fahrzeug-Kraftstoff aus brennbarem Material.
processed-fuel=Kraftstoff für Fahrzeuge. Kann auch für andere Zwecke benutzt werden.

[entity-name]
burner-lab=Befeuertes Forschungslabor
lab=Elektrisches Forschungslabor
burner-assembling-machine=Befeuerte Montagemaschine
burner-turbine=Befeuerter Turbinengenerator
burner-turbine-water=Befeuerter Turbinengenerator
burner-turbine-generator=Befeuerter Turbinengenerator
powered-offshore-pump=Offshore Pumpe
small-electric-pole=Kleiner hölzerner Strommast
small-iron-electric-pole=Kleiner eisener Strommast
aai-big-ship-wreck-1=Trümmer
aai-big-ship-wreck-2=Trümmer
aai-big-ship-wreck-3=Trümmer
aai-medium-ship-wreck-1=Trümmer
aai-medium-ship-wreck-2=Trümmer
aai-small-ship-wreck=Trümmerteil
fuel-processor=Kraftstoff-Raffinerie
concrete-wall=Betonmauer
steel-wall=Betonmauer mit Stahlspitzen

[entity-description]
burner-turbine=Kleiner, eigenständiger Generator. Einfach aber ineffizient.
aai-big-ship-wreck-1=Enthalten vielleicht noch Fracht und könnten für nützliche Ressourcen zerlegt werden.
aai-big-ship-wreck-2=Enthalten vielleicht noch Fracht und könnten für nützliche Ressourcen zerlegt werden.
aai-big-ship-wreck-3=Enthalten vielleicht noch Fracht und könnten für nützliche Ressourcen zerlegt werden.
aai-medium-ship-wreck-1=Enthalten vielleicht noch Fracht und könnten für nützliche Ressourcen zerlegt werden.
aai-medium-ship-wreck-2=Enthalten vielleicht noch Fracht und könnten für nützliche Ressourcen zerlegt werden.
aai-small-ship-wreck=Könnte für nützliche Ressourcen zerlegt werden.
fuel-processor=Produziert Fahrzeug-Kraftstoff aus brennbarem Material.
steel-wall=Reflektiert Schaden zurück zum Angreifer.

[technology-name]
basic-logistics=Grundlegende Logistik
basic-logistics-1=Grundlegende Logistik 1
basic-logistics-2=Grundlegende Logistik 2
basic-automation=Grundlegende Automatisierung
electricity=Elektrizität
radar=Radar
electric-mining=Elektrische Erzföderung
electric-lab=Elektrische Labore
basic-fluid-handling=Grundlegende Flüssigkeitshandhabung
steam-power=Dampfkraft
concrete-walls=Betonmauern
steel-walls=Betonmauern mit Stahlspitzen
filter-inserters=Gefilterte Greifarme
engine=Hochleistungsmotor
automobilism=Automobile
fuel-processing=Kraftstoffproduktion

[mod-setting-name]
crash-sequence=Zeige Absturzsequenz

[mod-setting-description]
crash-sequence=Wenn deaktiviert wird die Absturzsequenz bei Spielstart übersprungen. Hat keinen Einfluss, wenn das Spiel bereits begonnen wurde.
