[technology-name]
corpse-flare=Emergency flare

[technology-description]
corpse-flare=When having a flare in your inventory, you'll set it off with your dying breath. You'll can find your body faster within the pile of death biters you've caused before that fatal hit.

[item-name]
corpse-flare=Emergency flare

[item-description]
corpse-flare=You'll set it off with your dying breath so you'll can find your body faster. Needs to be kept in your inventory to work.

[entity-name]
corpse-flare=Emergency flare

[mod-setting-name]
CorpseFlare_requireItems=Require __ITEM__corpse-flare__ in inventory

[mod-setting-description]
CorpseFlare_requireItems=If checked, technology research and an __ITEM__corpse-flare__ in your inventory is required to create a flare. If not active, then it always create a flare. [Default checked]
