[mod-name]
LogisticTrainNetwork=LTN - Logistic Train Network

[mod-description]
LogisticTrainNetwork=Adds new train stops forming a highly configurable, fully automated logistic network.

[entity-name]
logistic-train-stop=Logistic Train Stop
logistic-train-stop-input=Logistic Train Stop Input
logistic-train-stop-output=Logistic Train Stop Output
ltn-port=Logistic Port

[entity-description]
logistic-train-stop=Logistic stops request and provide items and fluids.
ltn-port=Logistic ports request and provide items and fluids.

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
ltn-port=__ENTITY__ltn-port__

[technology-name]
logistic-train-network=Logistic Train Network

[technology-description]
logistic-train-network=Logistic Train Stops request and provide items and fluids for automatically generated train schedules.

[virtual-signal-name]
ltn-position-any-locomotive=Encoded positions of every locomotive
ltn-position-any-cargo-wagon=Encoded positions of every cargo wagon
ltn-position-any-fluid-wagon=Encoded positions of every fluid wagon
ltn-position-any-artillery-wagon=Encoded positions of every artillery cannon
ltn-position=Encoded positions of __1__
ltn-depot=Stop is Depot
ltn-depot-priority=Depot Priority
ltn-network-id=Encoded Network ID
ltn-min-train-length=Minimum Train Length
ltn-max-train-length=Maximum Train Length
ltn-max-trains=Limit Trains
ltn-requester-threshold=Request Threshold
ltn-requester-stack-threshold=Request Stack Threshold
ltn-requester-priority=Request Priority
ltn-provider-threshold=Provide Threshold
ltn-provider-stack-threshold=Provide Stack Threshold
ltn-provider-priority=Provide Priority
ltn-locked-slots=Locked Slots per Wagon
ltn-disable-warnings=Disable Warning Messages

[ltn-message]
error-duplicated-unit-number=[LTN] Error: Duplicated unit_number __1__.
error-stop-orientation=[LTN] Error: invalid train stop orientation __1__.
error-invalid-stop=[LTN] Error: invalid train stop __1__.
error-parse-item=[LTN] Error: could not parse item __1__.
error-no-stop=[LTN] Error: Couldn't get provider or requester stop.
error-stop-output-truncated=[LTN] Error: Inventory of train __2__ at stop __1__ exceeds stop output limit of __3__ by __4__ signals.
error-invalid-delivery=[LTN] Error: Removing invalid delivery from stop __1__
error-invalid-stop-index=[LTN] Error: Invalid stop unit_number __1__ in global.LogisticTrainStops.
error-invalid-request-index=[LTN] Error: Invalid index __1__ in global.Dispatcher.Requests.
warning-dispatcher-disabled=[LTN] Warning: Dispatcher disabled. No deliveries will be created.

empty-depot-item=[LTN] No train to transport items found in depots. Skipping item processing.
empty-depot-fluid=[LTN] No train to transport fluids found in depots. Skipping fluid processing.
no-provider-found=[LTN] Requester __1__: No station supplying __2__ found in networks __3__.
provider-found=[LTN] Provider __1__: priority: __2__, deliveries: __3__, available: __4__ __5__.
no-train-found=[LTN] No train to transport from __1__ to __2__ in networks __3__ with length between __4__ and __5__ found in Depot.
train-found=[LTN] Train to transport __4__/__5__ stacks from __1__ to __2__ in networks __3__ found in Depot.
creating-delivery=[LTN] Creating delivery from __1__ to __2__: __3__ __4__.
creating-delivery-merged=[LTN] Creating merged delivery from __1__ to __2__: __3__ stacks.
delivery-removed-train-invalid=[LTN] Delivery from __1__ to __2__ removed. Train no longer valid.
delivery-removed-timeout=[LTN] Delivery from __1__ to __2__ running for __3__ ticks removed after time out.

train-arrived=[LTN] Train __1__ arrived at __2__.
train-left=[LTN] Train __1__ left __2__.

provider_missing_cargo=[LTN] Train __1__ left provider __2__ with missing cargo.
provider_unscheduled_cargo=[LTN] Train __1__ left provider __2__ with unscheduled cargo.
requester_unscheduled_cargo=[LTN] Train __1__ arrived at requester __2__ with unscheduled cargo.
requester_left_over_cargo=[LTN] Train __1__ left requester __2__ with left over cargo.
depot_left_over_cargo=[LTN] Train __1__ entered depot __2__ with left over cargo.

dispatcher-enabled=[LTN] Dispatcher enabled by __1__.
dispatcher-disabled=[LTN] Dispatcher disabled by __1__.

[controls]
ltn-toggle-dispatcher=Toggle LTN-Dispatcher.