[entity-name]
chute-miniloader=Chute
basic-miniloader=Mini-chargeur basique
miniloader=Mini-chargeur
fast-miniloader=Mini-chargeur rapide
express-miniloader=Mini-chargeur express
turbo-miniloader=Mini-chargeur turbo
ultimate-miniloader=Mini-chargeur ultime
rapid-mk1-miniloader=Mini-chargeur rapide Mk1
rapid-mk2-miniloader=Mini-chargeur rapide Mk2
ub-ultra-fast-miniloader=Mini-chargeur ultra rapide
ub-extreme-fast-miniloader=Mini-chargeur extrêmement rapide
ub-ultra-express-miniloader=Mini-chargeur ultra express
ub-extreme-express-miniloader=Mini-chargeur extrêmement express
ub-ultimate-miniloader=Mini-chargeur ultime
expedited-miniloader=Mini-chargeur accéléré
space-miniloader=Mini-chargeur spatial
k-miniloader=Mini-chargeur supérieur
kr-advanced-miniloader=Mini-chargeur avancé
kr-superior-miniloader=Mini-chargeur supérieur
nuclear-miniloader=Mini-chargeur nucléaire
plutonium-miniloader=Mini-chargeur au plutonium

basic-filter-miniloader=Mini-chargeur filtrable basique
filter-miniloader=Mini-chargeur filtrable
fast-filter-miniloader=Mini-chargeur rapide filtrable
express-filter-miniloader=Mini-chargeur express filtrable
turbo-filter-miniloader=Mini-chargeur trubo filtrable
ultimate-filter-miniloader=Mini-chargeur ultime filtrable
rapid-mk1-filter-miniloader=Mini-chargeur rapide Mk1 filtrable
rapid-mk2-filter-miniloader=Mini-chargeur rapide Mk2 filtrable
ub-ultra-fast-filter-miniloader=Mini-chargeur ultra rapide filtrable
ub-extreme-fast-filter-miniloader=Mini-chargeur extrêmement rapide filtrable
ub-ultra-express-filter-miniloader=Mini-chargeur ultra express filtrable
ub-extreme-express-filter-miniloader=Mini-chargeur extrêmement express filtrable
ub-ultimate-filter-miniloader=Mini-chargeur ultime filtrable
expedited-filter-miniloader=Mini-chargeur accéléré filtrable
space-filter-miniloader=Mini-chargeur filtrable spatial
k-filter-miniloader=Mini-chargeur filtrable supérieur
kr-advanced-filter-miniloader=Mini-chargeur filtrable avancé
kr-superior-filter-miniloader=Mini-chargeur filtrable supérieur
nuclear-filter-miniloader=Mini-chargeur filtrable nucléaire
plutonium-filter-miniloader=Mini-chargeur filtrable au plutonium

[technology-name]
basic-miniloader=Mini-chargeur basique
miniloader=Mini-chargeur
fast-miniloader=Mini-chargeur rapide
express-miniloader=Mini-chargeur express
turbo-miniloader=Mini-chargeur turbo
ultimate-miniloader=Mini-chargeur ultime
rapid-mk1-miniloader=Mini-chargeur rapide Mk1
rapid-mk2-miniloader=Mini-chargeur rapide Mk2
ub-ultra-fast-miniloader=Mini-chargeur ultra rapide
ub-extreme-fast-miniloader=Mini-chargeur extrêmement rapide
ub-ultra-express-miniloader=Mini-chargeur ultra express
ub-extreme-express-miniloader=Mini-chargeur extrêmement express
ub-ultimate-miniloader=Mini-chargeur ultime
expedited-miniloader=Mini-chargeur accéléré
space-miniloader=Mini-chargeur spatial
k-miniloader=Mini-chargeur supérieur
kr-advanced-miniloader=Mini-chargeur avancé
kr-superior-miniloader=Mini-chargeur supérieur
nuclear-miniloader=Mini-chargeur nucléaire
plutonium-miniloader=Mini-chargeur au plutonium

[technology-description]
basic-miniloader=Mini-chargeur basique
miniloader=Petit chargeur permettant de faire la liaison entre un convoyeur et une entité, par exemple une machine.
fast-miniloader=Version améliorée du mini-chargeur.
express-miniloader=Version améliorée du mini-chargeur rapide.
turbo-miniloader=Version améliorée du mini-chargeur express.
ultimate-miniloader=Version améliorée du mini-chargeur ultime
rapid-mk1-miniloader=Mini-chargeur rapide Mk1
rapid-mk2-miniloader=Mini-chargeur rapide Mk2
ub-ultra-fast-miniloader=Mini-chargeur ultra rapide
ub-extreme-fast-miniloader=Mini-chargeur extrêmement rapide
ub-ultra-express-miniloader=Mini-chargeur ultra express
ub-extreme-express-miniloader=Mini-chargeur extrêmement express
ub-ultimate-miniloader=Mini-chargeur ultime
expedited-miniloader=Mini-chargeur accéléré
space-miniloader=Mini-chargeur spatial
k-miniloader=Mini-chargeur supérieur
kr-advanced-miniloader=Mini-chargeur avancé
kr-superior-miniloader=Mini-chargeur supérieur
nuclear-miniloader=Mini-chargeur avancé, imprégné d'uranium
plutonium-miniloader=Mini-chargeur encore plus avancé, imprégné de Plutonium

[mod-setting-name]
miniloader-enable-standard=Activer les mini-chargeurs standards
miniloader-enable-filter=Activer les mini-chargeurs filtrables
miniloader-enable-chute=Activer les chutes
miniloader-energy-usage=Les mini-chargeurs consomment de l'énergie
miniloader-snapping=Clipser les mini-chargeurs
miniloader-double-recipes=Double recettes
miniloader-lock-stack-sizes=Verrouiller la taille de la pile

[mod-setting-description]
miniloader-energy-usage=Lorsque activé, les mini-chargeurs doivent être connectés à un réseau électrique.
miniloader-snapping=Fixe les mini-chargeurs aux convoyeurs lorsque vous construisez les convoyeurs ou lorsque vous faites pivoter les convoyeurs adjacents.
miniloader-double-recipes=Double le coût et le rendement des recettes pour consommer les convoyeurs souterrains par paire.
miniloader-lock-stack-sizes=Quand activé, les mini-chargeurs déplaceront toujours un objet à la fois. Désactiver cette option permet d'utiliser des tailles de pile illimitées. Cela réduira l'impact sur l'UPS, mais réduira la façon dont les objets sont continuellement déplacés.


