---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021-01-24

  Info:
    - Updated for version 1.1 of Factorio.

  Changes:
    - Decreased required ingredient amount for recipe a bit.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-10-22

  Bugfixes:
    - Added functionality to unlock recipe retroactively when technology was already researched.

  Optimisations:
    - Global tile-validation now searches for all relevant tile-types in one go.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-09-27

  Info:
    - Initial Release
