[entity-name]
shield-projector=Проектор щита
shield-projector-shield-floor-east=Энергетический щит
shield-projector-shield-floor-north=Энергетический щит
shield-projector-shield-floor-northeast=Энергетический щит
shield-projector-shield-floor-northwest=Энергетический щит
shield-projector-shield-floor-south=Энергетический щит
shield-projector-shield-floor-southeast=Энергетический щит
shield-projector-shield-floor-southwest=Энергетический щит
shield-projector-shield-floor-west=Энергетический щит
shield-projector-shield-wall-east=Энергетический щит
shield-projector-shield-wall-north=Энергетический щит
shield-projector-shield-wall-northeast=Энергетический щит
shield-projector-shield-wall-northwest=Энергетический щит
shield-projector-shield-wall-south=Энергетический щит
shield-projector-shield-wall-southeast=Энергетический щит
shield-projector-shield-wall-southwest=Энергетический щит
shield-projector-shield-wall-west=Энергетический щит
shield-projector-barrier=Энергетический щит

[entity-description]
shield-projector=Создаёт защитное силовое поле. Больше энергии требуется, когда проектор заряжается или когда щит повреждается. Может блокировать плевки, если установлен мод "Стены блокируют плевки (Combat Mechanics Overhaul)".

[technology-name]
shield-projector=Проектор щита

[technology-description]
shield-projector=Создаёт защитное силовое поле. Больше энергии требуется, когда проектор заряжается или когда щит повреждается. Может блокировать плевки, если установлен мод "Стены блокируют плевки (Combat Mechanics Overhaul)".

[controls]
shield-projector-mode-toggle=Переключить режим работы конструкции