[controls]
spidertron-enhancements-enter-vehicles=Переключить управление Паукотроном
spidertron-enhancements-open-vehicle-inventory=Открыть GUI Паукотрона
spidertron-enhancements-recall-shortcut=Вызов последнего использованого Паукотрона


[controls-description]

[shortcut-name]
spidertron-enhancements-recall-shortcut=Вызов последнего использованого Паукотрона

[mod-setting-name]



[mod-setting-description]



[entity-name]
spidertron-enhancements-corpse=Пульт управления Паукотроном

[item-description]

[cursor-message]

[tips-and-tricks-item-name]
spidertron-enhancements=Усиления Паукотрона
spidertron-enhancements-enter-train=Войти в автомобиль с Паукотроном

[tips-and-tricks-item-description]


