[item-name]
napalm-artillery-shell=Огневой фугасный снаряд

[technology-name]
napalm-artillery-shell-tech=Напалм-артиллерия

[technology-description]
napalm-artillery-shell-tech=Напалм-артиллерия

[mod-setting-name]
settings-napalm-art-clusters=Число очагов
settings-napalm-art-area=Зона поражения
settings-napalm-art-stack=Размер стака

[mod-setting-description]
settings-napalm-art-clusters=Число очагов огня
settings-napalm-art-area=Размер зоны поражения
settings-napalm-art-stack=1 - 20